//this is script for @MIS only
//########################################   П Е Р Е В І Р К А  І О  А Д   ################################################

  var space = " "
  var AZ = "АД."
  var S0027_27 = "8012700000,8012701000"
  var emp = "відповідає пустому значенню"
  var mes_EA = "КРАЇНА, АТО"
  var mes_EF = "НАЗВА ВУЛИЦІ"
  var mes_EG = "НОМЕР БУДИНКУ"

// Для всіх ІО АД у повідомленні
  for (var io = 0; io < MessageIOs.Count; io++)
  {
    if (MessageIOs.IO(io) == "AZ")
    {
       // Отримати зміст ІО АД
       var ioAZ = SC.ReadIO("AZ", MessageIOs.SN(io), -1, "EA;EF;EG;EH;EK;");
//ADЖEAADЖEA01 Перевірка "Країна, АТО"
         if (((S0027_27.indexOf(ioAZ.GetPropByPath("EA").Value1(0)) < 0) && (ioAZ.GetPropByPath("EA").StartWith("", "801", false) && ioAZ.GetPropByPath("EA").EndWith("", "000", false))))
               Warnings.Add(AZ+ioAZ.SNRV+space+"Некоректна"+space+mes_EA+space+"("+ioAZ.GetPropByPath("EA").Value2(0)+")");
//АДЖEKАДЖEF01 АДЖEHАДЖEF01 "Назва вулиці" відповідає пустому значенню "Номер квартири" "Номер корпусу"
         if ((ioAZ.GetPropByPath("EK").Value1(0) != "" || ioAZ.GetPropByPath("EH").Value1(0) != "") && ioAZ.GetPropByPath("EF").Value1(0) == "")
              Errors.Add(AZ+ioAZ.SNRV+space+mes_EF+space+emp);
//АДЖEKАДЖEG01 АДЖEHАДЖEG01 "Номер будинку" відповідає пустому значенню "Номер квартири" "Номер корпусу"
         if ((ioAZ.GetPropByPath("EK").Value1(0) != "" || ioAZ.GetPropByPath("EH").Value1(0) != "")&& ioAZ.GetPropByPath("EG").Value1(0) == "")
              Errors.Add(AZ+ioAZ.SNRV+space+mes_EG+space+emp);
       ioAZ.Clear();
       ioAZ = null;
    }
  }

var leftAD = SC.OpenSql("select count(*) from cbd.mis_az where sn in (select x902 from cbd.mis_sk_900 where sn_io in (select sk_sn from cbd.mis_messages where num = " + MessageIOs.MesNum + ") and x901=" + SC.IOMList.GetIOByAttr("CODE","AZ").Attr("NUM") + ") and sn not in (" +
                        "select sn2 from cbd.mis_lz_jn where io2=" + SC.IOMList.GetIOByAttr("CODE","AZ").Attr("NUM") + " and sn1 in (select x902 from cbd.mis_sk_900 where sn_io in (select sk_sn from cbd.mis_messages where num = " + MessageIOs.MesNum + ") and x901=" + SC.IOMList.GetIOByAttr("CODE","LZ").Attr("NUM")+") " +
                        "union " +
                        "select sn2 from cbd.mis_rz_jn where io2=" + SC.IOMList.GetIOByAttr("CODE","AZ").Attr("NUM") + " and sn1 in (select x902 from cbd.mis_sk_900 where sn_io in (select sk_sn from cbd.mis_messages where num = " + MessageIOs.MesNum + ") and x901=" + SC.IOMList.GetIOByAttr("CODE","RZ").Attr("NUM")+"))").split(';')[0];
if (leftAD != "0") Errors.Add(leftAD+space+'АД не містить посилання на інші ІО ! ! !');
