//########################################   П Е Р Е В І Р К А  І О  А Д   ################################################

  var space = " "
  var AZ = "АД."
  var S0027_27 = "8012700000,8012701000"
  var emp = "відповідає пустому значенню"
  var mes_EA = "КРАЇНА, АТО"
  var mes_EF = "НАЗВА ВУЛИЦІ"
  var mes_EG = "НОМЕР БУДИНКУ"

var mes_type = SC.OpenSql('select xkt from mis_sk where sn = (select sk_sn from mis_messages where num = '+ MessageIOs.MesNum + ')');
if (mes_type.substr(0, 1) == '2')
{

}
else
{

// Для всіх ІО АД у повідомленні
  for (var io = 0; io < MessageIOs.Count; io++)
  {
    if (MessageIOs.IO(io) == "AZ")
    {
       // Отримати зміст ІО АД
       var ioAZ = SC.ReadIO("AZ", MessageIOs.SN(io), -1, "EA;EF;EG;EH;EK;");
//ADЖEAADЖEA01 Перевірка "Країна, АТО"
         if (((S0027_27.indexOf(ioAZ.GetPropByPath("EA").Value1(0)) < 0) && (ioAZ.GetPropByPath("EA").StartWith("", "801", false) && ioAZ.GetPropByPath("EA").EndWith("", "000", false))))
               Warnings.Add(AZ+ioAZ.SNRV+space+"Некоректна"+space+mes_EA+space+"("+ioAZ.GetPropByPath("EA").Value2(0)+")");
//АДЖEKАДЖEF01 АДЖEHАДЖEF01 "Назва вулиці" відповідає пустому значенню "Номер квартири" "Номер корпусу"
         if ((ioAZ.GetPropByPath("EK").Value1(0) != "" || ioAZ.GetPropByPath("EH").Value1(0) != "") && ioAZ.GetPropByPath("EF").Value1(0) == "")
              Errors.Add(AZ+ioAZ.SNRV+space+mes_EF+space+emp);
//АДЖEKАДЖEG01 АДЖEHАДЖEG01 "Номер будинку" відповідає пустому значенню "Номер квартири" "Номер корпусу"
         if ((ioAZ.GetPropByPath("EK").Value1(0) != "" || ioAZ.GetPropByPath("EH").Value1(0) != "")&& ioAZ.GetPropByPath("EG").Value1(0) == "")
              Errors.Add(AZ+ioAZ.SNRV+space+mes_EG+space+emp);
       ioAZ.Clear();
       ioAZ = null;
    }
  }

}

// служ. функція перевірка існування посилання в ІО
  function haveRef(io, group, ref, iocode, from)
  {
     var haveref = false;
     var ionum = SC.IOMList.GetIOByAttr("CODE", iocode).Attr("NUM"); // номер ІО за кодом
     var grp = io.GetPropByPath(group);   // група посилання
     var n = 0;
     if (grp != null)
       for (var j = 0; j < grp.Count; j++)    // врахувати множинність групи
       {
           var r = grp.GetPropByPath(ref, j); // реквізит посилання
           if (r != null)
           {
               if (r.Count > 0)                   // врахувати множинність реквізиту
               {
                  if (r.Value1(0) == ionum)
                  {
                    n++;
                    if (n > from)
                    {
                      haveref = true;  // посилання існує
                      break;
                    }
                  }
               }
           }
       }
     if (haveref) return r.Value2(0); else return(-1);  // -1 посилання не існує
  }

