// this is common #MODULE

// put here common functions

// Спеціальний модуль/файл для написання своїх перевірок і функцій

// Список для перевірки на коректність заповнення реквізитів ІМ`Я
// Перераховувати слова виключення через кому (як у listLE DLL_Common)
  var listLEprv = ""
// Список для перевірки на коректність заповнення реквізитів ПО БАТЬКОВІ (ДРУГЕ ІМ`Я)
// Перераховувати слова виключення через кому (як у listLF DLL_Common)
  var listLFprv = ""
// Список для перевірки на коректність заповнення реквізитів ПРІЗВИЩЕ
// Перераховувати слова виключення через кому
  var listLDprv = "ЖЄЄВ,ЖСЬКИЙ,ЗСЬКИЙ,ЧЄЄВ,ШЄЄВ,ЦЄЄВ,РЄЄВ,ЖЄВ,ЧЄВ,ШЄВ,ЦЄВ,РЄЄВ,ЧЬОВ,ЖЄЄВА,ЧЄЄВА,ШЄЄВА,ЦЄЄВА,БЕЄВ,ВЕЄВ,ГЕЄВ,ДЕЄВ,КЕЄВ,ЛЕЄВ,МЕЄВ,НЕЄВ,ПЕЄВ,СЕЄВ,ТЕЄВ,ФЕЄВ,АРТЬОМОВ,БЕЛЯЄВ,ВЕДМЕДЬ,КАС'ЯН,ЛИХАЧЬОВ,МЕДВЄДЄВ,ПУГАЧЬОВ,СЄМЬОНОВ,СЕМЬОНОВ,СЄМЕНОВ"
// Список для перевірки на коректність заповнення "ЗМІСТ ДОКУМЕНТА", "ЗМІСТ ПРОТИПРАВНОЇ ДІЇ"
// Перераховувати слова виключення через кому (як у listDGPR DLL_Common)
  var listDGPRprv = ""
