//########################################   П Е Р Е В І Р К А  І О  С П   ################################################

// ІО СП________________________________________________________________________"Категорія джерела" ІО ДІ
                                                                                  var _S0009_mn1 = "01,03,04,08,09,12,27";

//"Вид справи" ІО СП____________________________________________________________"Класифікація справи" ІО СП
  var S0019_mn1 = "21,22,23,24,25,26,27,28,29,30,31,32";                          var _S0020_mn1 = "028";
                                                                                  var _S0020_mn1_ = "1,2,3,4";
  var S0019_mn2 = "51,52,53,54,55,56,57";                                         var _S0020_mn2_ = "5";

//"Вид справи" ІО СП____________________________________________________________"Причина припинення справи" ІО СП
  var S0019_mn3 = "23,24,27,28,29,30,31,32";                                      var _S0055_mn3 = "01,02,03,04,05,06,07,08,09";
  var S0019_mn4 = "25,26";                                                        var _S0055_mn4 = "02,03,04,05,07,08,09,22,23,24";
  var S0019_mn5 = "51,52,53,54,55,56,57";                                         var _S0055_mn5 = "51,52,53,54,55,56,57";

//"Сфера дiяльностi" ІО СП______________________________________________________"Сфера дiяльностi" ІО СП
  var S0006_mn1_dz = "010150,110170,110180,110185,110190,110195,110200,"+
                     "110205,110210,120100,120110,120115,120120,120130";          var _S0006_mn1_dz_ = "14"
  var S0006_140446 = "140446";

  var space = " "
  var comma = ","
  var mes_DZ = "СПРАВА";
  var mes_DZ_D09 = "СФЕРА ДІЯЛЬНОСТІ ІО СП:"
  var mes_DZ2_D09 = "НЕ ВІДПОВІДАЄ СФЕРІ ДІЯЛЬНОСТІ ІО СП:"
  var mes_DZ3_D09 = "ВІДПОВІДАЄ СФЕРІ ДІЯЛЬНОСТІ ІО СП:"
  var mes_HIA = "НЕ ВІДПОВІДАЄ КАТЕГОРІЇ ДЖЕРЕЛА:"
  var mes_1E = "ВИД СПРАВИ:"
  var mes_1D = "НЕ ВІДПОВІДАЄ КЛАСИФІКАЦІЇ СПРАВИ:"
  var mes_1L = "НЕ ВІДПОВІДАЄ ПРИЧИНІ ПРИПИНЕННЯ СПРАВИ:"

// Для всіх ІО СП у повідомленні
  for (var io = 0; io < MessageIOs.Count; io++)
  {
    if (MessageIOs.IO(io) == "DZ")
    {
       // Отримати зміст ІО СП
       var ioDZ = SC.ReadIO("DZ", MessageIOs.SN(io), -1, "1D;1E;1L;D09;IIO.58;IIO.II3;");

         var n = 0;
         var _I58 = "58";
         var I58 = haveRef(ioDZ, "IIO", _I58, "IIZ", n);
         if (I58 == -1 && ioDZ.GetPropByPath("IIO").GetPropByPath(_I58, 0) == null)
         {
          _I58 = "II3"
          I58 = haveRef(ioDZ, "IIO", _I58, "IIZ", n)
         }
         while (I58 >= 0)
         {
            var ioIIZ = SC.ReadIO("IIZ", I58, -1, "HIA;");
             //Відповідність ІО СП_____________________"Категорія джерела" ІО ДІ
             if (!ioIIZ.GetPropByPath("HIA").ContainsAny("", _S0009_mn1, false))
                    Warnings.Add(mes_DZ+space+mes_HIA+space+_S0009_mn1);
            n++;
            I58 = haveRef(ioDZ, "IIO", "58", "IIZ", n);
         }

         //Відповідність "Вид справи" ІО СП__________"Класифікація справи" ІО СП
         if (ioDZ.GetPropByPath("1E").ContainsAny("", S0019_mn1, false) &&
             !(ioDZ.GetPropByPath("1D").ContainsAny("", _S0020_mn1, false) || ioDZ.GetPropByPath("1D").StartWithAny("", _S0020_mn1_, false)))
               Errors.Add(mes_1E+space+S0019_mn1+space+mes_1D+space+_S0020_mn1+comma+_S0020_mn1_);
         if (ioDZ.GetPropByPath("1E").ContainsAny("", S0019_mn2, false) &&
             !ioDZ.GetPropByPath("1D").StartWithAny("", _S0020_mn2_, false))
               Errors.Add(mes_1E+space+S0019_mn2+space+mes_1D+space+_S0020_mn2_);
         //Відповідність "Вид справи" ІО СП____"Причина припинення справи" ІО СП
         if (ioDZ.GetPropByPath("1E").ContainsAny("", S0019_mn3, false) &&
             !(ioDZ.GetPropByPath("1L").ContainsAny("", _S0055_mn3, false) || (ioDZ.GetPropByPath("1L").Value1(0) == "")))
               Errors.Add(mes_1E+space+S0019_mn3+space+mes_1L+space+_S0055_mn3);
         if (ioDZ.GetPropByPath("1E").ContainsAny("", S0019_mn4, false) &&
             !(ioDZ.GetPropByPath("1L").ContainsAny("", _S0055_mn4, false) || (ioDZ.GetPropByPath("1L").Value1(0) == "")))
               Errors.Add(mes_1E+space+S0019_mn4+space+mes_1L+space+_S0055_mn4);
         if (ioDZ.GetPropByPath("1E").ContainsAny("", S0019_mn5, false) &&
             !(ioDZ.GetPropByPath("1L").ContainsAny("", _S0055_mn5, false) || (ioDZ.GetPropByPath("1L").Value1(0) == "")))
               Errors.Add(mes_1E+space+S0019_mn5+space+mes_1L+space+_S0055_mn5);
         //Відповідність "Сфера дiяльностi" ІО СП_______"Сфера дiяльностi" ІО СП
         if (ioDZ.GetPropByPath("D09").ContainsAny("", S0006_mn1_dz, false) &&
             !ioDZ.GetPropByPath("D09").StartWithAny("", _S0006_mn1_dz_, false))
               Errors.Add(mes_DZ_D09+space+S0006_mn1_dz+space+mes_DZ2_D09+space+_S0006_mn1_dz_);
         if (ioDZ.GetPropByPath("D09").ContainsAny("", S0006_mn1_dz, false) &&
             ioDZ.GetPropByPath("D09").ContainsAny("", S0006_140446, false))
               Errors.Add(mes_DZ_D09+space+S0006_mn1_dz+space+mes_DZ3_D09+space+S0006_140446);
       ioDZ.Clear();
       ioDZ = null;
    }
  }

// служ. функція перевірка існування посилання в ІО
  function haveRef(io, group, ref, iocode, from)
  {
     var haveref = false;
     var ionum = SC.IOMList.GetIOByAttr("CODE", iocode).Attr("NUM"); // номер ІО за кодом
     var grp = io.GetPropByPath(group);   // група посилання
     var n = 0;
     if (grp != null)
       for (var j = 0; j < grp.Count; j++)    // врахувати множинність групи
       {
           var r = grp.GetPropByPath(ref, j); // реквізит посилання
           if (r != null)
           {
               if (r.Count > 0)                   // врахувати множинність реквізиту
               {
                  if (r.Value1(0) == ionum)
                  {
                    n++;
                    if (n > from)
                    {
                      haveref = true;  // посилання існує
                      break;
                    }
                  }
               }
           }
       }
     if (haveref) return r.Value2(0); else return(-1);  // -1 посилання не існує
  }

