//########################################   П Е Р Е В І Р К А  І О  С П   ################################################

// ІО СП________________________________________________________________________"Категорія джерела" ІО ДІ
                                                                                  var _S0009_mn1 = "01,03,04,06,08,09,10,11,12,13,14,15,16,18,19,20,21,27,28,29";

//"Вид справи" ІО СП____________________________________________________________"Класифікація справи" ІО СП
  var S0019_mn1_ = "2,3";                                                         var _S0020_mn1 = "028";
                                                                                  var _S0020_mn1_ = "1,2,3,4";
  var S0019_mn2_ = "5";                                                           var _S0020_mn2_ = "5";

//"Вид справи" ІО СП____________________________________________________________"Причина закриття справи" ІО СП
  var S0019_mn3 = "23,24,27,28,29,30,31,32";                                      var _S0055_mn3_ = "0";
  var S0019_mn4 = "25,26";                                                        var _S0055_mn4 = "22,23,24";
  var S0019_mn5 = "51,52,53,54,55,56,57";                                         var _S0055_mn5 = "51,52,53,54,55,56,57";

//"Вид справи" ІО СП____________________________________________________________"Стаття і кодекс" ІО СП
  var S0019_mn6 = "25,26";

//"Вид справи" ІО СП____________________________________________________________"Об'єкт справи" ІО СП
  var S0019_mn7 = "21,22,23,24,25,26,29,30,31,32,54,55"
  var S0019_mn8 = "23,24"

//"Сфера дiяльностi" ІО СП______________________________________________________"Сфера дiяльностi" ІО СП
  var S0006_mn1 = "010150,110170,110180,110185,110190,110195,110200,"+
                  "110205,110210,120100,120115,120120,120130";                    var _S0006_mn1_ = "14"
  var S0006_140446 = "140446";

//"Пріоритетні завдання" ІО СП__________________________________________________"Лінія роботи" ІО СП
  var S1000_1_ = "1";                                                             var _S0012_1 = "11,30,31"
  var S1000_2_ = "2";                                                             var _S0012_2 = "40"
  var S1000_3_ = "3";                                                             var _S0012_3 = "10,12"
  var S1000_4_ = "4";                                                             var _S0012_4 = "20"

//"Вид документа" ІО ІД_________________________________________________________"Вид справи" ІО СП
  var S0113_mn13 = "109,301,401,403,405,406,407,409,410,"+
                   "411,412,413,414,462,463,481,501";                             var _S0019_mn13 = "21,22,23,24,25,26,27,28,29,30,31,32"
  var S0113_mn14 = "110,302,421,422,425,426,427,429,430,431,432,482,502";         var _S0019_mn14 = "51,52,53,54,55,56,57"

  var space = " "
  var comma = ","
  var IZ = "ІД."
  var DZ = "СП."
  var dis = "не відповідає"
  var emp = "відповідає пустому значенню"
  var more = "більша за"
  var less = "менша за"
  var unDep = "Не співпадають ПІДРОЗДІЛИ"
  var mes_Date = "поточну дату"
  var mes_DI = "ВИД ДОКУМЕНТА:"
  var mes_D08 = "ЛІНІЇ РОБОТИ"
  var mes_D09 = "СФЕРА ДІЯЛЬНОСТІ:"
  var mes_D09_2 = "СФЕРІ ДІЯЛЬНОСТІ:"
  var mes_D09_3 = "відповідає СФЕРІ ДІЯЛЬНОСТІ:"
  var mes_D10 = "СТАТТЯ І КОДЕКС"
  var mes_HIA = "КАТЕГОРІЇ ДЖЕРЕЛА:"
  var mes_1E = "ВИД СПРАВИ:"
  var mes_1D = "КЛАСИФІКАЦІЇ СПРАВИ:"
  var mes_1L = "ПРИЧИНА ЗАКРИТТЯ СПРАВИ"
  var mes_1L2 = "ПРИЧИНІ ЗАКРИТТЯ СПРАВИ:"
  var mes_1K = "ДАТА ЗАКРИТТЯ СПРАВИ"
  var mes_1K2 = "ДАТУ ЗАКРИТТЯ СПРАВИ"
  var mes_1M = "ДАТУ ПОНОВЛЕННЯ ВЕДЕННЯ СПРАВИ"
  var mes_D3 = "ДАТА ЗАВЕДЕННЯ СПРАВИ"
  var mes_DP = "ДАТУ ТИМЧАСОВОГО ПРИПИНЕННЯ ВЕДЕННЯ СПРАВИ"
  var mes_PZ = "ПРІОРИТЕТНІ ЗАВДАННЯ"

// Для всіх ІО СП у повідомленні
  for (var io = 0; io < MessageIOs.Count; io++)
  {
    if (MessageIOs.IO(io) == "DZ")
    {
       // Отримати зміст ІО СП
       var ioDZ = SC.ReadIO("DZ", MessageIOs.SN(io), -1, "1D;1E;1L;1K;1M;D3;DP;D08;D09;D10;D18.D97;IIO.58;IIO.II3;PZ;");
         var dt = new Date();
         var DateNow = dt.getYear() * 10000 + (dt.getMonth() +1) * 100 + dt.getDate();
//СПЖD3СПЖD301 Порівняння "Дата заведення справи" з поточною датою
         var D3 = ioDZ.GetPropByPath("D3").Value1(0);
         if (D3 != "" && D3 > DateNow) Errors.Add(DZ+ioDZ.SNRV+space+mes_D3+space+more+space+mes_Date);
//СПЖD3СПЖ1K01 Порівняння "Дата заведення справи" з "Дата закриття справи"
         var _1K = ioDZ.GetPropByPath("1K").Value1(0);
         if (D3 != "" && _1K != "" && D3 >= _1K) Errors.Add(DZ+ioDZ.SNRV+space+mes_D3+space+more+space+mes_1K2);
//СПЖD3СПЖDP01 Порівняння "Дата заведення справи" з "Дата тимчасового припинення ведення справи"
         var DP = ioDZ.GetPropByPath("DP").Value1(0);
         if (D3 != "" && DP != "" && D3 >= DP) Errors.Add(DZ+ioDZ.SNRV+space+mes_D3+space+more+space+mes_DP);
//СПЖD3СПЖ1M01 Порівняння "Дата заведення справи" з "Дата поновлення ведення справи"
         var _1M = ioDZ.GetPropByPath("1M").Value1(0);
         if (D3 != "" && _1M != "" && D3 >= _1M) Errors.Add(DZ+ioDZ.SNRV+space+mes_D3+space+more+space+mes_1M);
//СПЖ1KСПЖ1K01 Порівняння "Дата закриття справи" з поточною датою
         if (_1K != "" && _1K > DateNow) Errors.Add(DZ+ioDZ.SNRV+space+mes_1K+space+more+space+mes_Date);
//СПЖ1KСПЖDP01 Порівняння "Дата закриття справи" з "Дата тимчасового припинення ведення справи"
         if (_1K != "" && DP != "" && _1K < DP) Errors.Add(DZ+ioDZ.SNRV+space+mes_1K+space+less+space+mes_DP);
//СПЖ1KСПЖ1M01 Порівняння "Дата закриття справи" з "Дата поновлення ведення справи"
         if (_1K != "" && DP != "" && _1K < _1M) Errors.Add(DZ+ioDZ.SNRV+space+mes_1K+space+less+space+mes_1M);
//СПЖ1KСПЖ1L01 СПЖ1LСПЖ1K01 Одночасне заповнення "Дата закриття справи" та "Причина закриття справи"
         var _1L = ioDZ.GetPropByPath("1L").Value1(0);
         if ((_1K != "" && _1L == "") || (_1L != "" && _1K == "")) Errors.Add(DZ+ioDZ.SNRV+space+mes_1K+"/"+mes_1L+space+emp+space+mes_1K+"/"+mes_1L);
         D3 = null;
         DP = null;
         _1K = null;
         _1M = null;
         _1L = null;
         DateNow = null;
         dt = null;
         
         var n = 0;
         var _I58 = "58";
         var I58 = haveRef(ioDZ, "IIO", _I58, "IIZ", n);
         if (I58 == -1 && ioDZ.GetPropByPath("IIO").GetPropByPath(_I58, 0) == null)
         {
          _I58 = "II3"
          I58 = haveRef(ioDZ, "IIO", _I58, "IIZ", n)
         }
         while (I58 >= 0)
         {
            var ioIIZ = SC.ReadIO("IIZ", I58, -1, "HIA;");
//           Відповідність ІО СП________________________________________________"Категорія джерела" ІО ДІ
             if (!ioIIZ.GetPropByPath("HIA").ContainsAny("", _S0009_mn1, false))//DUЖЖЖIIHIA01
                  Warnings.Add(DZ+ioDZ.SNRV+space+dis+space+mes_HIA+space+_S0009_mn1);
            n++;
            I58 = haveRef(ioDZ, "IIO", "58", "IIZ", n);
         }
         ioIIZ = null;

//       Відповідність "Вид справи" ІО СП_______________________________________"Класифікація справи" ІО СП
         if (ioDZ.GetPropByPath("1E").StartWithAny("", S0019_mn1_, false) &&    //СПЖ1EСПЖ1D01
             !(ioDZ.GetPropByPath("1D").ContainsAny("", _S0020_mn1, false) || ioDZ.GetPropByPath("1D").StartWithAny("", _S0020_mn1_, false)))
               Errors.Add(DZ+ioDZ.SNRV+space+mes_1E+space+S0019_mn1_+space+dis+space+mes_1D+space+_S0020_mn1+comma+_S0020_mn1_);
         if (ioDZ.GetPropByPath("1E").StartWithAny("", S0019_mn2_, false) &&    //СПЖ1EСПЖ1D02
             !ioDZ.GetPropByPath("1D").StartWithAny("", _S0020_mn2_, false))
               Errors.Add(DZ+ioDZ.SNRV+space+mes_1E+space+S0019_mn2_+space+dis+space+mes_1D+space+_S0020_mn2_);
//       Відповідність "Вид справи" ІО СП_______________________________________"Причина закриття справи" ІО СП
         if (ioDZ.GetPropByPath("1E").ContainsAny("", S0019_mn3, false) &&      //СПЖ1EСПЖ1L01
             !(ioDZ.GetPropByPath("1L").StartWithAny("", _S0055_mn3_, false) || (ioDZ.GetPropByPath("1L").Value1(0) == "")))
               Errors.Add(DZ+ioDZ.SNRV+space+mes_1E+space+S0019_mn3+space+dis+space+mes_1L2+space+_S0055_mn3_);
         if (ioDZ.GetPropByPath("1E").ContainsAny("", S0019_mn4, false) &&      //СПЖ1EСПЖ1L02
             !(ioDZ.GetPropByPath("1L").ContainsAny("", _S0055_mn4, false) || ioDZ.GetPropByPath("1L").StartWithAny("", _S0055_mn3_, false) ||
              (ioDZ.GetPropByPath("1L").Value1(0) == "")))
               Errors.Add(DZ+ioDZ.SNRV+space+mes_1E+space+S0019_mn4+space+dis+space+mes_1L2+space+_S0055_mn4+comma+_S0055_mn3_);
         if (ioDZ.GetPropByPath("1E").ContainsAny("", S0019_mn5, false) &&      //СПЖ1EСПЖ1L03
             !(ioDZ.GetPropByPath("1L").ContainsAny("", _S0055_mn5, false) || (ioDZ.GetPropByPath("1L").Value1(0) == "")))
               Errors.Add(DZ+ioDZ.SNRV+space+mes_1E+space+S0019_mn5+space+dis+space+mes_1L2+space+_S0055_mn5);
//       Відповідність "Сфера дiяльностi" ІО СП_________________________________"Сфера дiяльностi" ІО СП
         if (ioDZ.GetPropByPath("D09").ContainsAny("", S0006_mn1, false) &&     //DUD09DUD0901
             !ioDZ.GetPropByPath("D09").StartWithAny("", _S0006_mn1_, false))
               Warnings.Add(DZ+ioDZ.SNRV+space+mes_D09+space+S0006_mn1+space+dis+space+mes_D09_2+space+_S0006_mn1_);
         if (ioDZ.GetPropByPath("D09").ContainsAny("", S0006_mn1, false) &&
             ioDZ.GetPropByPath("D09").ContainsAny("", S0006_140446, false))
               Warnings.Add(DZ+ioDZ.SNRV+space+mes_D09+space+S0006_mn1+space+mes_D09_3+space+S0006_140446);
//       Відповідність "Вид справи" ІО СП_______________________________________"Стаття і кодекс" ІО СП
         if (ioDZ.GetPropByPath("1E").ContainsAny("", S0019_mn6, false) && !ioDZ.GetPropByPath("D10").Count > 0)
               Errors.Add(DZ+ioDZ.SNRV+space+mes_1E+space+S0019_mn6+space+emp+space+mes_D10);//СПЖ1EСПD1001
//       Відповідність "Вид справи" ІО СП_______________________________________"Об'єкт справи" ІО СП
         if (ioDZ.GetPropByPath("1E").ContainsAny("", S0019_mn7, false) && haveRef(ioDZ, "D18", "D97", "RZ", 0) > 0)
               Errors.Add(DZ+ioDZ.SNRV+space+mes_1E+space+S0019_mn7+space+" не передбачає наявність РГ");//СПЖ1EСПD1801
         if (ioDZ.GetPropByPath("1E").ContainsAny("", S0019_mn8, false) && ioDZ.GetPropByPath("1K").Value1(0) != "" &&
             haveRef(ioDZ, "D18", "D97", "RZ", 0) < 0 && haveRef(ioDZ, "D18", "D97", "LZ", 0) < 0)
               Errors.Add(DZ+ioDZ.SNRV+space+mes_1E+space+S0019_mn8+space+" при закритій СП передбачає наявність ОС або РГ");//СПЖ1EСПD1802
//       Відповідність "Пріоритетні завдання" ІО СП_____________________________"Лінія роботи" ІО СП
         if (getbyThirdValue(ioDZ, "PZ", S1000_1_) &&                           //СПЖPZСПD0801
             !ioDZ.GetPropByPath("D08").ContainsAny("", _S0012_1, false))
               Errors.Add(DZ+ioDZ.SNRV+space+mes_PZ+space+dis+space+mes_D08+space+_S0012_1);
         if (getbyThirdValue(ioDZ, "PZ", S1000_2_) &&                           //СПЖPZСПD0802
             !ioDZ.GetPropByPath("D08").ContainsAny("", _S0012_2, false))
               Errors.Add(DZ+ioDZ.SNRV+space+mes_PZ+space+dis+space+mes_D08+space+_S0012_2);
         if (getbyThirdValue(ioDZ, "PZ", S1000_3_) &&                           //СПЖPZСПD0803
             !ioDZ.GetPropByPath("D08").ContainsAny("", _S0012_3, false))
               Errors.Add(DZ+ioDZ.SNRV+space+mes_PZ+space+dis+space+mes_D08+space+_S0012_3);
         if (getbyThirdValue(ioDZ, "PZ", S1000_4_) &&                           //СПЖPZСПD0804
             !ioDZ.GetPropByPath("D08").ContainsAny("", _S0012_4, false))
               Errors.Add(DZ+ioDZ.SNRV+space+mes_PZ+space+dis+space+mes_D08+space+_S0012_4);

       ioDZ.Clear();
       ioDZ = null;
    }

    if (MessageIOs.IO(io) == "IZ")
    {
       // Отримати зміст ІО ІД
       var ioIZ = SC.ReadIO("IZ", MessageIOs.SN(io), -1, "DD;DI;SF.I98;OD.O83;");
         var n = 0;
         var I98 = haveRef(ioIZ, "SF", "I98", "DZ", n);
//ІДЖDIІДЖSF02 "Вид документа" передбачає наявність ІО СП, а ІО СП відсутня
         if ((ioIZ.GetPropByPath("DI").ContainsAny("", S0113_mn13, false) || ioIZ.GetPropByPath("DI").ContainsAny("", S0113_mn14, false)) && (I98 < 0))
              Warnings.Add(IZ+ioIZ.SNRV+space+"ВИД ДОКУМЕНТА передбачає наявність СП, а СП відсутній");
         while (I98 >= 0)
         {
            var ioDZ = SC.ReadIO("DZ", I98, -1, "1E;1K;11;");
//IDЖDDDUЖ1101 Перевірка відповідності "Підрозділ" ІО ІД й ІО СП
             if (ioIZ.GetPropByPath("DD").Value1(0).substr(0,5) != ioDZ.GetPropByPath("11").Value1(0).substr(0,5))
                 Warnings.Add(unDep+space+IZ+ioIZ.SNRV+space+DZ+ioDZ.SNRV);
//СПЖ1KСПЖ1E01 В ІО СП не задано "Дата закриття справи", а в ІО ІД відсутнє посилання на ІО ОД й "Вид справи" недорівнює 53
             if ((ioDZ.GetPropByPath("1K").Value1(0) == "") && (haveRef(ioIZ, "OD", "O83", "XZ", 0) < 0) && !ioDZ.GetPropByPath("1E").ContainsAny("", "53", false))
                  Errors.Add("В "+DZ+ioDZ.SNRV+" не задано ДАТА ЗАКРИТТЯ СПРАВИ, а в "+IZ+ioIZ.SNRV+" відсутнє посилання на ОД");
//           Відповідність "Вид документа" ІО ІД________________________________"Вид справи" ІО СП
             if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_mn13, false) && //ІДЖDIСПЖ1E01
                 !ioDZ.GetPropByPath("1E").ContainsAny("", _S0019_mn13, false))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_mn13+space+dis+space+DZ+ioDZ.SNRV+space+mes_1E+space+_S0019_mn13);
             if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_mn14, false) && //ІДЖDIСПЖ1E02
                 !ioDZ.GetPropByPath("1E").ContainsAny("", _S0019_mn14, false))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_mn14+space+dis+space+DZ+ioDZ.SNRV+space+mes_1E+space+_S0019_mn14);
            n++;
            I98 = haveRef(ioIZ, "SF", "I98", "DZ", n);
         }
       ioIZ.Clear();
       ioIZ = null;
    }
  }

// служ. функція перевірки третього значення в коді реквізиту
  function getbyThirdValue(io, recvizit, thirdvalue)
  {
     var ThirdValueFound = false;
     var rv = io.GetPropByPath(recvizit);
     if (rv != null)
       for (var j = 0; j < rv.Count; j++)
       {
           if ((rv.Value1(j) > 2) && (rv.Value1(j).substr(2, 1) == thirdvalue))
           {
              ThirdValueFound = true;
              break;
           }
       }
       return ThirdValueFound;
  }

// служ. функція перевірка існування посилання в ІО
  function haveRef(io, group, ref, iocode, from)
  {
     var haveref = false;
     var ionum = SC.IOMList.GetIOByAttr("CODE", iocode).Attr("NUM"); // номер ІО за кодом
     var grp = io.GetPropByPath(group);   // група посилання
     var n = 0;
     if (grp != null)
       for (var j = 0; j < grp.Count; j++)    // врахувати множинність групи
       {
           var r = grp.GetPropByPath(ref, j); // реквізит посилання
           if (r != null)
           {
               if (r.Count > 0)                   // врахувати множинність реквізиту
               {
                  if (r.Value1(0) == ionum)
                  {
                    n++;
                    if (n > from)
                    {
                      haveref = true;  // посилання існує
                      break;
                    }
                  }
               }
           }
       }
     if (haveref) return r.Value2(0); else return(-1);  // -1 посилання не існує
  }

