//this is script for @MVS only
//########################################   П Е Р Е В І Р К А  І О  С П   ################################################

// ІО СП________________________________________________________________________"Категорія джерела" ІО ДІ
                                                                                  var _S0009_mn1 = "01,03,04,06,08,09,10,11,12,13,14,15,16,18,19,20,21,24,27,28,29";

//"Вид справи" ІО СП____________________________________________________________"Об'єкт справи" ІО СП
  var S0019_mn1 = "12,13,20,21"
  var S0019_mn2= "22,23"
  var S0019_mn4 = "10,11,12,13,20,21"

//Відповідність "Вид справи" ІО СП______________________________________________"Оперативна категорія особи" ІО ОС
  var S0019_mn5 = "12,13";                                                        var _S0002_SP54 = "СП54";
                                                                                  var _S0002_SP56 = "СП56";
  var S0019_mn6 = "20,21,22,23";                                                  var _S0002_SP00 = "СП00";
                                                                                  var _S0002_SP40 = "СП40";

//Відповідність "Вид справи" ІО СП______________________________________________"Оперативна категорія організації" ІО РГ
                                                                                  var _S0003_SP00 = "СП00";
                                                                                  var _S0003_SP32 = "СП32";

//"Вид справи" ІО СП____________________________________________________________"Класифікація справи" ІО СП
  var S0019_1_ = "1";                                                             var _S0020_000 = "000";
                                                                                  var _S0020_599 = "599";
  var S0019_2_ = "2";                                                             var _S0020_600 = "600";
                                                                                  var _S0020_613 = "613";

//"Вид справи" ІО СП____________________________________________________________"Причина закриття справи" ІО СП
  var S0019_1_ = "1";                                                             var _S0055_0_ = "0";
                                                                                  var _S0055_25 = "25";
  var S0019_2_ = "2";                                                             var _S0055_5_ = "5";

//"Пріоритетні завдання" ІО СП__________________________________________________"Лінія роботи" ІО СП
  var S1000_1_ = "1";                                                             var _S0012_1 = "11,30,31"
  var S1000_2_ = "2";                                                             var _S0012_2 = "40"
  var S1000_3_ = "3";                                                             var _S0012_3 = "10,12"
  var S1000_4_ = "4";                                                             var _S0012_4 = "20"
  var S1000_5_ = "5";                                                             var _S0012_5 = "50"

//"Стаття і кодекс" ІО СП
  var S0105_mn1_ = "0,1";

//"Вид документа" ІО ІД_________________________________________________________"Вид справи" ІО СП
  var S0113_mn13 = "109,401,403,404,405,406,407,408,410,"+
                   "411,413,414,415,416,462,463,481,486,501";
  var S0113_mn13_sf01 = "409,433,434,485";                                        var _S0019_mn13 = "10,11,12,13,62,63,64,65,66,67,68,69,70,71,72,73"
  var S0113_mn14 = "110,421,422,425,426,427,430,431,432,482,502";                 var _S0019_mn14 = "20,21,22,23,24,25,74,75,76,77,78,79,80"
  var S0113_412 = "412";                                                          var _S0019_412 = "10,11,12,13,20,21,22,23,24,25"

//"Вид документа", "Дата реєстрації документа" ІО ІД____________________________"Дата закриття справи" ІО СП
  var S0113_406 = "406";

  var space = " "
  var comma = ","
  var IZ = "ІД."
  var DZ = "СП."
  var LZ = "ОС."
  var RZ = "РГ."
  var dis = "не відповідає"
  var emp = "відповідає пустому значенню"
  var noemp = "не передбачає заповнення"
  var more = "більша за"
  var less = "менша за"
  var mes_Date = "поточну дату"
  var mes_DI = "ВИД ДОКУМЕНТА:"
  var mes_IV = "ДАТА РЕЄСТРАЦІЇ ДОКУМЕНТА"
  var mes_D08 = "ЛІНІЇ РОБОТИ"
  var mes_HIA = "КАТЕГОРІЇ ДЖЕРЕЛА:"
  var mes_LR = "ОПЕРАТИВНІЙ КАТЕГОРІЇ:"
  var mes_1E = "ВИД СПРАВИ:"
  var mes_1D = "КЛАСИФІКАЦІЇ СПРАВИ:"
  var mes_1L = "ПРИЧИНА ЗАКРИТТЯ СПРАВИ"
  var mes_1L2 = "ПРИЧИНІ ЗАКРИТТЯ СПРАВИ:"
  var mes_1K = "ДАТА ЗАКРИТТЯ СПРАВИ"
  var mes_1K2 = "ДАТУ ЗАКРИТТЯ СПРАВИ"
  var mes_1M = "ДАТУ ПОНОВЛЕННЯ ВЕДЕННЯ СПРАВИ"
  var mes_D3 = "ДАТА ЗАВЕДЕННЯ СПРАВИ"
  var mes_DP = "ДАТУ ТИМЧАСОВОГО ПРИПИНЕННЯ ВЕДЕННЯ СПРАВИ"
  var mes_PZ = "ПРІОРИТЕТНІ ЗАВДАННЯ"
  var mes_D10 = "СТАТТЯ І КОДЕКС"

// Для всіх ІО СП у повідомленні
  for (var io = 0; io < MessageIOs.Count; io++)
  {
    if (MessageIOs.IO(io) == "DZ")
    {
       // Отримати зміст ІО СП
       var ioDZ = SC.ReadIO("DZ", MessageIOs.SN(io), -1, "C1;NN;1D;1E;1L;1K;1M;D3;DP;D08;D10;D18.D97;IIO.58;IIO.II3;PZ;");
         var dt = new Date();
         var DateNow = dt.getYear() * 10000 + (dt.getMonth() +1) * 100 + dt.getDate();
//СПЖD3СПЖD301 Порівняння "Дата заведення справи" з поточною датою
         var D3 = ioDZ.GetPropByPath("D3").Value1(0);
         if (D3 != "" && D3 > DateNow) Errors.Add(DZ+ioDZ.SNRV+space+mes_D3+space+more+space+mes_Date);
//СПЖD3СПЖ1K01 Порівняння "Дата заведення справи" з "Дата закриття справи"
         var _1K = ioDZ.GetPropByPath("1K").Value1(0);
         if (D3 != "" && _1K != "" && D3 >= _1K) Errors.Add(DZ+ioDZ.SNRV+space+mes_D3+space+more+space+mes_1K2);
//СПЖD3СПЖDP01 Порівняння "Дата заведення справи" з "Дата тимчасового припинення ведення справи"
         var DP = ioDZ.GetPropByPath("DP").Value1(0);
         if (D3 != "" && DP != "" && D3 >= DP) Errors.Add(DZ+ioDZ.SNRV+space+mes_D3+space+more+space+mes_DP);
//СПЖD3СПЖ1M01 Порівняння "Дата заведення справи" з "Дата поновлення ведення справи"
         var _1M = ioDZ.GetPropByPath("1M").Value1(0);
         if (D3 != "" && _1M != "" && D3 >= _1M) Errors.Add(DZ+ioDZ.SNRV+space+mes_D3+space+more+space+mes_1M);
//СПЖ1KСПЖ1K01 Порівняння "Дата закриття справи" з поточною датою
         if (_1K != "" && _1K > DateNow) Errors.Add(DZ+ioDZ.SNRV+space+mes_1K+space+more+space+mes_Date);
//СПЖ1KСПЖDP01 Порівняння "Дата закриття справи" з "Дата тимчасового припинення ведення справи"
         if (_1K != "" && DP != "" && _1K < DP) Errors.Add(DZ+ioDZ.SNRV+space+mes_1K+space+less+space+mes_DP);
//СПЖ1KСПЖ1M01 Порівняння "Дата закриття справи" з "Дата поновлення ведення справи"
         if (_1K != "" && _1M != "" && _1K < _1M) Errors.Add(DZ+ioDZ.SNRV+space+mes_1K+space+less+space+mes_1M);
//СПЖ1KСПЖ1L01 СПЖ1LСПЖ1K01 Одночасне заповнення "Дата закриття справи" та "Причина закриття справи"
         var _1L = ioDZ.GetPropByPath("1L").Value1(0);
         if ((_1K != "" && _1L == "") || (_1L != "" && _1K == "")) Errors.Add(DZ+ioDZ.SNRV+space+mes_1K+"/"+mes_1L+space+emp+space+mes_1K+"/"+mes_1L);
         D3 = null;
         DP = null;
         _1K = null;
         _1M = null;
         _1L = null;
         DateNow = null;
         dt = null;

         var n = 0;
         var _I58 = "58";
         var I58 = haveRef(ioDZ, "IIO", _I58, "IIZ", n);
         if (I58 == -1 && ioDZ.GetPropByPath("IIO").GetPropByPath(_I58, 0) == null)
         {
          _I58 = "II3"
          I58 = haveRef(ioDZ, "IIO", _I58, "IIZ", n)
         }
         while (I58 >= 0)
         {
            var ioIIZ = SC.ReadIO("IIZ", I58, -1, "HIA;");
//           Відповідність ІО СП________________________________________________"Категорія джерела" ІО ДІ
             if (!ioIIZ.GetPropByPath("HIA").ContainsAny("", _S0009_mn1, false))//DUЖЖЖIIHIA01
                  Warnings.Add(DZ+ioDZ.SNRV+space+dis+space+mes_HIA+space+_S0009_mn1);
            n++;
            I58 = haveRef(ioDZ, "IIO", "58", "IIZ", n);
         }
         ioIIZ = null;

//       Відповідність "Вид справи" ІО СП_______________________________________"Об'єкт справи" ІО СП
         var C1 = ioDZ.GetPropByPath("C1");
         if (C1 == null) C1 = ioDZ.GetPropByPath("NN");
         if (C1.Contains("", "?", false) || C1.Value1(0) == "")
         {
          if (ioDZ.GetPropByPath("1E").ContainsAny("", S0019_mn1, false) && haveRef(ioDZ, "D18", "D97", "LZ", 0) < 0)
              Warnings.Add(DZ+ioDZ.SNRV+space+mes_1E+space+S0019_mn1+space+"передбачає наявність ОС");//DUЖ1EDUD1801
         }
         C1 = null;
         if (ioDZ.GetPropByPath("1E").ContainsAny("", S0019_mn4, false) && haveRef(ioDZ, "D18", "D97", "RZ", 0) > 0)
             Warnings.Add(DZ+ioDZ.SNRV+space+mes_1E+space+S0019_mn4+space+"не передбачає наявність РГ");//DUЖ1EDUD1802
//       Відповідність "Вид справи" ІО СП_______________________________________"Оперативна категорія особи" ІО ОС
         var n = 0;
         var snLZ = haveRef(ioDZ, "D18", "D97", "LZ", n)
         while (snLZ >= 0)
         {
           var warnsstr = "";
           var ioLZ = SC.ReadIO("LZ", snLZ, -1, "LR;");
           var LR = ioLZ.GetPropByPath("LR");
           //DUЖ1ELCЖLR01
           if (ioDZ.GetPropByPath("1E").ContainsAny("", S0019_mn5, false))
           {
             var LRinSP = false;
             for (var i = 0; i < LR.Count; i++)
             {
                if ((LR.Value1(i) >= _S0002_SP54) && (LR.Value1(i) <= _S0002_SP56))
                {
                   LRinSP = true;
                   break;
                }
             }
             if (!LRinSP) warnsstr += DZ+ioDZ.SNRV+space+mes_1E+space+S0019_mn5+space+dis+space+LZ+ioLZ.SNRV+space+mes_LR+space+_S0002_SP54+"-"+_S0002_SP56 + "\x0D";
           }
           //DUЖ1ELCЖLR02
           if (ioDZ.GetPropByPath("1E").ContainsAny("", S0019_mn6, false))
           {
             var LRinSP = false;
             for (var i = 0; i < LR.Count; i++)
             {
                if ((LR.Value1(i) >= _S0002_SP00) && (LR.Value1(i) <= _S0002_SP40))
                {
                   LRinSP = true;
                   break;
                }
             }
             if (!LRinSP) warnsstr += DZ+ioDZ.SNRV+space+mes_1E+space+S0019_mn6+space+dis+space+LZ+ioLZ.SNRV+space+mes_LR+space+_S0002_SP00+"-"+_S0002_SP40 + "\x0D";
           }
           var tmpwarns = warnsstr.split("\x0D");
           for (var j = 0; j < tmpwarns.length; j++) if (tmpwarns[j] != "") Warnings.Add(tmpwarns[j]);
           n++;
           snLZ = haveRef(ioDZ, "D18", "D97", "LZ", n);
         }
//       Відповідність "Вид справи" ІО СП_______________________________________"Оперативна категорія організації" ІО РГ
         var n = 0;
         var snRZ = haveRef(ioDZ, "D18", "D97", "RZ", n)
         while (snRZ >= 0)
         {
           var warnsstr = "";
           var ioRZ = SC.ReadIO("RZ", snRZ, -1, "GK;");
           var GK = ioRZ.GetPropByPath("GK");
           //ЗАЖMAОСЖLR01
           if (ioDZ.GetPropByPath("1E").ContainsAny("", S0019_mn2, false))
           {
             var GKinSP = false;
             for (var i = 0; i < GK.Count; i++)
             {
                if ((GK.Value1(i) >= _S0003_SP00) && (GK.Value1(i) <= _S0003_SP32))
                {
                   GKinSP = true;
                   break;
                }
             }
             if (!GKinSP) warnsstr += DZ+ioDZ.SNRV+space+mes_1E+space+S0019_mn2+space+dis+space+RZ+ioRZ.SNRV+space+mes_LR+space+_S0003_SP00+"-"+_S0003_SP32 + "\x0D";
           }
           var tmpwarns = warnsstr.split("\x0D");
           for (var j = 0; j < tmpwarns.length; j++) if (tmpwarns[j] != "") Warnings.Add(tmpwarns[j]);
           n++;
           snRZ = haveRef(ioDZ, "D18", "D97", "RZ", n);
         }
//       Відповідність "Вид справи" ІО СП_______________________________________"Класифікація справи" ІО СП
         if (ioDZ.GetPropByPath("1E").StartWith("", S0019_1_, false) &&         //СПЖ1EСПЖ1D01
            !(ioDZ.GetPropByPath("1D").Value1(0) >= _S0020_000 && ioDZ.GetPropByPath("1D").Value1(0) <= _S0020_599))
             Errors.Add(DZ+ioDZ.SNRV+space+mes_1E+space+S0019_1_+space+dis+space+mes_1D+space+_S0020_000+"-"+_S0020_599);
         if (ioDZ.GetPropByPath("1E").StartWith("", S0019_2_, false) &&         //СПЖ1EСПЖ1D02
            !(ioDZ.GetPropByPath("1D").Value1(0) >= _S0020_600 && ioDZ.GetPropByPath("1D").Value1(0) <= _S0020_613))
             Errors.Add(DZ+ioDZ.SNRV+space+mes_1E+space+S0019_2_+space+dis+space+mes_1D+space+_S0020_600+"-"+_S0020_613);
//       Відповідність "Вид справи" ІО СП_______________________________________"Причина закриття справи" ІО СП
         if (ioDZ.GetPropByPath("1E").StartWith("", S0019_1_, false) &&         //СПЖ1EСПЖ1L01
             !(ioDZ.GetPropByPath("1L").StartWith("", _S0055_0_, false) || ioDZ.GetPropByPath("1L").Contains("", _S0055_25, false)) && ioDZ.GetPropByPath("1K").Value1(0) != "")
               Errors.Add(DZ+ioDZ.SNRV+space+mes_1E+space+S0019_1_+space+dis+space+mes_1L2+space+_S0055_0_+comma+space+_S0055_25);
         if (ioDZ.GetPropByPath("1E").StartWith("", S0019_2_, false) &&         //СПЖ1EСПЖ1L02
             !ioDZ.GetPropByPath("1L").StartWith("", _S0055_5_, false) && ioDZ.GetPropByPath("1K").Value1(0) != "")
               Errors.Add(DZ+ioDZ.SNRV+space+mes_1E+space+S0019_2_+space+dis+space+mes_1L2+space+_S0055_5_);
//       Відповідність "Пріоритетні завдання" ІО СП_____________________________"Лінія роботи" ІО СП
         if (getbyThirdValue(ioDZ, "PZ", S1000_1_) &&                           //СПЖPZСПD0801
             !ioDZ.GetPropByPath("D08").ContainsAny("", _S0012_1, false))
               Errors.Add(DZ+ioDZ.SNRV+space+mes_PZ+space+dis+space+mes_D08+space+_S0012_1);
         if (getbyThirdValue(ioDZ, "PZ", S1000_2_) &&                           //СПЖPZСПD0802
             !ioDZ.GetPropByPath("D08").ContainsAny("", _S0012_2, false))
               Errors.Add(DZ+ioDZ.SNRV+space+mes_PZ+space+dis+space+mes_D08+space+_S0012_2);
         if (getbyThirdValue(ioDZ, "PZ", S1000_3_) &&                           //СПЖPZСПD0803
             !ioDZ.GetPropByPath("D08").ContainsAny("", _S0012_3, false))
               Errors.Add(DZ+ioDZ.SNRV+space+mes_PZ+space+dis+space+mes_D08+space+_S0012_3);
         if (getbyThirdValue(ioDZ, "PZ", S1000_4_) &&                           //СПЖPZСПD0804
             !ioDZ.GetPropByPath("D08").ContainsAny("", _S0012_4, false))
               Errors.Add(DZ+ioDZ.SNRV+space+mes_PZ+space+dis+space+mes_D08+space+_S0012_4);
         if (getbyThirdValue(ioDZ, "PZ", S1000_5_) &&                           //СПЖPZСПD0805
             !ioDZ.GetPropByPath("D08").ContainsAny("", _S0012_5, false))
               Errors.Add(DZ+ioDZ.SNRV+space+mes_PZ+space+dis+space+mes_D08+space+_S0012_5);

//       Перевірка "Стаття і кодекс" ІО СП на наявність статей старого ККУ
         if (ioDZ.GetPropByPath("D10").StartWithAny("", S0105_mn1_, false))
             Errors.Add(DZ+ioDZ.SNRV+space+mes_D10+space+noemp+space+S0105_mn1_);//СПD10СПD1001

       ioDZ.Clear();
       ioDZ = null;
    }

    if (MessageIOs.IO(io) == "IZ")
    {
       // Отримати зміст ІО ІД
       var ioIZ = SC.ReadIO("IZ", MessageIOs.SN(io), -1, "IV;DI;SF.I98;OD.O83;");
         var n = 0;
         var I98 = haveRef(ioIZ, "SF", "I98", "DZ", n);
//ІДЖDIІДЖSF01 "Вид документа" передбачає наявність ІО СП, а ІО СП відсутня
         if ((ioIZ.GetPropByPath("DI").ContainsAny("", S0113_mn13, false) || ioIZ.GetPropByPath("DI").ContainsAny("", S0113_mn13_sf01, false) ||
              ioIZ.GetPropByPath("DI").ContainsAny("", S0113_mn14, false)) && (I98 < 0))
              Errors.Add(IZ+ioIZ.SNRV+space+"ВИД ДОКУМЕНТА передбачає наявність СП, а СП відсутній");
         while (I98 >= 0)
         {
            var ioDZ = SC.ReadIO("DZ", I98, -1, "1E;1K;");
//СПЖ1KСПЖ1E01 В ІО СП не задано "Дата закриття справи", а в ІО ІД відсутнє посилання на ІО ОД й "Вид справи" недорівнює 53
             if ((ioDZ.GetPropByPath("1K").Value1(0) == "") && (haveRef(ioIZ, "OD", "O83", "XZ", 0) < 0) && !ioDZ.GetPropByPath("1E").ContainsAny("", "53", false))
                  Errors.Add("В "+DZ+ioDZ.SNRV+" не задано ДАТА ЗАКРИТТЯ СПРАВИ, а в "+IZ+ioIZ.SNRV+" відсутнє посилання на ОД");
//           Відповідність "Вид документа" ІО ІД________________________________"Вид справи" ІО СП
             if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_mn13, false) && //ІДЖDIСПЖ1E01
                 !ioDZ.GetPropByPath("1E").ContainsAny("", _S0019_mn13, false))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_mn13+space+dis+space+DZ+ioDZ.SNRV+space+mes_1E+space+_S0019_mn13);
             if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_412, false) && //ІДЖDIСПЖ1E03
                 !ioDZ.GetPropByPath("1E").ContainsAny("", _S0019_412, false))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_412+space+dis+space+DZ+ioDZ.SNRV+space+mes_1E+space+_S0019_412);
//           Порівняння "Вид документа", "Дата реєстрації документа" ІО ІД______"Дата закриття справи" ІО СП
             var IV = ioIZ.GetPropByPath("IV").Value1(0);
             var _1K = ioDZ.GetPropByPath("1K").Value1(0);
             if (!ioIZ.GetPropByPath("DI").Contains("", S0113_406, false) &&    //IDЖIVDUЖ1K01
                  IV != "" && _1K != "" && IV > _1K)
                   Warnings.Add(IZ+ioIZ.SNRV+space+mes_DI+' не '+S0113_406+comma+' а '+mes_IV+space+more+space+DZ+ioDZ.SNRV+space+mes_1K2);
             if (ioIZ.GetPropByPath("DI").Contains("", S0113_406, false) &&     //IDЖIVDUЖ1K02
                  IV != "" && _1K != "" && IV < _1K)
                   Warnings.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_406+comma+' а '+mes_IV+space+less+space+DZ+ioDZ.SNRV+space+mes_1K2);
             IV = null;
             _1K = null;
            n++;
            I98 = haveRef(ioIZ, "SF", "I98", "DZ", n);
         }
         if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_mn14, false)) //ІДЖDIСПЖ1E02
         {
            var k = 0;
            var I98 = haveRef(ioIZ, "SF", "I98", "DZ", k);
            var isTrue = false;
            var isDZ = false;
            while (I98 >= 0)
            {
               isDZ = true;
               if (ioDZ.GetPropByPath("1E").ContainsAny("", _S0019_mn14, false))
               {
                  isTrue = true;
                  break;
               }
               k++;
               I98 = haveRef(ioIZ, "SF", "I98", "DZ", k);
            }
            if (isDZ) if (!isTrue) Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_mn14+space+dis+space+DZ+ioDZ.SNRV+space+mes_1E+space+_S0019_mn14);
         }
       ioIZ.Clear();
       ioIZ = null;
    }
  }
