//########################################   П Е Р Е В І Р К А  І О  І Д   ################################################

//"Вид документа" ІО ІД_________________________________________________________"Категорія джерела" ІО ДІ
  var S0113_001 = "001";                                                          var _S0009_001 = "01,09,12,27"
  var S0113_004 = "004";                                                          var _S0009_004 = "29"
  var S0113_101 = "101";                                                          var _S0009_101 = "01,09,12"
  var S0113_102 = "102";                                                          var _S0009_102 = "27"
  var S0113_103 = "103";                                                          var _S0009_103 = "03"
  var S0113_104 = "104";                                                          var _S0009_104 = "04"
  var S0113_105 = "105";                                                          var _S0009_105 = "06"
  var S0113_108 = "108";                                                          var _S0009_108 = "12"
  var S0113_111 = "111";                                                          var _S0009_111 = "10,11,20,21,25"
  var S0113_112 = "112";                                                          var _S0009_112 = "10,11,25"
  var S0113_113 = "113";                                                          var _S0009_113 = "04,08"
  var S0113_115 = "115";                                                          var _S0009_115 = "17"
  var S0113_116 = "116";                                                          var _S0009_116 = "25"
  var S0113_119 = "119";                                                          var _S0009_119 = "01,03,04,09,10,11,12,27"
  var S0113_122 = "122";                                                          var _S0009_122 = "28"
  var S0113_123 = "123";                                                          var _S0009_123 = "10,11,19"
  var S0113_304 = "304";                                                          var _S0009_304 = "24"
  var S0113_457 = "457";                                                          var _S0009_457 = "10,11,19,24"
  var S0113_503 = "503";                                                          var _S0009_503 = "13,24"
  var S0113_804 = "804";                                                          var _S0009_804 = "15"
  var S0113_805 = "805";                                                          var _S0009_805 = "14,19,29"
  var S0113_806 = "806";                                                          var _S0009_806 = "10,11,20,21,24,25"
  var S0113_808 = "808";                                                          var _S0009_808 = "18"
  var S0113_811 = "811";                                                          var _S0009_811 = "10,11,13,19,20,21,24,25"
  var S0113_812 = "812";                                                          var _S0009_812 = "10,11,19,20,21,24,25"
  var S0113_818 = "818";                                                          var _S0009_818 = "20,21"
  var S0113_819 = "819";                                                          var _S0009_819 = "10,11,25"
  var S0113_mn1 = "106,107";                                                      var _S0009_mn1 = "08"
  var S0113_mn2 = "109,110,118,120,124,202,206,207,208,301,302,303,"+
                  "403,405,406,407,409,410,411,425,426,427,429,430,"+
                  "432,481,482,501,502,701,702,703,705,802,803,816,820";          var _S0009_mn2 = "10,11"
  var S0113_mn3 = "305,504";                                                      var _S0009_mn3 = "10,11,24,25"
  var S0113_mn4 = "450,451,452,453,454,455,456,461,464,465,466";                  var _S0009_mn4 = "10,11,13,19,20,21,24"
  var S0113_mn5 = "458,459,460,462,463,801,809,810";                              var _S0009_mn5 = "19"
  var S0113_mn6 = "601,602,603,604,605,606,607,608,609,813";                      var _S0009_mn6 = "10,11,24"
  var S0113_mn7 = "401,412,414,421,422,431,704,802";                              var _S0009_mn7 = "10,11,20,21"

//"Вид документа" ІО ІД_________________________________________________________"Гриф секретності" ІО ІД
  var S0113_mn8 = "001,004,101,102,103,104,105,106,107,108,109,110,"+
                  "111,112,113,114,115,116,117,118,119,120,124,"+
                  "201,203,207,208,301,302,303,481,482,501,502,504,"+
                  "701,702,703,704,705,802";                                      var _S0103_mn8 = "1,2,3"
  var S0113_mn9_ = "40,41,42,43";                                                 var _S0103_mn9 = "1,2"

                                                                                  var _S0103_805 = "3,4"

//"Проблематика" ІО ІД__________________________________________________________"Проблематика" ІО ІД
  var S0006_mn1 = "110170,110180,110185,110190,110195,110200,"+
                  "110205,110210,120100,120115,120120,120130";                    //14*

//"Проблематика" ІО ІД__________________________________________________________"Тематичний перелік інформації" ІО ІД
  var S0006_140446 = "140446";                                                    var _S0999_140446 = "01200,01210,04230"

//"Тематичний перелік інформації" ІО ІД_________________________________________"Лінія роботи" ІО ІД
  var S0999_01_ = "01";                                                           var _S0012_01 = "30"
  var S0999_02_ = "02";                                                           var _S0012_02 = "31"
  var S0999_03_ = "03";                                                           var _S0012_03 = "10,12"
  var S0999_04_ = "04";                                                           var _S0012_04 = "40"
  var S0999_05_ = "05";                                                           var _S0012_05 = "11"
  var S0999_06_ = "06";                                                           var _S0012_06 = "20"

//"Тематичний перелік інформації" ІО ІД_________________________________________"Проблематика" ІО ІД
  var S0999_01110 = "01110";                                                      var _S0006_01110 = "120100,120102,120105"
  var S0999_mn2 = "01100,01120,01130,01140,01150,02120,02200";                    var _S0006_14_ = "14" //14*
  var S0999_mn3 = "02100,02110,02130,02140";                                      var _S0006_mn3 = "110010,110015,110025,110026,110027,110104,110105,110106,110110,110115,110120,110125,110130,110135,110140,110145,110150,110165"
  var S0999_04210 = "04210";                                                      var _S0006_04210 = "070015"
                                                                                  var _S0006_04210_ = "05"
  var S0999_04220 = "04220";
  var S0999_06140 = "06140";                                                      var _S0006_06140 = "029225,050040,070058,070060,070064,070065"
                                                                                  var _S0006_06140_ = "08,13"
  var S0999_06150 = "06150";                                                      var _S0006_06150 = "100085,100086,100145,100150"
                                                                                  var _S0006_06150_ = "11"
  var S0999_06170 = "06170";                                                      var _S0006_06170 = "130065,130070,130075,130080,130085,130090"
  var S0999_07000 = "07000";                                                      var _S0006_07000 = "110005,110085"

  var space = " "
  var comma = ","
  var IZ = "ІД."
  var IIZ = "ДІ."
  var com = "відповідає"
  var dis = "не відповідає"
  var more = "більша за"
  var mes_Date = "поточну дату"
  var mes_DI = "ВИД ДОКУМЕНТА:"
  var mes_DJ = "ТЕМАТИЧНИЙ ПЕРЕЛІК ІНФОРМАЦІЇ:"
  var mes_DJ2 = "ТЕМАТИЧНОМУ ПЕРЕЛІКУ ІНФОРМАЦІЇ:"
  var mes_DO = "ГРИФУ СЕКРЕТНОСТІ:"
  var mes_DZ = "ПРОБЛЕМАТИКА ВІДОМОСТЕЙ:"
  var mes_DZ2 = "ПРОБЛЕМАТИЦІ ВІДОМОСТЕЙ:"
  var mes_DZ3 = "відповідає ПРОБЛЕМАТИЦІ ВІДОМОСТЕЙ:"
  var mes_D6 = "ЛІНІЇ РОБОТИ"
  var mes_HIA = "КАТЕГОРІЇ ДЖЕРЕЛА:"
  var mes_HIA2 = "не повинен відповідати КАТЕГОРІЇ ДЖЕРЕЛА:"
  var mes_IV = "ДАТА РЕЄСТРАЦІЇ ДОКУМЕНТА"
  var mes_SA = "ДАТА ФІКСАЦІЇ ДІЙ, ФАКТІВ, ВІДНОСИН"
  var mes_PZ = "Невірне значення ПРІОРИТЕТНІ ЗАВДАННЯ"

// Для всіх ІО ІД у повідомленні
  for (var io = 0; io < MessageIOs.Count; io++)
  {
    if (MessageIOs.IO(io) == "IZ")
    {
       // Отримати зміст ІО ІД
       var ioIZ = SC.ReadIO("IZ", MessageIOs.SN(io), -1, "DD;DE;DG;DJ;DI;DO;IV;DZ;SA;D6;IIO.I97;IIO.II3;PZ;");
//IDЖDGIDЖDG01 Перевірка на заповнення "Зміст документа (реферат)"
         var DG = ioIZ.GetPropByPath("DG");
         if (DG.Count > 0)
         {
           for (var j = 0; j < DG.Count; j++)
           {
             var len = DG.Value1(j).length;
             if (len < 25) Warnings.Add(IZ+ioIZ.SNRV+space+"Короткий ЗМІСТ ДОКУМЕНТА (РЕФЕРАТ) (" + len + " символи)");
           }
         } else Errors.Add(IZ+ioIZ.SNRV+space+"Відсутній ЗМІСТ ДОКУМЕНТА (РЕФЕРАТ)");
         DG = null;
//IDЖPZIDЖPZ01 Перевірка "Пріоритетні завдання" (НЕ 9*)
         if (ioIZ.GetPropByPath("PZ").StartWith("", "9", false)) Warnings.Add(IZ+ioIZ.SNRV+space+mes_PZ);

         var dt = new Date();
         var DateNow = dt.getYear() * 10000 + (dt.getMonth() +1) * 100 + dt.getDate();
//ІДЖIVІДЖIV01 Порівняння "Дата реєстрації документа" з поточною датою
         var IV = ioIZ.GetPropByPath("IV").Value1(0);
         if (IV != "" && IV > DateNow)  Errors.Add(IZ+ioIZ.SNRV+space+mes_IV+space+more+space+mes_Date);
//ІДЖSAІДЖSA01 Порівняння "Дата фіксації дій, фактів, відносин" з поточною датою
//ІДЖSAІДЖIV01 Порівняння "Дата фіксації дій, фактів, відносин" з "Дата реєстрації документа"
         var SA = ioIZ.GetPropByPath("SA");
         for (var j = 0; j < SA.Count; j++)
         {
           if (SA.Value1(j) != "" && SA.Value1(j) > DateNow)  Errors.Add(IZ+ioIZ.SNRV+space+mes_SA+space+more+space+mes_Date);
           if (SA.Value1(j) != "" && IV != "" && SA.Value1(j) > IV)  Errors.Add(IZ+ioIZ.SNRV+space+mes_SA+space+more+space+mes_IV);
         }
         IV = null;
         SA = null;
         DateNow = null;
         dt = null;

         var n = 0;
         var _I97 = "I97";
         var I97 = haveRef(ioIZ, "IIO", _I97, "IIZ", n);
         if (I97 < 0 && ioIZ.GetPropByPath("IIO").GetPropByPath(_I97, 0) == null)
         {
          _I97 = "II3"
          I97 = haveRef(ioIZ, "IIO", _I97, "IIZ", n)
         }
         while (I97 >= 0)
         {
            var ioIIZ = SC.ReadIO("IIZ", I97, -1, "H04;H05;HIA;");
//           Відповідність "Вид документа" ІО ІД________________________________"Категорія джерела" ІО ДІ
             if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_001, false) &&  //ІДЖDIДІHIA01
                 !ioIIZ.GetPropByPath("HIA").ContainsAny("", _S0009_001, false))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_001+space+dis+space+IIZ+ioIIZ.SNRV+space+mes_HIA+space+_S0009_001);
             if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_004, false) &&  //ІДЖDIДІHIA02
                 !ioIIZ.GetPropByPath("HIA").ContainsAny("", _S0009_004, false))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_004+space+dis+space+IIZ+ioIIZ.SNRV+space+mes_HIA+space+_S0009_004);
             if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_101, false) &&  //ІДЖDIДІHIA03
                 !ioIIZ.GetPropByPath("HIA").ContainsAny("", _S0009_101, false))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_101+space+dis+space+IIZ+ioIIZ.SNRV+space+mes_HIA+space+_S0009_101);
             if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_102, false) &&  //ІДЖDIДІHIA04
                 !ioIIZ.GetPropByPath("HIA").ContainsAny("", _S0009_102, false))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_102+space+dis+space+IIZ+ioIIZ.SNRV+space+mes_HIA+space+_S0009_102);
             if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_103, false) &&  //ІДЖDIДІHIA05
                 !ioIIZ.GetPropByPath("HIA").ContainsAny("", _S0009_103, false))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_103+space+dis+space+IIZ+ioIIZ.SNRV+space+mes_HIA+space+_S0009_103);
             if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_104, false) &&  //ІДЖDIДІHIA06
                 !ioIIZ.GetPropByPath("HIA").ContainsAny("", _S0009_104, false))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_104+space+dis+space+IIZ+ioIIZ.SNRV+space+mes_HIA+space+_S0009_104);
             if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_105, false) &&  //ІДЖDIДІHIA07
                 !ioIIZ.GetPropByPath("HIA").ContainsAny("", _S0009_105, false))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_105+space+dis+space+IIZ+ioIIZ.SNRV+space+mes_HIA+space+_S0009_105);
             if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_108, false) &&  //ІДЖDIДІHIA08
                 !ioIIZ.GetPropByPath("HIA").ContainsAny("", _S0009_108, false))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_108+space+dis+space+IIZ+ioIIZ.SNRV+space+mes_HIA+space+_S0009_108);
             if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_111, false) &&  //ІДЖDIДІHIA09
                 !ioIIZ.GetPropByPath("HIA").ContainsAny("", _S0009_111, false))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_111+space+dis+space+IIZ+ioIIZ.SNRV+space+mes_HIA+space+_S0009_111);
             if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_112, false) &&  //ІДЖDIДІHIA10
                 !ioIIZ.GetPropByPath("HIA").ContainsAny("", _S0009_112, false))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_112+space+dis+space+IIZ+ioIIZ.SNRV+space+mes_HIA+space+_S0009_112);
             if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_113, false) &&  //ІДЖDIДІHIA11
                 !ioIIZ.GetPropByPath("HIA").ContainsAny("", _S0009_113, false))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_113+space+dis+space+IIZ+ioIIZ.SNRV+space+mes_HIA+space+_S0009_113);
             if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_115, false) &&  //ІДЖDIДІHIA12
                 !ioIIZ.GetPropByPath("HIA").ContainsAny("", _S0009_115, false))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_115+space+dis+space+IIZ+ioIIZ.SNRV+space+mes_HIA+space+_S0009_115);
             if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_116, false) &&  //ІДЖDIДІHIA13
                 !ioIIZ.GetPropByPath("HIA").ContainsAny("", _S0009_116, false))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_116+space+dis+space+IIZ+ioIIZ.SNRV+space+mes_HIA+space+_S0009_116);
             if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_119, false) &&  //ІДЖDIДІHIA14
                 !ioIIZ.GetPropByPath("HIA").ContainsAny("", _S0009_119, false))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_119+space+dis+space+IIZ+ioIIZ.SNRV+space+mes_HIA+space+_S0009_119);
             if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_122, false) &&  //ІДЖDIДІHIA15
                 !ioIIZ.GetPropByPath("HIA").ContainsAny("", _S0009_122, false))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_122+space+dis+space+IIZ+ioIIZ.SNRV+space+mes_HIA+space+_S0009_122);
             if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_123, false) &&  //ІДЖDIДІHIA16
                 !ioIIZ.GetPropByPath("HIA").ContainsAny("", _S0009_123, false))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_123+space+dis+space+IIZ+ioIIZ.SNRV+space+mes_HIA+space+_S0009_123);
             if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_304, false) &&  //ІДЖDIДІHIA17
                 !ioIIZ.GetPropByPath("HIA").ContainsAny("", _S0009_304, false))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_304+space+dis+space+IIZ+ioIIZ.SNRV+space+mes_HIA+space+_S0009_304);
             if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_457, false) &&  //ІДЖDIДІHIA18
                 !ioIIZ.GetPropByPath("HIA").ContainsAny("", _S0009_457, false))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_457+space+dis+space+IIZ+ioIIZ.SNRV+space+mes_HIA+space+_S0009_457);
             if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_503, false) &&  //ІДЖDIДІHIA19
                 !ioIIZ.GetPropByPath("HIA").ContainsAny("", _S0009_503, false))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_503+space+dis+space+IIZ+ioIIZ.SNRV+space+mes_HIA+space+_S0009_503);
             if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_804, false) &&  //ІДЖDIДІHIA20
                 !ioIIZ.GetPropByPath("HIA").ContainsAny("", _S0009_804, false))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_804+space+dis+space+IIZ+ioIIZ.SNRV+space+mes_HIA+space+_S0009_804);
             if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_805, false) &&  //ІДЖDIДІHIA21
                 !ioIIZ.GetPropByPath("HIA").ContainsAny("", _S0009_805, false))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_805+space+dis+space+IIZ+ioIIZ.SNRV+space+mes_HIA+space+_S0009_805);
             if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_806, false) &&  //ІДЖDIДІHIA22
                 !ioIIZ.GetPropByPath("HIA").ContainsAny("", _S0009_806, false))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_806+space+dis+space+IIZ+ioIIZ.SNRV+space+mes_HIA+space+_S0009_806);
             if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_808, false) &&  //ІДЖDIДІHIA23
                 !ioIIZ.GetPropByPath("HIA").ContainsAny("", _S0009_808, false))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_808+space+dis+space+IIZ+ioIIZ.SNRV+space+mes_HIA+space+_S0009_808);
             if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_811, false) &&  //ІДЖDIДІHIA24
                 !ioIIZ.GetPropByPath("HIA").ContainsAny("", _S0009_811, false))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_811+space+dis+space+IIZ+ioIIZ.SNRV+space+mes_HIA+space+_S0009_811);
             if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_812, false) &&  //ІДЖDIДІHIA25
                 !ioIIZ.GetPropByPath("HIA").ContainsAny("", _S0009_812, false))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_812+space+dis+space+IIZ+ioIIZ.SNRV+space+mes_HIA+space+_S0009_812);
             if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_818, false) &&  //ІДЖDIДІHIA26
                 !ioIIZ.GetPropByPath("HIA").ContainsAny("", _S0009_818, false))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_818+space+dis+space+IIZ+ioIIZ.SNRV+space+mes_HIA+space+_S0009_818);
             if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_819, false) &&  //ІДЖDIДІHIA27
                 !ioIIZ.GetPropByPath("HIA").ContainsAny("", _S0009_819, false))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_819+space+dis+space+IIZ+ioIIZ.SNRV+space+mes_HIA+space+_S0009_819);
             if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_mn1, false) &&  //ІДЖDIДІHIA28
                 !ioIIZ.GetPropByPath("HIA").ContainsAny("", _S0009_mn1, false))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_mn1+space+dis+space+IIZ+ioIIZ.SNRV+space+mes_HIA+space+_S0009_mn1);
             if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_mn2, false) &&  //ІДЖDIДІHIA29
                 !ioIIZ.GetPropByPath("HIA").ContainsAny("", _S0009_mn2, false))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_mn2+space+dis+space+IIZ+ioIIZ.SNRV+space+mes_HIA+space+_S0009_mn2);
             if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_mn3, false) &&  //ІДЖDIДІHIA30
                 !ioIIZ.GetPropByPath("HIA").ContainsAny("", _S0009_mn3, false))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_mn3+space+dis+space+IIZ+ioIIZ.SNRV+space+mes_HIA+space+_S0009_mn3);
             if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_mn4, false) &&  //ІДЖDIДІHIA31
                 !ioIIZ.GetPropByPath("HIA").ContainsAny("", _S0009_mn4, false))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_mn4+space+dis+space+IIZ+ioIIZ.SNRV+space+mes_HIA+space+_S0009_mn4);
             if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_mn5, false) &&  //ІДЖDIДІHIA32
                 !ioIIZ.GetPropByPath("HIA").ContainsAny("", _S0009_mn5, false))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_mn5+space+dis+space+IIZ+ioIIZ.SNRV+space+mes_HIA+space+_S0009_mn5);
             if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_mn6, false) &&  //ІДЖDIДІHIA33
                 !ioIIZ.GetPropByPath("HIA").ContainsAny("", _S0009_mn6, false))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_mn6+space+dis+space+IIZ+ioIIZ.SNRV+space+mes_HIA2+space+_S0009_mn6);
             if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_mn7, false) &&  //ІДЖDIДІHIA34
                 !ioIIZ.GetPropByPath("HIA").ContainsAny("", _S0009_mn7, false))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_mn7+space+dis+space+IIZ+ioIIZ.SNRV+space+mes_HIA+space+_S0009_mn7);
            n++;
            I97 = haveRef(ioIZ, "IIO", _I97, "IIZ", n);
         }
//       Відповідність "Вид документа" ІО ІД____________________________________"Гриф секретності" ІО ІД
         if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_mn8, false) &&      //ІДЖDIІДЖDO01
             !ioIZ.GetPropByPath("DO").ContainsAny("", _S0103_mn8, false))
               Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_mn8+space+dis+space+mes_DO+space+_S0103_mn8);
         if (ioIZ.GetPropByPath("DI").StartWithAny("", S0113_mn9_, false) &&    //ІДЖDIІДЖDO02
             !ioIZ.GetPropByPath("DO").ContainsAny("", _S0103_mn9, false))
               Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_mn9_+space+dis+space+mes_DO+space+_S0103_mn9);
         if (ioIZ.GetPropByPath("DI").Contains("", S0113_805, false) &&         //ІДЖDIІДЖDO03
             !ioIZ.GetPropByPath("DO").ContainsAny("", _S0103_805, false))
               Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_805+space+dis+space+mes_DO+space+_S0103_805);
//       Відповідність "Проблематика" ІО ІД_____________________________________"Проблематика" ІО ІД
         if (ioIZ.GetPropByPath("DZ").ContainsAny("", S0006_mn1, false) &&      //ІДЖDZІДЖDZ01
             !ioIZ.GetPropByPath("DZ").StartWithAny("", _S0006_14_, false))
               Errors.Add(IZ+ioIZ.SNRV+space+mes_DZ+space+S0006_mn1+space+dis+space+mes_DZ2+space+_S0006_14_);
         if (ioIZ.GetPropByPath("DZ").ContainsAny("", S0006_mn1, false) &&
             ioIZ.GetPropByPath("DZ").ContainsAny("", S0006_140446, false))
               Errors.Add(IZ+ioIZ.SNRV+space+mes_DZ+space+S0006_mn1+space+mes_DZ3+space+S0006_140446);
//       Відповідність "Проблематика" ІО ІД_____________________________________"Тематичний перелік інформації" ІО ІД
         if (ioIZ.GetPropByPath("DZ").ContainsAny("", S0006_140446, false) &&   //ІДЖDZІДЖDJ01
             !ioIZ.GetPropByPath("DJ").ContainsAny("", _S0999_140446, false))
               Errors.Add(IZ+ioIZ.SNRV+space+mes_DZ+space+S0006_140446+space+dis+space+mes_DJ2+space+_S0999_140446);
//       Відповідність "Тематичний перелік інформації" ІО ІД____________________"Проблематика" ІО ІД
         if (ioIZ.GetPropByPath("DJ").ContainsAny("", S0999_01110, false) &&    //ІДЖDJІДЖDZ01
             !(ioIZ.GetPropByPath("DZ").ContainsAny("", _S0006_01110, false) || ioIZ.GetPropByPath("DZ").StartWithAny("", _S0006_14_, false)))
               Errors.Add(IZ+ioIZ.SNRV+space+mes_DJ+space+S0999_01110+space+dis+space+mes_DZ2+space+_S0006_01110+comma+_S0006_14_);
         if (ioIZ.GetPropByPath("DJ").ContainsAny("", S0999_mn2, false) &&      //ІДЖDJІДЖDZ02
             !ioIZ.GetPropByPath("DZ").StartWithAny("", _S0006_14_, false))
               Errors.Add(IZ+ioIZ.SNRV+space+mes_DJ+space+S0999_mn2+space+dis+space+mes_DZ2+space+_S0006_14_);
         if (ioIZ.GetPropByPath("DJ").ContainsAny("", S0999_mn3, false) &&      //ІДЖDJІДЖDZ03
             !ioIZ.GetPropByPath("DZ").ContainsAny("", _S0006_mn3, false))
               Errors.Add(IZ+ioIZ.SNRV+space+mes_DJ+space+S0999_mn3+space+dis+space+mes_DZ2+space+_S0006_mn3);
         if (ioIZ.GetPropByPath("DJ").ContainsAny("", S0999_04210, false) &&    //ІДЖDJІДЖDZ04
             !(ioIZ.GetPropByPath("DZ").ContainsAny("", _S0006_04210, false) || ioIZ.GetPropByPath("DZ").StartWithAny("", _S0006_04210_, false)))
               Errors.Add(IZ+ioIZ.SNRV+space+mes_DJ+space+S0999_04210+space+dis+space+mes_DZ2+space+_S0006_04210+comma+_S0006_04210_);
         if (ioIZ.GetPropByPath("DJ").ContainsAny("", S0999_04210, false) &&    //IDЖDJIDЖDZ01
             !ioIZ.GetPropByPath("DZ").StartWithAny("", _S0006_14_, false))
               Warnings.Add(IZ+ioIZ.SNRV+space+mes_DJ+space+S0999_04210+space+dis+space+mes_DZ2+space+_S0006_14_);
         if (ioIZ.GetPropByPath("DJ").ContainsAny("", S0999_04210, false) &&
             ioIZ.GetPropByPath("DZ").StartWithAny("", S0006_140446, false))
               Warnings.Add(IZ+ioIZ.SNRV+space+mes_DJ+space+S0999_04210+space+com+space+mes_DZ2+space+S0006_140446);
         if (ioIZ.GetPropByPath("DJ").ContainsAny("", S0999_04220, false) &&    //IDЖDJIDЖDZ02
             !ioIZ.GetPropByPath("DZ").StartWithAny("", _S0006_14_, false))
               Warnings.Add(IZ+ioIZ.SNRV+space+mes_DJ+space+S0999_04220+space+dis+space+mes_DZ2+space+_S0006_14_);
         if (ioIZ.GetPropByPath("DJ").ContainsAny("", S0999_04220, false) &&
             ioIZ.GetPropByPath("DZ").StartWithAny("", S0006_140446, false))
               Warnings.Add(IZ+ioIZ.SNRV+space+mes_DJ+space+S0999_04220+space+com+space+mes_DZ2+space+S0006_140446);
         if (ioIZ.GetPropByPath("DJ").ContainsAny("", S0999_06140, false) &&    //ІДЖDJІДЖDZ05
             !(ioIZ.GetPropByPath("DZ").ContainsAny("", _S0006_06140, false) || ioIZ.GetPropByPath("DZ").StartWithAny("", _S0006_06140_, false)))
               Errors.Add(IZ+ioIZ.SNRV+space+mes_DJ+space+S0999_06140+space+dis+space+mes_DZ2+space+_S0006_06140+comma+_S0006_06140_);
         if (ioIZ.GetPropByPath("DJ").ContainsAny("", S0999_06140, false) &&    //IDЖDJIDЖDZ03
             !ioIZ.GetPropByPath("DZ").StartWithAny("", _S0006_14_, false))
               Warnings.Add(IZ+ioIZ.SNRV+space+mes_DJ+space+S0999_06140+space+dis+space+mes_DZ2+space+_S0006_14_);
         if (ioIZ.GetPropByPath("DJ").ContainsAny("", S0999_06140, false) &&
             ioIZ.GetPropByPath("DZ").StartWithAny("", S0006_140446, false))
               Warnings.Add(IZ+ioIZ.SNRV+space+mes_DJ+space+S0999_06140+space+com+space+mes_DZ2+space+S0006_140446);
         if (ioIZ.GetPropByPath("DJ").ContainsAny("", S0999_06150, false) &&    //ІДЖDJІДЖDZ06
             !(ioIZ.GetPropByPath("DZ").ContainsAny("", _S0006_06150, false) || ioIZ.GetPropByPath("DZ").StartWithAny("", _S0006_06150_, false)))
               Errors.Add(IZ+ioIZ.SNRV+space+mes_DJ+space+S0999_06150+space+dis+space+mes_DZ2+space+_S0006_06150+comma+_S0006_06150_);
         if (ioIZ.GetPropByPath("DJ").ContainsAny("", S0999_06170, false) &&    //ІДЖDJІДЖDZ07
             !ioIZ.GetPropByPath("DZ").ContainsAny("", _S0006_06170, false))
               Errors.Add(IZ+ioIZ.SNRV+space+mes_DJ+space+S0999_06170+space+dis+space+mes_DZ2+space+_S0006_06170);
         if (ioIZ.GetPropByPath("DJ").ContainsAny("", S0999_07000, false) &&    //ІДЖDJІДЖDZ08
             !ioIZ.GetPropByPath("DZ").ContainsAny("", _S0006_07000, false))
               Errors.Add(IZ+ioIZ.SNRV+space+mes_DJ+space+S0999_07000+space+dis+space+mes_DZ2+space+_S0006_07000);
//       Відповідність "Тематичний перелік інформації" ІО ІД____________________"Лінія роботи" ІО ІД
         if (ioIZ.GetPropByPath("DJ").StartWithAny("", S0999_01_, false) &&     //IDЖDJIDЖD601
             !ioIZ.GetPropByPath("D6").ContainsAny("", _S0012_01, false))
               Warnings.Add(IZ+ioIZ.SNRV+space+mes_DJ+space+S0999_01_+space+dis+space+mes_D6+space+_S0012_01);
         if (ioIZ.GetPropByPath("DJ").StartWithAny("", S0999_02_, false) &&     //IDЖDJIDЖD602
             !ioIZ.GetPropByPath("D6").ContainsAny("", _S0012_02, false))
               Warnings.Add(IZ+ioIZ.SNRV+space+mes_DJ+space+S0999_02_+space+dis+space+mes_D6+space+_S0012_02);
         if (ioIZ.GetPropByPath("DJ").StartWithAny("", S0999_03_, false) &&     //IDЖDJIDЖD603
             !ioIZ.GetPropByPath("D6").ContainsAny("", _S0012_03, false))
               Warnings.Add(IZ+ioIZ.SNRV+space+mes_DJ+space+S0999_03_+space+dis+space+mes_D6+space+_S0012_03);
         if (ioIZ.GetPropByPath("DJ").StartWithAny("", S0999_04_, false) &&     //IDЖDJIDЖD604
             !ioIZ.GetPropByPath("D6").ContainsAny("", _S0012_04, false))
               Warnings.Add(IZ+ioIZ.SNRV+space+mes_DJ+space+S0999_04_+space+dis+space+mes_D6+space+_S0012_04);
         if (ioIZ.GetPropByPath("DJ").StartWithAny("", S0999_05_, false) &&     //IDЖDJIDЖD605
             !ioIZ.GetPropByPath("D6").ContainsAny("", _S0012_05, false))
               Warnings.Add(IZ+ioIZ.SNRV+space+mes_DJ+space+S0999_05_+space+dis+space+mes_D6+space+_S0012_05);
         if (ioIZ.GetPropByPath("DJ").StartWithAny("", S0999_06_, false) &&     //IDЖDJIDЖD606
             !ioIZ.GetPropByPath("D6").ContainsAny("", _S0012_06, false))
               Warnings.Add(IZ+ioIZ.SNRV+space+mes_DJ+space+S0999_06_+space+dis+space+mes_D6+space+_S0012_06);

       ioIZ.Clear();
       ioIZ = null;
    }
  }

// служ. функція перевірка існування посилання в ІО
  function haveRef(io, group, ref, iocode, from)
  {
     var haveref = false;
     var ionum = SC.IOMList.GetIOByAttr("CODE", iocode).Attr("NUM"); // номер ІО за кодом
     var grp = io.GetPropByPath(group);   // група посилання
     var n = 0;
     if (grp != null)
       for (var j = 0; j < grp.Count; j++)    // врахувати множинність групи
       {
           var r = grp.GetPropByPath(ref, j); // реквізит посилання
           if (r != null)
           {
               if (r.Count > 0)                   // врахувати множинність реквізиту
               {
                  if (r.Value1(0) == ionum)
                  {
                    n++;
                    if (n > from)
                    {
                      haveref = true;  // посилання існує
                      break;
                    }
                  }
               }
           }
       }
     if (haveref) return r.Value2(0); else return(-1);  // -1 посилання не існує
  }

