//this is script for @MVS only
//########################################   П Е Р Е В І Р К А  І О  І Д   ################################################

//"Вид документа" ІО ІД_________________________________________________________"Об'єкт оперативної зацікавленості" ІО ІД

//"Вид документа" ІО ІД_________________________________________________________"Категорія джерела" ІО ДІ
  var S0113_004 = "004";                                                          var _S0009_004 = "29"
  var S0113_101 = "101";                                                          var _S0009_101 = "01,50"
  var S0113_103 = "103";                                                          var _S0009_103 = "03"
  var S0113_104 = "003,104";                                                      var _S0009_104 = "04"
  var S0113_105 = "105";                                                          var _S0009_105 = "06"
  var S0113_108 = "108";                                                          var _S0009_108 = "12"
  var S0113_111 = "111";                                                          var _S0009_111 = "10,11,20,21,23,25"
  var S0113_112 = "112";                                                          var _S0009_112 = "10,11,23,25"
  var S0113_113 = "113";                                                          var _S0009_113 = "04,08"
  var S0113_115 = "115";                                                          var _S0009_115 = "17"
  var S0113_122 = "122";                                                          var _S0009_122 = "28"
  var S0113_123 = "123";                                                          var _S0009_123 = "10,11,23,24,25"
  var S0113_457 = "457";                                                          var _S0009_457 = "10,11,19,24"
  var S0113_503 = "503";                                                          var _S0009_503 = "13,24,10,11"
  var S0113_607 = "607";                                                          var _S0009_607 = "19"
  var S0113_804 = "804";                                                          var _S0009_804 = "15"
  var S0113_805 = "805";                                                          var _S0009_805 = "14,19,29"
  var S0113_806 = "806";                                                          var _S0009_806 = "10,11,20,21,24,25"
  var S0113_808 = "808";                                                          var _S0009_808 = "18"
  var S0113_811 = "811";                                                          var _S0009_811 = "10,11,13,19,20,21,23,24,25,26"
  var S0113_812 = "812";                                                          var _S0009_812 = "10,11,19,20,21,24,25"
  var S0113_818 = "818";                                                          var _S0009_818 = "20,21"
  var S0113_819 = "819";                                                          var _S0009_819 = "10,11,22,25"
  var S0113_mn1 = "106,107";                                                      var _S0009_mn1 = "08"
  var S0113_mn2 = "126,127";                                                      var _S0009_mn2 = "30"
  var S0113_mn3 = "109,110,118,120,124,202,206,207,208,"+
                  "403,405,406,407,409,410,411,425,426,427,430,"+
                  "432,481,482,501,502,701,702,703,802,803,820";                  var _S0009_mn3 = "10,11"
  var S0113_mn4 = "305,504";                                                      var _S0009_mn4 = "10,11,24,25"
  var S0113_mn5 = "456,465,466";                                                  var _S0009_mn5 = "10,11,13,19,20,21,24"
  var S0113_mn6 = "458,462,463,801,810,832,834,841";                              var _S0009_mn6 = "19"
  var S0113_mn7 = "601,602,603,604,605,606,608,609,813";                          var _S0009_mn7 = "10,11,23,24"
  var S0113_mn8 = "401,404,408,412,413,414,415,416,"+
                  "421,422,431,433,434,485,486,704";                              var _S0009_mn8 = "10,11,20,21"
  var S0113_mn9 = "705,816";                                                      var _S0009_mn9 = "10,11,23"
  var S0113_mn10 = "840,842";                                                     var _S0009_mn10 = "10,11,22,24,25"

//"Вид документа" ІО ІД_________________________________________________________"Гриф секретності" ІО ІД
  var S0113_mn11 = "003,004,101,102,103,104,105,106,107,108,109,110,"+
                   "111,112,113,114,115,117,118,119,120,124,"+
                   "201,203,207,208,481,482,485,486,501,502,504,"+
                   "702,704,705";                                                 var _S0103_mn11 = "1,2,3"
  var S0113_mn12_ = "40,41,42,43";                                                var _S0103_mn12 = "1,2"

                                                                                  var _S0103_805 = "3,4"

//"Вид документа" ІО ІД_________________________________________________________"Тематичний перелік інформації" ІО ІД
  var S0113_mn13 = "842,841";                                                     var _S0999_mn13 = "90000";

//"Вид документа" ІО ІД_________________________________________________________"Проблематика" ІО ІД

//"Проблематика" ІО ІД__________________________________________________________"Тематичний перелік інформації" ІО ІД
  var S0006_140446 = "140446";                                                    var _S0999_140446 = "01200,04230,06180"

//"Тематичний перелік інформації" ІО ІД_________________________________________"Проблематика" ІО ІД
  var S0999_01110 = "01110";                                                      var _S0006_01110 = "120100,120102,120105"
  var S0999_mn2 = "01100,01120,01130,01140,01150,01430,01460";                    var _S0006_14_ = "14" //14*
  var S0999_mn3 = "01410,01420,01440,01450";                                      var _S0006_mn3 = "023600,100110,100150,100440,110015,110025,110026,110027,110105,110106,110110,110115,110120,110125,110130,110135,110140,110145,110146,110147,110150,110165"
  var S0999_04220 = "04220";
  var S0999_06140 = "06140";                                                      var _S0006_06140 = "029225,050040,070058,070060,070064,070065"
                                                                                  var _S0006_06140_ = "08,13"
  var S0999_06150 = "06150";                                                      var _S0006_06150 = "100110,100180,100220,100226,100235,100240,100336,100338,100440,100468,100480,110010,110011,110015,110017,110018,110020,110025,110026,110030,110035,110040,110045,110046,110047,110055,110060,110065,110070,110075,110080"
                                                                                  var _S0006_06150_2 = "переліку правоохоронних органів"
  var S0999_06170 = "06170";                                                      var _S0006_06170 = "130055,130065,130070,130075,130080,130085,130090"
  var S0999_07000 = "07000";                                                      var _S0006_07000 = "110005,110085"

//"Пріоритетні завдання" ІО ІД__________________________________________________"Пріоритетні завдання" ІО ІД
                              var S0036_29 = "290000"; var S0036_60 = "609999";
  var S1000_5801 = "5801";                                                        var _S1000_5851 = "5851";
  var S1000_5802 = "5802";                                                        var _S1000_5852 = "5852";
  var S1000_5803 = "5803";                                                        var _S1000_5853 = "5853";
                              var S0036_31 = "310000";
  var S1000_5804 = "5804";                                                        var _S1000_5854 = "5854";
  var S1000_5805 = "5805";                                                        var _S1000_5855 = "5855";
  var S1000_295806 = "295806";                                                    var _S1000_295854 = "295854";
  var S1000_5806 = "5806";                                                        var _S1000_5856 = "5856";
  var S1000_295807 = "295807";                                                    var _S1000_295855 = "295855";
  var S1000_5807 = "5807";                                                        var _S1000_5857 = "5857";

                              var S0036_mn1_ = "29,31,32,35,36,38,40,41,43,45,46,47,48,51,52,53,54";
  var S1000_2802 = "2802";                                                        var _S1000_2852 = "2852";
                              var S0036_mn2_ = "33,37,44,49,50,59,60";
                                                                                  var _S1000_2853 = "2853";
                              var S0036_mn3_ = "31,32,35,36,38,40,41,43,45,46,47,48,51,52,53,54";
  var S1000_2803 = "2803";
                              var S0036_mn4_ = "33,37,44,49,50,59,60";
										  var _S1000_2854 = "2854";
                              var S0036_mn5_ = "31,32,35,36,38,40,41,43,45,46,47,48,51,52,53,54";
  var S1000_2804 = "2804";
                              var S0036_mn6_ = "33,37,44,49,50,59,60";
										  var _S1000_2855 = "2855";

  var S1000_292805 = "292805";                                                    var _S1000_292853 = "292853";
                              var S0036_mn7_ = "31,32,35,36,38,40,41,43,45,46,47,48,51,52,53,54";
  var S1000_2805 = "2805";
                              var S0036_mn8_ = "33,37,44,49,50,59,60";
										  var _S1000_2856 = "2856";

  var S1000_292806 = "292806";                                                    var _S1000_292854 = "292854";
                              var S0036_mn9_ = "31,32,35,36,38,40,41,43,45,46,47,48,51,52,53,54";
  var S1000_2806 = "2806";
                              var S0036_mn10_ = "33,37,44,49,50,59,60";
										  var _S1000_2857 = "2857";

  var S1000_292807 = "292807";                                                    var _S1000_292855 = "292855";
                              var S0036_mn11_ = "31,32,35,36,38,40,41,43,45,46,47,48,51,52,53,54";
  var S1000_2807 = "2807";
                              var S0036_mn12_ = "33,37,44,49,50,59,60";
										  var _S1000_2858 = "2858";

  var S1000_292808 = "292808";                                                    var _S1000_292856 = "292856";
                              var S0036_mn13_ = "31,32,35,36,38,40,41,43,45,46,47,48,51,52,53,54";
  var S1000_2808 = "2808";
                              var S0036_mn14_ = "33,37,44,49,50,59,60";
										  var _S1000_2859 = "2859";

  var S1000_292809 = "292809";                                                    var _S1000_292857 = "292857";
                              var S0036_mn15_ = "31,32,35,36,38,40,41,43,45,46,47,48,51,52,53,54";
  var S1000_2809 = "2809";
                              var S0036_mn16_ = "33,37,44,49,50,59";
										  var _S1000_2860 = "2860";

  var S1000_292810 = "292810";                                                    var _S1000_292858 = "292858";
                              var S0036_mn17_ = "31,32,35,36,38,40,41,43,45,46,47,48,51,52,53,54";
  var S1000_2810 = "2810";
                              var S0036_mn18_ = "33,37,44,49,50,59";
										  var _S1000_2861 = "2861";

  var S1000_292811 = "292811";                                                    var _S1000_292859 = "292859";
                              var S0036_mn19_ = "31,32,35,36,38,40,41,43,45,46,47,48,51,52,53,54";
  var S1000_2811 = "2811";
                              var S0036_mn20_ = "33,37,44,49,50,59";
										  var _S1000_2862 = "2862";

  var space = " "
  var comma = ","
  var IZ = "ІД."
  var IIZ = "ДІ."
  var com = "відповідає"
  var dis = "не відповідає"
  var emp = "відповідає пустому значенню"
  var more = "більша за"
  var mes_DG = "ЗМІСТ ДОКУМЕНТА"
  var mes_Date = "поточну дату"
  var mes_DI = "ВИД ДОКУМЕНТА:"
  var mes_DJ = "ТЕМАТИЧНИЙ ПЕРЕЛІК ІНФОРМАЦІЇ:"
  var mes_DJ2 = "ТЕМАТИЧНОМУ ПЕРЕЛІКУ ІНФОРМАЦІЇ:"
  var mes_DO = "ГРИФУ СЕКРЕТНОСТІ:"
  var mes_DZ = "ПРОБЛЕМАТИКА ВІДОМОСТЕЙ:"
  var mes_DZ2 = "ПРОБЛЕМАТИЦІ ВІДОМОСТЕЙ:"
  var mes_HIA = "КАТЕГОРІЇ ДЖЕРЕЛА:"
  var mes_HIA2 = "не повинен відповідати КАТЕГОРІЇ ДЖЕРЕЛА:"
  var mes_IV = "ДАТА РЕЄСТРАЦІЇ ДОКУМЕНТА"
  var mes_SA = "ДАТА ФІКСАЦІЇ ДІЙ, ФАКТІВ, ВІДНОСИН"
  var mes_PZ = "ПРІОРИТЕТНІ ЗАВДАННЯ"

// Для всіх ІО ІД у повідомленні
  for (var io = 0; io < MessageIOs.Count; io++)
  {
    if (MessageIOs.IO(io) == "IZ")
    {
       // Отримати зміст ІО ІД
       var ioIZ = SC.ReadIO("IZ", MessageIOs.SN(io), -1, "DD;DE;DG;DJ;DI;DO;IV;DZ;SA;SC.I99;IIO.I97;IIO.II3;PZ;FTG.FTO.FT3;");
//IDFTGIDFTG01 Перевірка наявності "Фотографія"
         if (ioIZ.GetPropByPath("FTG").Count > 0)
             Warnings.Add(IZ+ioIZ.SNRV+space+"Наявна ФОТОГРАФІЯ ! ! !");
//IDЖDGIDЖDG01 Перевірка "Зміст документа"
         var DG = ioIZ.GetPropByPath("DG");
         if (DG.Count > 0)
         {
           for (var j = 0; j < DG.Count; j++)
           {
             var len = DG.Value1(j).length;
             if (len < 25) Warnings.Add(IZ+ioIZ.SNRV+space+"Короткий"+space+mes_DG+space+"(" + len + " символи)");

           }
         } else Errors.Add(IZ+ioIZ.SNRV+space+"Відсутній"+space+mes_DG);
         DG = null;
//IDЖPZIDЖPZ01 Перевірка "Пріоритетні завдання" (НЕ 9*)
         if (ioIZ.GetPropByPath("PZ").StartWith("", "9", false)) Warnings.Add(IZ+ioIZ.SNRV+space+"Невірне значення"+space+mes_PZ);

         var dt = new Date();
         var DateNow = dt.getYear() * 10000 + (dt.getMonth() +1) * 100 + dt.getDate();
//ІДЖIVІДЖIV01 Порівняння "Дата реєстрації документа" з поточною датою
         var IV = ioIZ.GetPropByPath("IV").Value1(0);
         if (IV != "" && IV > DateNow) Errors.Add(IZ+ioIZ.SNRV+space+mes_IV+space+more+space+mes_Date);
//ІДЖIVІДЖPZ01 Перевірка на коректність заповнення кодів поточного року     new
         var PZ = ioIZ.GetPropByPath("PZ");
         for (var j = 0; j < PZ.Count; j++)
         {
            if (PZ.Value1(j) != "000000")
             if (IV < 20181219 && !(PZ.Value1(j).substr(0, 1) == "8" || PZ.Value2(j).substr(0, 2) == "(л" || PZ.Value3(j).substr(0, 2) == "(л"))
                 Errors.Add(IZ+ioIZ.SNRV+space+mes_PZ+space+com+space+"кодам поточного року")
         }
//IDЖSAIDЖSA01 Порівняння "Дата вчинення дії" з поточною датою
         var SA = ioIZ.GetPropByPath("SA");
         for (var j = 0; j < SA.Count; j++)
         {
           if (SA.Value1(j) != "" && SA.Value1(j) > DateNow) Warnings.Add(IZ+ioIZ.SNRV+space+mes_SA+space+more+space+mes_Date);
         }
         IV = null;
         PZ = null;
         SA = null;
         DateNow = null;
         dt = null;

//       Відповідність "Вид документа" ІО ІД____________________________________"Об'єкт оперативної зацікавленості" ІО ІД
         if (ioIZ.GetPropByPath("DI").Contains("", S0113_122, false) && haveRef(ioIZ, "SC", "I99", "LZ", 0) < 0)
             Warnings.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_122+space+"передбачає наявність ОС");//IDЖDIIDЖSC01

         //if (haveRef(ioIZ, "SC", "I99", "LZ", 1) > 0)//IDЖSCZVЖZV01
         //{
         //   var isTrue = false;
         //   for (var io = 0; io < MessageIOs.Count; io++)
         //        if (MessageIOs.IO(io) == "ZZ") isTrue = true;
         //   if (!isTrue) Warnings.Add(IZ+ioIZ.SNRV+space+"Відсутній ІО ЗВ'ЯЗОК ! ! !");
         //}

         var n = 0;
         var _I97 = "I97";
         var I97 = haveRef(ioIZ, "IIO", _I97, "IIZ", n);
         if (I97 < 0 && ioIZ.GetPropByPath("IIO").GetPropByPath(_I97, 0) == null)
         {
          _I97 = "II3"
          I97 = haveRef(ioIZ, "IIO", _I97, "IIZ", n)
         }
         while (I97 >= 0)
         {
            var ioIIZ = SC.ReadIO("IIZ", I97, -1, "H04;H05;HIA;");
//           Відповідність "Вид документа" ІО ІД________________________________"Категорія джерела" ІО ДІ
             if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_004, false) &&  //ІДЖDIДІHIA01
                 !ioIIZ.GetPropByPath("HIA").ContainsAny("", _S0009_004, false))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_004+space+dis+space+IIZ+ioIIZ.SNRV+space+mes_HIA+space+_S0009_004);
             if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_101, false) &&  //ІДЖDIДІHIA02
                 !ioIIZ.GetPropByPath("HIA").ContainsAny("", _S0009_101, false))
                   Warnings.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_101+space+dis+space+IIZ+ioIIZ.SNRV+space+mes_HIA+space+_S0009_101);
             if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_103, false) &&  //ІДЖDIДІHIA03
                 !ioIIZ.GetPropByPath("HIA").ContainsAny("", _S0009_103, false))
                   Warnings.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_103+space+dis+space+IIZ+ioIIZ.SNRV+space+mes_HIA+space+_S0009_103);
             if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_104, false) &&  //ІДЖDIДІHIA04
                 !ioIIZ.GetPropByPath("HIA").ContainsAny("", _S0009_104, false))
                   Warnings.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_104+space+dis+space+IIZ+ioIIZ.SNRV+space+mes_HIA+space+_S0009_104);
             if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_105, false) &&  //ІДЖDIДІHIA05
                 !ioIIZ.GetPropByPath("HIA").ContainsAny("", _S0009_105, false))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_105+space+dis+space+IIZ+ioIIZ.SNRV+space+mes_HIA+space+_S0009_105);
             if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_108, false) &&  //ІДЖDIДІHIA06
                 !ioIIZ.GetPropByPath("HIA").ContainsAny("", _S0009_108, false))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_108+space+dis+space+IIZ+ioIIZ.SNRV+space+mes_HIA+space+_S0009_108);
             if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_111, false) &&  //ІДЖDIДІHIA07
                 !ioIIZ.GetPropByPath("HIA").ContainsAny("", _S0009_111, false))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_111+space+dis+space+IIZ+ioIIZ.SNRV+space+mes_HIA+space+_S0009_111);
             if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_112, false) &&  //ІДЖDIДІHIA08
                 !ioIIZ.GetPropByPath("HIA").ContainsAny("", _S0009_112, false))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_112+space+dis+space+IIZ+ioIIZ.SNRV+space+mes_HIA+space+_S0009_112);
             if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_113, false) &&  //ІДЖDIДІHIA09
                 !ioIIZ.GetPropByPath("HIA").ContainsAny("", _S0009_113, false))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_113+space+dis+space+IIZ+ioIIZ.SNRV+space+mes_HIA+space+_S0009_113);
             if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_115, false) &&  //ІДЖDIДІHIA10
                 !ioIIZ.GetPropByPath("HIA").ContainsAny("", _S0009_115, false))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_115+space+dis+space+IIZ+ioIIZ.SNRV+space+mes_HIA+space+_S0009_115);
             if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_122, false) &&  //ІДЖDIДІHIA11
                 !ioIIZ.GetPropByPath("HIA").ContainsAny("", _S0009_122, false))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_122+space+dis+space+IIZ+ioIIZ.SNRV+space+mes_HIA+space+_S0009_122);
             if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_123, false) &&  //ІДЖDIДІHIA12
                 !ioIIZ.GetPropByPath("HIA").ContainsAny("", _S0009_123, false))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_123+space+dis+space+IIZ+ioIIZ.SNRV+space+mes_HIA+space+_S0009_123);
             if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_457, false) &&  //ІДЖDIДІHIA13
                 !ioIIZ.GetPropByPath("HIA").ContainsAny("", _S0009_457, false))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_457+space+dis+space+IIZ+ioIIZ.SNRV+space+mes_HIA+space+_S0009_457);
             if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_503, false) &&  //ІДЖDIДІHIA14
                 !ioIIZ.GetPropByPath("HIA").ContainsAny("", _S0009_503, false))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_503+space+dis+space+IIZ+ioIIZ.SNRV+space+mes_HIA+space+_S0009_503);
             if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_607, false) &&  //ІДЖDIДІHIA15
                 !ioIIZ.GetPropByPath("HIA").ContainsAny("", _S0009_607, false))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_607+space+dis+space+IIZ+ioIIZ.SNRV+space+mes_HIA+space+_S0009_607);
             if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_804, false) &&  //ІДЖDIДІHIA16
                 !ioIIZ.GetPropByPath("HIA").ContainsAny("", _S0009_804, false))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_804+space+dis+space+IIZ+ioIIZ.SNRV+space+mes_HIA+space+_S0009_804);
             if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_805, false) &&  //ІДЖDIДІHIA17
                 !ioIIZ.GetPropByPath("HIA").ContainsAny("", _S0009_805, false))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_805+space+dis+space+IIZ+ioIIZ.SNRV+space+mes_HIA+space+_S0009_805);
             if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_806, false) &&  //ІДЖDIДІHIA18
                 !ioIIZ.GetPropByPath("HIA").ContainsAny("", _S0009_806, false))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_806+space+dis+space+IIZ+ioIIZ.SNRV+space+mes_HIA+space+_S0009_806);
             if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_808, false) &&  //ІДЖDIДІHIA19
                 !ioIIZ.GetPropByPath("HIA").ContainsAny("", _S0009_808, false))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_808+space+dis+space+IIZ+ioIIZ.SNRV+space+mes_HIA+space+_S0009_808);
             if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_811, false) &&  //ІДЖDIДІHIA20
                 !ioIIZ.GetPropByPath("HIA").ContainsAny("", _S0009_811, false))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_811+space+dis+space+IIZ+ioIIZ.SNRV+space+mes_HIA+space+_S0009_811);
             if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_812, false) &&  //ІДЖDIДІHIA21
                 !ioIIZ.GetPropByPath("HIA").ContainsAny("", _S0009_812, false))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_812+space+dis+space+IIZ+ioIIZ.SNRV+space+mes_HIA+space+_S0009_812);
             if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_818, false) &&  //ІДЖDIДІHIA22
                 !ioIIZ.GetPropByPath("HIA").ContainsAny("", _S0009_818, false))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_818+space+dis+space+IIZ+ioIIZ.SNRV+space+mes_HIA+space+_S0009_818);
             if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_819, false) &&  //ІДЖDIДІHIA23
                 !ioIIZ.GetPropByPath("HIA").ContainsAny("", _S0009_819, false))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_819+space+dis+space+IIZ+ioIIZ.SNRV+space+mes_HIA+space+_S0009_819);
             if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_mn1, false) &&  //ІДЖDIДІHIA24
                 !ioIIZ.GetPropByPath("HIA").ContainsAny("", _S0009_mn1, false))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_mn1+space+dis+space+IIZ+ioIIZ.SNRV+space+mes_HIA+space+_S0009_mn1);
             if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_mn2, false) &&  //ІДЖDIДІHIA25
                 !ioIIZ.GetPropByPath("HIA").ContainsAny("", _S0009_mn2, false))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_mn2+space+dis+space+IIZ+ioIIZ.SNRV+space+mes_HIA+space+_S0009_mn2);
             if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_mn3, false) &&  //ІДЖDIДІHIA26
                 !ioIIZ.GetPropByPath("HIA").ContainsAny("", _S0009_mn3, false))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_mn3+space+dis+space+IIZ+ioIIZ.SNRV+space+mes_HIA+space+_S0009_mn3);
             if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_mn4, false) &&  //ІДЖDIДІHIA27
                 !ioIIZ.GetPropByPath("HIA").ContainsAny("", _S0009_mn4, false))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_mn4+space+dis+space+IIZ+ioIIZ.SNRV+space+mes_HIA+space+_S0009_mn4);
             if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_mn5, false) &&  //ІДЖDIДІHIA28
                 !ioIIZ.GetPropByPath("HIA").ContainsAny("", _S0009_mn5, false))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_mn5+space+dis+space+IIZ+ioIIZ.SNRV+space+mes_HIA+space+_S0009_mn5);
             if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_mn6, false) &&  //ІДЖDIДІHIA29
                 !ioIIZ.GetPropByPath("HIA").ContainsAny("", _S0009_mn6, false))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_mn6+space+dis+space+IIZ+ioIIZ.SNRV+space+mes_HIA+space+_S0009_mn6);
             if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_mn7, false) &&  //ІДЖDIДІHIA30
                 !ioIIZ.GetPropByPath("HIA").ContainsAny("", _S0009_mn7, false))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_mn7+space+dis+space+IIZ+ioIIZ.SNRV+space+mes_HIA+space+_S0009_mn7);
             if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_mn8, false) &&  //ІДЖDIДІHIA31
                 !ioIIZ.GetPropByPath("HIA").ContainsAny("", _S0009_mn8, false))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_mn8+space+dis+space+IIZ+ioIIZ.SNRV+space+mes_HIA+space+_S0009_mn8);
             if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_mn9, false) &&  //ІДЖDIДІHIA32
                 !ioIIZ.GetPropByPath("HIA").ContainsAny("", _S0009_mn9, false))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_mn9+space+dis+space+IIZ+ioIIZ.SNRV+space+mes_HIA+space+_S0009_mn9);
             if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_mn10, false) && //ІДЖDIДІHIA33
                 !ioIIZ.GetPropByPath("HIA").ContainsAny("", _S0009_mn10, false))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_mn10+space+dis+space+IIZ+ioIIZ.SNRV+space+mes_HIA+space+_S0009_mn10);
            n++;
            I97 = haveRef(ioIZ, "IIO", _I97, "IIZ", n);
         }
//       Відповідність "Вид документа" ІО ІД____________________________________"Гриф секретності" ІО ІД
         if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_mn11, false) &&      //ІДЖDIІДЖDO01
             !ioIZ.GetPropByPath("DO").ContainsAny("", _S0103_mn11, false))
               Warnings.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_mn11+space+dis+space+mes_DO+space+_S0103_mn11);
         if (ioIZ.GetPropByPath("DI").StartWithAny("", S0113_mn12_, false) &&   //ІДЖDIІДЖDO02
             !ioIZ.GetPropByPath("DO").ContainsAny("", _S0103_mn12, false))
               Warnings.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_mn12_+space+dis+space+mes_DO+space+_S0103_mn12);
         if (ioIZ.GetPropByPath("DI").Contains("", S0113_805, false) &&         //ІДЖDIІДЖDO03
             !ioIZ.GetPropByPath("DO").ContainsAny("", _S0103_805, false))
               Warnings.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_805+space+dis+space+mes_DO+space+_S0103_805);
//       Відповідність "Вид документа" ІО ІД____________________________________"Тематичний перелік інформації" ІО ІД
         if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_mn13, false) &&      //ІДЖDIІДЖDJ01 new
             !ioIZ.GetPropByPath("DJ").ContainsAny("", _S0999_mn13, false))
               Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_mn13+space+dis+space+mes_DJ2+space+_S0999_mn13);
//       Відповідність "Вид документа" ІО ІД____________________________________"Проблематика" ІО ІД
         if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_mn13, false) &&      //ІДЖDIІДЖDZ01 new
             !ioIZ.GetPropByPath("DZ").StartWithAny("", _S0006_14_, false))
               Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_mn13+space+dis+space+mes_DZ2+space+_S0006_14_);
//       Відповідність "Проблематика" ІО ІД_____________________________________"Тематичний перелік інформації" ІО ІД
         if (ioIZ.GetPropByPath("DZ").ContainsAny("", S0006_140446, false) &&   //ІДЖDZІДЖDJ01
             !ioIZ.GetPropByPath("DJ").ContainsAny("", _S0999_140446, false))
               Errors.Add(IZ+ioIZ.SNRV+space+mes_DZ+space+S0006_140446+space+dis+space+mes_DJ2+space+_S0999_140446);
//       Відповідність "Тематичний перелік інформації" ІО ІД____________________"Проблематика" ІО ІД
         if (ioIZ.GetPropByPath("DJ").ContainsAny("", S0999_01110, false) &&    //ІДЖDJІДЖDZ01
             !(ioIZ.GetPropByPath("DZ").ContainsAny("", _S0006_01110, false) || ioIZ.GetPropByPath("DZ").StartWithAny("", _S0006_14_, false)))
               Errors.Add(IZ+ioIZ.SNRV+space+mes_DJ+space+S0999_01110+space+dis+space+mes_DZ2+space+_S0006_01110+comma+_S0006_14_);
         if (ioIZ.GetPropByPath("DJ").ContainsAny("", S0999_mn2, false) &&      //ІДЖDJІДЖDZ02
             !ioIZ.GetPropByPath("DZ").StartWithAny("", _S0006_14_, false))
               Errors.Add(IZ+ioIZ.SNRV+space+mes_DJ+space+S0999_mn2+space+dis+space+mes_DZ2+space+_S0006_14_);
         if (ioIZ.GetPropByPath("DJ").ContainsAny("", S0999_mn3, false) &&      //ІДЖDJІДЖDZ03
             !ioIZ.GetPropByPath("DZ").ContainsAny("", _S0006_mn3, false))
               Warnings.Add(IZ+ioIZ.SNRV+space+mes_DJ+space+S0999_mn3+space+dis+space+mes_DZ2+space+_S0006_mn3);
         if (ioIZ.GetPropByPath("DJ").ContainsAny("", S0999_06140, false) &&    //ІДЖDJІДЖDZ05
             !(ioIZ.GetPropByPath("DZ").ContainsAny("", _S0006_06140, false) || ioIZ.GetPropByPath("DZ").StartWithAny("", _S0006_06140_, false)))
               Errors.Add(IZ+ioIZ.SNRV+space+mes_DJ+space+S0999_06140+space+dis+space+mes_DZ2+space+_S0006_06140+comma+_S0006_06140_);
         if (ioIZ.GetPropByPath("DJ").ContainsAny("", S0999_06150, false) &&    //ІДЖDJІДЖDZ06
             !ioIZ.GetPropByPath("DZ").ContainsAny("", _S0006_06150, false))
               Errors.Add(IZ+ioIZ.SNRV+space+mes_DJ+space+S0999_06150+space+dis+space+mes_DZ2+space+_S0006_06150_2);
         if (ioIZ.GetPropByPath("DJ").ContainsAny("", S0999_06170, false) &&    //ІДЖDJІДЖDZ07
             !ioIZ.GetPropByPath("DZ").ContainsAny("", _S0006_06170, false))
               Errors.Add(IZ+ioIZ.SNRV+space+mes_DJ+space+S0999_06170+space+dis+space+mes_DZ2+space+_S0006_06170);
         if (ioIZ.GetPropByPath("DJ").ContainsAny("", S0999_07000, false) &&    //ІДЖDJІДЖDZ08
             !ioIZ.GetPropByPath("DZ").ContainsAny("", _S0006_07000, false))
               Errors.Add(IZ+ioIZ.SNRV+space+mes_DJ+space+S0999_07000+space+dis+space+mes_DZ2+space+_S0006_07000);
//       Відповідність "Пріоритетні завдання" ІО ІД_____________________________"Пріоритетні завдання" ІО ІД
         if ((ioIZ.GetPropByPath("DD").Value1(0) >= S0036_29) && (ioIZ.GetPropByPath("DD").Value1(0) <= S0036_60))
         {
              if (getbyLast4Value(ioIZ, "PZ", S1000_5801) &&                    //ІДЖPZІДЖPZ01
                  !getbyLast4Value(ioIZ, "PZ", _S1000_5851))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_PZ+space+"*"+S1000_5801+space+dis+space+mes_PZ+space+"*"+_S1000_5851);
              if (getbyLast4Value(ioIZ, "PZ", S1000_5802) &&                    //ІДЖPZІДЖPZ02
                  !getbyLast4Value(ioIZ, "PZ", _S1000_5852))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_PZ+space+"*"+S1000_5802+space+dis+space+mes_PZ+space+"*"+_S1000_5852);
              if (getbyLast4Value(ioIZ, "PZ", S1000_5803) &&                    //ІДЖPZІДЖPZ03
                  !getbyLast4Value(ioIZ, "PZ", _S1000_5853))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_PZ+space+"*"+S1000_5803+space+dis+space+mes_PZ+space+"*"+_S1000_5853);
         }

         if ((ioIZ.GetPropByPath("DD").Value1(0) >= S0036_31) && (ioIZ.GetPropByPath("DD").Value1(0) <= S0036_60))
         {
              if (getbyLast4Value(ioIZ, "PZ", S1000_5804) &&                    //ІДЖPZІДЖPZ04
                  !getbyLast4Value(ioIZ, "PZ", _S1000_5854))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_PZ+space+"*"+S1000_5804+space+dis+space+mes_PZ+space+"*"+_S1000_5854);
              if (getbyLast4Value(ioIZ, "PZ", S1000_5805) &&                    //ІДЖPZІДЖPZ05
                  !getbyLast4Value(ioIZ, "PZ", _S1000_5855))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_PZ+space+"*"+S1000_5805+space+dis+space+mes_PZ+space+"*"+_S1000_5855);

              if (ioIZ.GetPropByPath("PZ").Contains("", S1000_295806, false))   //ІДЖPZІДЖPZ06
              {
                  if (ioIZ.GetPropByPath("PZ").Contains("", S1000_295806, false) &&
                      !ioIZ.GetPropByPath("PZ").Contains("", _S1000_295854, false))
                       Errors.Add(IZ+ioIZ.SNRV+space+mes_PZ+space+S1000_295806+space+dis+space+mes_PZ+space+_S1000_295854);
              }
              else
              {
                  if (getbyLast4Value(ioIZ, "PZ", S1000_5806) &&
                      !getbyLast4Value(ioIZ, "PZ", _S1000_5856))
                       Errors.Add(IZ+ioIZ.SNRV+space+mes_PZ+space+"*"+S1000_5806+space+dis+space+mes_PZ+space+"*"+_S1000_5856);
              }

              if (ioIZ.GetPropByPath("PZ").Contains("", S1000_295807, false))   //ІДЖPZІДЖPZ07
              {
                  if (ioIZ.GetPropByPath("PZ").Contains("", S1000_295807, false) &&
                      !ioIZ.GetPropByPath("PZ").Contains("", _S1000_295855, false))
                       Errors.Add(IZ+ioIZ.SNRV+space+mes_PZ+space+S1000_295807+space+dis+space+mes_PZ+space+_S1000_295855);
              }
              else
              {
                  if (getbyLast4Value(ioIZ, "PZ", S1000_5807) &&
                      !getbyLast4Value(ioIZ, "PZ", _S1000_5857))
                       Errors.Add(IZ+ioIZ.SNRV+space+mes_PZ+space+"*"+S1000_5807+space+dis+space+mes_PZ+space+"*"+_S1000_5857);
              }

         }

         if (ioIZ.GetPropByPath("DD").StartWithAny("", S0036_mn1_, false))
         {
              if (getbyLast4Value(ioIZ, "PZ", S1000_2802) &&                    //ІДЖPZІДЖPZ08
                  !getbyLast4Value(ioIZ, "PZ", _S1000_2852))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_PZ+space+"*"+S1000_2802+space+dis+space+mes_PZ+space+"*"+_S1000_2852);
         }

         if (ioIZ.GetPropByPath("DD").StartWithAny("", S0036_mn2_, false))
         {
              if (getbyLast4Value(ioIZ, "PZ", S1000_2802) &&                    //ІДЖPZІДЖPZ09
                  !getbyLast4Value(ioIZ, "PZ", _S1000_2853))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_PZ+space+"*"+S1000_2802+space+dis+space+mes_PZ+space+"*"+_S1000_2853);
         }

         if (ioIZ.GetPropByPath("DD").StartWithAny("", S0036_mn3_, false))
         {
              if (getbyLast4Value(ioIZ, "PZ", S1000_2803) &&                    //ІДЖPZІДЖPZ10
                  !getbyLast4Value(ioIZ, "PZ", _S1000_2853))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_PZ+space+"*"+S1000_2803+space+dis+space+mes_PZ+space+"*"+_S1000_2853);
         }

         if (ioIZ.GetPropByPath("DD").StartWithAny("", S0036_mn4_, false))
         {
              if (getbyLast4Value(ioIZ, "PZ", S1000_2803) &&                    //ІДЖPZІДЖPZ11
                  !getbyLast4Value(ioIZ, "PZ", _S1000_2854))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_PZ+space+"*"+S1000_2803+space+dis+space+mes_PZ+space+"*"+_S1000_2854);
         }

         if (ioIZ.GetPropByPath("DD").StartWithAny("", S0036_mn5_, false))
         {
              if (getbyLast4Value(ioIZ, "PZ", S1000_2804) &&                    //ІДЖPZІДЖPZ12
                  !getbyLast4Value(ioIZ, "PZ", _S1000_2854))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_PZ+space+"*"+S1000_2804+space+dis+space+mes_PZ+space+"*"+_S1000_2854);
         }

         if (ioIZ.GetPropByPath("DD").StartWithAny("", S0036_mn6_, false))
         {
              if (getbyLast4Value(ioIZ, "PZ", S1000_2804) &&                    //ІДЖPZІДЖPZ13
                  !getbyLast4Value(ioIZ, "PZ", _S1000_2855))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_PZ+space+"*"+S1000_2804+space+dis+space+mes_PZ+space+"*"+_S1000_2855);
         }

         if (ioIZ.GetPropByPath("PZ").Contains("", S1000_292805, false) &&      //ІДЖPZІДЖPZ14
             !ioIZ.GetPropByPath("PZ").Contains("", _S1000_292853, false))
              Errors.Add(IZ+ioIZ.SNRV+space+mes_PZ+space+S1000_292805+space+dis+space+mes_PZ+space+_S1000_292853);

         if (ioIZ.GetPropByPath("DD").StartWithAny("", S0036_mn7_, false))
         {
              if (getbyLast4Value(ioIZ, "PZ", S1000_2805) &&                    //ІДЖPZІДЖPZ15
                  !getbyLast4Value(ioIZ, "PZ", _S1000_2855))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_PZ+space+"*"+S1000_2805+space+dis+space+mes_PZ+space+"*"+_S1000_2855);
         }

         if (ioIZ.GetPropByPath("DD").StartWithAny("", S0036_mn8_, false))
         {
              if (getbyLast4Value(ioIZ, "PZ", S1000_2805) &&                    //ІДЖPZІДЖPZ16
                  !getbyLast4Value(ioIZ, "PZ", _S1000_2856))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_PZ+space+"*"+S1000_2805+space+dis+space+mes_PZ+space+"*"+_S1000_2856);
         }

         if (ioIZ.GetPropByPath("PZ").Contains("", S1000_292806, false) &&      //ІДЖPZІДЖPZ17
             !ioIZ.GetPropByPath("PZ").Contains("", _S1000_292854, false))
              Errors.Add(IZ+ioIZ.SNRV+space+mes_PZ+space+S1000_292806+space+dis+space+mes_PZ+space+_S1000_292854);

         if (ioIZ.GetPropByPath("DD").StartWithAny("", S0036_mn9_, false))
         {
              if (getbyLast4Value(ioIZ, "PZ", S1000_2806) &&                    //ІДЖPZІДЖPZ18
                  !getbyLast4Value(ioIZ, "PZ", _S1000_2856))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_PZ+space+"*"+S1000_2806+space+dis+space+mes_PZ+space+"*"+_S1000_2856);
         }

         if (ioIZ.GetPropByPath("DD").StartWithAny("", S0036_mn10_, false))
         {
              if (getbyLast4Value(ioIZ, "PZ", S1000_2806) &&                    //ІДЖPZІДЖPZ19
                  !getbyLast4Value(ioIZ, "PZ", _S1000_2857))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_PZ+space+"*"+S1000_2806+space+dis+space+mes_PZ+space+"*"+_S1000_2857);
         }

         if (ioIZ.GetPropByPath("PZ").Contains("", S1000_292807, false) &&      //ІДЖPZІДЖPZ20
             !ioIZ.GetPropByPath("PZ").Contains("", _S1000_292855, false))
              Errors.Add(IZ+ioIZ.SNRV+space+mes_PZ+space+S1000_292807+space+dis+space+mes_PZ+space+_S1000_292855);

         if (ioIZ.GetPropByPath("DD").StartWithAny("", S0036_mn11_, false))
         {
              if (getbyLast4Value(ioIZ, "PZ", S1000_2807) &&                    //ІДЖPZІДЖPZ21
                  !getbyLast4Value(ioIZ, "PZ", _S1000_2857))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_PZ+space+"*"+S1000_2807+space+dis+space+mes_PZ+space+"*"+_S1000_2857);
         }

         if (ioIZ.GetPropByPath("DD").StartWithAny("", S0036_mn12_, false))
         {
              if (getbyLast4Value(ioIZ, "PZ", S1000_2807) &&                    //ІДЖPZІДЖPZ22
                  !getbyLast4Value(ioIZ, "PZ", _S1000_2858))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_PZ+space+"*"+S1000_2807+space+dis+space+mes_PZ+space+"*"+_S1000_2858);
         }

         if (ioIZ.GetPropByPath("PZ").Contains("", S1000_292808, false) &&      //ІДЖPZІДЖPZ23
             !ioIZ.GetPropByPath("PZ").Contains("", _S1000_292856, false))
              Errors.Add(IZ+ioIZ.SNRV+space+mes_PZ+space+S1000_292808+space+dis+space+mes_PZ+space+_S1000_292856);

         if (ioIZ.GetPropByPath("DD").StartWithAny("", S0036_mn13_, false))
         {
              if (getbyLast4Value(ioIZ, "PZ", S1000_2808) &&                    //ІДЖPZІДЖPZ24
                  !getbyLast4Value(ioIZ, "PZ", _S1000_2858))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_PZ+space+"*"+S1000_2808+space+dis+space+mes_PZ+space+"*"+_S1000_2858);
         }

         if (ioIZ.GetPropByPath("DD").StartWithAny("", S0036_mn14_, false))
         {
              if (getbyLast4Value(ioIZ, "PZ", S1000_2808) &&                    //ІДЖPZІДЖPZ25
                  !getbyLast4Value(ioIZ, "PZ", _S1000_2859))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_PZ+space+"*"+S1000_2808+space+dis+space+mes_PZ+space+"*"+_S1000_2859);
         }

         if (ioIZ.GetPropByPath("PZ").Contains("", S1000_292809, false) &&      //ІДЖPZІДЖPZ26
             !ioIZ.GetPropByPath("PZ").Contains("", _S1000_292857, false))
              Errors.Add(IZ+ioIZ.SNRV+space+mes_PZ+space+S1000_292809+space+dis+space+mes_PZ+space+_S1000_292857);

         if (ioIZ.GetPropByPath("DD").StartWithAny("", S0036_mn15_, false))
         {
              if (getbyLast4Value(ioIZ, "PZ", S1000_2809) &&                    //ІДЖPZІДЖPZ27
                  !getbyLast4Value(ioIZ, "PZ", _S1000_2859))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_PZ+space+"*"+S1000_2809+space+dis+space+mes_PZ+space+"*"+_S1000_2859);
         }

         if (ioIZ.GetPropByPath("DD").StartWithAny("", S0036_mn16_, false))
         {
              if (getbyLast4Value(ioIZ, "PZ", S1000_2809) &&                    //ІДЖPZІДЖPZ28
                  !getbyLast4Value(ioIZ, "PZ", _S1000_2860))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_PZ+space+"*"+S1000_2809+space+dis+space+mes_PZ+space+"*"+_S1000_2860);
         }

         if (ioIZ.GetPropByPath("PZ").Contains("", S1000_292810, false) &&      //ІДЖPZІДЖPZ29
             !ioIZ.GetPropByPath("PZ").Contains("", _S1000_292858, false))
              Errors.Add(IZ+ioIZ.SNRV+space+mes_PZ+space+S1000_292810+space+dis+space+mes_PZ+space+_S1000_292858);

         if (ioIZ.GetPropByPath("DD").StartWithAny("", S0036_mn17_, false))
         {
              if (getbyLast4Value(ioIZ, "PZ", S1000_2810) &&                    //ІДЖPZІДЖPZ30
                  !getbyLast4Value(ioIZ, "PZ", _S1000_2860))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_PZ+space+"*"+S1000_2810+space+dis+space+mes_PZ+space+"*"+_S1000_2860);
         }

         if (ioIZ.GetPropByPath("DD").StartWithAny("", S0036_mn18_, false))
         {
              if (getbyLast4Value(ioIZ, "PZ", S1000_2810) &&                    //ІДЖPZІДЖPZ31
                  !getbyLast4Value(ioIZ, "PZ", _S1000_2861))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_PZ+space+"*"+S1000_2810+space+dis+space+mes_PZ+space+"*"+_S1000_2861);
         }

         if (ioIZ.GetPropByPath("PZ").Contains("", S1000_292811, false) &&      //ІДЖPZІДЖPZ32
             !ioIZ.GetPropByPath("PZ").Contains("", _S1000_292859, false))
              Errors.Add(IZ+ioIZ.SNRV+space+mes_PZ+space+S1000_292811+space+dis+space+mes_PZ+space+_S1000_292859);

         if (ioIZ.GetPropByPath("DD").StartWithAny("", S0036_mn19_, false))
         {
              if (getbyLast4Value(ioIZ, "PZ", S1000_2811) &&                    //ІДЖPZІДЖPZ33
                  !getbyLast4Value(ioIZ, "PZ", _S1000_2861))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_PZ+space+"*"+S1000_2811+space+dis+space+mes_PZ+space+"*"+_S1000_2861);
         }

         if (ioIZ.GetPropByPath("DD").StartWithAny("", S0036_mn20_, false))
         {
              if (getbyLast4Value(ioIZ, "PZ", S1000_2811) &&                    //ІДЖPZІДЖPZ34
                  !getbyLast4Value(ioIZ, "PZ", _S1000_2862))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_PZ+space+"*"+S1000_2811+space+dis+space+mes_PZ+space+"*"+_S1000_2862);
         }

       ioIZ.Clear();
       ioIZ = null;
    }
  }
