//this is script for @MVS only
//########################################   Ï Å Ğ Å Â ² Ğ Ê À  ² Î  ² Ä   ################################################

//"Âèä äîêóìåíòà" ²Î ²Ä_________________________________________________________"Îá'ºêò îïåğàòèâíî¿ çàö³êàâëåíîñò³" ²Î ²Ä

//"Âèä äîêóìåíòà" ²Î ²Ä_________________________________________________________"Êàòåãîğ³ÿ äæåğåëà" ²Î Ä²
  var S0113_004 = "004";                                                          var _S0009_004 = "29"
  var S0113_101 = "101";                                                          var _S0009_101 = "01,50"
  var S0113_103 = "103";                                                          var _S0009_103 = "03"
  var S0113_104 = "003,104";                                                      var _S0009_104 = "04"
  var S0113_105 = "105";                                                          var _S0009_105 = "06"
  var S0113_108 = "108";                                                          var _S0009_108 = "12"
  var S0113_111 = "111";                                                          var _S0009_111 = "10,11,20,21,23,25"
  var S0113_112 = "112";                                                          var _S0009_112 = "10,11,23,25"
  var S0113_113 = "113";                                                          var _S0009_113 = "04,08"
  var S0113_115 = "115";                                                          var _S0009_115 = "17"
  var S0113_122 = "122";                                                          var _S0009_122 = "28"
  var S0113_123 = "123";                                                          var _S0009_123 = "10,11,23,24,25"
  var S0113_457 = "457";                                                          var _S0009_457 = "10,11,19,24"
  var S0113_503 = "503";                                                          var _S0009_503 = "13,24,10,11"
  var S0113_607 = "607";                                                          var _S0009_607 = "19"
  var S0113_804 = "804";                                                          var _S0009_804 = "15"
  var S0113_805 = "805";                                                          var _S0009_805 = "14,19,29"
  var S0113_806 = "806";                                                          var _S0009_806 = "10,11,20,21,24,25"
  var S0113_808 = "808";                                                          var _S0009_808 = "18"
  var S0113_811 = "811";                                                          var _S0009_811 = "10,11,13,19,20,21,23,24,25,26"
  var S0113_812 = "812";                                                          var _S0009_812 = "10,11,19,20,21,24,25"
  var S0113_818 = "818";                                                          var _S0009_818 = "20,21"
  var S0113_819 = "819";                                                          var _S0009_819 = "10,11,22,25"
  var S0113_mn1 = "106,107";                                                      var _S0009_mn1 = "08"
  var S0113_mn2 = "126,127";                                                      var _S0009_mn2 = "30"
  var S0113_mn3 = "109,110,118,120,124,202,206,207,208,"+
                  "403,405,406,407,409,410,411,425,426,427,430,"+
                  "432,481,482,501,502,701,702,703,802,803,820";                  var _S0009_mn3 = "10,11"
  var S0113_mn4 = "305,504";                                                      var _S0009_mn4 = "10,11,24,25"
  var S0113_mn5 = "456,465,466";                                                  var _S0009_mn5 = "10,11,13,19,20,21,24"
  var S0113_mn6 = "458,462,463,801,810,832,834,841";                              var _S0009_mn6 = "19"
  var S0113_mn7 = "601,602,603,604,605,606,608,609,813";                          var _S0009_mn7 = "10,11,23,24"
  var S0113_mn8 = "401,404,408,412,413,414,415,416,"+
                  "421,422,431,433,434,485,486,704";                              var _S0009_mn8 = "10,11,20,21"
  var S0113_mn9 = "705,816";                                                      var _S0009_mn9 = "10,11,23"
  var S0113_mn10 = "840,842";                                                     var _S0009_mn10 = "10,11,22,24,25"

//"Âèä äîêóìåíòà" ²Î ²Ä_________________________________________________________"Ãğèô ñåêğåòíîñò³" ²Î ²Ä
  var S0113_mn11 = "003,004,101,102,103,104,105,106,107,108,109,110,"+
                   "111,112,113,114,115,117,118,119,120,124,"+
                   "201,203,207,208,481,482,485,486,501,502,504,"+
                   "702,704,705";                                                 var _S0103_mn11 = "1,2,3"
  var S0113_mn12_ = "40,41,42,43";                                                var _S0103_mn12 = "1,2"

                                                                                  var _S0103_805 = "3,4"

//"Âèä äîêóìåíòà" ²Î ²Ä_________________________________________________________"Òåìàòè÷íèé ïåğåë³ê ³íôîğìàö³¿" ²Î ²Ä
  var S0113_mn13 = "842,841";                                                     var _S0999_mn13 = "90000";

//"Âèä äîêóìåíòà" ²Î ²Ä_________________________________________________________"Ïğîáëåìàòèêà" ²Î ²Ä

//"Ïğîáëåìàòèêà" ²Î ²Ä__________________________________________________________"Òåìàòè÷íèé ïåğåë³ê ³íôîğìàö³¿" ²Î ²Ä
  var S0006_140446 = "140446";                                                    var _S0999_140446 = "01200,04230,06180"

//"Òåìàòè÷íèé ïåğåë³ê ³íôîğìàö³¿" ²Î ²Ä_________________________________________"Ïğîáëåìàòèêà" ²Î ²Ä
  var S0999_01110 = "01110";                                                      var _S0006_01110 = "120100,120102,120105"
  var S0999_mn2 = "01100,01120,01130,01140,01150,01430,01460";                    var _S0006_14_ = "14" //14*
  var S0999_mn3 = "01410,01420,01440,01450";                                      var _S0006_mn3 = "023600,100110,100150,100440,110015,110025,110026,110027,110105,110106,110110,110115,110120,110125,110130,110135,110140,110145,110146,110147,110150,110165"
  var S0999_04220 = "04220";
  var S0999_06140 = "06140";                                                      var _S0006_06140 = "029225,050040,070058,070060,070064,070065"
                                                                                  var _S0006_06140_ = "08,13"
  var S0999_06150 = "06150";                                                      var _S0006_06150 = "100110,100180,100220,100226,100235,100240,100336,100338,100440,100468,100480,110010,110011,110015,110017,110018,110020,110025,110026,110029,110030,110035,110040,110045,110046,110047,110055,110060,110065,110070,110075,110080"
                                                                                  var _S0006_06150_2 = "ïåğåë³êó ïğàâîîõîğîííèõ îğãàí³â"
  var S0999_06170 = "06170";                                                      var _S0006_06170 = "130055,130065,130070,130075,130080,130085,130090"
  var S0999_07000 = "07000";                                                      var _S0006_07000 = "110005,110085"

//"Ïğ³îğèòåòí³ çàâäàííÿ" ²Î ²Ä__________________________________________________"Ïğ³îğèòåòí³ çàâäàííÿ" ²Î ²Ä
                              var S0036_29 = "290000"; var S0036_60 = "609999";
  var S1000_5801 = "5801";                                                        var _S1000_5851 = "5851";
  var S1000_5802 = "5802";                                                        var _S1000_5852 = "5852";
  var S1000_5803 = "5803";                                                        var _S1000_5853 = "5853";
                              var S0036_31 = "310000";
  var S1000_5804 = "5804";                                                        var _S1000_5854 = "5854";
  var S1000_5805 = "5805";                                                        var _S1000_5855 = "5855";
  var S1000_295806 = "295806";                                                    var _S1000_295854 = "295854";
  var S1000_5806 = "5806";                                                        var _S1000_5856 = "5856";
  var S1000_295807 = "295807";                                                    var _S1000_295855 = "295855";
  var S1000_5807 = "5807";                                                        var _S1000_5857 = "5857";

                              var S0036_mn1_ = "29,31,32,35,36,38,40,41,43,45,46,47,48,51,52,53,54";
  var S1000_2802 = "2802";                                                        var _S1000_2852 = "2852";
                              var S0036_mn2_ = "33,37,44,49,50,59,60";
                                                                                  var _S1000_2853 = "2853";
                              var S0036_mn3_ = "31,32,35,36,38,40,41,43,45,46,47,48,51,52,53,54";
  var S1000_2803 = "2803";
                              var S0036_mn4_ = "33,37,44,49,50,59,60";
										  var _S1000_2854 = "2854";
                              var S0036_mn5_ = "31,32,35,36,38,40,41,43,45,46,47,48,51,52,53,54";
  var S1000_2804 = "2804";
                              var S0036_mn6_ = "33,37,44,49,50,59,60";
										  var _S1000_2855 = "2855";

  var S1000_292805 = "292805";                                                    var _S1000_292853 = "292853";
                              var S0036_mn7_ = "31,32,35,36,38,40,41,43,45,46,47,48,51,52,53,54";
  var S1000_2805 = "2805";
                              var S0036_mn8_ = "33,37,44,49,50,59,60";
										  var _S1000_2856 = "2856";

  var S1000_292806 = "292806";                                                    var _S1000_292854 = "292854";
                              var S0036_mn9_ = "31,32,35,36,38,40,41,43,45,46,47,48,51,52,53,54";
  var S1000_2806 = "2806";
                              var S0036_mn10_ = "33,37,44,49,50,59,60";
										  var _S1000_2857 = "2857";

  var S1000_292807 = "292807";                                                    var _S1000_292855 = "292855";
                              var S0036_mn11_ = "31,32,35,36,38,40,41,43,45,46,47,48,51,52,53,54";
  var S1000_2807 = "2807";
                              var S0036_mn12_ = "33,37,44,49,50,59,60";
										  var _S1000_2858 = "2858";

  var S1000_292808 = "292808";                                                    var _S1000_292856 = "292856";
                              var S0036_mn13_ = "31,32,35,36,38,40,41,43,45,46,47,48,51,52,53,54";
  var S1000_2808 = "2808";
                              var S0036_mn14_ = "33,37,44,49,50,59,60";
										  var _S1000_2859 = "2859";

  var S1000_292809 = "292809";                                                    var _S1000_292857 = "292857";
                              var S0036_mn15_ = "31,32,35,36,38,40,41,43,45,46,47,48,51,52,53,54";
  var S1000_2809 = "2809";
                              var S0036_mn16_ = "33,37,44,49,50,59";
										  var _S1000_2860 = "2860";

  var S1000_292810 = "292810";                                                    var _S1000_292858 = "292858";
                              var S0036_mn17_ = "31,32,35,36,38,40,41,43,45,46,47,48,51,52,53,54";
  var S1000_2810 = "2810";
                              var S0036_mn18_ = "33,37,44,49,50,59";
										  var _S1000_2861 = "2861";

  var S1000_292811 = "292811";                                                    var _S1000_292859 = "292859";
                              var S0036_mn19_ = "31,32,35,36,38,40,41,43,45,46,47,48,51,52,53,54";
  var S1000_2811 = "2811";
                              var S0036_mn20_ = "33,37,44,49,50,59";
										  var _S1000_2862 = "2862";

  var S1000_2901 = "2901";                                                        var _S1000_2951 = "2951";
  var S1000_2902 = "2902";                                                        var _S1000_2952 = "2952";
  var S1000_2903 = "2903";                                                        var _S1000_2953 = "2953";
  var S1000_2904 = "2904";                                                        var _S1000_2954 = "2954";
  var S1000_2905 = "2905";                                                        var _S1000_2955 = "2955";
  var S1000_2906 = "2906";                                                        var _S1000_2956 = "2956";
  var S1000_2907 = "2907";                                                        var _S1000_2957 = "2957";
  var S1000_2908 = "2908";                                                        var _S1000_2958 = "2958";
  var S1000_2909 = "2909";                                                        var _S1000_2959 = "2959";
  var S1000_2910 = "2910";                                                        var _S1000_2960 = "2960";
  var S1000_2911 = "2911";                                                        var _S1000_2961 = "2961";
  var S1000_2912 = "2912";                                                        var _S1000_2962 = "2962";
  var S1000_3901 = "3901";                                                        var _S1000_3951 = "3951";
  var S1000_3902 = "3902";                                                        var _S1000_3952 = "3952";
  var S1000_3903 = "3903";                                                        var _S1000_3953 = "3953";
  var S1000_3904 = "3904";                                                        var _S1000_3954 = "3954";
  var S1000_3905 = "3905";                                                        var _S1000_3955 = "3955";
                             var S0036_mn21_ = "31,33,36,37,41,43,44,46,49,52,59,60";
  var S1000_4901 = "4901";                                                        var _S1000_4951 = "4951";
  var S1000_4902 = "4902";                                                        var _S1000_4952 = "4952";
  var S1000_4903 = "4903";                                                        var _S1000_4953 = "4953";
  var S1000_4904 = "4904";                                                        var _S1000_4954 = "4954";
  var S1000_4905 = "4905";                                                        var _S1000_4955 = "4955";
  var S1000_4906 = "4906";                                                        var _S1000_4956 = "4956";
  var S1000_4907 = "4907";                                                        var _S1000_4957 = "4957";
  var S1000_4908 = "4908";                                                        var _S1000_4958 = "4958";
  var S1000_5901 = "5901";                                                        var _S1000_5951 = "5951";
  var S1000_5902 = "5902";                                                        var _S1000_5952 = "5952";
  var S1000_5903 = "5903";                                                        var _S1000_5953 = "5953";
  var S1000_5904 = "5904";                                                        var _S1000_5954 = "5954";
  var S1000_5905 = "5905";                                                        var _S1000_5955 = "5955";
  var S1000_5906 = "5906";                                                        var _S1000_5956 = "5956";

  var space = " "
  var comma = ","
  var IZ = "²Ä."
  var IIZ = "Ä²."
  var com = "â³äïîâ³äàº"
  var dis = "íå â³äïîâ³äàº"
  var emp = "â³äïîâ³äàº ïóñòîìó çíà÷åííş"
  var more = "á³ëüøà çà"
  var mes_DG = "ÇÌ²ÑÒ ÄÎÊÓÌÅÍÒÀ"
  var mes_Date = "ïîòî÷íó äàòó"
  var mes_DI = "ÂÈÄ ÄÎÊÓÌÅÍÒÀ:"
  var mes_DJ = "ÒÅÌÀÒÈ×ÍÈÉ ÏÅĞÅË²Ê ²ÍÔÎĞÌÀÖ²¯:"
  var mes_DJ2 = "ÒÅÌÀÒÈ×ÍÎÌÓ ÏÅĞÅË²ÊÓ ²ÍÔÎĞÌÀÖ²¯:"
  var mes_DO = "ÃĞÈÔÓ ÑÅÊĞÅÒÍÎÑÒ²:"
  var mes_DZ = "ÏĞÎÁËÅÌÀÒÈÊÀ Â²ÄÎÌÎÑÒÅÉ:"
  var mes_DZ2 = "ÏĞÎÁËÅÌÀÒÈÖ² Â²ÄÎÌÎÑÒÅÉ:"
  var mes_HIA = "ÊÀÒÅÃÎĞ²¯ ÄÆÅĞÅËÀ:"
  var mes_HIA2 = "íå ïîâèíåí â³äïîâ³äàòè ÊÀÒÅÃÎĞ²¯ ÄÆÅĞÅËÀ:"
  var mes_IV = "ÄÀÒÀ ĞÅªÑÒĞÀÖ²¯ ÄÎÊÓÌÅÍÒÀ"
  var mes_SA = "ÄÀÒÀ Ô²ÊÑÀÖ²¯ Ä²É, ÔÀÊÒ²Â, Â²ÄÍÎÑÈÍ"
  var mes_PZ = "ÏĞ²ÎĞÈÒÅÒÍ² ÇÀÂÄÀÍÍß"

// Äëÿ âñ³õ ²Î ²Ä ó ïîâ³äîìëåíí³
  for (var io = 0; io < MessageIOs.Count; io++)
  {
    if (MessageIOs.IO(io) == "IZ")
    {
       // Îòğèìàòè çì³ñò ²Î ²Ä
       var ioIZ = SC.ReadIO("IZ", MessageIOs.SN(io), -1, "DD;DE;DG;DJ;DI;DO;IV;DZ;SA;SC.I99;IIO.I97;IIO.II3;PZ;FTG.FTO.FT3;");
//IDFTGIDFTG01 Ïåğåâ³ğêà íàÿâíîñò³ "Ôîòîãğàô³ÿ"
         if (ioIZ.GetPropByPath("FTG").Count > 0)
             Warnings.Add(IZ+ioIZ.SNRV+space+"Íàÿâíà ÔÎÒÎÃĞÀÔ²ß ! ! !");
//IDÆDGIDÆDG01 Ïåğåâ³ğêà "Çì³ñò äîêóìåíòà"
         var DG = ioIZ.GetPropByPath("DG");
         if (DG.Count > 0)
         {
           for (var j = 0; j < DG.Count; j++)
           {
             var len = DG.Value1(j).length;
             if (len < 25) Warnings.Add(IZ+ioIZ.SNRV+space+"Êîğîòêèé"+space+mes_DG+space+"(" + len + " ñèìâîëè)");

           }
         } else Errors.Add(IZ+ioIZ.SNRV+space+"Â³äñóòí³é"+space+mes_DG);
         DG = null;
//IDÆPZIDÆPZ01 Ïåğåâ³ğêà "Ïğ³îğèòåòí³ çàâäàííÿ" (ÍÅ 9*)
         if (ioIZ.GetPropByPath("PZ").StartWith("", "9", false)) Warnings.Add(IZ+ioIZ.SNRV+space+"Íåâ³ğíå çíà÷åííÿ"+space+mes_PZ);

         var dt = new Date();
         var DateNow = dt.getYear() * 10000 + (dt.getMonth() +1) * 100 + dt.getDate();
//²ÄÆIV²ÄÆIV01 Ïîğ³âíÿííÿ "Äàòà ğåºñòğàö³¿ äîêóìåíòà" ç ïîòî÷íîş äàòîş
         var IV = ioIZ.GetPropByPath("IV").Value1(0);
         if (IV != "" && IV > DateNow) Errors.Add(IZ+ioIZ.SNRV+space+mes_IV+space+more+space+mes_Date);
//²ÄÆIV²ÄÆPZ01 Ïåğåâ³ğêà íà êîğåêòí³ñòü çàïîâíåííÿ êîä³â ïîòî÷íîãî ğîêó
         var PZ = ioIZ.GetPropByPath("PZ");
         for (var j = 0; j < PZ.Count; j++)
         {
            if (PZ.Value1(j) != "000000")
             if (IV < 20181219 && !(PZ.Value1(j).substr(0, 1) == "8" || PZ.Value2(j).substr(0, 2) == "(ë" || PZ.Value3(j).substr(0, 2) == "(ë"))
                 Errors.Add(IZ+ioIZ.SNRV+space+mes_PZ+space+com+space+"êîäàì ïîòî÷íîãî ğîêó")
         }
//IDÆSAIDÆSA01 Ïîğ³âíÿííÿ "Äàòà â÷èíåííÿ ä³¿" ç ïîòî÷íîş äàòîş
         var SA = ioIZ.GetPropByPath("SA");
         for (var j = 0; j < SA.Count; j++)
         {
           if (SA.Value1(j) != "" && SA.Value1(j) > DateNow) Warnings.Add(IZ+ioIZ.SNRV+space+mes_SA+space+more+space+mes_Date);
         }
         IV = null;
         PZ = null;
         SA = null;
         DateNow = null;
         dt = null;

//       Â³äïîâ³äí³ñòü "Âèä äîêóìåíòà" ²Î ²Ä____________________________________"Îá'ºêò îïåğàòèâíî¿ çàö³êàâëåíîñò³" ²Î ²Ä
         if (ioIZ.GetPropByPath("DI").Contains("", S0113_122, false) && haveRef(ioIZ, "SC", "I99", "LZ", 0) < 0)
             Warnings.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_122+space+"ïåğåäáà÷àº íàÿâí³ñòü ÎÑ");//IDÆDIIDÆSC01

         //if (haveRef(ioIZ, "SC", "I99", "LZ", 1) > 0)//IDÆSCZVÆZV01
         //{
         //   var isTrue = false;
         //   for (var io = 0; io < MessageIOs.Count; io++)
         //        if (MessageIOs.IO(io) == "ZZ") isTrue = true;
         //   if (!isTrue) Warnings.Add(IZ+ioIZ.SNRV+space+"Â³äñóòí³é ²Î ÇÂ'ßÇÎÊ ! ! !");
         //}

         var n = 0;
         var _I97 = "I97";
         var I97 = haveRef(ioIZ, "IIO", _I97, "IIZ", n);
         if (I97 < 0 && ioIZ.GetPropByPath("IIO").GetPropByPath(_I97, 0) == null)
         {
          _I97 = "II3"
          I97 = haveRef(ioIZ, "IIO", _I97, "IIZ", n)
         }
         while (I97 >= 0)
         {
            var ioIIZ = SC.ReadIO("IIZ", I97, -1, "H04;H05;HIA;");
//           Â³äïîâ³äí³ñòü "Âèä äîêóìåíòà" ²Î ²Ä________________________________"Êàòåãîğ³ÿ äæåğåëà" ²Î Ä²
             if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_004, false) &&  //²ÄÆDIÄ²HIA01
                 !ioIIZ.GetPropByPath("HIA").ContainsAny("", _S0009_004, false))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_004+space+dis+space+IIZ+ioIIZ.SNRV+space+mes_HIA+space+_S0009_004);
             if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_101, false) &&  //²ÄÆDIÄ²HIA02
                 !ioIIZ.GetPropByPath("HIA").ContainsAny("", _S0009_101, false))
                   Warnings.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_101+space+dis+space+IIZ+ioIIZ.SNRV+space+mes_HIA+space+_S0009_101);
             if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_103, false) &&  //²ÄÆDIÄ²HIA03
                 !ioIIZ.GetPropByPath("HIA").ContainsAny("", _S0009_103, false))
                   Warnings.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_103+space+dis+space+IIZ+ioIIZ.SNRV+space+mes_HIA+space+_S0009_103);
             if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_104, false) &&  //²ÄÆDIÄ²HIA04
                 !ioIIZ.GetPropByPath("HIA").ContainsAny("", _S0009_104, false))
                   Warnings.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_104+space+dis+space+IIZ+ioIIZ.SNRV+space+mes_HIA+space+_S0009_104);
             if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_105, false) &&  //²ÄÆDIÄ²HIA05
                 !ioIIZ.GetPropByPath("HIA").ContainsAny("", _S0009_105, false))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_105+space+dis+space+IIZ+ioIIZ.SNRV+space+mes_HIA+space+_S0009_105);
             if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_108, false) &&  //²ÄÆDIÄ²HIA06
                 !ioIIZ.GetPropByPath("HIA").ContainsAny("", _S0009_108, false))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_108+space+dis+space+IIZ+ioIIZ.SNRV+space+mes_HIA+space+_S0009_108);
             if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_111, false) &&  //²ÄÆDIÄ²HIA07
                 !ioIIZ.GetPropByPath("HIA").ContainsAny("", _S0009_111, false))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_111+space+dis+space+IIZ+ioIIZ.SNRV+space+mes_HIA+space+_S0009_111);
             if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_112, false) &&  //²ÄÆDIÄ²HIA08
                 !ioIIZ.GetPropByPath("HIA").ContainsAny("", _S0009_112, false))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_112+space+dis+space+IIZ+ioIIZ.SNRV+space+mes_HIA+space+_S0009_112);
             if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_113, false) &&  //²ÄÆDIÄ²HIA09
                 !ioIIZ.GetPropByPath("HIA").ContainsAny("", _S0009_113, false))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_113+space+dis+space+IIZ+ioIIZ.SNRV+space+mes_HIA+space+_S0009_113);
             if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_115, false) &&  //²ÄÆDIÄ²HIA10
                 !ioIIZ.GetPropByPath("HIA").ContainsAny("", _S0009_115, false))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_115+space+dis+space+IIZ+ioIIZ.SNRV+space+mes_HIA+space+_S0009_115);
             if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_122, false) &&  //²ÄÆDIÄ²HIA11
                 !ioIIZ.GetPropByPath("HIA").ContainsAny("", _S0009_122, false))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_122+space+dis+space+IIZ+ioIIZ.SNRV+space+mes_HIA+space+_S0009_122);
             if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_123, false) &&  //²ÄÆDIÄ²HIA12
                 !ioIIZ.GetPropByPath("HIA").ContainsAny("", _S0009_123, false))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_123+space+dis+space+IIZ+ioIIZ.SNRV+space+mes_HIA+space+_S0009_123);
             if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_457, false) &&  //²ÄÆDIÄ²HIA13
                 !ioIIZ.GetPropByPath("HIA").ContainsAny("", _S0009_457, false))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_457+space+dis+space+IIZ+ioIIZ.SNRV+space+mes_HIA+space+_S0009_457);
             if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_503, false) &&  //²ÄÆDIÄ²HIA14
                 !ioIIZ.GetPropByPath("HIA").ContainsAny("", _S0009_503, false))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_503+space+dis+space+IIZ+ioIIZ.SNRV+space+mes_HIA+space+_S0009_503);
             if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_607, false) &&  //²ÄÆDIÄ²HIA15
                 !ioIIZ.GetPropByPath("HIA").ContainsAny("", _S0009_607, false))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_607+space+dis+space+IIZ+ioIIZ.SNRV+space+mes_HIA+space+_S0009_607);
             if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_804, false) &&  //²ÄÆDIÄ²HIA16
                 !ioIIZ.GetPropByPath("HIA").ContainsAny("", _S0009_804, false))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_804+space+dis+space+IIZ+ioIIZ.SNRV+space+mes_HIA+space+_S0009_804);
             if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_805, false) &&  //²ÄÆDIÄ²HIA17
                 !ioIIZ.GetPropByPath("HIA").ContainsAny("", _S0009_805, false))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_805+space+dis+space+IIZ+ioIIZ.SNRV+space+mes_HIA+space+_S0009_805);
             if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_806, false) &&  //²ÄÆDIÄ²HIA18
                 !ioIIZ.GetPropByPath("HIA").ContainsAny("", _S0009_806, false))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_806+space+dis+space+IIZ+ioIIZ.SNRV+space+mes_HIA+space+_S0009_806);
             if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_808, false) &&  //²ÄÆDIÄ²HIA19
                 !ioIIZ.GetPropByPath("HIA").ContainsAny("", _S0009_808, false))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_808+space+dis+space+IIZ+ioIIZ.SNRV+space+mes_HIA+space+_S0009_808);
             if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_811, false) &&  //²ÄÆDIÄ²HIA20
                 !ioIIZ.GetPropByPath("HIA").ContainsAny("", _S0009_811, false))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_811+space+dis+space+IIZ+ioIIZ.SNRV+space+mes_HIA+space+_S0009_811);
             if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_812, false) &&  //²ÄÆDIÄ²HIA21
                 !ioIIZ.GetPropByPath("HIA").ContainsAny("", _S0009_812, false))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_812+space+dis+space+IIZ+ioIIZ.SNRV+space+mes_HIA+space+_S0009_812);
             if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_818, false) &&  //²ÄÆDIÄ²HIA22
                 !ioIIZ.GetPropByPath("HIA").ContainsAny("", _S0009_818, false))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_818+space+dis+space+IIZ+ioIIZ.SNRV+space+mes_HIA+space+_S0009_818);
             if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_819, false) &&  //²ÄÆDIÄ²HIA23
                 !ioIIZ.GetPropByPath("HIA").ContainsAny("", _S0009_819, false))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_819+space+dis+space+IIZ+ioIIZ.SNRV+space+mes_HIA+space+_S0009_819);
             if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_mn1, false) &&  //²ÄÆDIÄ²HIA24
                 !ioIIZ.GetPropByPath("HIA").ContainsAny("", _S0009_mn1, false))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_mn1+space+dis+space+IIZ+ioIIZ.SNRV+space+mes_HIA+space+_S0009_mn1);
             if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_mn2, false) &&  //²ÄÆDIÄ²HIA25
                 !ioIIZ.GetPropByPath("HIA").ContainsAny("", _S0009_mn2, false))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_mn2+space+dis+space+IIZ+ioIIZ.SNRV+space+mes_HIA+space+_S0009_mn2);
             if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_mn3, false) &&  //²ÄÆDIÄ²HIA26
                 !ioIIZ.GetPropByPath("HIA").ContainsAny("", _S0009_mn3, false))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_mn3+space+dis+space+IIZ+ioIIZ.SNRV+space+mes_HIA+space+_S0009_mn3);
             if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_mn4, false) &&  //²ÄÆDIÄ²HIA27
                 !ioIIZ.GetPropByPath("HIA").ContainsAny("", _S0009_mn4, false))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_mn4+space+dis+space+IIZ+ioIIZ.SNRV+space+mes_HIA+space+_S0009_mn4);
             if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_mn5, false) &&  //²ÄÆDIÄ²HIA28
                 !ioIIZ.GetPropByPath("HIA").ContainsAny("", _S0009_mn5, false))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_mn5+space+dis+space+IIZ+ioIIZ.SNRV+space+mes_HIA+space+_S0009_mn5);
             if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_mn6, false) &&  //²ÄÆDIÄ²HIA29
                 !ioIIZ.GetPropByPath("HIA").ContainsAny("", _S0009_mn6, false))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_mn6+space+dis+space+IIZ+ioIIZ.SNRV+space+mes_HIA+space+_S0009_mn6);
             if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_mn7, false) &&  //²ÄÆDIÄ²HIA30
                 !ioIIZ.GetPropByPath("HIA").ContainsAny("", _S0009_mn7, false))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_mn7+space+dis+space+IIZ+ioIIZ.SNRV+space+mes_HIA+space+_S0009_mn7);
             if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_mn8, false) &&  //²ÄÆDIÄ²HIA31
                 !ioIIZ.GetPropByPath("HIA").ContainsAny("", _S0009_mn8, false))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_mn8+space+dis+space+IIZ+ioIIZ.SNRV+space+mes_HIA+space+_S0009_mn8);
             if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_mn9, false) &&  //²ÄÆDIÄ²HIA32
                 !ioIIZ.GetPropByPath("HIA").ContainsAny("", _S0009_mn9, false))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_mn9+space+dis+space+IIZ+ioIIZ.SNRV+space+mes_HIA+space+_S0009_mn9);
             if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_mn10, false) && //²ÄÆDIÄ²HIA33
                 !ioIIZ.GetPropByPath("HIA").ContainsAny("", _S0009_mn10, false))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_mn10+space+dis+space+IIZ+ioIIZ.SNRV+space+mes_HIA+space+_S0009_mn10);
            n++;
            I97 = haveRef(ioIZ, "IIO", _I97, "IIZ", n);
         }
//       Â³äïîâ³äí³ñòü "Âèä äîêóìåíòà" ²Î ²Ä____________________________________"Ãğèô ñåêğåòíîñò³" ²Î ²Ä
         if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_mn11, false) &&      //²ÄÆDI²ÄÆDO01
             !ioIZ.GetPropByPath("DO").ContainsAny("", _S0103_mn11, false))
               Warnings.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_mn11+space+dis+space+mes_DO+space+_S0103_mn11);
         if (ioIZ.GetPropByPath("DI").StartWithAny("", S0113_mn12_, false) &&   //²ÄÆDI²ÄÆDO02
             !ioIZ.GetPropByPath("DO").ContainsAny("", _S0103_mn12, false))
               Warnings.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_mn12_+space+dis+space+mes_DO+space+_S0103_mn12);
         if (ioIZ.GetPropByPath("DI").Contains("", S0113_805, false) &&         //²ÄÆDI²ÄÆDO03
             !ioIZ.GetPropByPath("DO").ContainsAny("", _S0103_805, false))
               Warnings.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_805+space+dis+space+mes_DO+space+_S0103_805);
//       Â³äïîâ³äí³ñòü "Âèä äîêóìåíòà" ²Î ²Ä____________________________________"Òåìàòè÷íèé ïåğåë³ê ³íôîğìàö³¿" ²Î ²Ä
         if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_mn13, false) &&      //²ÄÆDI²ÄÆDJ01
             !ioIZ.GetPropByPath("DJ").ContainsAny("", _S0999_mn13, false))
               Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_mn13+space+dis+space+mes_DJ2+space+_S0999_mn13);
//       Â³äïîâ³äí³ñòü "Âèä äîêóìåíòà" ²Î ²Ä____________________________________"Ïğîáëåìàòèêà" ²Î ²Ä
         if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_mn13, false) &&      //²ÄÆDI²ÄÆDZ01
             !ioIZ.GetPropByPath("DZ").StartWithAny("", _S0006_14_, false))
               Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_mn13+space+dis+space+mes_DZ2+space+_S0006_14_);
//       Â³äïîâ³äí³ñòü "Ïğîáëåìàòèêà" ²Î ²Ä_____________________________________"Òåìàòè÷íèé ïåğåë³ê ³íôîğìàö³¿" ²Î ²Ä
         if (ioIZ.GetPropByPath("DZ").ContainsAny("", S0006_140446, false) &&   //²ÄÆDZ²ÄÆDJ01
             !ioIZ.GetPropByPath("DJ").ContainsAny("", _S0999_140446, false))
               Errors.Add(IZ+ioIZ.SNRV+space+mes_DZ+space+S0006_140446+space+dis+space+mes_DJ2+space+_S0999_140446);
//       Â³äïîâ³äí³ñòü "Òåìàòè÷íèé ïåğåë³ê ³íôîğìàö³¿" ²Î ²Ä____________________"Ïğîáëåìàòèêà" ²Î ²Ä
         if (ioIZ.GetPropByPath("DJ").ContainsAny("", S0999_01110, false) &&    //²ÄÆDJ²ÄÆDZ01
             !(ioIZ.GetPropByPath("DZ").ContainsAny("", _S0006_01110, false) || ioIZ.GetPropByPath("DZ").StartWithAny("", _S0006_14_, false)))
               Errors.Add(IZ+ioIZ.SNRV+space+mes_DJ+space+S0999_01110+space+dis+space+mes_DZ2+space+_S0006_01110+comma+_S0006_14_);
         if (ioIZ.GetPropByPath("DJ").ContainsAny("", S0999_mn2, false) &&      //²ÄÆDJ²ÄÆDZ02
             !ioIZ.GetPropByPath("DZ").StartWithAny("", _S0006_14_, false))
               Errors.Add(IZ+ioIZ.SNRV+space+mes_DJ+space+S0999_mn2+space+dis+space+mes_DZ2+space+_S0006_14_);
         if (ioIZ.GetPropByPath("DJ").ContainsAny("", S0999_mn3, false) &&      //²ÄÆDJ²ÄÆDZ03
             !ioIZ.GetPropByPath("DZ").ContainsAny("", _S0006_mn3, false))
               Warnings.Add(IZ+ioIZ.SNRV+space+mes_DJ+space+S0999_mn3+space+dis+space+mes_DZ2+space+_S0006_mn3);
         if (ioIZ.GetPropByPath("DJ").ContainsAny("", S0999_06140, false) &&    //²ÄÆDJ²ÄÆDZ05
             !(ioIZ.GetPropByPath("DZ").ContainsAny("", _S0006_06140, false) || ioIZ.GetPropByPath("DZ").StartWithAny("", _S0006_06140_, false)))
               Errors.Add(IZ+ioIZ.SNRV+space+mes_DJ+space+S0999_06140+space+dis+space+mes_DZ2+space+_S0006_06140+comma+_S0006_06140_);
         if (ioIZ.GetPropByPath("DJ").ContainsAny("", S0999_06150, false) &&    //²ÄÆDJ²ÄÆDZ06
             !ioIZ.GetPropByPath("DZ").ContainsAny("", _S0006_06150, false))
               Errors.Add(IZ+ioIZ.SNRV+space+mes_DJ+space+S0999_06150+space+dis+space+mes_DZ2+space+_S0006_06150_2);
         if (ioIZ.GetPropByPath("DJ").ContainsAny("", S0999_06170, false) &&    //²ÄÆDJ²ÄÆDZ07
             !ioIZ.GetPropByPath("DZ").ContainsAny("", _S0006_06170, false))
               Errors.Add(IZ+ioIZ.SNRV+space+mes_DJ+space+S0999_06170+space+dis+space+mes_DZ2+space+_S0006_06170);
         if (ioIZ.GetPropByPath("DJ").ContainsAny("", S0999_07000, false) &&    //²ÄÆDJ²ÄÆDZ08
             !ioIZ.GetPropByPath("DZ").ContainsAny("", _S0006_07000, false))
               Errors.Add(IZ+ioIZ.SNRV+space+mes_DJ+space+S0999_07000+space+dis+space+mes_DZ2+space+_S0006_07000);
//       Â³äïîâ³äí³ñòü "Ïğ³îğèòåòí³ çàâäàííÿ" ²Î ²Ä_____________________________"Ïğ³îğèòåòí³ çàâäàííÿ" ²Î ²Ä
         if ((ioIZ.GetPropByPath("DD").Value1(0) >= S0036_29) && (ioIZ.GetPropByPath("DD").Value1(0) <= S0036_60))
         {
              if (getbyLast4Value(ioIZ, "PZ", S1000_5801) &&                    //²ÄÆPZ²ÄÆPZ01
                  !getbyLast4Value(ioIZ, "PZ", _S1000_5851))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_PZ+space+"*"+S1000_5801+space+dis+space+mes_PZ+space+"*"+_S1000_5851);
              if (getbyLast4Value(ioIZ, "PZ", S1000_5802) &&                    //²ÄÆPZ²ÄÆPZ02
                  !getbyLast4Value(ioIZ, "PZ", _S1000_5852))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_PZ+space+"*"+S1000_5802+space+dis+space+mes_PZ+space+"*"+_S1000_5852);
              if (getbyLast4Value(ioIZ, "PZ", S1000_5803) &&                    //²ÄÆPZ²ÄÆPZ03
                  !getbyLast4Value(ioIZ, "PZ", _S1000_5853))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_PZ+space+"*"+S1000_5803+space+dis+space+mes_PZ+space+"*"+_S1000_5853);
         }

         if ((ioIZ.GetPropByPath("DD").Value1(0) >= S0036_31) && (ioIZ.GetPropByPath("DD").Value1(0) <= S0036_60))
         {
              if (getbyLast4Value(ioIZ, "PZ", S1000_5804) &&                    //²ÄÆPZ²ÄÆPZ04
                  !getbyLast4Value(ioIZ, "PZ", _S1000_5854))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_PZ+space+"*"+S1000_5804+space+dis+space+mes_PZ+space+"*"+_S1000_5854);
              if (getbyLast4Value(ioIZ, "PZ", S1000_5805) &&                    //²ÄÆPZ²ÄÆPZ05
                  !getbyLast4Value(ioIZ, "PZ", _S1000_5855))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_PZ+space+"*"+S1000_5805+space+dis+space+mes_PZ+space+"*"+_S1000_5855);

              if (ioIZ.GetPropByPath("PZ").Contains("", S1000_295806, false))   //²ÄÆPZ²ÄÆPZ06
              {
                  if (ioIZ.GetPropByPath("PZ").Contains("", S1000_295806, false) &&
                      !ioIZ.GetPropByPath("PZ").Contains("", _S1000_295854, false))
                       Errors.Add(IZ+ioIZ.SNRV+space+mes_PZ+space+S1000_295806+space+dis+space+mes_PZ+space+_S1000_295854);
              }
              else
              {
                  if (getbyLast4Value(ioIZ, "PZ", S1000_5806) &&
                      !getbyLast4Value(ioIZ, "PZ", _S1000_5856))
                       Errors.Add(IZ+ioIZ.SNRV+space+mes_PZ+space+"*"+S1000_5806+space+dis+space+mes_PZ+space+"*"+_S1000_5856);
              }

              if (ioIZ.GetPropByPath("PZ").Contains("", S1000_295807, false))   //²ÄÆPZ²ÄÆPZ07
              {
                  if (ioIZ.GetPropByPath("PZ").Contains("", S1000_295807, false) &&
                      !ioIZ.GetPropByPath("PZ").Contains("", _S1000_295855, false))
                       Errors.Add(IZ+ioIZ.SNRV+space+mes_PZ+space+S1000_295807+space+dis+space+mes_PZ+space+_S1000_295855);
              }
              else
              {
                  if (getbyLast4Value(ioIZ, "PZ", S1000_5807) &&
                      !getbyLast4Value(ioIZ, "PZ", _S1000_5857))
                       Errors.Add(IZ+ioIZ.SNRV+space+mes_PZ+space+"*"+S1000_5807+space+dis+space+mes_PZ+space+"*"+_S1000_5857);
              }

         }

         if (ioIZ.GetPropByPath("DD").StartWithAny("", S0036_mn1_, false))
         {
              if (getbyLast4Value(ioIZ, "PZ", S1000_2802) &&                    //²ÄÆPZ²ÄÆPZ08
                  !getbyLast4Value(ioIZ, "PZ", _S1000_2852))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_PZ+space+"*"+S1000_2802+space+dis+space+mes_PZ+space+"*"+_S1000_2852);
         }

         if (ioIZ.GetPropByPath("DD").StartWithAny("", S0036_mn2_, false))
         {
              if (getbyLast4Value(ioIZ, "PZ", S1000_2802) &&                    //²ÄÆPZ²ÄÆPZ09
                  !getbyLast4Value(ioIZ, "PZ", _S1000_2853))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_PZ+space+"*"+S1000_2802+space+dis+space+mes_PZ+space+"*"+_S1000_2853);
         }

         if (ioIZ.GetPropByPath("DD").StartWithAny("", S0036_mn3_, false))
         {
              if (getbyLast4Value(ioIZ, "PZ", S1000_2803) &&                    //²ÄÆPZ²ÄÆPZ10
                  !getbyLast4Value(ioIZ, "PZ", _S1000_2853))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_PZ+space+"*"+S1000_2803+space+dis+space+mes_PZ+space+"*"+_S1000_2853);
         }

         if (ioIZ.GetPropByPath("DD").StartWithAny("", S0036_mn4_, false))
         {
              if (getbyLast4Value(ioIZ, "PZ", S1000_2803) &&                    //²ÄÆPZ²ÄÆPZ11
                  !getbyLast4Value(ioIZ, "PZ", _S1000_2854))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_PZ+space+"*"+S1000_2803+space+dis+space+mes_PZ+space+"*"+_S1000_2854);
         }

         if (ioIZ.GetPropByPath("DD").StartWithAny("", S0036_mn5_, false))
         {
              if (getbyLast4Value(ioIZ, "PZ", S1000_2804) &&                    //²ÄÆPZ²ÄÆPZ12
                  !getbyLast4Value(ioIZ, "PZ", _S1000_2854))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_PZ+space+"*"+S1000_2804+space+dis+space+mes_PZ+space+"*"+_S1000_2854);
         }

         if (ioIZ.GetPropByPath("DD").StartWithAny("", S0036_mn6_, false))
         {
              if (getbyLast4Value(ioIZ, "PZ", S1000_2804) &&                    //²ÄÆPZ²ÄÆPZ13
                  !getbyLast4Value(ioIZ, "PZ", _S1000_2855))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_PZ+space+"*"+S1000_2804+space+dis+space+mes_PZ+space+"*"+_S1000_2855);
         }

         if (ioIZ.GetPropByPath("PZ").Contains("", S1000_292805, false) &&      //²ÄÆPZ²ÄÆPZ14
             !ioIZ.GetPropByPath("PZ").Contains("", _S1000_292853, false))
              Errors.Add(IZ+ioIZ.SNRV+space+mes_PZ+space+S1000_292805+space+dis+space+mes_PZ+space+_S1000_292853);

         if (ioIZ.GetPropByPath("DD").StartWithAny("", S0036_mn7_, false))
         {
              if (getbyLast4Value(ioIZ, "PZ", S1000_2805) &&                    //²ÄÆPZ²ÄÆPZ15
                  !getbyLast4Value(ioIZ, "PZ", _S1000_2855))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_PZ+space+"*"+S1000_2805+space+dis+space+mes_PZ+space+"*"+_S1000_2855);
         }

         if (ioIZ.GetPropByPath("DD").StartWithAny("", S0036_mn8_, false))
         {
              if (getbyLast4Value(ioIZ, "PZ", S1000_2805) &&                    //²ÄÆPZ²ÄÆPZ16
                  !getbyLast4Value(ioIZ, "PZ", _S1000_2856))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_PZ+space+"*"+S1000_2805+space+dis+space+mes_PZ+space+"*"+_S1000_2856);
         }

         if (ioIZ.GetPropByPath("PZ").Contains("", S1000_292806, false) &&      //²ÄÆPZ²ÄÆPZ17
             !ioIZ.GetPropByPath("PZ").Contains("", _S1000_292854, false))
              Errors.Add(IZ+ioIZ.SNRV+space+mes_PZ+space+S1000_292806+space+dis+space+mes_PZ+space+_S1000_292854);

         if (ioIZ.GetPropByPath("DD").StartWithAny("", S0036_mn9_, false))
         {
              if (getbyLast4Value(ioIZ, "PZ", S1000_2806) &&                    //²ÄÆPZ²ÄÆPZ18
                  !getbyLast4Value(ioIZ, "PZ", _S1000_2856))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_PZ+space+"*"+S1000_2806+space+dis+space+mes_PZ+space+"*"+_S1000_2856);
         }

         if (ioIZ.GetPropByPath("DD").StartWithAny("", S0036_mn10_, false))
         {
              if (getbyLast4Value(ioIZ, "PZ", S1000_2806) &&                    //²ÄÆPZ²ÄÆPZ19
                  !getbyLast4Value(ioIZ, "PZ", _S1000_2857))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_PZ+space+"*"+S1000_2806+space+dis+space+mes_PZ+space+"*"+_S1000_2857);
         }

         if (ioIZ.GetPropByPath("PZ").Contains("", S1000_292807, false) &&      //²ÄÆPZ²ÄÆPZ20
             !ioIZ.GetPropByPath("PZ").Contains("", _S1000_292855, false))
              Errors.Add(IZ+ioIZ.SNRV+space+mes_PZ+space+S1000_292807+space+dis+space+mes_PZ+space+_S1000_292855);

         if (ioIZ.GetPropByPath("DD").StartWithAny("", S0036_mn11_, false))
         {
              if (getbyLast4Value(ioIZ, "PZ", S1000_2807) &&                    //²ÄÆPZ²ÄÆPZ21
                  !getbyLast4Value(ioIZ, "PZ", _S1000_2857))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_PZ+space+"*"+S1000_2807+space+dis+space+mes_PZ+space+"*"+_S1000_2857);
         }

         if (ioIZ.GetPropByPath("DD").StartWithAny("", S0036_mn12_, false))
         {
              if (getbyLast4Value(ioIZ, "PZ", S1000_2807) &&                    //²ÄÆPZ²ÄÆPZ22
                  !getbyLast4Value(ioIZ, "PZ", _S1000_2858))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_PZ+space+"*"+S1000_2807+space+dis+space+mes_PZ+space+"*"+_S1000_2858);
         }

         if (ioIZ.GetPropByPath("PZ").Contains("", S1000_292808, false) &&      //²ÄÆPZ²ÄÆPZ23
             !ioIZ.GetPropByPath("PZ").Contains("", _S1000_292856, false))
              Errors.Add(IZ+ioIZ.SNRV+space+mes_PZ+space+S1000_292808+space+dis+space+mes_PZ+space+_S1000_292856);

         if (ioIZ.GetPropByPath("DD").StartWithAny("", S0036_mn13_, false))
         {
              if (getbyLast4Value(ioIZ, "PZ", S1000_2808) &&                    //²ÄÆPZ²ÄÆPZ24
                  !getbyLast4Value(ioIZ, "PZ", _S1000_2858))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_PZ+space+"*"+S1000_2808+space+dis+space+mes_PZ+space+"*"+_S1000_2858);
         }

         if (ioIZ.GetPropByPath("DD").StartWithAny("", S0036_mn14_, false))
         {
              if (getbyLast4Value(ioIZ, "PZ", S1000_2808) &&                    //²ÄÆPZ²ÄÆPZ25
                  !getbyLast4Value(ioIZ, "PZ", _S1000_2859))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_PZ+space+"*"+S1000_2808+space+dis+space+mes_PZ+space+"*"+_S1000_2859);
         }

         if (ioIZ.GetPropByPath("PZ").Contains("", S1000_292809, false) &&      //²ÄÆPZ²ÄÆPZ26
             !ioIZ.GetPropByPath("PZ").Contains("", _S1000_292857, false))
              Errors.Add(IZ+ioIZ.SNRV+space+mes_PZ+space+S1000_292809+space+dis+space+mes_PZ+space+_S1000_292857);

         if (ioIZ.GetPropByPath("DD").StartWithAny("", S0036_mn15_, false))
         {
              if (getbyLast4Value(ioIZ, "PZ", S1000_2809) &&                    //²ÄÆPZ²ÄÆPZ27
                  !getbyLast4Value(ioIZ, "PZ", _S1000_2859))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_PZ+space+"*"+S1000_2809+space+dis+space+mes_PZ+space+"*"+_S1000_2859);
         }

         if (ioIZ.GetPropByPath("DD").StartWithAny("", S0036_mn16_, false))
         {
              if (getbyLast4Value(ioIZ, "PZ", S1000_2809) &&                    //²ÄÆPZ²ÄÆPZ28
                  !getbyLast4Value(ioIZ, "PZ", _S1000_2860))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_PZ+space+"*"+S1000_2809+space+dis+space+mes_PZ+space+"*"+_S1000_2860);
         }

         if (ioIZ.GetPropByPath("PZ").Contains("", S1000_292810, false) &&      //²ÄÆPZ²ÄÆPZ29
             !ioIZ.GetPropByPath("PZ").Contains("", _S1000_292858, false))
              Errors.Add(IZ+ioIZ.SNRV+space+mes_PZ+space+S1000_292810+space+dis+space+mes_PZ+space+_S1000_292858);

         if (ioIZ.GetPropByPath("DD").StartWithAny("", S0036_mn17_, false))
         {
              if (getbyLast4Value(ioIZ, "PZ", S1000_2810) &&                    //²ÄÆPZ²ÄÆPZ30
                  !getbyLast4Value(ioIZ, "PZ", _S1000_2860))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_PZ+space+"*"+S1000_2810+space+dis+space+mes_PZ+space+"*"+_S1000_2860);
         }

         if (ioIZ.GetPropByPath("DD").StartWithAny("", S0036_mn18_, false))
         {
              if (getbyLast4Value(ioIZ, "PZ", S1000_2810) &&                    //²ÄÆPZ²ÄÆPZ31
                  !getbyLast4Value(ioIZ, "PZ", _S1000_2861))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_PZ+space+"*"+S1000_2810+space+dis+space+mes_PZ+space+"*"+_S1000_2861);
         }

         if (ioIZ.GetPropByPath("PZ").Contains("", S1000_292811, false) &&      //²ÄÆPZ²ÄÆPZ32
             !ioIZ.GetPropByPath("PZ").Contains("", _S1000_292859, false))
              Errors.Add(IZ+ioIZ.SNRV+space+mes_PZ+space+S1000_292811+space+dis+space+mes_PZ+space+_S1000_292859);

         if (ioIZ.GetPropByPath("DD").StartWithAny("", S0036_mn19_, false))
         {
              if (getbyLast4Value(ioIZ, "PZ", S1000_2811) &&                    //²ÄÆPZ²ÄÆPZ33
                  !getbyLast4Value(ioIZ, "PZ", _S1000_2861))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_PZ+space+"*"+S1000_2811+space+dis+space+mes_PZ+space+"*"+_S1000_2861);
         }

         if (ioIZ.GetPropByPath("DD").StartWithAny("", S0036_mn20_, false))
         {
              if (getbyLast4Value(ioIZ, "PZ", S1000_2811) &&                    //²ÄÆPZ²ÄÆPZ34
                  !getbyLast4Value(ioIZ, "PZ", _S1000_2862))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_PZ+space+"*"+S1000_2811+space+dis+space+mes_PZ+space+"*"+_S1000_2862);
         }
         
         if (ioIZ.GetPropByPath("PZ").StartWithAny("", "7803,7804,8", false))   //²ÄÆPZ²ÄÆPZ35
         {
              var PZ = ioIZ.GetPropByPath("PZ");
              isTrue = false;
              for (var j = 0; j < PZ.Count; j++)
              {
                 if (!(PZ.Value1(j).substr(0, 4) == "7803" || PZ.Value1(j).substr(0, 4) == "7804" || PZ.Value1(j).substr(0, 1) == "8"))
                     isTrue = true;
              }
              if (!isTrue) Errors.Add(IZ+ioIZ.SNRV+space+"Îêğ³ì Êğèòåğ³¿â îö³íêè... íåîáõ³äíî äîäàòè"+space+mes_PZ);
              PZ = null;
         }

         if ((ioIZ.GetPropByPath("DD").Value1(0) >= S0036_31) && (ioIZ.GetPropByPath("DD").Value1(0) <= S0036_60))
         {
              if (getbyLast4Value(ioIZ, "PZ", S1000_2901) &&                    //²ÄÆPZ²ÄÆPZ36
                  !getbyLast4Value(ioIZ, "PZ", _S1000_2951))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_PZ+space+"*"+S1000_2901+space+dis+space+mes_PZ+space+"*"+_S1000_2951);
         
              if (getbyLast4Value(ioIZ, "PZ", S1000_2903) &&                    //²ÄÆPZ²ÄÆPZ37
                  !getbyLast4Value(ioIZ, "PZ", _S1000_2953))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_PZ+space+"*"+S1000_2903+space+dis+space+mes_PZ+space+"*"+_S1000_2953);

              if (getbyLast4Value(ioIZ, "PZ", S1000_2904) &&                    //²ÄÆPZ²ÄÆPZ38
                  !getbyLast4Value(ioIZ, "PZ", _S1000_2954))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_PZ+space+"*"+S1000_2904+space+dis+space+mes_PZ+space+"*"+_S1000_2954);

              if (getbyLast4Value(ioIZ, "PZ", S1000_2907) &&                    //²ÄÆPZ²ÄÆPZ39
                  !getbyLast4Value(ioIZ, "PZ", _S1000_2957))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_PZ+space+"*"+S1000_2907+space+dis+space+mes_PZ+space+"*"+_S1000_2957);

              if (getbyLast4Value(ioIZ, "PZ", S1000_2908) &&                    //²ÄÆPZ²ÄÆPZ40
                  !getbyLast4Value(ioIZ, "PZ", _S1000_2958))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_PZ+space+"*"+S1000_2908+space+dis+space+mes_PZ+space+"*"+_S1000_2958);
         }

         if ((ioIZ.GetPropByPath("DD").Value1(0) >= S0036_29) && (ioIZ.GetPropByPath("DD").Value1(0) <= S0036_60))
         {
              if (getbyLast4Value(ioIZ, "PZ", S1000_2902) &&                    //²ÄÆPZ²ÄÆPZ41
                  !getbyLast4Value(ioIZ, "PZ", _S1000_2952))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_PZ+space+"*"+S1000_2902+space+dis+space+mes_PZ+space+"*"+_S1000_2952);

              if (getbyLast4Value(ioIZ, "PZ", S1000_2905) &&                    //²ÄÆPZ²ÄÆPZ42
                  !getbyLast4Value(ioIZ, "PZ", _S1000_2955))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_PZ+space+"*"+S1000_2905+space+dis+space+mes_PZ+space+"*"+_S1000_2955);

              if (getbyLast4Value(ioIZ, "PZ", S1000_2906) &&                    //²ÄÆPZ²ÄÆPZ43
                  !getbyLast4Value(ioIZ, "PZ", _S1000_2956))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_PZ+space+"*"+S1000_2906+space+dis+space+mes_PZ+space+"*"+_S1000_2956);

              if (getbyLast4Value(ioIZ, "PZ", S1000_2909) &&                    //²ÄÆPZ²ÄÆPZ44
                  !getbyLast4Value(ioIZ, "PZ", _S1000_2959))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_PZ+space+"*"+S1000_2909+space+dis+space+mes_PZ+space+"*"+_S1000_2959);

              if (getbyLast4Value(ioIZ, "PZ", S1000_2910) &&                    //²ÄÆPZ²ÄÆPZ45
                  !getbyLast4Value(ioIZ, "PZ", _S1000_2960))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_PZ+space+"*"+S1000_2910+space+dis+space+mes_PZ+space+"*"+_S1000_2960);

              if (getbyLast4Value(ioIZ, "PZ", S1000_2911) &&                    //²ÄÆPZ²ÄÆPZ46
                  !getbyLast4Value(ioIZ, "PZ", _S1000_2961))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_PZ+space+"*"+S1000_2911+space+dis+space+mes_PZ+space+"*"+_S1000_2961);

              if (getbyLast4Value(ioIZ, "PZ", S1000_2912) &&                    //²ÄÆPZ²ÄÆPZ47
                  !getbyLast4Value(ioIZ, "PZ", _S1000_2962))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_PZ+space+"*"+S1000_2912+space+dis+space+mes_PZ+space+"*"+_S1000_2962);

              if (getbyLast4Value(ioIZ, "PZ", S1000_3901) &&                    //²ÄÆPZ²ÄÆPZ48
                  !getbyLast4Value(ioIZ, "PZ", _S1000_3951))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_PZ+space+"*"+S1000_3901+space+dis+space+mes_PZ+space+"*"+_S1000_3951);

              if (getbyLast4Value(ioIZ, "PZ", S1000_3904) &&                    //²ÄÆPZ²ÄÆPZ49
                  !getbyLast4Value(ioIZ, "PZ", _S1000_3954))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_PZ+space+"*"+S1000_3904+space+dis+space+mes_PZ+space+"*"+_S1000_3954);
         }

         if ((ioIZ.GetPropByPath("DD").Value1(0) >= S0036_31) && (ioIZ.GetPropByPath("DD").Value1(0) <= S0036_60))
         {
              if (getbyLast4Value(ioIZ, "PZ", S1000_3902) &&                    //²ÄÆPZ²ÄÆPZ50
                  !getbyLast4Value(ioIZ, "PZ", _S1000_3952))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_PZ+space+"*"+S1000_3902+space+dis+space+mes_PZ+space+"*"+_S1000_3952);

              if (getbyLast4Value(ioIZ, "PZ", S1000_3903) &&                    //²ÄÆPZ²ÄÆPZ51
                  !getbyLast4Value(ioIZ, "PZ", _S1000_3953))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_PZ+space+"*"+S1000_3903+space+dis+space+mes_PZ+space+"*"+_S1000_3953);
         }

         if (ioIZ.GetPropByPath("DD").StartWithAny("", S0036_mn21_, false))
         {
              if (getbyLast4Value(ioIZ, "PZ", S1000_3905) &&                    //²ÄÆPZ²ÄÆPZ52
                  !getbyLast4Value(ioIZ, "PZ", _S1000_3955))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_PZ+space+"*"+S1000_3905+space+dis+space+mes_PZ+space+"*"+_S1000_3955);
         }

         if ((ioIZ.GetPropByPath("DD").Value1(0) >= S0036_29) && (ioIZ.GetPropByPath("DD").Value1(0) <= S0036_60))
         {
              if (getbyLast4Value(ioIZ, "PZ", S1000_4901) &&                    //²ÄÆPZ²ÄÆPZ53
                  !getbyLast4Value(ioIZ, "PZ", _S1000_4951))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_PZ+space+"*"+S1000_4901+space+dis+space+mes_PZ+space+"*"+_S1000_4951);

              if (getbyLast4Value(ioIZ, "PZ", S1000_4902) &&                    //²ÄÆPZ²ÄÆPZ54
                  !getbyLast4Value(ioIZ, "PZ", _S1000_4952))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_PZ+space+"*"+S1000_4902+space+dis+space+mes_PZ+space+"*"+_S1000_4952);

              if (getbyLast4Value(ioIZ, "PZ", S1000_4903) &&                    //²ÄÆPZ²ÄÆPZ55
                  !getbyLast4Value(ioIZ, "PZ", _S1000_4953))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_PZ+space+"*"+S1000_4903+space+dis+space+mes_PZ+space+"*"+_S1000_4953);

              if (getbyLast4Value(ioIZ, "PZ", S1000_4905) &&                    //²ÄÆPZ²ÄÆPZ56
                  !getbyLast4Value(ioIZ, "PZ", _S1000_4955))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_PZ+space+"*"+S1000_4905+space+dis+space+mes_PZ+space+"*"+_S1000_4955);

              if (getbyLast4Value(ioIZ, "PZ", S1000_4906) &&                    //²ÄÆPZ²ÄÆPZ57
                  !getbyLast4Value(ioIZ, "PZ", _S1000_4956))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_PZ+space+"*"+S1000_4906+space+dis+space+mes_PZ+space+"*"+_S1000_4956);

              if (getbyLast4Value(ioIZ, "PZ", S1000_4907) &&                    //²ÄÆPZ²ÄÆPZ58
                  !getbyLast4Value(ioIZ, "PZ", _S1000_4957))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_PZ+space+"*"+S1000_4907+space+dis+space+mes_PZ+space+"*"+_S1000_4957);

              if (getbyLast4Value(ioIZ, "PZ", S1000_4908) &&                    //²ÄÆPZ²ÄÆPZ59
                  !getbyLast4Value(ioIZ, "PZ", _S1000_4958))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_PZ+space+"*"+S1000_4908+space+dis+space+mes_PZ+space+"*"+_S1000_4958);
         }

         if ((ioIZ.GetPropByPath("DD").Value1(0) >= S0036_31) && (ioIZ.GetPropByPath("DD").Value1(0) <= S0036_60))
         {
              if (getbyLast4Value(ioIZ, "PZ", S1000_4904) &&                    //²ÄÆPZ²ÄÆPZ60
                  !getbyLast4Value(ioIZ, "PZ", _S1000_4954))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_PZ+space+"*"+S1000_4904+space+dis+space+mes_PZ+space+"*"+_S1000_4954);
         }

         if ((ioIZ.GetPropByPath("DD").Value1(0) >= S0036_29) && (ioIZ.GetPropByPath("DD").Value1(0) <= S0036_60))
         {
              if (getbyLast4Value(ioIZ, "PZ", S1000_5901) &&                    //²ÄÆPZ²ÄÆPZ61
                  !getbyLast4Value(ioIZ, "PZ", _S1000_5951))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_PZ+space+"*"+S1000_5901+space+dis+space+mes_PZ+space+"*"+_S1000_5951);

              if (getbyLast4Value(ioIZ, "PZ", S1000_5902) &&                    //²ÄÆPZ²ÄÆPZ62
                  !getbyLast4Value(ioIZ, "PZ", _S1000_5952))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_PZ+space+"*"+S1000_5902+space+dis+space+mes_PZ+space+"*"+_S1000_5952);

              if (getbyLast4Value(ioIZ, "PZ", S1000_5903) &&                    //²ÄÆPZ²ÄÆPZ63
                  !getbyLast4Value(ioIZ, "PZ", _S1000_5953))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_PZ+space+"*"+S1000_5903+space+dis+space+mes_PZ+space+"*"+_S1000_5953);

              if (getbyLast4Value(ioIZ, "PZ", S1000_5905) &&                    //²ÄÆPZ²ÄÆPZ64
                  !getbyLast4Value(ioIZ, "PZ", _S1000_5955))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_PZ+space+"*"+S1000_5905+space+dis+space+mes_PZ+space+"*"+_S1000_5955);

              if (getbyLast4Value(ioIZ, "PZ", S1000_5906) &&                    //²ÄÆPZ²ÄÆPZ65
                  !getbyLast4Value(ioIZ, "PZ", _S1000_5956))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_PZ+space+"*"+S1000_5906+space+dis+space+mes_PZ+space+"*"+_S1000_5956);
         }

         if ((ioIZ.GetPropByPath("DD").Value1(0) >= S0036_31) && (ioIZ.GetPropByPath("DD").Value1(0) <= S0036_60))
         {
              if (getbyLast4Value(ioIZ, "PZ", S1000_5904) &&                    //²ÄÆPZ²ÄÆPZ66
                  !getbyLast4Value(ioIZ, "PZ", _S1000_5954))
                   Errors.Add(IZ+ioIZ.SNRV+space+mes_PZ+space+"*"+S1000_5904+space+dis+space+mes_PZ+space+"*"+_S1000_5954);
         }

       ioIZ.Clear();
       ioIZ = null;
    }
  }
