//this is script for @MVS only
//########################################   П Е Р Е В І Р К А  І О  Д І   ################################################

//"Категорія джерела" ІО ДІ_____________________________________________________"Дата постановки на облік в ОДП" ІО ДІ
  var S0009_mn1 = "01,04,06,12"

  var space = " "
  var IZ = "ІД."
  var IIZ = "ДІ."
  var emp = "відповідає пустому значенню"
  var less = "менша за"
  var mes_HIA = "КАТЕГОРІЯ ДЖЕРЕЛА:"
  var mes_IV = "ДАТА РЕЄСТРАЦІЇ ДОКУМЕНТА"
  var mes_H07 = "ДАТА ПОСТАНОВКИ НА ОБЛІК В ОДП"
  var mes_H08 = "ДАТА ЗНЯТТЯ З ОБЛІКУ В ОДП"

// Для всіх ІО ДІ у повідомленні
  for (var io = 0; io < MessageIOs.Count; io++)
  {
    if (MessageIOs.IO(io) == "IZ")
    {
       // Отримати зміст ІО ІД
       var ioIZ = SC.ReadIO("IZ", MessageIOs.SN(io), -1, "IV;IIO.I97;");
         var IV = ioIZ.GetPropByPath("IV").Value1(0);
         var n = 0;
         var _I97 = "I97";
         var I97 = haveRef(ioIZ, "IIO", _I97, "IIZ", n);
         if (I97 < 0 && ioIZ.GetPropByPath("IIO").GetPropByPath(_I97, 0) == null)
         {
          _I97 = "II3"
          I97 = haveRef(ioIZ, "IIO", _I97, "IIZ", n)
         }
         while (I97 >= 0)
         {
            var ioIIZ = SC.ReadIO("IIZ", I97, -1, "H08;");
            var H08 = ioIIZ.GetPropByPath("H08").Value1(0);
            //ДІH08ІДЖIV01 Порівняння "Дата зняття з обліку в ОДП" ІО ДІ з "Дата реєстрації документа" ІО ІД
            if (H08 != "" && IV != "" && H08 < IV) Warnings.Add(IIZ+ioIIZ.SNRV+space+mes_H08+space+less+space+IZ+ioIZ.SNRV+space+mes_IV);
            n++;
            I97 = haveRef(ioIZ, "IIO", _I97, "IIZ", n);
         }
         IV = null;
    }

    if (MessageIOs.IO(io) == "IIZ")
    {
       // Отримати зміст ІО ДІ
       var ioIIZ = SC.ReadIO("IIZ", MessageIOs.SN(io), -1, "HIA;H07;H08;");
         var H07 = ioIIZ.GetPropByPath("H07").Value1(0);
         var H08 = ioIIZ.GetPropByPath("H08").Value1(0);
//       Відповідність "Категорія джерела" ІО ДІ________________________________"Дата постановки на облік в ОДП" ІО ДІ
         if (ioIIZ.GetPropByPath("HIA").ContainsAny("", S0009_mn1, false) && H07 == "")
             Errors.Add(IIZ+ioIIZ.SNRV+space+mes_HIA+space+S0009_mn1+space+emp+space+mes_H07);//ДІHIAДІH0701
//ДІH08ДІH0701 Порівняння "Дата зняття з обліку в ОДП" з "Дата постановки на облік в ОДП" ІО ДІ
         if (H08 != "" && H07 != "" && H08 <= H07) Errors.Add(IIZ+ioIIZ.SNRV+space+mes_H08+space+less+space+mes_H07);
         H08 = null;
         H07 = null;
       ioIIZ.Clear();
       ioIIZ = null;
    }
  }
