//########################################   П Е Р Е В І Р К А  І О  О С  і  Р Г   ########################################

//"Характер проживання", "Характер тимчасового перебування" ІО ОС, "Статус адреси" ІО РГ
  var S0111_mn1 = "004,005";
  var S0111_mn2 = "004,005,006";

//"Вид предмету" ІО ОС(РГ)______________________________________________________"Найменування, номер" ІО ОС(РГ)
  var S0007_mn1 = "340,341,342,343,344,601,603,605,606";

//"Вид документа" ІО ІД_________________________________________________________"Соціальний стан" ІО ОС
  var S0113_605 = "605";

//"Тематичний перелік інформації" ІО ІД_________________________________________"Оперативна категорія" ІО ОС
  var S0999_01110_b = "01110";                                                    var _S0002_01110_b = "1002,1004,1006,1008,1010,1012,1310,1350"
  var S0999_mn4 = "01200,06180";                                                  var _S0002_mn4_ = "68"
  var S0999_01130 = "01130";                                                      var _S0002_01130_ = "10,11,12,13,15,16,19"
  var S0999_014_ = "014";                                                         var _S0002_014_ = "14"
  var S0999_mn5 = "01180,01300";                                                  var _S0002_mn5_ = "18"
  var S0999_mn2 = "02000,02100,02110,02120,02130,02140";                          var _S0002_mn2_ = "2"
  var S0999_mn6 = "03100,03110,03120,03130,03140,03150,03160";                    var _S0002_mn6_ = "30"
  var S0999_03180 = "03180";                                                      var _S0002_03180_ = "31"
  var S0999_03190 = "03190";                                                      var _S0002_03190_ = "32"
  var S0999_mn7 = "04100,04110,04120,04130,04190";                                var _S0002_mn7_ = "40"
  var S0999_mn8 = "04140,04150";                                                  var _S0002_mn8_ = "41,42"
  var S0999_04160 = "04160";                                                      var _S0002_04160_ = "43"
  var S0999_04170 = "04170";                                                      var _S0002_04170_ = "44"
  var S0999_04180 = "04180";                                                      var _S0002_04180_ = "45"
  var S0999_04200 = "04200";                                                      var _S0002_04200_ = "46"
  var S0999_mn9 = "01210,04210";                                                  var _S0002_mn9_ = "47"
  var S0999_04220 = "04220";                                                      var _S0002_04220_ = "48"
  var S0999_04230 = "04230";                                                      var _S0002_04230_ = "49"
  var S0999_mn10 = "05110,05120";                                                 var _S0002_mn10_ = "5"
  var S0999_mn11 = "06100,06110,06120";                                           var _S0002_mn11_ = "60"
  var S0999_06130 = "06130";                                                      var _S0002_06130_ = "61"
  var S0999_06140 = "06140";                                                      var _S0002_06140_ = "62"
  var S0999_06150 = "06150";                                                      var _S0002_06150_ = "63"
  var S0999_06160 = "06160";                                                      var _S0002_06160_ = "64"
  var S0999_06170 = "06170";                                                      var _S0002_06170_ = "65"

//"Тематичний перелік інформації" ІО ІД_________________________________________"Оперативна категорія" ІО РГ
  var S0999_01110_c = "01110";                                                    var _S0003_01110_c = "0180,0182,0184,0186"
  var S0999_mn12 = "01200,06180";                                                 var _S0003_mn12_ = "68"
  var S0999_01130_b = "01130";                                                    var _S0003_01130_b_ = "11,12"
  var S0999_014_b_ = "014";                                                       var _S0003_014_b_ = "14"
  var S0999_mn13 = "01180,01300";                                                 var _S0003_mn13_ = "13"
  var S0999_mn3 = "02000,02100,02110,02120,02130,02140";                          var _S0003_mn3_ = "2"
  var S0999_03100 = "03100";                                                      var _S0003_03100 = "3002,3004,3006,3008,3010,3012,3014"
  var S0999_03110 = "03110";                                                      var _S0003_03110 = "0330,3002,3030,3032"
  var S0999_mn14 = "03120,03130";                                                 var _S0003_mn14 = "3042,3044,3078"
  var S0999_mn15 = "03140,03190";                                                 var _S0003_mn15_ = "3"
  var S0999_03150 = "03150";                                                      var _S0003_03150 = "3052"
  var S0999_03160 = "03160";                                                      var _S0003_03160 = "3054,3078"
  var S0999_03180 = "03180";                                                      var _S0003_03180 = "3066,3068,3070,3072,3074,3076"
  var S0999_mn16 = "04100,04110,04120,04130,04190,04170";                         var _S0003_mn16_ = "40"
  var S0999_mn17 = "04140,04150";                                                 var _S0003_mn17_ = "41"
  var S0999_04160_b = "04160";                                                    var _S0003_04160_b_ = "42"
  var S0999_04180_b = "04180";                                                    var _S0003_04180_b_ = "43"
  var S0999_04200_b = "04200";                                                    var _S0003_04200_b_ = "44"
  var S0999_mn18 = "01210,04210";                                                 var _S0003_mn18_ = "45"
  var S0999_04220_b = "04220";                                                    var _S0003_04220_b_ = "46"
  var S0999_mn19 = "05110,05120";                                                 var _S0003_mn19_ = "5"
  var S0999_mn20 = "06100,06110,06120";                                           var _S0003_mn20_ = "60"
  var S0999_06140_b = "06140";                                                    var _S0003_06140_b_ = "61"
  var S0999_06160_b = "06160";                                                    var _S0003_06160_b_ = "63"
  var S0999_06170_b = "06170";                                                    var _S0003_06170_b_ = "62"

  var space = " "
  var comma = ","
  var IZ = "ІД."
  var LZ = "ОС."
  var RZ = "РГ."
  var S0027_0 = "0000000"
  var S0027_UKR = "8010000000"
  var S0027_LC = "8100000100,9000000001"
  var S0027_RG = "8100000100,9000000002"
  var S0027_nonat = "9000000000,9000000001"
  var listLE = "ІГОРЬ,КОНСТЯНТИН,ЗЕНОВ,ЗИНОВІЙ,ВЕЧЕС,АНАЛОЛИЙ,ГЕНА,АДНРІЙ,АЛЕКСІЙ"
  var listLF = "ГЕНАД,ВАСИЛЬЙОВИЧ,АНРЕЕВИЧ,ВІТАЛИЙОВИЧ,НИКОЛАЄВНА,ГЕРГІЙОВИЧ,НИКОЛАЙОВИЧ,ЕВГЕЕВНА,ЕВГЕНИЕВИЧ,СЕРГЕЕВА,МИКОЛАЕВИЧ,НИКОЛЕЕВИЧ,ВОЛОДИМИРЫВНА,АНАТОЛИЕВИЧ"
  var lesLI = 19200000
  var nochar = " ,-,/,_,(,)"
  var com = "відповідає"
  var dis = "не відповідає"
  var emp = "відповідає пустому значенню"
  var more = "більша за"
  var mes_DI = "ВИД ДОКУМЕНТА:"
  var mes_LH = "реалізація ПО БАТЬКОВІ/ДРУГЕ ІМ`Я. Невірна СТАТЬ"
  var mes_LI = "ДАТА НАРОДЖЕННЯ"
  var mes_DJ = "ТЕМАТИЧНИЙ ПЕРЕЛІК ІНФОРМАЦІЇ:"
  var mes_LR = "ОПЕРАТИВНІЙ КАТЕГОРІЇ:"
  var mes_LR2 = "В ОПЕРАТИВНІЙ КАТЕГОРІЇ використано"
  var mes_GK = "ОПЕРАТИВНІЙ КАТЕГОРІЇ:"
  var mes_GK2 = "В ОПЕРАТИВНІЙ КАТЕГОРІЇ використано"
  var mes_YA = "ІДЕНТИФІКАЦІЙНИЙ КОД"
  var mes_GD = "ДЕРЖНАЛЕЖНІСТЬ"
  var mes_TT = "ТРУДОВА ДІЯЛЬНІСТЬ"
  var mes_TT2 = "ТРУДОВОЇ ДІЯЛЬНОСТІ"
  var mes_DS = "ПОЧАТКОВА ДАТА"
  var mes_DS2 = "ПОЧАТКОВУ ДАТУ"
  var mes_DE2 = "КІНЦЕВУ ДАТУ"
  var mes_SS = "СОЦІАЛЬНОГО СТАНУ"
  var mes_BR2 = "БАНКІВСЬКИХ РЕКВІЗИТІВ"
  var mes_B06 = "ДАТА ВІДКРИТТЯ РАХУНКУ"
  var mes_B062 = "ДАТУ ВІДКРИТТЯ РАХУНКУ"
  var mes_B07 = "ДАТУ ЗАКРИТТЯ РАХУНКУ"
  var mes_LJ = "ГРОМАДЯНСТВО"
  var mes_E1 = "МІСЦЯ НАРОДЖЕННЯ (АДРЕСИ)"
  var mes_ATO = "КРАЇНА, АТО"
  var mes_EEP = "МІСЦЯ ПРОЖИВАННЯ"
  var mes_EEP2 = "ЮРИДИЧНА/ФАКТИЧНА АДРЕСА"
  var mes_ENP = "ХАРАКТЕР ПРОЖИВАННЯ"
  var mes_ENP2 = "СТАТУС АДРЕСИ"
  var mes_EET = "МІСЦЯ ТИМЧАСОВОГО ПЕРЕБУВАННЯ"
  var mes_EET2 = "ДИСЛОКАЦІЯ ОРГАНІЗАЦІЇ"
  var mes_ENT = "ХАРАКТЕР ТИМЧАСОВОГО ПЕРЕБУВАННЯ"
  var mes_LC = "реалізація ВІДОМА ЯК. Одночасна наявність символів кирилиці та латиниці ПРІЗВИЩЕ й ІМ`Я"
  var mes_LC2 = "реалізація ВІДОМА ЯК. Одночасна наявність символів кирилиці та латиниці ПРІЗВИЩЕ й ПО БАТЬКОВІ/ДРУГЕ ІМ`Я"
  var mes_LC3 = "реалізація ВІДОМА ЯК. Одночасна наявність символів кирилиці та латиниці ІМ`Я й ПО БАТЬКОВІ/ДРУГЕ ІМ`Я"
  var mes_LD2 = "реалізація ПРІЗВИЩЕ. Одночасна наявність символів кирилиці та латиниці"
  var mes_GC1 = "НАЗВА ОРГАНІЗАЦІЇ. Одночасна наявність символів кирилиці та латиниці"
  var mes_GC2 = "НАЗВА ОРГАНІЗАЦІЇ. Одночасна наявність українських та російських літер"
  var mes_LF = "ПО БАТЬКОВІ/ДРУГЕ ІМ`Я"
  var mes_LF2 = "реалізація ПО БАТЬКОВІ/ДРУГЕ ІМ`Я. Невірне написання"
  var mes_LE = "реалізація ІМ`Я. Невірне написання"
  var mes_LE2 = "реалізація ІМ`Я. Одночасна наявність символів кирилиці та латиниці"
  var mes_JA = "Невірне значення ВИД ДОКУМЕНТА"
  var mes_JB = "СЕРІЯ, НОМЕР ДОКУМЕНТА містить зайві символи: "
  var mes_BA = "Невірне значення ВИД ПРЕДМЕТУ"
  var mes_BC = "НАЙМЕНУВАННЯ, НОМЕР містить зайві символи: "

var mes_type = SC.OpenSql('select xkt from mis_sk where sn = (select sk_sn from mis_messages where num = '+ MessageIOs.MesNum + ')');
if (mes_type.substr(0, 1) == '2')
{

}
else
{

// Для всіх ІО у повідомленні
  for (var io = 0; io < MessageIOs.Count; io++)
  {
    if (MessageIOs.IO(io) == "LZ")
    {
       // Отримати зміст ІО ОС
       var ioLZ = SC.ReadIO("LZ", MessageIOs.SN(io), -1, "CL;NN;LC.LD;LC.LE;LC.LF;LH;LI;E1.E2;TT.TC;TT.TD;TT.SS;BR.B06;BR.B07;LJ;LR;JJ.JA;JJ.JB;BB.BA;BB.BC;FF.FB;EEP.ENP;EEP.DPP;EEP.DKP;EET.EAL;EET.ENT;EET.DPT;EET.DKT;");
        var CL = ioLZ.GetPropByPath("CL");
        if (CL == null) CL = ioLZ.GetPropByPath("NN");
        if (CL.Contains("", "?", false) || CL.Value1(0) == "")
        {
           var dt = new Date();
           var DateNow = dt.getYear() * 10000 + (dt.getMonth() +1) * 100 + dt.getDate();
//LCЖLILCЖLI01 Перевірка "Дата народження" (кількість реалізацій реквізиту не повинна бути > 1)
//LCЖLILCЖLI02 Перевірка "Дата народження" (від 1920р до поточна дата-8р)
           var LI = ioLZ.GetPropByPath("LI");
           if (LI.Count > 1) Warnings.Add(LZ+ioLZ.SNRV+space+mes_LI+space+"містить більше 1 реалізації");
           for (var j = 0; j < LI.Count; j++)
            if (LI.Value1(j) > DateNow - 80000 || LI.Value1(j) < lesLI) Warnings.Add(LZ+ioLZ.SNRV+space+"Некоректна"+space+mes_LI+space+"("+LI.Value2(j)+")");
//ОСЖE2ОСЖE201 Перевірка "Країна, АТО" ("Місце народження (адреса)") ІО ОС
           var E1 = ioLZ.GetPropByPath("E1");
           for (var j = 0; j < E1.Count; j++)
            if (E1.GetPropByPath("E2", j).ContainsAny("", S0027_nonat, false)) Errors.Add(LZ+ioLZ.SNRV+space+mes_ATO+space+mes_E1+space+com+space+S0027_nonat);
           E1 = null;
//LCЖSSLCЖSS01 "Трудова діяльність" відповідає пустому значенню "Соціальний стан"
//ОСЖTCОСЖTC01 Порівняння "Початкова дата" з "Кінцева дата" "Трудова діяльність"
           var TT = ioLZ.GetPropByPath("TT");
           for (var j = 0; j < TT.Count; j++)
           {
            if (TT.GetPropByPath("SS", j).Value1(0) == "")
                Warnings.Add(LZ+ioLZ.SNRV+space+mes_TT+space+emp+space+mes_SS);
            if (TT.GetPropByPath("TC", j).Value1(0) != "" && TT.GetPropByPath("TD", j).Value1(0) != "" &&
                TT.GetPropByPath("TC", j).Value1(0) > TT.GetPropByPath("TD", j).Value1(0))
                   Errors.Add(LZ+ioLZ.SNRV+space+mes_DS+space+more+space+mes_DE2+space+mes_TT2)
           }
//ОСЖLIОСЖTC01 Порівняння "Дата народження" з "Трудова діяльність" "Початкова дата"
//ОСЖLIОСЖTD01 Порівняння "Дата народження" з "Трудова діяльність" "Кінцева дата"
           for (var i = 0; i < LI.Count; i++)
           {
             for (var j = 0; j < TT.Count; j++)
             {
                if (TT.GetPropByPath("TC", j).Value1(0) != "" && (LI.Value1(i) >= TT.GetPropByPath("TC", j).Value1(0)))
                    Errors.Add(LZ+ioLZ.SNRV+space+mes_LI+space+more+space+mes_DS2+space+mes_TT2)
                if (TT.GetPropByPath("TD", j).Value1(0) != "" && (LI.Value1(i) >= TT.GetPropByPath("TD", j).Value1(0)))
                    Errors.Add(LZ+ioLZ.SNRV+space+mes_LI+space+more+space+mes_DE2+space+mes_TT2)
             }
           }
           TT = null;
//ОСB06ОСB0601 Порівняння "Дата відкриття рахунку" з "Дата закриття рахунку" "Банківські реквізити"
           var BR = ioLZ.GetPropByPath("BR");
           for (var j = 0; j < BR.Count; j++)
           {
            if (BR.GetPropByPath("B06", j).Value1(0) != "" && BR.GetPropByPath("B07", j).Value1(0) != "" &&
                BR.GetPropByPath("B06", j).Value1(0) > BR.GetPropByPath("B07", j).Value1(0))
                   Errors.Add(LZ+ioLZ.SNRV+space+mes_B06+space+more+space+mes_B07+space+mes_BR2)
           }
//ОСЖLIОСB0601 Порівняння "Дата народження" з "Банківські реквізити" "Дата відкриття рахунку"
//ОСЖLIОСB0701 Порівняння "Дата народження" з "Банківські реквізити" "Дата закриття рахунку"
           for (var i = 0; i < LI.Count; i++)
           {
             for (var j = 0; j < BR.Count; j++)
             {
               if (BR.GetPropByPath("B06", j).Value1(0) != "" && (LI.Value1(i) >= BR.GetPropByPath("B06", j).Value1(0)))
                   Errors.Add(LZ+ioLZ.SNRV+space+mes_LI+space+more+space+mes_B062+space+mes_BR2)
               if (BR.GetPropByPath("B07", j).Value1(0) != "" && (LI.Value1(i) >= BR.GetPropByPath("B07", j).Value1(0)))
                   Errors.Add(LZ+ioLZ.SNRV+space+mes_LI+space+more+space+mes_B07+space+mes_BR2)
              }
           }
           BR = null;
//ОСЖLIОСDPP01 Порівняння "Дата народження" з "Місце проживання" "Початкова дата"
//ОСЖLIОСDKP01 Порівняння "Дата народження" з "Місце проживання" "Кінцева дата"
           var EEP = ioLZ.GetPropByPath("EEP");
           for (var i = 0; i < LI.Count; i++)
           {
             for (var j = 0; j < EEP.Count; j++)
             {
               if (EEP.GetPropByPath("DPP", j).Value1(0) != "" && (LI.Value1(i) >= EEP.GetPropByPath("DPP", j).Value1(0)))
                   Errors.Add(LZ+ioLZ.SNRV+space+mes_LI+space+more+space+mes_DS2+space+mes_EEP)
               if (EEP.GetPropByPath("DKP", j).Value1(0) != "" && (LI.Value1(i) >= EEP.GetPropByPath("DKP", j).Value1(0)))
                   Errors.Add(LZ+ioLZ.SNRV+space+mes_LI+space+more+space+mes_DE2+space+mes_EEP)
             }
           }
//ОСENPОСENP01 Перевірка "Характер проживання" ІО ОС
           for (var j = 0; j < EEP.Count; j++)
            if (EEP.GetPropByPath("ENP", j).ContainsAny("", S0111_mn1, false)) Errors.Add(LZ+ioLZ.SNRV+space+mes_ENP+space+com+space+S0111_mn1);
           EEP = null;
//ОСEEPОСEET01 "Місце проживання"/"Місце тимчасового перебування" відповідає пустому значенню
           if ((ioLZ.GetPropByPath("EEP").Count == 0) && (ioLZ.GetPropByPath("EET").Count == 0))
                Errors.Add(LZ+ioLZ.SNRV+space+mes_EEP+"/"+mes_EET+space+emp);
//ОСЖLIОСDPT01 Порівняння "Дата народження" з "Місце тимчасового перебування" "Початкова дата"
//ОСЖLIОСDKT01 Порівняння "Дата народження" з "Місце тимчасового перебування" "Кінцева дата"
           var EET = ioLZ.GetPropByPath("EET");
           for (var i = 0; i < LI.Count; i++)
           {
             for (var j = 0; j < EET.Count; j++)
             {
               if (EET.GetPropByPath("DPT", j).Value1(0) != "" && (LI.Value1(i) >= EET.GetPropByPath("DPT", j).Value1(0)))
                   Errors.Add(LZ+ioLZ.SNRV+space+mes_LI+space+more+space+mes_DS2+space+mes_EET)
               if (EET.GetPropByPath("DKT", j).Value1(0) != "" && (LI.Value1(i) >= EET.GetPropByPath("DKT", j).Value1(0)))
                   Errors.Add(LZ+ioLZ.SNRV+space+mes_LI+space+more+space+mes_DE2+space+mes_EET)
              }
           }
//ОСEАLОСEАL01 Перевірка "Країна, АТО" (Місце тимчасового перебування) ІО ОС
//ОСENTОСENT01 Перевірка "Характер тимчасового перебування" ІО ОС
           for (var j = 0; j < EET.Count; j++)
           {
             if (EET.GetPropByPath("EAL", j).ContainsAny("", S0027_nonat, false)) Errors.Add(LZ+ioLZ.SNRV+space+mes_ATO+space+mes_EET+space+com+space+S0027_nonat);
             if (EET.GetPropByPath("ENT", j).ContainsAny("", S0111_mn1, false)) Errors.Add(LZ+ioLZ.SNRV+space+mes_ENT+space+com+space+S0111_mn1);
           }
           EET = null;
           DateNow = null;
           dt = null;
//LCЖLJLCЖLJ01 "Громадянство" відповідає пустому значенню
           var LJ = ioLZ.GetPropByPath("LJ");
           if (!LJ.Count > 0) Warnings.Add(LZ+ioLZ.SNRV+space+mes_LJ+space+emp);
//LCЖLJLCЖLJ02 Перевірка "Громадянство"
            for (var j = 0; j < LJ.Count; j++)
             if ((S0027_LC.indexOf(LJ.Value1(j)) < 0) && (LJ.Value1(j).substr(3, 7) != S0027_0))
                  Warnings.Add(LZ+ioLZ.SNRV+space+"Некоректне"+space+mes_LJ+space+"("+LJ.Value2(j)+")")
//LCЖLJLCЖLF01 "Громадянство" відповідає пустому значенню "По батькові/Друге ім`я"
//LCЖLFLCЖLF01 LCЖLELCЖLE01 Коректність заповнення "Ім`я", "По батькові/Друге ім`я"
//LCЖLFLCЖLH01 LCЖLFLCЖLH02 Відповідність значень реквізитів "По батькові/Друге ім`я", "Стать"
           var LC = ioLZ.GetPropByPath("LC");
           for (var j = 0; j < LC.Count; j++)
           {
             if (ioLZ.GetPropByPath("LJ").ContainsAny("", S0027_UKR, false) && LC.GetPropByPath("LF", j).Value1(0) == "")
                 Warnings.Add(LZ+ioLZ.SNRV+space+mes_LJ+space+S0027_UKR+space+emp+space+mes_LF);
             if (LC.GetPropByPath("LE", j).ContainsAny("", listLE, false)) Warnings.Add(LZ+ioLZ.SNRV+space+(j+1)+space+mes_LE);
             if (LC.GetPropByPath("LF", j).ContainsAny("", listLF, false)) Warnings.Add(LZ+ioLZ.SNRV+space+(j+1)+space+mes_LF2);
             if ((LC.GetPropByPath("LF", j).Contains("", "ВНА", false) && ioLZ.GetPropByPath("LH").Contains("", "М", false)) ||
                 (LC.GetPropByPath("LF", j).Contains("", "ВИЧ", false) && ioLZ.GetPropByPath("LH").Contains("", "Ж", false)))
                  Warnings.Add(LZ+ioLZ.SNRV+space+(j+1)+space+mes_LH);
             if (haveEng(LC.GetPropByPath("LD", j).Value1(0)) && haveRus(LC.GetPropByPath("LD", j).Value1(0)))
                 Errors.Add(LZ+ioLZ.SNRV+space+(j+1)+space+mes_LD2);//ОСЖLDОСЖLD01
             if (haveEng(LC.GetPropByPath("LE", j).Value1(0)) && haveRus(LC.GetPropByPath("LE", j).Value1(0)))
                 Errors.Add(LZ+ioLZ.SNRV+space+(j+1)+space+mes_LE2);//ОСЖLEОСЖLE01
             if ((haveRus(LC.GetPropByPath("LD", j).Value1(0)) && haveEng(LC.GetPropByPath("LE", j).Value1(0))) ||
                 (haveEng(LC.GetPropByPath("LD", j).Value1(0)) && haveRus(LC.GetPropByPath("LE", j).Value1(0))))
                  Errors.Add(LZ+ioLZ.SNRV+space+(j+1)+space+mes_LC);//ОСЖLDОСЖLE01
             if ((haveRus(LC.GetPropByPath("LD", j).Value1(0)) && haveEng(LC.GetPropByPath("LF", j).Value1(0))) ||
                 (haveEng(LC.GetPropByPath("LD", j).Value1(0)) && haveRus(LC.GetPropByPath("LF", j).Value1(0))))
                  Errors.Add(LZ+ioLZ.SNRV+space+(j+1)+space+mes_LC2);//ОСЖLDОСЖLF01
             if ((haveRus(LC.GetPropByPath("LE", j).Value1(0)) && haveEng(LC.GetPropByPath("LF", j).Value1(0))) ||
                 (haveEng(LC.GetPropByPath("LE", j).Value1(0)) && haveRus(LC.GetPropByPath("LF", j).Value1(0))))
                  Errors.Add(LZ+ioLZ.SNRV+space+(j+1)+space+mes_LC3);//ОСЖLEОСЖLF01
           }
           LC = null;
           LJ = null;
//ОСЖJAОСЖJA01 Перевірка "Вид документа" ІО ОС (7*)
//LCЖJBLCЖJB01 Перевірка "Серія, номер документа" ІО ОС
           var JJ = ioLZ.GetPropByPath("JJ");
           for (var j = 0; j < JJ.Count; j++)
           {
             if (!JJ.GetPropByPath("JA", j).StartWith("", "7", false)) Errors.Add(LZ+ioLZ.SNRV+space+mes_JA);
             if (JJ.GetPropByPath("JB", j).ContainsAny("", nochar, false)) Warnings.Add(LZ+ioLZ.SNRV+space+mes_JB+nochar);
           }
           JJ = null;
//LCЖBALCЖBA01 Перевірка "Вид предмету" ІО ОС (НЕ 7*)
//LCЖBALCЖBC01 Відповідність "Вид предмету" ІО ОС_______________________________"Найменування, номер" ІО ОС
           var BB = ioLZ.GetPropByPath("BB");
           for (var j = 0; j < BB.Count; j++)
           {
             if (BB.GetPropByPath("BA", j).StartWith("", "7", false)) Warnings.Add(LZ+ioLZ.SNRV+space+mes_BA);
             if (BB.GetPropByPath("BA", j).ContainsAny("", S0007_mn1, false) && BB.GetPropByPath("BC", j).ContainsAny("", nochar, false))
                 Warnings.Add(LZ+ioLZ.SNRV+space+mes_BC+nochar);
           }
           BB = null;
//LCЖLRLCЖLR01 Перевірка "Оперативна категорія" ІО ОС (НЕ *00)
           if (ioLZ.GetPropByPath("LR").EndWith("", "00", false)) Warnings.Add(LZ+ioLZ.SNRV+space+mes_LR2+space+"родовий код");
//ОСЖLRОСЖLR01 Перевірка "Оперативна категорія" ІО ОС (НЕ 8034)
           if (ioLZ.GetPropByPath("LR").Contains("", "8034", false)) Errors.Add(LZ+ioLZ.SNRV+space+mes_LR2+space+"8034");
        }
       ioLZ.Clear();
       ioLZ = null;
    }

    if (MessageIOs.IO(io) == "RZ")
    {
       // Отримати зміст ІО РГ
       var ioRZ = SC.ReadIO("RZ", MessageIOs.SN(io), -1, "CG;NN;GC;YA;BB.BA;BB.BC;GD;GK;EEP.ENP;EET.EAR;");
        var CG = ioRZ.GetPropByPath("CG");
        if (CG == null) CG = ioRZ.GetPropByPath("NN");
        if (CG.Contains("", "?", false) || CG.Value1(0) == "")
        {
//RGЖGCRGЖGC01 РГЖGCРГЖGC01 Перевірка "Назва організації" ІО РГ
           var GC = ioRZ.GetPropByPath("GC");
           for (var j = 0; j < GC.Count; j++)
           {
            if (haveEng(GC.Value1(j)) && haveRus(GC.Value1(j))) Warnings.Add(RZ+ioRZ.SNRV+space+mes_GC1);
            if (((GC.Value1(j).indexOf("Ы") > 0) || (GC.Value1(j).indexOf("Э") > 0)) &&
                ((GC.Value1(j).indexOf("Ї") > 0) || (GC.Value1(j).indexOf("Є") > 0)))
                  Errors.Add(RZ+ioRZ.SNRV+space+mes_GC2);
           }
           GC = null;
//RGЖBARGЖBC01 Відповідність "Вид предмету" ІО РГ_______________________________"Найменування, номер" ІО РГ
           var BB = ioRZ.GetPropByPath("BB");
           for (var j = 0; j < BB.Count; j++)
            if (BB.GetPropByPath("BA", j).ContainsAny("", S0007_mn1, false) && BB.GetPropByPath("BC", j).ContainsAny("", nochar, false))
                Warnings.Add(RZ+ioRZ.SNRV+space+mes_BC+nochar);
           BB = null;
//RGЖGDRGЖGD01 "Держналежність" ІО РГ відповідає пустому значенню
           var GD = ioRZ.GetPropByPath("GD");
           if (!GD.Count > 0) Warnings.Add(RZ+ioRZ.SNRV+space+mes_GD+space+emp);
//RGЖGDRGЖGD02 RGЖGDRGЖYA01 Перевірка "Держналежність" ІО РГ
            for (var j = 0; j < GD.Count; j++)
            {
             if ((S0027_RG.indexOf(GD.Value1(j)) < 0) && (GD.Value1(j).substr(3, 7) != S0027_0))
                  Warnings.Add(RZ+ioRZ.SNRV+space+"Некоректне"+space+mes_GD+space+"("+GD.Value2(j)+")");
             if ((GD.Value1(j) == S0027_UKR) && (ioRZ.GetPropByPath("YA").Value1(0) == ""))
                  Warnings.Add(RZ+ioRZ.SNRV+space+mes_GD+space+S0027_UKR+space+emp+space+mes_YA);
            }
           GD = null;
//RGЖGKRGЖGK01 Перевірка "Оперативна категорія" ІО РГ (НЕ *00)
           if (ioRZ.GetPropByPath("GK").EndWith("", "00", false)) Warnings.Add(RZ+ioRZ.SNRV+space+mes_GK2+space+"родовий код");
//РГЖGKРГЖGK01 Перевірка "Оперативна категорія" ІО РГ (НЕ 8010)
           if (ioRZ.GetPropByPath("GK").Contains("", "8010", false)) Errors.Add(RZ+ioRZ.SNRV+space+mes_GK2+space+"8010");
//РГENPРГENP01 Перевірка "Статус адреси" ІО РГ
           var EEP = ioRZ.GetPropByPath("EEP");
           for (var j = 0; j < EEP.Count; j++)
            if (!EEP.GetPropByPath("ENP", j).ContainsAny("", S0111_mn2, false)) Errors.Add(RZ+ioRZ.SNRV+space+mes_ENP2+space+com+space+S0111_mn2);
           EEP = null;
//РГEАRРГEАR01 Перевірка "Країна, АТО" (Місце тимчасового перебування) ІО РГ
           var EET = ioRZ.GetPropByPath("EET");
           for (var j = 0; j < EET.Count; j++)
            if (EET.GetPropByPath("EAR", j).ContainsAny("", S0027_nonat, false)) Errors.Add(RZ+ioRZ.SNRV+space+mes_ATO+space+mes_EET2+space+com+space+S0027_nonat);
           EET = null;
//РГEEPРГEET01 "Юридична/фактична адреса"/"Дислокація організації" ІО РГ відповідає пустому значенню
           if ((ioRZ.GetPropByPath("EEP").Count == 0) && (ioRZ.GetPropByPath("EET").Count == 0))
                Errors.Add(RZ+ioRZ.SNRV+space+mes_EEP2+"/"+mes_EET2+space+emp);
//РГЖYAРГЖYA01 Перевірка довжини "Ідентифікаційний код" ІО РГ
           if (ioRZ.GetPropByPath("YA").Value1(0).length > 8) Errors.Add(RZ+ioRZ.SNRV+space+"Велика довжина"+space+mes_YA);
//RGЖYARGEEP01 Відповідність "Ідентифікаційний код" ІО РГ_______________________"Юридична/фактична адреса" ІО РГ
           if (ioRZ.GetPropByPath("YA").Value1(0) != "" && !ioRZ.GetPropByPath("EEP").Count > 0)
               Warnings.Add(RZ+ioRZ.SNRV+space+mes_YA+space+emp+space+mes_EEP2);
        }
       ioRZ.Clear();
       ioRZ = null;
    }

    if (MessageIOs.IO(io) == "IZ")
    {
       // Отримати зміст ІО ІД
       var ioIZ = SC.ReadIO("IZ", MessageIOs.SN(io), -1, "DJ;SC.I99;DI;");

         var n = 0;
         I99 = haveRef(ioIZ, "SC", "I99", "LZ", n)
         while (I99 >= 0)
         {
            var ioLZ = SC.ReadIO("LZ", I99, -1, "TT.SS;LR;");
            n++;
            I99 = haveRef(ioIZ, "SC", "I99", "LZ", n);
//          Відповідність "Вид документа" ІО ІД_________________________________"Соціальний стан" ІО ОС
            var TT = ioLZ.GetPropByPath("TT");
            for (var j = 0; j < TT.Count; j++)
             if (ioIZ.GetPropByPath("DI").Contains("", S0113_605, false) &&     //ІДЖDIОСЖSS01
                 TT.GetPropByPath("SS", j).Value1(0) == "")
                 Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_605+space+emp+space+LZ+ioLZ.SNRV+space+mes_SS);
            TT = null;

            var warnsstr = "";
            if (!ioLZ.GetPropByPath("LR").StartWithAny("", "0", false))
            {
//            Відповідність "Тематичний перелік інформації" ІО ІД_______________"Оперативна категорія" ІО ОС
              if (ioIZ.GetPropByPath("DJ").ContainsAny("", S0999_01110_b, false))//ІДЖDJОСЖLR01
                  if (ioLZ.GetPropByPath("LR").ContainsAny("", _S0002_01110_b, false))
                  continue; else
                    warnsstr += IZ+ioIZ.SNRV+space+mes_DJ+space+S0999_01110_b+space+dis+space+LZ+ioLZ.SNRV+space+mes_LR+space+_S0002_01110_b + "\x0D";
              if (ioIZ.GetPropByPath("DJ").ContainsAny("", S0999_mn4, false))   //ІДЖDJОСЖLR02
                  if (ioLZ.GetPropByPath("LR").StartWithAny("", _S0002_mn4_, false))
                  continue; else
                    warnsstr += IZ+ioIZ.SNRV+space+mes_DJ+space+S0999_mn4+space+dis+space+LZ+ioLZ.SNRV+space+mes_LR+space+_S0002_mn4_ + "\x0D";
              if (ioIZ.GetPropByPath("DJ").ContainsAny("", S0999_01130, false)) //ІДЖDJОСЖLR03
                  if (ioLZ.GetPropByPath("LR").StartWithAny("", _S0002_01130_, false))
                  continue; else
                    warnsstr += IZ+ioIZ.SNRV+space+mes_DJ+space+S0999_01130+space+dis+space+LZ+ioLZ.SNRV+space+mes_LR+space+_S0002_01130_ + "\x0D";
              if (ioIZ.GetPropByPath("DJ").StartWithAny("", S0999_014_, false)) //ІДЖDJОСЖLR04
                  if (ioLZ.GetPropByPath("LR").StartWithAny("", _S0002_014_, false))
                  continue; else
                    warnsstr += IZ+ioIZ.SNRV+space+mes_DJ+space+S0999_014_+space+dis+space+LZ+ioLZ.SNRV+space+mes_LR+space+_S0002_014_ + "\x0D";
               if (ioIZ.GetPropByPath("DJ").ContainsAny("", S0999_mn5, false))  //ІДЖDJОСЖLR05
                  if (ioLZ.GetPropByPath("LR").StartWithAny("", _S0002_mn5_, false))
                  continue; else
                    warnsstr += IZ+ioIZ.SNRV+space+mes_DJ+space+S0999_mn5+space+dis+space+LZ+ioLZ.SNRV+space+mes_LR+space+_S0002_mn5_ + "\x0D";
              if (ioIZ.GetPropByPath("DJ").ContainsAny("", S0999_mn2, false))   //ІДЖDJОСЖLR06
                  if (ioLZ.GetPropByPath("LR").StartWithAny("", _S0002_mn2_, false))
                  continue; else
                    warnsstr += IZ+ioIZ.SNRV+space+mes_DJ+space+S0999_mn2+space+dis+space+LZ+ioLZ.SNRV+space+mes_LR+space+_S0002_mn2_ + "\x0D";
              if (ioIZ.GetPropByPath("DJ").ContainsAny("", S0999_mn6, false))   //ІДЖDJОСЖLR07
                  if (ioLZ.GetPropByPath("LR").StartWithAny("", _S0002_mn6_, false))
                  continue; else
                    warnsstr += IZ+ioIZ.SNRV+space+mes_DJ+space+S0999_mn6+space+dis+space+LZ+ioLZ.SNRV+space+mes_LR+space+_S0002_mn6_ + "\x0D";
              if (ioIZ.GetPropByPath("DJ").ContainsAny("", S0999_03180, false)) //ІДЖDJОСЖLR08
                  if (ioLZ.GetPropByPath("LR").StartWithAny("", _S0002_03180_, false))
                  continue; else
                    warnsstr += IZ+ioIZ.SNRV+space+mes_DJ+space+S0999_03180+space+dis+space+LZ+ioLZ.SNRV+space+mes_LR+space+_S0002_03180_ + "\x0D";
              if (ioIZ.GetPropByPath("DJ").ContainsAny("", S0999_03190, false)) //ІДЖDJОСЖLR09
                  if (ioLZ.GetPropByPath("LR").StartWithAny("", _S0002_03190_, false))
                  continue; else
                    warnsstr += IZ+ioIZ.SNRV+space+mes_DJ+space+S0999_03190+space+dis+space+LZ+ioLZ.SNRV+space+mes_LR+space+_S0002_03190_ + "\x0D";
              if (ioIZ.GetPropByPath("DJ").ContainsAny("", S0999_mn7, false))   //ІДЖDJОСЖLR10
                  if (ioLZ.GetPropByPath("LR").StartWithAny("", _S0002_mn7_, false))
                  continue; else
                    warnsstr += IZ+ioIZ.SNRV+space+mes_DJ+space+S0999_mn7+space+dis+space+LZ+ioLZ.SNRV+space+mes_LR+space+_S0002_mn7_ + "\x0D";
              if (ioIZ.GetPropByPath("DJ").ContainsAny("", S0999_mn8, false))   //ІДЖDJОСЖLR11
                  if (ioLZ.GetPropByPath("LR").StartWithAny("", _S0002_mn8_, false))
                  continue; else
                    warnsstr += IZ+ioIZ.SNRV+space+mes_DJ+space+S0999_mn8+space+dis+space+LZ+ioLZ.SNRV+space+mes_LR+space+_S0002_mn8_ + "\x0D";
              if (ioIZ.GetPropByPath("DJ").ContainsAny("", S0999_04160, false)) //ІДЖDJОСЖLR12
                  if (ioLZ.GetPropByPath("LR").StartWithAny("", _S0002_04160_, false))
                  continue; else
                    warnsstr += IZ+ioIZ.SNRV+space+mes_DJ+space+S0999_04160+space+dis+space+LZ+ioLZ.SNRV+space+mes_LR+space+_S0002_04160_ + "\x0D";
              if (ioIZ.GetPropByPath("DJ").ContainsAny("", S0999_04170, false)) //ІДЖDJОСЖLR13
                  if (ioLZ.GetPropByPath("LR").StartWithAny("", _S0002_04170_, false))
                  continue; else
                    warnsstr += IZ+ioIZ.SNRV+space+mes_DJ+space+S0999_04170+space+dis+space+LZ+ioLZ.SNRV+space+mes_LR+space+_S0002_04170_ + "\x0D";
              if (ioIZ.GetPropByPath("DJ").ContainsAny("", S0999_04180, false)) //ІДЖDJОСЖLR14
                  if (ioLZ.GetPropByPath("LR").StartWithAny("", _S0002_04180_, false))
                  continue; else
                    warnsstr += IZ+ioIZ.SNRV+space+mes_DJ+space+S0999_04180+space+dis+space+LZ+ioLZ.SNRV+space+mes_LR+space+_S0002_04180_ + "\x0D";
              if (ioIZ.GetPropByPath("DJ").ContainsAny("", S0999_04200, false)) //ІДЖDJОСЖLR15
                  if (ioLZ.GetPropByPath("LR").StartWithAny("", _S0002_04200_, false))
                  continue; else
                    warnsstr += IZ+ioIZ.SNRV+space+mes_DJ+space+S0999_04200+space+dis+space+LZ+ioLZ.SNRV+space+mes_LR+space+_S0002_04200_ + "\x0D";
              if (ioIZ.GetPropByPath("DJ").ContainsAny("", S0999_mn9, false))   //ІДЖDJОСЖLR16
                  if (ioLZ.GetPropByPath("LR").StartWithAny("", _S0002_mn9_, false))
                  continue; else
                    warnsstr += IZ+ioIZ.SNRV+space+mes_DJ+space+S0999_mn9+space+dis+space+LZ+ioLZ.SNRV+space+mes_LR+space+_S0002_mn9_ + "\x0D";
              if (ioIZ.GetPropByPath("DJ").ContainsAny("", S0999_04220, false)) //ІДЖDJОСЖLR17
                  if (ioLZ.GetPropByPath("LR").StartWithAny("", _S0002_04220_, false))
                  continue; else
                    warnsstr += IZ+ioIZ.SNRV+space+mes_DJ+space+S0999_04220+space+dis+space+LZ+ioLZ.SNRV+space+mes_LR+space+_S0002_04220_ + "\x0D";
              if (ioIZ.GetPropByPath("DJ").ContainsAny("", S0999_04230, false)) //ІДЖDJОСЖLR18
                  if (ioLZ.GetPropByPath("LR").StartWithAny("", _S0002_04230_, false))
                  continue; else
                    warnsstr += IZ+ioIZ.SNRV+space+mes_DJ+space+S0999_04230+space+dis+space+LZ+ioLZ.SNRV+space+mes_LR+space+_S0002_04230_ + "\x0D";
              if (ioIZ.GetPropByPath("DJ").ContainsAny("", S0999_mn10, false))  //ІДЖDJОСЖLR19
                  if (ioLZ.GetPropByPath("LR").StartWithAny("", _S0002_mn10_, false))
                  continue; else
                    warnsstr += IZ+ioIZ.SNRV+space+mes_DJ+space+S0999_mn10+space+dis+space+LZ+ioLZ.SNRV+space+mes_LR+space+_S0002_mn10_ + "\x0D";
              if (ioIZ.GetPropByPath("DJ").ContainsAny("", S0999_mn11, false))  //ІДЖDJОСЖLR20
                  if (ioLZ.GetPropByPath("LR").StartWithAny("", _S0002_mn11_, false))
                  continue; else
                    warnsstr += IZ+ioIZ.SNRV+space+mes_DJ+space+S0999_mn11+space+dis+space+LZ+ioLZ.SNRV+space+mes_LR+space+_S0002_mn11_ + "\x0D";
              if (ioIZ.GetPropByPath("DJ").ContainsAny("", S0999_06130, false)) //ІДЖDJОСЖLR21
                  if (ioLZ.GetPropByPath("LR").StartWithAny("", _S0002_06130_, false))
                  continue; else
                    warnsstr += IZ+ioIZ.SNRV+space+mes_DJ+space+S0999_06130+space+dis+space+LZ+ioLZ.SNRV+space+mes_LR+space+_S0002_06130_ + "\x0D";
              if (ioIZ.GetPropByPath("DJ").ContainsAny("", S0999_06140, false)) //ІДЖDJОСЖLR22
                  if (ioLZ.GetPropByPath("LR").StartWithAny("", _S0002_06140_, false))
                  continue; else
                    warnsstr += IZ+ioIZ.SNRV+space+mes_DJ+space+S0999_06140+space+dis+space+LZ+ioLZ.SNRV+space+mes_LR+space+_S0002_06140_ + "\x0D";
              if (ioIZ.GetPropByPath("DJ").ContainsAny("", S0999_06150, false)) //ІДЖDJОСЖLR23
                  if (ioLZ.GetPropByPath("LR").StartWithAny("", _S0002_06150_, false))
                  continue; else
                    warnsstr += IZ+ioIZ.SNRV+space+mes_DJ+space+S0999_06150+space+dis+space+LZ+ioLZ.SNRV+space+mes_LR+space+_S0002_06150_ + "\x0D";
              if (ioIZ.GetPropByPath("DJ").ContainsAny("", S0999_06160, false)) //ІДЖDJОСЖLR24
                  if (ioLZ.GetPropByPath("LR").StartWithAny("", _S0002_06160_, false))
                  continue; else
                    warnsstr += IZ+ioIZ.SNRV+space+mes_DJ+space+S0999_06160+space+dis+space+LZ+ioLZ.SNRV+space+mes_LR+space+_S0002_06160_ + "\x0D";
              if (ioIZ.GetPropByPath("DJ").ContainsAny("", S0999_06170, false)) //ІДЖDJОСЖLR25
                  if (ioLZ.GetPropByPath("LR").StartWithAny("", _S0002_06170_, false))
                  continue; else
                    warnsstr += IZ+ioIZ.SNRV+space+mes_DJ+space+S0999_06170+space+dis+space+LZ+ioLZ.SNRV+space+mes_LR+space+_S0002_06170_ + "\x0D";
              var tmpwarns = warnsstr.split("\x0D");
              for (var i = 0; i < tmpwarns.length; i++) if (tmpwarns[i] != "") Warnings.Add(tmpwarns[i]);
            }
         }

         var n = 0;
         I99 = haveRef(ioIZ, "SC", "I99", "RZ", n)
         while (I99 >= 0)
         {
            var ioRZ = SC.ReadIO("RZ", I99, -1, "GK;");
            n++;
            I99 = haveRef(ioIZ, "SC", "I99", "RZ", n);
            var warnsstr = "";
            if (!ioRZ.GetPropByPath("GK").StartWithAny("", "0", false))
            {
//            Відповідність "Тематичний перелік інформації" ІО ІД_______________"Оперативна категорія" ІО РГ
              if (ioIZ.GetPropByPath("DJ").ContainsAny("", S0999_01110_c, false))//ІДЖDJРГЖGK01
                  if (ioRZ.GetPropByPath("GK").ContainsAny("", _S0003_01110_c, false))
                  continue; else
                    warnsstr += IZ+ioIZ.SNRV+space+mes_DJ+space+S0999_01110_c+space+dis+space+RZ+ioRZ.SNRV+space+mes_GK+space+_S0003_01110_c + "\x0D";
              if (ioIZ.GetPropByPath("DJ").ContainsAny("", S0999_mn12, false))  //ІДЖDJРГЖGK02
                  if (ioRZ.GetPropByPath("GK").StartWithAny("", _S0003_mn12_, false))
                  continue; else
                    warnsstr += IZ+ioIZ.SNRV+space+mes_DJ+space+S0999_mn12+space+dis+space+RZ+ioRZ.SNRV+space+mes_GK+space+_S0003_mn12_ + "\x0D";
              if (ioIZ.GetPropByPath("DJ").ContainsAny("", S0999_01130_b, false))//ІДЖDJРГЖGK03
                  if (ioRZ.GetPropByPath("GK").StartWithAny("", _S0003_01130_b_, false))
                  continue; else
                    warnsstr += IZ+ioIZ.SNRV+space+mes_DJ+space+S0999_01130_b+space+dis+space+RZ+ioRZ.SNRV+space+mes_GK+space+_S0003_01130_b_ + "\x0D";
              if (ioIZ.GetPropByPath("DJ").StartWithAny("", S0999_014_b_, false))//ІДЖDJРГЖGK04
                  if (ioRZ.GetPropByPath("GK").StartWithAny("", _S0003_014_b_, false))
                  continue; else
                    warnsstr += IZ+ioIZ.SNRV+space+mes_DJ+space+S0999_014_b_+space+dis+space+RZ+ioRZ.SNRV+space+mes_GK+space+_S0003_014_b_ + "\x0D";
              if (ioIZ.GetPropByPath("DJ").ContainsAny("", S0999_mn13, false))  //ІДЖDJРГЖGK05
                  if (ioRZ.GetPropByPath("GK").StartWithAny("", _S0003_mn13_, false))
                  continue; else
                    warnsstr += IZ+ioIZ.SNRV+space+mes_DJ+space+S0999_mn13+space+dis+space+RZ+ioRZ.SNRV+space+mes_GK+space+_S0003_mn13_ + "\x0D";
              if (ioIZ.GetPropByPath("DJ").ContainsAny("", S0999_mn3, false))   //ІДЖDJРГЖGK06
                  if (ioRZ.GetPropByPath("GK").StartWithAny("", _S0003_mn3_, false))
                  continue; else
                    warnsstr += IZ+ioIZ.SNRV+space+mes_DJ+space+S0999_mn3+space+dis+space+RZ+ioRZ.SNRV+space+mes_GK+space+_S0003_mn3_ + "\x0D";
              if (ioIZ.GetPropByPath("DJ").ContainsAny("", S0999_03100, false)) //ІДЖDJРГЖGK07
                  if (ioRZ.GetPropByPath("GK").ContainsAny("", _S0003_03100, false))
                  continue; else
                    warnsstr += IZ+ioIZ.SNRV+space+mes_DJ+space+S0999_03100+space+dis+space+RZ+ioRZ.SNRV+space+mes_GK+space+_S0003_03100 + "\x0D";
              if (ioIZ.GetPropByPath("DJ").ContainsAny("", S0999_03110, false)) //ІДЖDJРГЖGK08
                  if (ioRZ.GetPropByPath("GK").ContainsAny("", _S0003_03110, false))
                  continue; else
                    warnsstr += IZ+ioIZ.SNRV+space+mes_DJ+space+S0999_03110+space+dis+space+RZ+ioRZ.SNRV+space+mes_GK+space+_S0003_03110 + "\x0D";
              if (ioIZ.GetPropByPath("DJ").ContainsAny("", S0999_mn14, false))  //ІДЖDJРГЖGK09
                  if (ioRZ.GetPropByPath("GK").ContainsAny("", _S0003_mn14, false))
                  continue; else
                    warnsstr += IZ+ioIZ.SNRV+space+mes_DJ+space+S0999_mn14+space+dis+space+RZ+ioRZ.SNRV+space+mes_GK+space+_S0003_mn14 + "\x0D";
              if (ioIZ.GetPropByPath("DJ").ContainsAny("", S0999_mn15, false))  //ІДЖDJРГЖGK10
                  if (ioRZ.GetPropByPath("GK").StartWithAny("", _S0003_mn15_, false))
                  continue; else
                    warnsstr += IZ+ioIZ.SNRV+space+mes_DJ+space+S0999_mn15+space+dis+space+RZ+ioRZ.SNRV+space+mes_GK+space+_S0003_mn15_ + "\x0D";
              if (ioIZ.GetPropByPath("DJ").ContainsAny("", S0999_03150, false)) //ІДЖDJРГЖGK11
                  if (ioRZ.GetPropByPath("GK").ContainsAny("", _S0003_03150, false))
                  continue; else
                    warnsstr += IZ+ioIZ.SNRV+space+mes_DJ+space+S0999_03150+space+dis+space+RZ+ioRZ.SNRV+space+mes_GK+space+_S0003_03150 + "\x0D";
              if (ioIZ.GetPropByPath("DJ").ContainsAny("", S0999_03160, false)) //ІДЖDJРГЖGK12
                  if (ioRZ.GetPropByPath("GK").ContainsAny("", _S0003_03160, false))
                  continue; else
                    warnsstr += IZ+ioIZ.SNRV+space+mes_DJ+space+S0999_03160+space+dis+space+RZ+ioRZ.SNRV+space+mes_GK+space+_S0003_03160 + "\x0D";
              if (ioIZ.GetPropByPath("DJ").ContainsAny("", S0999_03180, false)) //ІДЖDJРГЖGK13
                  if (ioRZ.GetPropByPath("GK").ContainsAny("", _S0003_03180, false))
                  continue; else
                    warnsstr += IZ+ioIZ.SNRV+space+mes_DJ+space+S0999_03180+space+dis+space+RZ+ioRZ.SNRV+space+mes_GK+space+_S0003_03180 + "\x0D";
              if (ioIZ.GetPropByPath("DJ").ContainsAny("", S0999_mn16, false))  //ІДЖDJРГЖGK14
                  if (ioRZ.GetPropByPath("GK").StartWithAny("", _S0003_mn16_, false))
                  continue; else
                    warnsstr += IZ+ioIZ.SNRV+space+mes_DJ+space+S0999_mn16+space+dis+space+RZ+ioRZ.SNRV+space+mes_GK+space+_S0003_mn16_ + "\x0D";
              if (ioIZ.GetPropByPath("DJ").ContainsAny("", S0999_mn17, false))  //ІДЖDJРГЖGK15
                  if (ioRZ.GetPropByPath("GK").StartWithAny("", _S0003_mn17_, false))
                  continue; else
                    warnsstr += IZ+ioIZ.SNRV+space+mes_DJ+space+S0999_mn17+space+dis+space+RZ+ioRZ.SNRV+space+mes_GK+space+_S0003_mn17_ + "\x0D";
              if (ioIZ.GetPropByPath("DJ").ContainsAny("", S0999_04160_b, false))//ІДЖDJРГЖGK16
                  if (ioRZ.GetPropByPath("GK").StartWithAny("", _S0003_04160_b_, false))
                  continue; else
                    warnsstr += IZ+ioIZ.SNRV+space+mes_DJ+space+S0999_04160_b+space+dis+space+RZ+ioRZ.SNRV+space+mes_GK+space+_S0003_04160_b_ + "\x0D";
              if (ioIZ.GetPropByPath("DJ").ContainsAny("", S0999_04180_b, false))//ІДЖDJРГЖGK17
                  if (ioRZ.GetPropByPath("GK").StartWithAny("", _S0003_04180_b_, false))
                  continue; else
                    warnsstr += IZ+ioIZ.SNRV+space+mes_DJ+space+S0999_04180_b+space+dis+space+RZ+ioRZ.SNRV+space+mes_GK+space+_S0003_04180_b_ + "\x0D";
              if (ioIZ.GetPropByPath("DJ").ContainsAny("", S0999_04200_b, false))//ІДЖDJРГЖGK18
                  if (ioRZ.GetPropByPath("GK").StartWithAny("", _S0003_04200_b_, false))
                  continue; else
                    warnsstr += IZ+ioIZ.SNRV+space+mes_DJ+space+S0999_04200_b+space+dis+space+RZ+ioRZ.SNRV+space+mes_GK+space+_S0003_04200_b_ + "\x0D";
              if (ioIZ.GetPropByPath("DJ").ContainsAny("", S0999_mn18, false))  //ІДЖDJРГЖGK19
                  if (ioRZ.GetPropByPath("GK").StartWithAny("", _S0003_mn18_, false))
                  continue; else
                    warnsstr += IZ+ioIZ.SNRV+space+mes_DJ+space+S0999_mn18+space+dis+space+RZ+ioRZ.SNRV+space+mes_GK+space+_S0003_mn18_ + "\x0D";
              if (ioIZ.GetPropByPath("DJ").ContainsAny("", S0999_04220_b, false))//ІДЖDJРГЖGK20
                  if (ioRZ.GetPropByPath("GK").StartWithAny("", _S0003_04220_b_, false))
                  continue; else
                    warnsstr += IZ+ioIZ.SNRV+space+mes_DJ+space+S0999_04220_b+space+dis+space+RZ+ioRZ.SNRV+space+mes_GK+space+_S0003_04220_b_ + "\x0D";
              if (ioIZ.GetPropByPath("DJ").ContainsAny("", S0999_mn19, false))  //ІДЖDJРГЖGK21
                  if (ioRZ.GetPropByPath("GK").StartWithAny("", _S0003_mn19_, false))
                  continue; else
                    warnsstr += IZ+ioIZ.SNRV+space+mes_DJ+space+S0999_mn19+space+dis+space+RZ+ioRZ.SNRV+space+mes_GK+space+_S0003_mn19_ + "\x0D";
              if (ioIZ.GetPropByPath("DJ").ContainsAny("", S0999_mn20, false))  //ІДЖDJРГЖGK22
                  if (ioRZ.GetPropByPath("GK").StartWithAny("", _S0003_mn20_, false))
                  continue; else
                    warnsstr += IZ+ioIZ.SNRV+space+mes_DJ+space+S0999_mn20+space+dis+space+RZ+ioRZ.SNRV+space+mes_GK+space+_S0003_mn20_ + "\x0D";
              if (ioIZ.GetPropByPath("DJ").ContainsAny("", S0999_06140_b, false))//ІДЖDJРГЖGK23
                  if (ioRZ.GetPropByPath("GK").StartWithAny("", _S0003_06140_b_, false))
                  continue; else
                    warnsstr += IZ+ioIZ.SNRV+space+mes_DJ+space+S0999_06140_b+space+dis+space+RZ+ioRZ.SNRV+space+mes_GK+space+_S0003_06140_b_ + "\x0D";
              if (ioIZ.GetPropByPath("DJ").ContainsAny("", S0999_06160_b, false))//ІДЖDJРГЖGK24
                  if (ioRZ.GetPropByPath("GK").StartWithAny("", _S0003_06160_b_, false))
                  continue; else
                    warnsstr += IZ+ioIZ.SNRV+space+mes_DJ+space+S0999_06160_b+space+dis+space+RZ+ioRZ.SNRV+space+mes_GK+space+_S0003_06160_b_ + "\x0D";
              if (ioIZ.GetPropByPath("DJ").ContainsAny("", S0999_06170_b, false))//ІДЖDJРГЖGK25
                  if (ioRZ.GetPropByPath("GK").StartWithAny("", _S0003_06170_b_, false))
                  continue; else
                    warnsstr += IZ+ioIZ.SNRV+space+mes_DJ+space+S0999_06170_b+space+dis+space+RZ+ioRZ.SNRV+space+mes_GK+space+_S0003_06170_b_ + "\x0D";
              var tmpwarns = warnsstr.split("\x0D");
              for (var i = 0; i < tmpwarns.length; i++) if (tmpwarns[i] != "") Warnings.Add(tmpwarns[i]);
            }
         }
       ioIZ.Clear();
       ioIZ = null;
    }
  }

}

// служ. функція перевірка наявності латиниці
  function haveEng(str)
  {
     var haveEng = false;
     for (var i = 0; i < str.length; i++)
       if ((str.substr(i, 1) >= "A") && (str.substr(i, 1) <= "Z"))
            haveEng = true;
     return haveEng;
  }

// служ. функція перевірка наявності кирилиці
  function haveRus(str)
  {
     var haveRus = false;
     for (var i = 0; i < str.length; i++)
       if (((str.substr(i, 1) >= "А") && (str.substr(i, 1) <= "Я")) || (str.substr(i, 1) == "Ё") || (str.substr(i, 1) == "Ї") || (str.substr(i, 1) == "Є"))
            haveRus = true;
     return haveRus;
  }

// служ. функція перевірка існування посилання в ІО
  function haveRef(io, group, ref, iocode, from)
  {
     var haveref = false;
     var ionum = SC.IOMList.GetIOByAttr("CODE", iocode).Attr("NUM"); // номер ІО за кодом
     var grp = io.GetPropByPath(group);   // група посилання
     var n = 0;
     if (grp != null)
       for (var j = 0; j < grp.Count; j++)    // врахувати множинність групи
       {
           var r = grp.GetPropByPath(ref, j); // реквізит посилання
           if (r != null)
           {
               if (r.Count > 0)                   // врахувати множинність реквізиту
               {
                  if (r.Value1(0) == ionum)
                  {
                    n++;
                    if (n > from)
                    {
                      haveref = true;  // посилання існує
                      break;
                    }
                  }
               }
           }
       }
     if (haveref) return r.Value2(0); else return(-1);  // -1 посилання не існує
  }

