//########################################   П Е Р Е В І Р К А  І О  З А   ################################################

//"Вид заходу" ІО ЗА____________________________________________________________"Об'єкти заходу" ІО ЗА
  var S0018_mn1 = "531,532,533,534,535,536,537,538,539,540,"+
                  "541,542,543,544,545,546,547,548,549";

//"Вид заходу" ІО ЗА____________________________________________________________"Підстава проведення заходу" ІО ЗА
  var S0018_mn2 = "533,534,546,547,548,549";

//"Вид заходу" ІО ЗА____________________________________________________________"Стаття і кодекс" ІО ЗА
  var S0018_mn3 = "202,203,204,205,206,207,208,209,210,211,212,"+
                  "214,215,217,218,220,533,534,546,547,548,549";

//"Вид заходу" ІО ЗА____________________________________________________________"Предмет процесуальної дії" ІО ЗА
  var S0018_mn4 = "196,281,283,285,320,339,340,341,401,402,403,404,405,"+
                  "406,407,408,409,410,411,413,414,415,416,419,420";

//"Вид заходу" ІО ЗА____________________________________________________________"Категорія державного органу, установи" ІО ЗА
  var S0018_612 = "612";

//"Пріоритетні завдання" ІО ЗА__________________________________________________"Лінія роботи" ІО ЗА
  var S1000_1_ = "1";                                                             var _S0012_1 = "11,30,31"
  var S1000_2_ = "2";                                                             var _S0012_2 = "40"
  var S1000_3_ = "3";                                                             var _S0012_3 = "10,12"
  var S1000_4_ = "4";                                                             var _S0012_4 = "20"

//"Вид документа" ІО ІД_________________________________________________________"Реалізація інформації" ІО ІД ІО ЗА
  var S0113_mn1 = "119,120,208,603,811,819";

//"Вид документа" ІО ІД_________________________________________________________"Вид заходу" ІО ЗА
  var S0113_124 = "124";                                                          var _S0018_124 = "970"
  var S0113_462 = "462";                                                          var _S0018_462 = "230"
  var S0113_463 = "463";                                                          var _S0018_463 = "231"
  var S0113_603 = "603";                                                          var _S0018_603 = "534"
  var S0113_606 = "606";                                                          var _S0018_606 = "301,330,336,337"
  var S0113_mn2 = "119,120,208";                                                  var _S0018_mn2 = "503,504,505,516,517,518,519,533,534,546,547,548,549"

  var space = " "
  var IZ = "ІД."
  var MZ = "ЗА."
  var dis = "не відповідає"
  var emp = "відповідає пустому значенню"
  var more = "більша за"
  var unDep = "Не співпадають ПІДРОЗДІЛИ"
  var mes_Date = "поточну дату"
  var mes_DI = "ВИД ДОКУМЕНТА:"
  var mes_MA = "ВИД ЗАХОДУ:"
  var mes_M7 = "КАТЕГОРІЯ ДЕРЖАВНОГО ОРГАНУ, УСТАНОВИ"
  var mes_M8 = "ЛІНІЇ РОБОТИ:"
  var mes_F1 = "ПІДСТАВА ПРОВЕДЕННЯ ЗАХОДУ"
  var mes_SK = "СТАТТЯ І КОДЕКС"
  var mes_PD = "ПРЕДМЕТ ПРОЦЕСУАЛЬНОЇ ДІЇ"
  var mes_MD = "ДАТА ПРОВЕДЕННЯ ЗАХОДУ"
  var mes_PZ = "ПРІОРИТЕТНІ ЗАВДАННЯ"

// Для всіх ІО ІД у повідомленні
  for (var io = 0; io < MessageIOs.Count; io++)
  {
    if (MessageIOs.IO(io) == "MZ")
    {
       // Отримати зміст ІО ЗА
       var ioMZ = SC.ReadIO("MZ", MessageIOs.SN(io), -1, "CM;NN;MA;MD;M7;M8;PD.M1;F1;LR.LR3;SK;PZ;");

         var dt = new Date();
         var DateNow = dt.getYear() * 10000 + (dt.getMonth() +1) * 100 + dt.getDate();
//ЗАЖMDЗАЖMD01 Порівняння "Дата проведення заходу" з поточною датою
         var MD = ioMZ.GetPropByPath("MD").Value1(0);
         if (MD != "" && MD > DateNow) Errors.Add(MZ+ioMZ.SNRV+space+mes_MD+space+more+space+mes_Date);
         MD = null;
         DateNow = null;
         dt = null;

         var CM = ioMZ.GetPropByPath("CM");
         if (CM == null) CM = ioMZ.GetPropByPath("NN");
         if (CM.Contains("", "?", false))
         {
//ЗАЖMAЗАЖLR01 ЗАЖMAЗАЖLR02 "Вид заходу" ІО ЗА передбачає наявність тільки ІО ОС
           if (ioMZ.GetPropByPath("MA").ContainsAny("", S0018_mn1, false) &&
               ((haveRef(ioMZ, "LR", "LR3", "LZ", 0) < 0) || (haveRef(ioMZ, "LR", "LR3", "RZ", 0) > 0)))
                 Errors.Add(MZ+ioMZ.SNRV+space+"ВИД ЗАХОДУ передбачає наявність тільки ОС");
         }
         CM = null;
//       Відповідність "Вид заходу" ІО ЗА_______________________________________"Підстава проведення заходу" ІО ЗА
         if (ioMZ.GetPropByPath("MA").ContainsAny("", S0018_mn2, false) && !ioMZ.GetPropByPath("F1").Count > 0)
             Errors.Add(MZ+ioMZ.SNRV+space+mes_MA+space+S0018_mn2+space+emp+space+mes_F1);//ЗАЖMAЗАЖF101
//       Відповідність "Вид заходу" ІО ЗА_______________________________________"Стаття і кодекс" ІО ЗА
         if (ioMZ.GetPropByPath("MA").ContainsAny("", S0018_mn3, false) && !ioMZ.GetPropByPath("SK").Count > 0)
             Errors.Add(MZ+ioMZ.SNRV+space+mes_MA+space+S0018_mn3+space+emp+space+mes_SK);//ЗАЖMAЗАЖSK01
//       Відповідність "Вид заходу" ІО ЗА_______________________________________"Предмет процесуальної дії" ІО ЗА
         if (ioMZ.GetPropByPath("MA").ContainsAny("", S0018_mn4, false) && !ioMZ.GetPropByPath("PD").Count > 0)
             Errors.Add(MZ+ioMZ.SNRV+space+mes_MA+space+S0018_mn4+space+emp+space+mes_PD);//ЗАЖMAЗАЖPD01
//       Відповідність "Вид заходу" ІО ЗА_______________________________________"Категорія державного органу, установи" ІО ЗА
         if (ioMZ.GetPropByPath("MA").ContainsAny("", S0018_612, false) && ioMZ.GetPropByPath("M7").Value1(0) == "")
             Errors.Add(MZ+ioMZ.SNRV+space+mes_MA+space+S0018_612+space+emp+space+mes_M7);//ЗАЖMAЗАЖM701
//       Відповідність "Пріоритетні завдання" ІО ЗА_____________________________"Лінія роботи" ІО ЗА
         if (getbyThirdValue(ioMZ, "PZ", S1000_1_) &&                           //ЗАЖPZЗАЖM801
             !ioMZ.GetPropByPath("M8").ContainsAny("", _S0012_1, false))
               Errors.Add(MZ+ioMZ.SNRV+space+mes_PZ+space+dis+space+mes_M8+space+_S0012_1);
         if (getbyThirdValue(ioMZ, "PZ", S1000_2_) &&                           //ЗАЖPZЗАЖM802
             !ioMZ.GetPropByPath("M8").ContainsAny("", _S0012_2, false))
               Errors.Add(MZ+ioMZ.SNRV+space+mes_PZ+space+dis+space+mes_M8+space+_S0012_2);
         if (getbyThirdValue(ioMZ, "PZ", S1000_3_) &&                           //ЗАЖPZЗАЖM803
             !ioMZ.GetPropByPath("M8").ContainsAny("", _S0012_3, false))
               Errors.Add(MZ+ioMZ.SNRV+space+mes_PZ+space+dis+space+mes_M8+space+_S0012_3);
         if (getbyThirdValue(ioMZ, "PZ", S1000_4_) &&                           //ЗАЖPZЗАЖM804
             !ioMZ.GetPropByPath("M8").ContainsAny("", _S0012_4, false))
               Errors.Add(MZ+ioMZ.SNRV+space+mes_PZ+space+dis+space+mes_M8+space+_S0012_4);
       ioMZ.Clear();
       ioMZ = null;
    }

    if (MessageIOs.IO(io) == "IZ")
    {
       // Отримати зміст ІО ІД
       var ioIZ = SC.ReadIO("IZ", MessageIOs.SN(io), -1, "DD;DI;SF.I98;");
//ІДЖDIІДЖSF04 "Вид документа" передбачає наявність ІО ЗА, а ІО ЗА відсутній
         if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_mn1, false) && (haveRef(ioIZ, "SF", "I98", "MZ", 0) < 0))
             Errors.Add(IZ+ioIZ.SNRV+space+"ВИД ДОКУМЕНТА передбачає наявність ЗА, а ЗА відсутній");
         var n = 0;
         var I98 = haveRef(ioIZ, "SF", "I98", "MZ", n);
         while (I98 >= 0)
         {
            var ioMZ = SC.ReadIO("MZ", I98, -1, "MA;MB;");
//IDЖDDMRЖMB01 Перевірка відповідності "Підрозділ" ІО ІД й ІО ЗА
            if (ioIZ.GetPropByPath("DD").Value1(0).substr(0,5) != ioMZ.GetPropByPath("MB").Value1(0).substr(0,5))
                 Warnings.Add(unDep+space+IZ+ioIZ.SNRV+space+MZ+ioMZ.SNRV);
//          Відповідність "Вид документа" ІО ІД_________________________________"Вид заходу" ІО ЗА
            if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_124, false) &&   //ІДЖDIЗАЖMA01
                !ioMZ.GetPropByPath("MA").ContainsAny("", _S0018_124, false))
                 Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_124+space+dis+space+MZ+ioMZ.SNRV+space+mes_MA+space+_S0018_124);
            if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_462, false) &&   //ІДЖDIЗАЖMA02
                !ioMZ.GetPropByPath("MA").ContainsAny("", _S0018_462, false))
                 Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_462+space+dis+space+MZ+ioMZ.SNRV+space+mes_MA+space+_S0018_462);
            if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_463, false) &&   //ІДЖDIЗАЖMA03
                !ioMZ.GetPropByPath("MA").ContainsAny("", _S0018_463, false))
                 Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_463+space+dis+space+MZ+ioMZ.SNRV+space+mes_MA+space+_S0018_463);
            if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_603, false) &&   //ІДЖDIЗАЖMA04
                !ioMZ.GetPropByPath("MA").ContainsAny("", _S0018_603, false))
                 Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_603+space+dis+space+MZ+ioMZ.SNRV+space+mes_MA+space+_S0018_603);
            if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_606, false) &&   //ІДЖDIЗАЖMA05
                !ioMZ.GetPropByPath("MA").ContainsAny("", _S0018_606, false))
                 Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_606+space+dis+space+MZ+ioMZ.SNRV+space+mes_MA+space+_S0018_606);
            if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_mn2, false) &&   //ІДЖDIЗАЖMA06
                !ioMZ.GetPropByPath("MA").ContainsAny("", _S0018_mn2, false))
                 Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_mn2+space+dis+space+MZ+ioMZ.SNRV+space+mes_MA+space+_S0018_mn2);
            n++;
            I98 = haveRef(ioIZ, "SF", "I98", "MZ", n);
         }
       ioIZ.Clear();
       ioIZ = null;
    }
  }

// служ. функція перевірки третього значення в коді реквізиту
  function getbyThirdValue(io, recvizit, thirdvalue)
  {
     var ThirdValueFound = false;
     var rv = io.GetPropByPath(recvizit);
     if (rv != null)
       for (var j = 0; j < rv.Count; j++)
       {
           if ((rv.Value1(j) > 2) && (rv.Value1(j).substr(2, 1) == thirdvalue))
           {
              ThirdValueFound = true;
              break;
           }
       }
       return ThirdValueFound;
  }

// служ. функція перевірка існування посилання в ІО
  function haveRef(io, group, ref, iocode, from)
  {
     var haveref = false;
     var ionum = SC.IOMList.GetIOByAttr("CODE", iocode).Attr("NUM"); // номер ІО за кодом
     var grp = io.GetPropByPath(group);   // група посилання
     var n = 0;
     if (grp != null)
       for (var j = 0; j < grp.Count; j++)    // врахувати множинність групи
       {
           var r = grp.GetPropByPath(ref, j); // реквізит посилання
           if (r != null)
           {
               if (r.Count > 0)                   // врахувати множинність реквізиту
               {
                  if (r.Value1(0) == ionum)
                  {
                    n++;
                    if (n > from)
                    {
                      haveref = true;  // посилання існує
                      break;
                    }
                  }
               }
           }
       }
     if (haveref) return r.Value2(0); else return(-1);  // -1 посилання не існує
  }

