//########################################   П Е Р Е В І Р К А  І О  З А   ################################################

//"Вид заходу" ІО ЗА____________________________________________________________"Об'єкти заходу" ІО ЗА
  var S0018_mn1 = "511,512,513";
  var S0018_mn2 = "501,502,503,504";

//"Вид заходу" ІО ЗА____________________________________________________________"Підстава проведення заходу" ІО ЗА
  var S0018_mn3 = "511,512,513";

//"Вид заходу" ІО ЗА____________________________________________________________"Категорія державного органу, установи" ІО ЗА
  var S0018_612 = "612";
  var S0018_613 = "613";                                                          var _S0114_613 = "268,920,921,923,924"

//"Вид заходу" ІО ЗА____________________________________________________________"Оперативна категорія особи" ІО ОС
  var S0018_mn4 = "511,512,513";                                                  var _S0002_8018 = "8018"

//"Пріоритетні завдання" ІО ЗА__________________________________________________"Лінія роботи" ІО ЗА
  var S1000_1_ = "1";                                                             var _S0012_1 = "11,30,31"
  var S1000_2_ = "2";                                                             var _S0012_2 = "40"
  var S1000_3_ = "3";                                                             var _S0012_3 = "10,12"
  var S1000_4_ = "4";                                                             var _S0012_4 = "20"
  var S1000_5_ = "5";                                                             var _S0012_5 = "50"

//"Вид предмету" ІО ЗА__________________________________________________________"Найменування валюти" ІО ЗА
  var S0007_mn1 = "801,802,803,804";

//"Вид предмету" ІО ЗА__________________________________________________________"Загальна вартість" ІО ЗА
  var S0007_804 = "804";

//"Найменування валюти" ІО ЗА___________________________________________________"Загальна вартість" ІО ЗА
  var S0101_70 = "70";
  var S0101_86 = "86";

//"Вид документа" ІО ІД_________________________________________________________"Реалізація інформації" ІО ІД ІО ЗА
  var S0113_mn1 = "119,120,208,603,811,819";

//"Вид документа" ІО ІД_________________________________________________________"Вид заходу" ІО ЗА
  var S0113_124 = "124";                                                          var _S0018_124 = "970"
  var S0113_462 = "462";                                                          var _S0018_462 = "230"
  var S0113_463 = "463";                                                          var _S0018_463 = "231"
  var S0113_603 = "603";                                                          var _S0018_603 = "512"
  var S0113_606 = "606";                                                          var _S0018_606 = "301,336,337"
  var S0113_120 = "120";                                                          var _S0018_502 = "502"
                                                                                  var _S0018_506 = "506"
                                                                                  var _S0018_511 = "511"
                                                                                  var _S0018_514 = "514"
  var S0113_832 = "832";                                                          var _S0018_832 = "003,294"
  var S0113_834 = "834";                                                          var _S0018_834 = "003,296"
  var S0113_831 = "831";                                                          var _S0018_831 = "003,293"
  var S0113_mn2 = "472,833";                                                      var _S0018_mn2 = "003,295"

//"Вид заходу" ІО ІД____________________________________________________________"Вид документа" ІО ЗА
  var S0018_970 = "970";                                                          var _S0113_970 = "124";

  var space = " "
  var comma = ","
  var IZ = "ІД."
  var MZ = "ЗА."
  var LZ = "ОС."
  var dis = "не відповідає"
  var emp = "відповідає пустому значенню"
  var noemp = "не передбачає заповнення"
  var more = "більша за"
  var unDep = "Не співпадають ПІДРОЗДІЛИ"
  var mes_Date = "поточну дату"
  var mes_DI = "ВИД ДОКУМЕНТА:"
  var mes_MA = "ВИД ЗАХОДУ:"
  var mes_M18 = "підрозділ, ЗА МАТЕРІАЛАМИ ЯКОГО"
  var mes_M7 = "КАТЕГОРІЯ ДЕРЖАВНОГО ОРГАНУ, УСТАНОВИ"
  var mes_LR = "ОПЕРАТИВНІЙ КАТЕГОРІЇ:"
  var mes_M8 = "ЛІНІЇ РОБОТИ:"
  var mes_F1 = "ПІДСТАВА ПРОВЕДЕННЯ ЗАХОДУ"
  var mes_M1 = "ВИД ПРЕДМЕТУ"
  var mes_M3 = "НАЙМЕНУВАННЯ ВАЛЮТИ"
  var mes_M10 = "ЗАГАЛЬНА ВАРТІСТЬ"
  var mes_QA = "ОДИНИЦІ ВИМІРЮВАННЯ"
  var mes_QB = "КІЛЬКІСТЬ"
  var mes_MD = "ДАТА ПРОВЕДЕННЯ ЗАХОДУ"
  var mes_IV = "ДАТА РЕЄСТРАЦІЇ ДОКУМЕНТА"
  var mes_PZ = "ПРІОРИТЕТНІ ЗАВДАННЯ"

// Для всіх ІО ІД у повідомленні
  for (var io = 0; io < MessageIOs.Count; io++)
  {
    if (MessageIOs.IO(io) == "MZ")
    {
       // Отримати зміст ІО ЗА
       var ioMZ = SC.ReadIO("MZ", MessageIOs.SN(io), -1, "CM;NN;MA;MD;M7;M8;PD.M1;PD.M3;PD.M10;PD.QA;PD.QB;F1;LR.LR3;SK;PZ;");

         var dt = new Date();
         var DateNow = dt.getYear() * 10000 + (dt.getMonth() +1) * 100 + dt.getDate();
//ЗАЖMDЗАЖMD01 Порівняння "Дата проведення заходу" з поточною датою
         var MD = ioMZ.GetPropByPath("MD").Value1(0);
         if (MD != "" && MD > DateNow) Errors.Add(MZ+ioMZ.SNRV+space+mes_MD+space+more+space+mes_Date);
         MD = null;
         DateNow = null;
         dt = null;

         var CM = ioMZ.GetPropByPath("CM");
         if (CM == null) CM = ioMZ.GetPropByPath("NN");
         if (CM.Contains("", "?", false) || CM.Value1(0) == "")
         {
//ЗАЖMAЗАЖLR01 ЗАЖMAЗАЖLR02 "Вид заходу" ІО ЗА передбачає наявність тільки ІО ОС
           if (ioMZ.GetPropByPath("MA").ContainsAny("", S0018_mn1, false) &&
               ((haveRef(ioMZ, "LR", "LR3", "LZ", 0) < 0) || (haveRef(ioMZ, "LR", "LR3", "RZ", 0) > 0)))
                 Errors.Add(MZ+ioMZ.SNRV+space+"ВИД ЗАХОДУ передбачає наявність тільки ОС");
//ЗАЖMAЗАЖLR03 "Вид заходу" ІО ЗА не передбачає наявність ІО ОС
           if (ioMZ.GetPropByPath("MA").ContainsAny("", S0018_mn2, false) && haveRef(ioMZ, "LR", "LR3", "LZ", 0) > 0)
                 Errors.Add(MZ+ioMZ.SNRV+space+"ВИД ЗАХОДУ не передбачає наявність ОС");
         }
         CM = null;
//       Відповідність "Вид заходу" ІО ЗА_______________________________________"Підстава проведення заходу" ІО ЗА
         if (ioMZ.GetPropByPath("MA").ContainsAny("", S0018_mn3, false) && !ioMZ.GetPropByPath("F1").Count > 0)
             Errors.Add(MZ+ioMZ.SNRV+space+mes_MA+space+S0018_mn3+space+emp+space+mes_F1);//ЗАЖMAЗАЖF101
//       Відповідність "Вид заходу" ІО ЗА_______________________________________"Категорія державного органу, установи" ІО ЗА
         if (ioMZ.GetPropByPath("MA").ContainsAny("", S0018_612, false) && ioMZ.GetPropByPath("M7").Value1(0) == "")
             Errors.Add(MZ+ioMZ.SNRV+space+mes_MA+space+S0018_612+space+emp+space+mes_M7);//ЗАЖMAЗАЖM701
         if (ioMZ.GetPropByPath("MA").ContainsAny("", S0018_613, false) &&      //ЗАЖMAЗАЖM702
             !ioMZ.GetPropByPath("M7").ContainsAny("", _S0114_613, false))
              Errors.Add(MZ+ioMZ.SNRV+space+mes_MA+space+S0018_613+space+dis+space+mes_M7+space+_S0114_613);

         var n = 0;
         var snLZ = haveRef(ioMZ, "LR", "LR3", "LZ", n)
         while (snLZ >= 0)
         {
            var ioLZ = SC.ReadIO("LZ", snLZ, -1, "LR;");
//          Відповідність "Вид заходу" ІО ЗА____________________________________"Оперативна категорія особи" ІО ОС
            if (ioMZ.GetPropByPath("MA").ContainsAny("", S0018_mn4, false) && !ioLZ.GetPropByPath("LR").Contains("", _S0002_8018, false))
                Errors.Add(MZ+ioMZ.SNRV+space+mes_MA+space+S0018_mn4+space+dis+space+LZ+ioLZ.SNRV+space+mes_LR+space+_S0002_8018);//ЗАЖMAОСЖLR01
            n++;
            snLZ = haveRef(ioMZ, "LR", "LR3", "LZ", n);
         }
//       Відповідність "Пріоритетні завдання" ІО ЗА_____________________________"Лінія роботи" ІО ЗА
         if (getbyThirdValue(ioMZ, "PZ", S1000_1_) &&                           //ЗАЖPZЗАЖM801
             !ioMZ.GetPropByPath("M8").ContainsAny("", _S0012_1, false))
               Errors.Add(MZ+ioMZ.SNRV+space+mes_PZ+space+dis+space+mes_M8+space+_S0012_1);
         if (getbyThirdValue(ioMZ, "PZ", S1000_2_) &&                           //ЗАЖPZЗАЖM802
             !ioMZ.GetPropByPath("M8").ContainsAny("", _S0012_2, false))
               Errors.Add(MZ+ioMZ.SNRV+space+mes_PZ+space+dis+space+mes_M8+space+_S0012_2);
         if (getbyThirdValue(ioMZ, "PZ", S1000_3_) &&                           //ЗАЖPZЗАЖM803
             !ioMZ.GetPropByPath("M8").ContainsAny("", _S0012_3, false))
               Errors.Add(MZ+ioMZ.SNRV+space+mes_PZ+space+dis+space+mes_M8+space+_S0012_3);
         if (getbyThirdValue(ioMZ, "PZ", S1000_4_) &&                           //ЗАЖPZЗАЖM804
             !ioMZ.GetPropByPath("M8").ContainsAny("", _S0012_4, false))
               Errors.Add(MZ+ioMZ.SNRV+space+mes_PZ+space+dis+space+mes_M8+space+_S0012_4);
         if (getbyThirdValue(ioMZ, "PZ", S1000_5_) &&                           //ЗАЖPZЗАЖM805
             !ioMZ.GetPropByPath("M8").ContainsAny("", _S0012_5, false))
               Errors.Add(MZ+ioMZ.SNRV+space+mes_PZ+space+dis+space+mes_M8+space+_S0012_5);

         var PD = ioMZ.GetPropByPath("PD");
           for (var j = 0; j < PD.Count; j++)
           {
//           Відповідність "Вид предмету" ІО ЗА_________________________________"Найменування валюти" ІО ЗА
             if (PD.GetPropByPath("M1", j).ContainsAny("", S0007_mn1, false) && PD.GetPropByPath("M3", j).Value1(0) == "")
                 Errors.Add(MZ+ioMZ.SNRV+space+mes_M1+space+S0007_mn1+space+emp+space+mes_M3);//ЗАЖM1ЗАЖM301
//           Відповідність "Вид предмету" ІО ЗА_________________________________"Загальна вартість" ІО ЗА
             if (PD.GetPropByPath("M1", j).ContainsAny("", S0007_804, false) && PD.GetPropByPath("M10", j).Value1(0) != "")
                 Errors.Add(MZ+ioMZ.SNRV+space+mes_M1+space+S0007_804+space+noemp+space+mes_M10);//ЗАЖM1ЗАM1001
//           Відповідність "Одиниці вимірювання" ІО ЗА__________________________"Кількість" ІО ЗА
             if (PD.GetPropByPath("QA", j).Value1(0) != "" && PD.GetPropByPath("QB", j).Value1(0) == "")
                 Errors.Add(MZ+ioMZ.SNRV+space+mes_QA+space+emp+space+mes_QB);  //ЗАЖQAЗАЖQB01
//           Відповідність "Найменування валюти" ІО ЗА__________________________"Загальна вартість" ІО ЗА
             if (PD.GetPropByPath("M3", j).Value1(0) >= S0101_70 && PD.GetPropByPath("M3", j).Value1(0) <= S0101_86 &&
                  PD.GetPropByPath("M10", j).Value1(0) != "")
                  Errors.Add(MZ+ioMZ.SNRV+space+mes_M3+space+S0101_70+"-"+S0101_86+space+noemp+space+mes_M10);//ЗАЖM3ЗАM1001
           }

       ioMZ.Clear();
       ioMZ = null;
    }

    if (MessageIOs.IO(io) == "IZ")
    {
       // Отримати зміст ІО ІД
       var ioIZ = SC.ReadIO("IZ", MessageIOs.SN(io), -1, "DD;IV;DI;SF.I98;");
//ІДЖDIІДЖSF03 "Вид документа" передбачає наявність ІО ЗА, а ІО ЗА відсутній
         if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_mn1, false) && (haveRef(ioIZ, "SF", "I98", "MZ", 0) < 0))
             Errors.Add(IZ+ioIZ.SNRV+space+"ВИД ДОКУМЕНТА передбачає наявність ЗА, а ЗА відсутній");
         var n = 0;
         var I98 = haveRef(ioIZ, "SF", "I98", "MZ", n);
         while (I98 >= 0)
         {
            var ioMZ = SC.ReadIO("MZ", I98, -1, "MA;MD;M18;");
//ЗАЖMDІДЖIV01 Порівняння "Дата проведення заходу" з "Дата реєстрації документа"
            var MD = ioMZ.GetPropByPath("MD").Value1(0);
            var IV = ioIZ.GetPropByPath("IV").Value1(0);
            if (MD != "" && IV != "" && MD > IV) Errors.Add(MZ+ioMZ.SNRV+space+mes_MD+space+more+space+IZ+ioIZ.SNRV+space+mes_IV);
            MD = null;
            IV = null;
//IDЖDDMRM1801 Перевірка відповідності "Підрозділ" ІО ІД й ІО ЗА
            if (ioIZ.GetPropByPath("DD").Value1(0).substr(0,5) != ioMZ.GetPropByPath("M18").Value1(0).substr(0,5))
                 Warnings.Add(unDep+space+IZ+ioIZ.SNRV+space+MZ+ioMZ.SNRV+space+mes_M18);
//          Відповідність "Вид документа" ІО ІД_________________________________"Вид заходу" ІО ЗА
            if (ioIZ.GetPropByPath("DI").Contains("", S0113_124, false) &&      //ІДЖDIЗАЖMA01
                !ioMZ.GetPropByPath("MA").Contains("", _S0018_124, false))
                 Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_124+space+dis+space+MZ+ioMZ.SNRV+space+mes_MA+space+_S0018_124);
            if (ioIZ.GetPropByPath("DI").Contains("", S0113_462, false) &&      //ІДЖDIЗАЖMA02
                !ioMZ.GetPropByPath("MA").Contains("", _S0018_462, false))
                 Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_462+space+dis+space+MZ+ioMZ.SNRV+space+mes_MA+space+_S0018_462);
            if (ioIZ.GetPropByPath("DI").Contains("", S0113_463, false) &&      //ІДЖDIЗАЖMA03
                !ioMZ.GetPropByPath("MA").Contains("", _S0018_463, false))
                 Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_463+space+dis+space+MZ+ioMZ.SNRV+space+mes_MA+space+_S0018_463);
            if (ioIZ.GetPropByPath("DI").Contains("", S0113_603, false) &&      //ІДЖDIЗАЖMA04
                !ioMZ.GetPropByPath("MA").Contains("", _S0018_603, false))
                 Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_603+space+dis+space+MZ+ioMZ.SNRV+space+mes_MA+space+_S0018_603);
            if (ioIZ.GetPropByPath("DI").Contains("", S0113_606, false) &&      //ІДЖDIЗАЖMA05
                !ioMZ.GetPropByPath("MA").ContainsAny("", _S0018_606, false))
                 Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_606+space+dis+space+MZ+ioMZ.SNRV+space+mes_MA+space+_S0018_606);
            if (ioIZ.GetPropByPath("DI").Contains("", S0113_120, false) &&      //ІДЖDIЗАЖMA06
                !((ioMZ.GetPropByPath("MA").Value1(0) >= _S0018_502 && ioMZ.GetPropByPath("MA").Value1(0) <= _S0018_506)
                ||(ioMZ.GetPropByPath("MA").Value1(0) >= _S0018_511 && ioMZ.GetPropByPath("MA").Value1(0) <= _S0018_514)))
                Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_120+space+dis +space+MZ+ioMZ.SNRV+space+mes_MA+space+_S0018_502+"-"+_S0018_506+comma+space+_S0018_511+"-"+_S0018_514);
            if (ioIZ.GetPropByPath("DI").Contains("", S0113_832, false) &&      //ІДЖDIЗАЖMA07
                !ioMZ.GetPropByPath("MA").ContainsAny("", _S0018_832, false))
                 Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_832+space+dis+space+MZ+ioMZ.SNRV+space+mes_MA+space+_S0018_832);
            if (ioIZ.GetPropByPath("DI").Contains("", S0113_834, false) &&      //ІДЖDIЗАЖMA08
                !ioMZ.GetPropByPath("MA").ContainsAny("", _S0018_834, false))
                 Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_834+space+dis+space+MZ+ioMZ.SNRV+space+mes_MA+space+_S0018_834);
            if (ioIZ.GetPropByPath("DI").Contains("", S0113_831, false) &&      //IDЖDIMRЖMA01
                !ioMZ.GetPropByPath("MA").ContainsAny("", _S0018_831, false))
                 Warnings.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_831+space+dis+space+MZ+ioMZ.SNRV+space+mes_MA+space+_S0018_831);
            if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_mn2, false) &&   //IDЖDIMRЖMA02
                !ioMZ.GetPropByPath("MA").ContainsAny("", _S0018_mn2, false))
                 Warnings.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_mn2+space+dis+space+MZ+ioMZ.SNRV+space+mes_MA+space+_S0018_mn2);
//          Відповідність "Вид заходу" ІО ІД____________________________________"Вид документа" ІО ЗА
            if (ioMZ.GetPropByPath("MA").Contains("", S0018_970, false) &&      //ЗАЖMAІДЖDI01
                !ioIZ.GetPropByPath("DI").Contains("", _S0113_970, false))
                 Errors.Add(MZ+ioMZ.SNRV+space+mes_MA+space+S0018_970+space+dis+space+IZ+ioIZ.SNRV+space+mes_DI+space+_S0113_970);
            n++;
            I98 = haveRef(ioIZ, "SF", "I98", "MZ", n);
         }
       ioIZ.Clear();
       ioIZ = null;
    }
  }

// служ. функція перевірки третього значення в коді реквізиту
  function getbyThirdValue(io, recvizit, thirdvalue)
  {
     var ThirdValueFound = false;
     var rv = io.GetPropByPath(recvizit);
     if (rv != null)
       for (var j = 0; j < rv.Count; j++)
       {
           if ((rv.Value1(j) > 2) && (rv.Value1(j).substr(2, 1) == thirdvalue))
           {
              ThirdValueFound = true;
              break;
           }
       }
       return ThirdValueFound;
  }

// служ. функція перевірка існування посилання в ІО
  function haveRef(io, group, ref, iocode, from)
  {
     var haveref = false;
     var ionum = SC.IOMList.GetIOByAttr("CODE", iocode).Attr("NUM"); // номер ІО за кодом
     var grp = io.GetPropByPath(group);   // група посилання
     var n = 0;
     if (grp != null)
       for (var j = 0; j < grp.Count; j++)    // врахувати множинність групи
       {
           var r = grp.GetPropByPath(ref, j); // реквізит посилання
           if (r != null)
           {
               if (r.Count > 0)                   // врахувати множинність реквізиту
               {
                  if (r.Value1(0) == ionum)
                  {
                    n++;
                    if (n > from)
                    {
                      haveref = true;  // посилання існує
                      break;
                    }
                  }
               }
           }
       }
     if (haveref) return r.Value2(0); else return(-1);  // -1 посилання не існує
  }

