//this is script for @MVS only
//########################################   П Е Р Е В І Р К А  І О  З А   ################################################

//"Вид заходу" ІО ЗА____________________________________________________________"Об'єкти заходу" ІО ЗА
  var S0018_mn1 = "511,512,513,514";
  var S0018_mn2 = "501,502,503,504";

//"Вид заходу" ІО ЗА____________________________________________________________"Підстава проведення заходу" ІО ЗА
  var S0018_mn3 = "511,512,513,514";

//"Вид заходу" ІО ЗА____________________________________________________________"Категорія державного органу, установи" ІО ЗА
  var S0018_mn4 = "612,614";
  var S0018_613 = "613";                                                          var _S0114_613 = "268,920,921,923,924"

//"Вид заходу" ІО ЗА____________________________________________________________"Оперативна категорія особи" ІО ОС
  var S0018_mn5 = "295,296";                                                      var _S0002_8016 = "8016"
  var S0018_mn6 = "505,511,512,513,514";                                          var _S0002_8018 = "8018"

//"Вид предмету" ІО ЗА__________________________________________________________"Найменування валюти" ІО ЗА
  var S0007_mn1 = "801,802,803,804";

//"Вид предмету" ІО ЗА__________________________________________________________"Загальна вартість" ІО ЗА
  var S0007_804 = "804";

//"Найменування валюти" ІО ЗА___________________________________________________"Загальна вартість" ІО ЗА
  var S0101_70 = "70";
  var S0101_86 = "86";

//"Стаття і кодекс" ІО ЗА
  var S0105_mn1_ = "0,1";

//"Вид документа" ІО ІД_________________________________________________________"Реалізація інформації" ІО ІД ІО ЗА
  var S0113_mn1 = "120,140,208,603,811,819";

//"Вид документа" ІО ІД_________________________________________________________"Вид заходу" ІО ЗА
  var S0113_124 = "124";                                                          var _S0018_124 = "970"
  var S0113_462 = "462";                                                          var _S0018_462 = "230"
  var S0113_463 = "463";                                                          var _S0018_463 = "231"
  var S0113_603 = "603";                                                          var _S0018_603 = "512"
  var S0113_606 = "606";                                                          var _S0018_606 = "301,336,337"
  var S0113_834 = "834";                                                          var _S0018_834 = "003,296"
  var S0113_123 = "123";                                                          var _S0018_123 = "612"
  var S0113_130 = "130";                                                          var _S0018_130 = "003"
  var S0113_210 = "210,836";                                                      var _S0018_210 = "297"
  var S0113_704 = "704,706";                                                      var _S0018_704 = "145,146,147"
  var S0113_831 = "831";                                                          var _S0018_831 = "003"
  var S0113_832 = "832";                                                          var _S0018_832 = "003,294"
  var S0113_mn2 = "472,833";                                                      var _S0018_mn2 = "003,295,296"
  var S0113_120 = "120";                   var S0018_612 = "612";                 var _S0018_502 = "502"
                                                                                  var _S0018_504_513 = "504,513"
                                                                                  var _S0018_506 = "506"
                                                                                  var _S0018_511 = "511"
                                                                                  var _S0018_514 = "514"

//"Пріоритетні завдання" ІО ЗА__________________________________________________"Вид заходу" ІО ЗА
  var S1000_861101 = "861101,863421,864540,864545";                               var _S0018_861101 = "920"
  var S1000_mn3 = "861102,862302,862304";                                         var _S0018_mn3 = "723,255"
  var S1000_861103 = "861103,863422,864526";                                      var _S0018_861103 = "706"
  var S1000_mn4 = "861104,862314,863401,865203";                                  var _S0018_mn4 = "615"
  var S1000_861105 = "861105";                                                    var _S0018_861105 = "335"
  var S1000_mn5 = "861106,862315,863402,865204";                                  var _S0018_mn5 = "301,335,318"
  var S1000_mn6 = "861107,862316,863404,864524,865205";                           var _S0018_mn6_ = "5"
  var S1000_861108 = "861108";                                                    var _S0018_861108 = "613"
  var S1000_861109 = "861109,863423,864527";                                      var _S0018_861109 = "725"
  var S1000_mn7 = "861110,863415,864528,865216";                                  var _S0018_mn7 = "145,146,147"
  var S1000_mn8 = "861111,861112,861113,861140,862309,862310,"+
                  "862311,862312,862313,862330,863410,863411,"+
                  "863412,863413,864501,864502,864503,"+
                  "864504,864505,864506,864507,864508,"+
                  "864509,865206,865207,865208,865209,867605";                    var _S0018_mn8 = "243,242"
  var S1000_mn9 = "861114,862317,863416,864516,865213";                           var _S0018_mn9 = "246,255"
  var S1000_mn10 = "861115,862318,863417,864517,865214,867606";                   var _S0018_mn10 = "614"
  var S1000_mn11 = "861116,862319,863418,864519,864521,865217,865218,867604";     var _S0018_mn11 = "391"
  var S1000_mn12 = "861117,862320,863419,864522,865219,867601";                   var _S0018_mn12 = "351"
  var S1000_mn13 = "861118,862321,863420,864523,865220,867603";                   var _S0018_mn13 = "353"
  var S1000_mn14 = "861119,862308";                                               var _S0018_mn14 = "875"
  var S1000_mn15 = "861120,863403";                                               var _S0018_mn15 = "867"
  var S1000_mn16 = "861121,863407";                                               var _S0018_mn16 = "451,453,454,460,470"
  var S1000_862301 = "862301";                                                    var _S0018_862301 = "876"
  var S1000_862303 = "862303";                                                    var _S0018_862303 = "603"
  var S1000_mn17 = "862305,862307";                                               var _S0018_mn17 = "878"
  var S1000_862306 = "862306";                                                    var _S0018_862306 = "621"
  var S1000_863405 = "863405";                                                    var _S0018_863405 = "426"
  var S1000_863406 = "863406";                                                    var _S0018_863406 = "425"
  var S1000_863408 = "863408";                                                    var _S0018_863408 = "668"
  var S1000_863409 = "863409";                                                    var _S0018_863409 = "877"
  var S1000_mn18 = "864510,864511,864512,864513,864514,864515";                   var _S0018_mn18 = "295,296,603"
  var S1000_864518 = "864518";                                                    var _S0018_864518 = "308"
  var S1000_864520 = "864520";                                                    var _S0018_864520 = "922"
  var S1000_865201 = "865201";                                                    var _S0018_865201 = "722"
  var S1000_865202 = "865202";                                                    var _S0018_865202 = "721"
  var S1000_865210 = "865210";                                                    var _S0018_865210 = "143"
  var S1000_865211 = "865211";                                                    var _S0018_865211 = "724"
  var S1000_865212 = "865212";                                                    var _S0018_865212 = "924"
  var S1000_865215 = "865215";                                                    var _S0018_865215 = "720"
  var S1000_867602 = "867602";                                                    var _S0018_867602 = "352"
  var S1000_868701 = "868701";                                                    var _S0018_868701 = "273"
  var S1000_868702 = "868702";                                                    var _S0018_868702 = "243"
  var S1000_868703 = "868703";                                                    var _S0018_868703 = "411"
  var S1000_mn19 = "861130,863430";                                               var _S0018_mn19 = "855"

//Доручення слідчого та слідчі підрозділи СБУ
  var S0036_SP = "3105,3205,3305,3405,3505,3605,3705,3805,4005,4105,4205,4305,4405,4605,4705,4805,4905,5005,5105,5205,5305,5405,5905,2905,23";
  var S0036_SP2 = "947000,948000,949000,950000,951000,952000,953000,954000,955000,956000,957000,958000,959000,960000,961000,962000,980556,980558";
  var S0018_SP = "297";

//"Вид заходу" ІО ЗА____________________________________________________________"Реєстраційний номер кримінального провадження" ІО ЗА
  var S0018_mn7 = "289,295,296";

//"Вид заходу" ІО ЗА____________________________________________________________"Реєстраційний номер доручення" ІО ЗА

//"Вид заходу" ІО ЗА____________________________________________________________"Вид дії, що підлягає виконанню за дорученням" ІО ЗА

//"Вид документа" ІО ІД_________________________________________________________"Результат виконання доручення" ІО ЗА
  var S0113_210b = "210";

//"Вид заходу" ІО ІД____________________________________________________________"Вид документа" ІО ЗА
  var S0018_970 = "970";                                                          var _S0113_970 = "124";

  var space = " "
  var comma = ","
  var IZ = "ІД."
  var MZ = "ЗА."
  var LZ = "ОС."
  var IIZ = "ДІ."
  var com = "відповідає"
  var dis = "не відповідає"
  var emp = "відповідає пустому значенню"
  var noemp = "не передбачає заповнення"
  var more = "більша за"
  var mes_Date = "поточну дату"
  var mes_DI = "ВИД ДОКУМЕНТА:"
  var mes_MA = "ВИД ЗАХОДУ:"
  var mes_MB = "ПІДРОЗДІЛ СБУ (ІНШИЙ ОРГАН), ЩО ПРОВІВ ЗАХІД:"
  var mes_M18 = "підрозділ, ЗА МАТЕРІАЛАМИ ЯКОГО ..."
  var mes_M19 = "співробітник, ЗА МАТЕРІАЛАМИ ЯКОГО ..."
  var mes_M7 = "КАТЕГОРІЯ ДЕРЖАВНОГО ОРГАНУ, УСТАНОВИ"
  var mes_LR = "ОПЕРАТИВНІЙ КАТЕГОРІЇ:"
  var mes_F1 = "ПІДСТАВА ПРОВЕДЕННЯ ЗАХОДУ"
  var mes_M1 = "ВИД ПРЕДМЕТУ"
  var mes_M3 = "НАЙМЕНУВАННЯ ВАЛЮТИ"
  var mes_M10 = "ЗАГАЛЬНА ВАРТІСТЬ"
  var mes_SK = "СТАТТЯ І КОДЕКС"
  var mes_QA = "ОДИНИЦІ ВИМІРЮВАННЯ"
  var mes_QB = "КІЛЬКІСТЬ"
  var mes_MD = "ДАТА ПРОВЕДЕННЯ ЗАХОДУ"
  var mes_IV = "ДАТА РЕЄСТРАЦІЇ ДОКУМЕНТА"
  var mes_PZ = "ПРІОРИТЕТНІ ЗАВДАННЯ"
  var mes_M4 = "В КП відсутній"
  var mes_ND = "РЕЄСТРАЦІЙНИЙ НОМЕР ДОРУЧЕННЯ"
  var mes_2C = "РЕЄСТРАЦІЙНИЙ НОМЕР КП"
  var mes_SD = "ВИД ДІЇ, ЩО ПІДЛЯГАЄ ВИКОНАННЮ ЗА ДОРУЧЕННЯМ"
  var mes_RD = "РЕЗУЛЬТАТ ВИКОНАННЯ ДОРУЧЕННЯ"
  var mes_M20 = "підрозділи СБУ, ЩО СПІЛЬНО ПРОВОДИЛИ ЗАХІД"
  var mes_H04 = "ПІДРОЗДІЛ"

// Для всіх ІО ІД у повідомленні
  for (var io = 0; io < MessageIOs.Count; io++)
  {
    if (MessageIOs.IO(io) == "MZ")
    {
       // Отримати зміст ІО ЗА
       var ioMZ = SC.ReadIO("MZ", MessageIOs.SN(io), -1, "CM;NN;MA;MB;MB1;MD;M7;PD.M1;PD.M3;PD.M10;PD.QA;PD.QB;F1;LR.LR3;SK;PZ;M18;M19;M4;ND;2C;SD;M20;IIO.39;");

         var dt = new Date();
         var DateNow = dt.getYear() * 10000 + (dt.getMonth() +1) * 100 + dt.getDate();
//ЗАЖMDЗАЖMD01 Порівняння "Дата проведення заходу" з поточною датою
         var MD = ioMZ.GetPropByPath("MD").Value1(0);
         if (MD != "" && MD > DateNow) Errors.Add(MZ+ioMZ.SNRV+space+mes_MD+space+more+space+mes_Date);
         MD = null;
         DateNow = null;
         dt = null;

         var CM = ioMZ.GetPropByPath("CM");
         if (CM == null) CM = ioMZ.GetPropByPath("NN");
         if (CM.Contains("", "?", false) || CM.Value1(0) == "")
         {
//ЗАЖMAЗАЖLR01 ЗАЖMAЗАЖLR02 "Вид заходу" ІО ЗА передбачає наявність тільки ІО ОС
           if (ioMZ.GetPropByPath("MA").ContainsAny("", S0018_mn1, false) &&
               ((haveRef(ioMZ, "LR", "LR3", "LZ", 0) < 0) || (haveRef(ioMZ, "LR", "LR3", "RZ", 0) > 0)))
                 Errors.Add(MZ+ioMZ.SNRV+space+"ВИД ЗАХОДУ передбачає наявність тільки ОС");
//ЗАЖMAЗАЖLR03 "Вид заходу" ІО ЗА не передбачає наявність ІО ОС
           if (ioMZ.GetPropByPath("MA").ContainsAny("", S0018_mn2, false) && haveRef(ioMZ, "LR", "LR3", "LZ", 0) > 0)
                 Errors.Add(MZ+ioMZ.SNRV+space+"ВИД ЗАХОДУ не передбачає наявність ОС");
//         Наявність посилання на КП для доручення слідчого
           if (ioMZ.GetPropByPath("MA").ContainsAny("", S0018_SP, false) &&       //MRM18MRЖM401
                 ioMZ.GetPropByPath("M18").StartWithAny("", S0036_SP, false))
                 {  // пошук КП з посиланням на цей ЗА
                    var _2ZCode = ""; var _2Z3Code = "";//код отсылки с КП на ЗА в РБД отличается от ЦБД
                    if (SC.IOMList.GetIOByAttr("CODE", "UZ").GetRVByAttr("CODE", "2Z") != null) { _2ZCode = "2Z"; _2Z3Code = "2Z3"; } else
                    if (SC.IOMList.GetIOByAttr("CODE", "UZ").GetRVByAttr("CODE", "U2") != null) { _2ZCode = "U2"; _2Z3Code = "U23"; }
                    if (_2ZCode != "")//проверка не работает, если нет таких реквизитов
                    {
                      var _uzExists = false;
                      var _uzsomeExists = false;
                      for (var j = 0; j < MessageIOs.Count; j++)
                        if (MessageIOs.IO(j) == "UZ")
                        {
                          _uzsomeExists = true;
                          var ioUZ = SC.ReadIO("UZ", MessageIOs.SN(j), -1, _2ZCode+";"+_2ZCode+"."+_2Z3Code+";");
                          var _2Z = ioUZ.GetPropByPath(_2ZCode);
                          for (var zz = 0; zz < _2Z.Count; zz++)
                            if (haveRef(ioUZ, _2ZCode, _2Z3Code, "MZ", zz) == ioMZ.SN)
                            {
                              _uzExists = true;
                              break;
                            }
                          ioUZ.Clear();
                          if (_uzExists) break;
                        }
                      if (!_uzsomeExists) Warnings.Add("Відсутнє КП!");
                      if (_uzsomeExists)
                          if (!_uzExists) Warnings.Add(mes_M4+space+MZ+ioMZ.SNRV);
                    }
                 }
         }
         CM = null;
//       Відповідність "Вид заходу" ІО ЗА_______________________________________"Підстава проведення заходу" ІО ЗА
         if (ioMZ.GetPropByPath("MA").ContainsAny("", S0018_mn3, false) && !ioMZ.GetPropByPath("F1").Count > 0)
             Errors.Add(MZ+ioMZ.SNRV+space+mes_MA+space+S0018_mn3+space+emp+space+mes_F1);//ЗАЖMAЗАЖF101
//       Відповідність "Вид заходу" ІО ЗА_______________________________________"Категорія державного органу, установи" ІО ЗА
         if (ioMZ.GetPropByPath("MA").ContainsAny("", S0018_mn4, false) && ioMZ.GetPropByPath("M7").Value1(0) == "")
             Errors.Add(MZ+ioMZ.SNRV+space+mes_MA+space+S0018_mn4+space+emp+space+mes_M7);//ЗАЖMAЗАЖM701
         if (ioMZ.GetPropByPath("MA").ContainsAny("", S0018_613, false) &&      //ЗАЖMAЗАЖM702
             !ioMZ.GetPropByPath("M7").ContainsAny("", _S0114_613, false))
              Errors.Add(MZ+ioMZ.SNRV+space+mes_MA+space+S0018_613+space+dis+space+mes_M7+space+_S0114_613);

         var n = 0;
         var snLZ = haveRef(ioMZ, "LR", "LR3", "LZ", n)
         while (snLZ >= 0)
         {
            var ioLZ = SC.ReadIO("LZ", snLZ, -1, "LR;");
//          Відповідність "Вид заходу" ІО ЗА____________________________________"Оперативна категорія особи" ІО ОС
            if (ioMZ.GetPropByPath("MA").ContainsAny("", S0018_mn5, false) && !ioLZ.GetPropByPath("LR").Contains("", _S0002_8016, false))
                Errors.Add(MZ+ioMZ.SNRV+space+mes_MA+space+S0018_mn5+space+dis+space+LZ+ioLZ.SNRV+space+mes_LR+space+_S0002_8016);//ЗАЖMAОСЖLR01
            if (ioMZ.GetPropByPath("MA").ContainsAny("", S0018_mn6, false) && !ioLZ.GetPropByPath("LR").Contains("", _S0002_8018, false))
                Errors.Add(MZ+ioMZ.SNRV+space+mes_MA+space+S0018_mn6+space+dis+space+LZ+ioLZ.SNRV+space+mes_LR+space+_S0002_8018);//ЗАЖMAОСЖLR02
            n++;
            snLZ = haveRef(ioMZ, "LR", "LR3", "LZ", n);
         }
//       Відповідність "Пріоритетні завдання" ІО ЗА_____________________________"Вид заходу" ІО ЗА
         if (ioMZ.GetPropByPath("PZ").ContainsAny("", S1000_861101, false) &&   //ЗАЖPZЗАЖMA01
             !ioMZ.GetPropByPath("MA").ContainsAny("", _S0018_861101, false))
               Errors.Add(MZ+ioMZ.SNRV+space+mes_PZ+space+S1000_861101+space+dis+space+mes_MA+space+_S0018_861101);
         if (ioMZ.GetPropByPath("PZ").ContainsAny("", S1000_mn3, false) &&      //ЗАЖPZЗАЖMA02
             !ioMZ.GetPropByPath("MA").ContainsAny("", _S0018_mn3, false))
               Errors.Add(MZ+ioMZ.SNRV+space+mes_PZ+space+S1000_mn3+space+dis+space+mes_MA+space+_S0018_mn3);
         if (ioMZ.GetPropByPath("PZ").ContainsAny("", S1000_861103, false) &&   //ЗАЖPZЗАЖMA03
             !ioMZ.GetPropByPath("MA").ContainsAny("", _S0018_861103, false))
               Errors.Add(MZ+ioMZ.SNRV+space+mes_PZ+space+S1000_861103+space+dis+space+mes_MA+space+_S0018_861103);
         if (ioMZ.GetPropByPath("PZ").ContainsAny("", S1000_mn4, false) &&      //ЗАЖPZЗАЖMA04
             !ioMZ.GetPropByPath("MA").ContainsAny("", _S0018_mn4, false))
               Errors.Add(MZ+ioMZ.SNRV+space+mes_PZ+space+S1000_mn4+space+dis+space+mes_MA+space+_S0018_mn4);
         if (ioMZ.GetPropByPath("PZ").ContainsAny("", S1000_861105, false) &&   //ЗАЖPZЗАЖMA05
             !ioMZ.GetPropByPath("MA").ContainsAny("", _S0018_861105, false))
               Errors.Add(MZ+ioMZ.SNRV+space+mes_PZ+space+S1000_861105+space+dis+space+mes_MA+space+_S0018_861105);
         if (ioMZ.GetPropByPath("PZ").ContainsAny("", S1000_mn5, false) &&      //ЗАЖPZЗАЖMA06
             !ioMZ.GetPropByPath("MA").ContainsAny("", _S0018_mn5, false))
               Errors.Add(MZ+ioMZ.SNRV+space+mes_PZ+space+S1000_mn5+space+dis+space+mes_MA+space+_S0018_mn5);
         if (ioMZ.GetPropByPath("PZ").ContainsAny("", S1000_mn6, false) &&      //ЗАЖPZЗАЖMA07
             !ioMZ.GetPropByPath("MA").StartWithAny("", _S0018_mn6_, false))
               Errors.Add(MZ+ioMZ.SNRV+space+mes_PZ+space+S1000_mn6+space+dis+space+mes_MA+space+_S0018_mn6_);
         if (ioMZ.GetPropByPath("PZ").ContainsAny("", S1000_861108, false) &&   //ЗАЖPZЗАЖMA08
             !ioMZ.GetPropByPath("MA").ContainsAny("", _S0018_861108, false))
               Errors.Add(MZ+ioMZ.SNRV+space+mes_PZ+space+S1000_861108+space+dis+space+mes_MA+space+_S0018_861108);
         if (ioMZ.GetPropByPath("PZ").ContainsAny("", S1000_861109, false) &&   //ЗАЖPZЗАЖMA09
             !ioMZ.GetPropByPath("MA").ContainsAny("", _S0018_861109, false))
               Errors.Add(MZ+ioMZ.SNRV+space+mes_PZ+space+S1000_861109+space+dis+space+mes_MA+space+_S0018_861109);
         if (ioMZ.GetPropByPath("PZ").ContainsAny("", S1000_mn7, false) &&      //ЗАЖPZЗАЖMA10
             !ioMZ.GetPropByPath("MA").ContainsAny("", _S0018_mn7, false))
               Errors.Add(MZ+ioMZ.SNRV+space+mes_PZ+space+S1000_mn7+space+dis+space+mes_MA+space+_S0018_mn7);
         if (ioMZ.GetPropByPath("PZ").ContainsAny("", S1000_mn8, false) &&      //ЗАЖPZЗАЖMA11
             !ioMZ.GetPropByPath("MA").ContainsAny("", _S0018_mn8, false))
               Errors.Add(MZ+ioMZ.SNRV+space+mes_PZ+space+S1000_mn8+space+dis+space+mes_MA+space+_S0018_mn8);
         if (ioMZ.GetPropByPath("PZ").ContainsAny("", S1000_mn9, false) &&      //ЗАЖPZЗАЖMA12
             !ioMZ.GetPropByPath("MA").ContainsAny("", _S0018_mn9, false))
               Errors.Add(MZ+ioMZ.SNRV+space+mes_PZ+space+S1000_mn9+space+dis+space+mes_MA+space+_S0018_mn9);
         if (ioMZ.GetPropByPath("PZ").ContainsAny("", S1000_mn10, false) &&     //ЗАЖPZЗАЖMA13
             !ioMZ.GetPropByPath("MA").ContainsAny("", _S0018_mn10, false))
               Errors.Add(MZ+ioMZ.SNRV+space+mes_PZ+space+S1000_mn10+space+dis+space+mes_MA+space+_S0018_mn10);
         if (ioMZ.GetPropByPath("PZ").ContainsAny("", S1000_mn11, false) &&     //ЗАЖPZЗАЖMA14
             !ioMZ.GetPropByPath("MA").ContainsAny("", _S0018_mn11, false))
               Errors.Add(MZ+ioMZ.SNRV+space+mes_PZ+space+S1000_mn11+space+dis+space+mes_MA+space+_S0018_mn11);
         if (ioMZ.GetPropByPath("PZ").ContainsAny("", S1000_mn12, false) &&     //ЗАЖPZЗАЖMA15
             !ioMZ.GetPropByPath("MA").ContainsAny("", _S0018_mn12, false))
               Errors.Add(MZ+ioMZ.SNRV+space+mes_PZ+space+S1000_mn12+space+dis+space+mes_MA+space+_S0018_mn12);
         if (ioMZ.GetPropByPath("PZ").ContainsAny("", S1000_mn13, false) &&     //ЗАЖPZЗАЖMA16
             !ioMZ.GetPropByPath("MA").ContainsAny("", _S0018_mn13, false))
               Errors.Add(MZ+ioMZ.SNRV+space+mes_PZ+space+S1000_mn13+space+dis+space+mes_MA+space+_S0018_mn13);
         if (ioMZ.GetPropByPath("PZ").ContainsAny("", S1000_mn14, false) &&     //ЗАЖPZЗАЖMA17
             !ioMZ.GetPropByPath("MA").ContainsAny("", _S0018_mn14, false))
               Errors.Add(MZ+ioMZ.SNRV+space+mes_PZ+space+S1000_mn14+space+dis+space+mes_MA+space+_S0018_mn14);
         if (ioMZ.GetPropByPath("PZ").ContainsAny("", S1000_mn15, false) &&     //ЗАЖPZЗАЖMA18
             !ioMZ.GetPropByPath("MA").ContainsAny("", _S0018_mn15, false))
               Errors.Add(MZ+ioMZ.SNRV+space+mes_PZ+space+S1000_mn15+space+dis+space+mes_MA+space+_S0018_mn15);
         if (ioMZ.GetPropByPath("PZ").ContainsAny("", S1000_mn16, false) &&     //ЗАЖPZЗАЖMA19
             !ioMZ.GetPropByPath("MA").ContainsAny("", _S0018_mn16, false))
               Errors.Add(MZ+ioMZ.SNRV+space+mes_PZ+space+S1000_mn16+space+dis+space+mes_MA+space+_S0018_mn16);
         if (ioMZ.GetPropByPath("PZ").ContainsAny("", S1000_862301, false) &&   //ЗАЖPZЗАЖMA20
             !ioMZ.GetPropByPath("MA").ContainsAny("", _S0018_862301, false))
               Errors.Add(MZ+ioMZ.SNRV+space+mes_PZ+space+S1000_862301+space+dis+space+mes_MA+space+_S0018_862301);
         if (ioMZ.GetPropByPath("PZ").ContainsAny("", S1000_862303, false) &&   //ЗАЖPZЗАЖMA21
             !ioMZ.GetPropByPath("MA").ContainsAny("", _S0018_862303, false))
               Errors.Add(MZ+ioMZ.SNRV+space+mes_PZ+space+S1000_862303+space+dis+space+mes_MA+space+_S0018_862303);
         if (ioMZ.GetPropByPath("PZ").ContainsAny("", S1000_mn17, false) &&     //ЗАЖPZЗАЖMA22
             !ioMZ.GetPropByPath("MA").ContainsAny("", _S0018_mn17, false))
               Errors.Add(MZ+ioMZ.SNRV+space+mes_PZ+space+S1000_mn17+space+dis+space+mes_MA+space+_S0018_mn17);
         if (ioMZ.GetPropByPath("PZ").ContainsAny("", S1000_862306, false) &&   //ЗАЖPZЗАЖMA23
             !ioMZ.GetPropByPath("MA").ContainsAny("", _S0018_862306, false))
               Errors.Add(MZ+ioMZ.SNRV+space+mes_PZ+space+S1000_862306+space+dis+space+mes_MA+space+_S0018_862306);
         if (ioMZ.GetPropByPath("PZ").ContainsAny("", S1000_863405, false) &&   //ЗАЖPZЗАЖMA24
             !ioMZ.GetPropByPath("MA").ContainsAny("", _S0018_863405, false))
               Errors.Add(MZ+ioMZ.SNRV+space+mes_PZ+space+S1000_863405+space+dis+space+mes_MA+space+_S0018_863405);
         if (ioMZ.GetPropByPath("PZ").ContainsAny("", S1000_863406, false) &&   //ЗАЖPZЗАЖMA25
             !ioMZ.GetPropByPath("MA").ContainsAny("", _S0018_863406, false))
               Errors.Add(MZ+ioMZ.SNRV+space+mes_PZ+space+S1000_863406+space+dis+space+mes_MA+space+_S0018_863406);
         if (ioMZ.GetPropByPath("PZ").ContainsAny("", S1000_863408, false) &&   //ЗАЖPZЗАЖMA26
             !ioMZ.GetPropByPath("MA").ContainsAny("", _S0018_863408, false))
               Errors.Add(MZ+ioMZ.SNRV+space+mes_PZ+space+S1000_863408+space+dis+space+mes_MA+space+_S0018_863408);
         if (ioMZ.GetPropByPath("PZ").ContainsAny("", S1000_863409, false) &&   //ЗАЖPZЗАЖMA27
             !ioMZ.GetPropByPath("MA").ContainsAny("", _S0018_863409, false))
               Errors.Add(MZ+ioMZ.SNRV+space+mes_PZ+space+S1000_863409+space+dis+space+mes_MA+space+_S0018_863409);
         if (ioMZ.GetPropByPath("PZ").ContainsAny("", S1000_mn18, false) &&     //ЗАЖPZЗАЖMA28
             !ioMZ.GetPropByPath("MA").ContainsAny("", _S0018_mn18, false))
               Errors.Add(MZ+ioMZ.SNRV+space+mes_PZ+space+S1000_mn18+space+dis+space+mes_MA+space+_S0018_mn18);
         if (ioMZ.GetPropByPath("PZ").ContainsAny("", S1000_864518, false) &&   //ЗАЖPZЗАЖMA29
             !ioMZ.GetPropByPath("MA").ContainsAny("", _S0018_864518, false))
               Errors.Add(MZ+ioMZ.SNRV+space+mes_PZ+space+S1000_864518+space+dis+space+mes_MA+space+_S0018_864518);
         if (ioMZ.GetPropByPath("PZ").ContainsAny("", S1000_864520, false) &&   //ЗАЖPZЗАЖMA30
             !ioMZ.GetPropByPath("MA").ContainsAny("", _S0018_864520, false))
               Errors.Add(MZ+ioMZ.SNRV+space+mes_PZ+space+S1000_864520+space+dis+space+mes_MA+space+_S0018_864520);
         if (ioMZ.GetPropByPath("PZ").ContainsAny("", S1000_865201, false) &&   //ЗАЖPZЗАЖMA31
             !ioMZ.GetPropByPath("MA").ContainsAny("", _S0018_865201, false))
               Errors.Add(MZ+ioMZ.SNRV+space+mes_PZ+space+S1000_865201+space+dis+space+mes_MA+space+_S0018_865201);
         if (ioMZ.GetPropByPath("PZ").ContainsAny("", S1000_865202, false) &&   //ЗАЖPZЗАЖMA32
             !ioMZ.GetPropByPath("MA").ContainsAny("", _S0018_865202, false))
               Errors.Add(MZ+ioMZ.SNRV+space+mes_PZ+space+S1000_865202+space+dis+space+mes_MA+space+_S0018_865202);
         if (ioMZ.GetPropByPath("PZ").ContainsAny("", S1000_865210, false) &&   //ЗАЖPZЗАЖMA33
             !ioMZ.GetPropByPath("MA").ContainsAny("", _S0018_865210, false))
               Errors.Add(MZ+ioMZ.SNRV+space+mes_PZ+space+S1000_865210+space+dis+space+mes_MA+space+_S0018_865210);
         if (ioMZ.GetPropByPath("PZ").ContainsAny("", S1000_865211, false) &&   //ЗАЖPZЗАЖMA34
             !ioMZ.GetPropByPath("MA").ContainsAny("", _S0018_865211, false))
               Errors.Add(MZ+ioMZ.SNRV+space+mes_PZ+space+S1000_865211+space+dis+space+mes_MA+space+_S0018_865211);
         if (ioMZ.GetPropByPath("PZ").ContainsAny("", S1000_865212, false) &&   //ЗАЖPZЗАЖMA35
             !ioMZ.GetPropByPath("MA").ContainsAny("", _S0018_865212, false))
               Errors.Add(MZ+ioMZ.SNRV+space+mes_PZ+space+S1000_865212+space+dis+space+mes_MA+space+_S0018_865212);
         if (ioMZ.GetPropByPath("PZ").ContainsAny("", S1000_865215, false) &&   //ЗАЖPZЗАЖMA36
             !ioMZ.GetPropByPath("MA").ContainsAny("", _S0018_865215, false))
               Errors.Add(MZ+ioMZ.SNRV+space+mes_PZ+space+S1000_865215+space+dis+space+mes_MA+space+_S0018_865215);
         if (ioMZ.GetPropByPath("PZ").ContainsAny("", S1000_867602, false) &&   //ЗАЖPZЗАЖMA37
             !ioMZ.GetPropByPath("MA").ContainsAny("", _S0018_867602, false))
               Errors.Add(MZ+ioMZ.SNRV+space+mes_PZ+space+S1000_867602+space+dis+space+mes_MA+space+_S0018_867602);
         if (ioMZ.GetPropByPath("PZ").ContainsAny("", S1000_868701, false) &&   //ЗАЖPZЗАЖMA38
             !ioMZ.GetPropByPath("MA").ContainsAny("", _S0018_868701, false))
               Errors.Add(MZ+ioMZ.SNRV+space+mes_PZ+space+S1000_868701+space+dis+space+mes_MA+space+_S0018_868701);
         if (ioMZ.GetPropByPath("PZ").ContainsAny("", S1000_868702, false) &&   //ЗАЖPZЗАЖMA39
             !ioMZ.GetPropByPath("MA").ContainsAny("", _S0018_868702, false))
               Errors.Add(MZ+ioMZ.SNRV+space+mes_PZ+space+S1000_868702+space+dis+space+mes_MA+space+_S0018_868702);
         if (ioMZ.GetPropByPath("PZ").ContainsAny("", S1000_868703, false) &&   //ЗАЖPZЗАЖMA40
             !ioMZ.GetPropByPath("MA").ContainsAny("", _S0018_868703, false))
               Errors.Add(MZ+ioMZ.SNRV+space+mes_PZ+space+S1000_868703+space+dis+space+mes_MA+space+_S0018_868703);
         if (ioMZ.GetPropByPath("PZ").ContainsAny("", S1000_mn19, false) &&     //ЗАЖPZЗАЖMA41
             !ioMZ.GetPropByPath("MA").ContainsAny("", _S0018_mn19, false))
               Errors.Add(MZ+ioMZ.SNRV+space+mes_PZ+space+S1000_mn19+space+dis+space+mes_MA+space+_S0018_mn19);

         var PD = ioMZ.GetPropByPath("PD");
           for (var j = 0; j < PD.Count; j++)
           {
//           Відповідність "Вид предмету" ІО ЗА_________________________________"Найменування валюти" ІО ЗА
             if (PD.GetPropByPath("M1", j).ContainsAny("", S0007_mn1, false) && PD.GetPropByPath("M3", j).Value1(0) == "")
                 Errors.Add(MZ+ioMZ.SNRV+space+mes_M1+space+S0007_mn1+space+emp+space+mes_M3);//ЗАЖM1ЗАЖM301
//           Відповідність "Вид предмету" ІО ЗА_________________________________"Загальна вартість" ІО ЗА
             if (PD.GetPropByPath("M1", j).ContainsAny("", S0007_804, false) && PD.GetPropByPath("M10", j).Value1(0) != "")
                 Errors.Add(MZ+ioMZ.SNRV+space+mes_M1+space+S0007_804+space+noemp+space+mes_M10);//ЗАЖM1ЗАM1001
//           Відповідність "Одиниці вимірювання" ІО ЗА__________________________"Кількість" ІО ЗА
             if (PD.GetPropByPath("QA", j).Value1(0) != "" && PD.GetPropByPath("QB", j).Value1(0) == "")
                 Errors.Add(MZ+ioMZ.SNRV+space+mes_QA+space+emp+space+mes_QB);  //ЗАЖQAЗАЖQB01
//           Відповідність "Найменування валюти" ІО ЗА__________________________"Загальна вартість" ІО ЗА
             if (PD.GetPropByPath("M3", j).Value1(0) >= S0101_70 && PD.GetPropByPath("M3", j).Value1(0) <= S0101_86 &&
                  PD.GetPropByPath("M10", j).Value1(0) != "")
                  Errors.Add(MZ+ioMZ.SNRV+space+mes_M3+space+S0101_70+"-"+S0101_86+space+noemp+space+mes_M10);//ЗАЖM3ЗАM1001
           }

//       Перевірка "Стаття і кодекс" ІО ЗА на наявність статей старого ККУ
         if (ioMZ.GetPropByPath("SK").StartWithAny("", S0105_mn1_, false))
             Errors.Add(MZ+ioMZ.SNRV+space+mes_SK+space+noemp+space+S0105_mn1_);//ЗАЖSKЗАЖSK01

//       Відповідність "Вид заходу" ІО ЗА_______________________________________"Підрозділ СБУ (інший орган), що провів захід" ІО ЗА
         var MB = ioMZ.GetPropByPath("MB");
         if (MB == null) MB = ioMZ.GetPropByPath("MB1");
         if (ioMZ.GetPropByPath("MA").ContainsAny("", S0018_SP, false) && MB.StartWithAny("", "98", false))
             Warnings.Add(MZ+ioMZ.SNRV+space+mes_MA+space+S0018_SP+space+com+space+mes_MB+space+"98*");//MRЖMАMRЖMВ01
         MB = null;

//       Відповідність "Вид заходу" ІО ЗА_______________________________________"Реєстраційний номер кримінального провадження" ІО ЗА
         if (!ioMZ.GetPropByPath("M18").ContainsAny("", S0036_SP2, false))
              if (ioMZ.GetPropByPath("MA").ContainsAny("", S0018_SP, false) && !ioMZ.GetPropByPath("2C").Count > 0)
                  Errors.Add(MZ+ioMZ.SNRV+space+mes_MA+space+S0018_SP+space+emp+space+mes_2C);//ЗАЖMAЗАЖ2C01 new
         if (ioMZ.GetPropByPath("MA").ContainsAny("", S0018_mn7, false) && !ioMZ.GetPropByPath("2C").Count > 0)
             Errors.Add(MZ+ioMZ.SNRV+space+mes_MA+space+S0018_mn7+space+emp+space+mes_2C);//ЗАЖMAЗАЖ2C02 new

         var C2 = ioMZ.GetPropByPath("2C");//ЗАЖ2CЗАЖ2C01 new
         if (C2.Count > 0)
         {
            if (!ioMZ.GetPropByPath("M18").ContainsAny("", S0036_SP2, false))
                 for (var j = 0; j < C2.Count; j++)
                 {
                    var len = C2.Value1(j).length;
                    if (len != 17) Errors.Add(MZ+ioMZ.SNRV+space+mes_2C+space+dis+space+"17 символам");
                 }
         }
         C2 = null;
         
//       Відповідність "Вид заходу" ІО ЗА_______________________________________"Реєстраційний номер доручення" ІО ЗА
         if (ioMZ.GetPropByPath("MA").ContainsAny("", S0018_SP, false) && ioMZ.GetPropByPath("ND").Value1(0) == "")
             Errors.Add(MZ+ioMZ.SNRV+space+mes_MA+space+S0018_SP+space+emp+space+mes_ND);//ЗАЖMAЗАЖND01 new
//       Відповідність "Вид заходу" ІО ЗА_______________________________________"Вид дії, що підлягає виконанню за дорученням" ІО ЗА
         if (ioMZ.GetPropByPath("MA").ContainsAny("", S0018_SP, false) && !ioMZ.GetPropByPath("SD").Count > 0)
             Errors.Add(MZ+ioMZ.SNRV+space+mes_MA+space+S0018_SP+space+emp+space+mes_SD);//ЗАЖMAЗАЖSD01 NEW
//       Перевірки "Підрозділи СБУ, що спільно проводили захід"
         var M20 = ioMZ.GetPropByPath("M20");
         if (M20.Count > 0)
         {
           if (M20.Count == 1) Errors.Add(MZ+ioMZ.SNRV+space+mes_M20+space+"містить 1 реалізацію");//ЗАM20ЗАM2001 new
           if (ioMZ.GetPropByPath("M18").Value1(0) != "001000") Errors.Add(MZ+ioMZ.SNRV+space+mes_M18+space+dis+space+"001000");//ЗАM20ЗАM1801 new
           if (ioMZ.GetPropByPath("M19").Value1(0) != "СПІВРОБІТНИК СБУ") Errors.Add(MZ+ioMZ.SNRV+space+mes_M19+space+dis+space+"СПІВРОБІТНИК СБУ");//ЗАM20ЗАM1901 new
           for (var j = 0; j < M20.Count; j++)//ЗАM20ЗАM2002 new
           {
             var xxxx = M20.Value1(j).substr(2, 4);
             if (xxxx != "0000") Errors.Add(MZ+ioMZ.SNRV+space+mes_M20+space+dis+space+"*0000");
           }
           
           var n = 0;
           var snIIZ = haveRef(ioMZ, "IIO", "39", "IIZ", n)
           while (snIIZ >= 0)
           {
              var ioIIZ = SC.ReadIO("IIZ", snIIZ, -1, "H04;");
              if (ioIIZ.GetPropByPath("H04").Value1(0) != "001000")
                  Errors.Add(MZ+ioMZ.SNRV+space+IIZ+ioIIZ.SNRV+space+mes_H04+space+dis+space+"001000");//ЗАM20ДІH0401 new
              n++;
              snIIZ = haveRef(ioMZ, "IIO", "39", "IIZ", n)
           }
         }
         M20 = null;

       ioMZ.Clear();
       ioMZ = null;
    }

    if (MessageIOs.IO(io) == "IZ")
    {
       // Отримати зміст ІО ІД
       var ioIZ = SC.ReadIO("IZ", MessageIOs.SN(io), -1, "IV;DI;SF.I98;");
//ІДЖDIІДЖSF02 "Вид документа" передбачає наявність ІО ЗА, а ІО ЗА відсутній
         if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_mn1, false) && (haveRef(ioIZ, "SF", "I98", "MZ", 0) < 0))
             Errors.Add(IZ+ioIZ.SNRV+space+"ВИД ДОКУМЕНТА передбачає наявність ЗА, а ЗА відсутній");
//       Відповідність "Вид документа" ІО ІД____________________________________"Вид заходу" ІО ЗА
         if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_124, false) && !checkDIMA(S0113_124, _S0018_124))//ІДЖDIЗАЖMA01
             Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_124+space+dis+space+MZ+space+mes_MA+space+_S0018_124)
         if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_462, false) && !checkDIMA(S0113_462, _S0018_462))//ІДЖDIЗАЖMA02
             Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_462+space+dis+space+MZ+space+mes_MA+space+_S0018_462)
         if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_463, false) && !checkDIMA(S0113_463, _S0018_463))//ІДЖDIЗАЖMA03
             Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_463+space+dis+space+MZ+space+mes_MA+space+_S0018_463)
         if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_603, false) && !checkDIMA(S0113_603, _S0018_603))//ІДЖDIЗАЖMA04
             Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_603+space+dis+space+MZ+space+mes_MA+space+_S0018_603)
         if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_606, false) && !checkDIMA(S0113_606, _S0018_606))//ІДЖDIЗАЖMA05
             Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_606+space+dis+space+MZ+space+mes_MA+space+_S0018_606)
         if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_834, false) && !checkDIMA(S0113_834, _S0018_834))//ІДЖDIЗАЖMA06
             Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_834+space+dis+space+MZ+space+mes_MA+space+_S0018_834)
         if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_123, false) && !checkDIMA(S0113_123, _S0018_123))//ІДЖDIЗАЖMA08 new
             Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_123+space+dis+space+MZ+space+mes_MA+space+_S0018_123)
         if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_130, false) && !checkDIMA(S0113_130, _S0018_130))//ІДЖDIЗАЖMA09 new
             Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_130+space+dis+space+MZ+space+mes_MA+space+_S0018_130)
         if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_210, false) && !checkDIMA(S0113_210, _S0018_210))//ІДЖDIЗАЖMA10 new
             Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_210+space+dis+space+MZ+space+mes_MA+space+_S0018_210)
         if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_704, false) && !checkDIMA(S0113_704, _S0018_704))//ІДЖDIЗАЖMA11 new
             Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_704+space+dis+space+MZ+space+mes_MA+space+_S0018_704)
         if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_831, false) && !checkDIMA(S0113_831, _S0018_831))//IDЖDIMRЖMA01
             Warnings.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_831+space+dis+space+MZ+space+mes_MA+space+_S0018_831)
         if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_832, false) && !checkDIMA(S0113_832, _S0018_832))//IDЖDIЗАЖMA02
             Warnings.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_832+space+dis+space+MZ+space+mes_MA+space+_S0018_832)
         if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_mn2, false) && !checkDIMA(S0113_mn2, _S0018_mn2))//IDЖDIMRЖMA03
             Warnings.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_mn2+space+dis+space+MZ+space+mes_MA+space+_S0018_mn2)

         var n = 0;
         var I98 = haveRef(ioIZ, "SF", "I98", "MZ", n);
         while (I98 >= 0)
         {
            var ioMZ = SC.ReadIO("MZ", I98, -1, "MA;MD;RD;");
//ЗАЖMDІДЖIV01 Порівняння "Дата проведення заходу" з "Дата реєстрації документа"
            var MD = ioMZ.GetPropByPath("MD").Value1(0);
            var IV = ioIZ.GetPropByPath("IV").Value1(0);
            if (MD != "" && IV != "" && MD > IV) Warnings.Add(MZ+ioMZ.SNRV+space+mes_MD+space+more+space+IZ+ioIZ.SNRV+space+mes_IV);
            MD = null;
            IV = null;
//          Відповідність "Вид документа" ІО ІД_________________________________"Результат виконання доручення" ІО ЗА
             if ((ioIZ.GetPropByPath("DI").Contains("", S0113_210b, false) && ioMZ.GetPropByPath("MA").Contains("", S0018_SP, false)) &&
                  !ioMZ.GetPropByPath("RD").Count > 0)                          //ЗАЖMAЗАЖRD01 NEW
                  Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_210b+space+MZ+ioMZ.SNRV+space+mes_MA+space+S0018_SP+space+emp+space+mes_RD);//NEW
//          Відповідність "Вид заходу" ІО ЗА____________________________________"Вид документа" ІО ІД
            if (ioMZ.GetPropByPath("MA").Contains("", S0018_970, false) &&      //ЗАЖMAІДЖDI01
                !ioIZ.GetPropByPath("DI").Contains("", _S0113_970, false))
                 Errors.Add(MZ+ioMZ.SNRV+space+mes_MA+space+S0018_970+space+dis+space+IZ+ioIZ.SNRV+space+mes_DI+space+_S0113_970);
            n++;
            I98 = haveRef(ioIZ, "SF", "I98", "MZ", n);
         }
         if (n == 2)//ІДЖDIЗАЖMA07
         {
            var ioMZ1 = SC.ReadIO("MZ", haveRef(ioIZ, "SF", "I98", "MZ", 0), -1, "MA;");
            var ioMZ2 = SC.ReadIO("MZ", haveRef(ioIZ, "SF", "I98", "MZ", 1), -1, "MA;");
            if ((ioIZ.GetPropByPath("DI").Contains("", S0113_120, false) && ioMZ1.GetPropByPath("MA").Contains("", S0018_612, false)) &&
                 !ioMZ2.GetPropByPath("MA").ContainsAny("", _S0018_504_513, false))
                  Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_120+space+dis+space+MZ+ioMZ2.SNRV+space+mes_MA+space+_S0018_504_513)
            if ((ioIZ.GetPropByPath("DI").Contains("", S0113_120, false) && ioMZ2.GetPropByPath("MA").Contains("", S0018_612, false)) &&
                 !ioMZ1.GetPropByPath("MA").ContainsAny("", _S0018_504_513, false))
                  Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_120+space+dis+space+MZ+ioMZ1.SNRV+space+mes_MA+space+_S0018_504_513)
            if (ioIZ.GetPropByPath("DI").Contains("", S0113_120, false) && !ioMZ1.GetPropByPath("MA").Contains("", S0018_612, false) &&
                 !ioMZ2.GetPropByPath("MA").Contains("", S0018_612, false)) DIMA()
         } else DIMA()
       ioIZ.Clear();
       ioIZ = null;
    }
  }

// функція перевірки відповідності "Вид документа" ІО ІД - "Вид заходу" ІО ЗА для ІДЖDIЗАЖMA07
  function DIMA()
  {
     var n = 0;
     var I98 = haveRef(ioIZ, "SF", "I98", "MZ", n);
     while (I98 >= 0)
     {
        var ioMZ = SC.ReadIO("MZ", I98, -1, "MA;");
        if (ioIZ.GetPropByPath("DI").Contains("", S0113_120, false) &&
            !((ioMZ.GetPropByPath("MA").Value1(0) >= _S0018_502 && ioMZ.GetPropByPath("MA").Value1(0) <= _S0018_506)
            ||(ioMZ.GetPropByPath("MA").Value1(0) >= _S0018_511 && ioMZ.GetPropByPath("MA").Value1(0) <= _S0018_514)))
            Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_120+space+dis+space+MZ+ioMZ.SNRV+space+mes_MA+space+_S0018_502+"-"+_S0018_506+comma+space+_S0018_511+"-"+_S0018_514);
        n++;
        I98 = haveRef(ioIZ, "SF", "I98", "MZ", n);
     }
  }

// функція перевірки відповідності "Вид документа" ІО ІД - "Вид заходу" ІО ЗА
  function checkDIMA(xDI, xMA)
  {
     var chOK = false;
     var n = 0;
     var I98 = haveRef(ioIZ, "SF", "I98", "MZ", n);
     while (I98 >= 0)
     {
        var ioMZ = SC.ReadIO("MZ", I98, -1, "MA;");
        if (ioIZ.GetPropByPath("DI").ContainsAny("", xDI, false) && ioMZ.GetPropByPath("MA").ContainsAny("", xMA, false))
            chOK = true;
        n++;
        I98 = haveRef(ioIZ, "SF", "I98", "MZ", n);
     }
     return chOK;
  }
