//this is script for @MIS only
//########################################   П Е Р Е В І Р К А  І О  П Д   ################################################

//"Проблематика відомостей" ІО ПД_______________________________________________"Проблематика відомостей" ІО ПД
  var S0006_mn1 = "010150,110170,110180,110185,110190,110195,110200,"+
                  "110205,110210,120100,120115,120120,120130";                    var _S0006_14_ = "14"

  var S0006_140446 = "140446";

//"Проведено захід" ІО ПД_______________________________________________________"Вид заходу" ІО ЗА
                                                                                  var _S0018_136 = "136";

//"Проведено захід" ІО ПД_______________________________________________________"Категорія державного органу, установи" ІО ЗА
                                                                                  var _S0114_507 = "507";

//"Вид справи" ІО СП____________________________________________________________"Оперативна кваліфікація відомостей" ІО ПД
  var S0019_2_ = "2";                                                             var _S0001_SP00 = "СП00";

//"Вид документа" ІО ІД_________________________________________________________"Оперативна кваліфікація відомостей" ІО ПД
  var S0113_704 = "704";                                                          var _S0001_mn1 = "0116115,0116120,0116125"
  
//"Лінія роботи" ІО ІД__________________________________________________________"Умови вчинення дії" ІО ПД
  var S0012_20 = "20";                                                            var _S0005_20 = "Z"

//"Оперативна кваліфікація відомостей" ІО ПД____________________________________"Тематичний перелік інформації" ІО ІД
  var S0001_0110_ = "0110";                                                       var _S0999_0110 = "01100"
  var S0001_0111_ = "0111";                                                       var _S0999_0111 = "01110"
  var S0001_0112_ = "0112";                                                       var _S0999_0112 = "01120"
  var S0001_0113_ = "0113";                                                       var _S0999_0113 = "01130"
  var S0001_0114_ = "0114";                                                       var _S0999_0114 = "01140"
  var S0001_0115_ = "0115";                                                       var _S0999_0115 = "01150"
  var S0001_0116_ = "0116";                                                       var _S0999_0116 = "01160"
  var S0001_0117_ = "0117";                                                       var _S0999_0117 = "01170"
  var S0001_0118_ = "0118";                                                       var _S0999_0118 = "01180"
  var S0001_0120_ = "0120";                                                       var _S0999_0120 = "01200"
  var S0001_0121_ = "0121";                                                       var _S0999_0121 = "01210"
  var S0001_0122_ = "0122";                                                       var _S0999_0122 = "01220"
  var S0001_0141_ = "0141";                                                       var _S0999_0141 = "01410"
  var S0001_0142_ = "0142";                                                       var _S0999_0142 = "01420"
  var S0001_0143_ = "0143";                                                       var _S0999_0143 = "01430"
  var S0001_0144_ = "0144";                                                       var _S0999_0144 = "01440"
  var S0001_0145_ = "0145";                                                       var _S0999_0145 = "01450"
  var S0001_0210_ = "0210";                                                       var _S0999_0210 = "02100"
  var S0001_0211_ = "0211";                                                       var _S0999_0211 = "02110"
  var S0001_0212_ = "0212";                                                       var _S0999_0212 = "02120"
  var S0001_0213_ = "0213";                                                       var _S0999_0213 = "02130"
  var S0001_0214_ = "0214";                                                       var _S0999_0214 = "02140"
  var S0001_0310_ = "0310";                                                       var _S0999_0310 = "03100"
  var S0001_0311_ = "0311";                                                       var _S0999_0311 = "03110"
  var S0001_0312_ = "0312";                                                       var _S0999_0312 = "03120"
  var S0001_0313_ = "0313";                                                       var _S0999_0313 = "03130"
  var S0001_0314_ = "0314";                                                       var _S0999_0314 = "03140"
  var S0001_0315_ = "0315";                                                       var _S0999_0315 = "03150"
  var S0001_0316_ = "0316";                                                       var _S0999_0316 = "03160"
  var S0001_0317_ = "0317";                                                       var _S0999_0317 = "03170"
  var S0001_0318_ = "0318";                                                       var _S0999_0318 = "03180"
  var S0001_0319_ = "0319";                                                       var _S0999_0319 = "03190"
  var S0001_0410_ = "0410";                                                       var _S0999_0410 = "04100"
  var S0001_0411_ = "0411";                                                       var _S0999_0411 = "04110"
  var S0001_0412_ = "0412";                                                       var _S0999_0412 = "04120"
  var S0001_0413_ = "0413";                                                       var _S0999_0413 = "04130"
  var S0001_0414_ = "0414";                                                       var _S0999_0414 = "04140"
  var S0001_0415_ = "0415";                                                       var _S0999_0415 = "04150"
  var S0001_0416_ = "0416";                                                       var _S0999_0416 = "04160"
  var S0001_0417_ = "0417";                                                       var _S0999_0417 = "04170"
  var S0001_0418_ = "0418";                                                       var _S0999_0418 = "04180"
  var S0001_0419_ = "0419";                                                       var _S0999_0419 = "04190"
  var S0001_0420_ = "0420";                                                       var _S0999_0420 = "04200"
  var S0001_0421_ = "0421";                                                       var _S0999_0421 = "04210"
  var S0001_0422_ = "0422";                                                       var _S0999_0422 = "04220"
  var S0001_0423_ = "0423";                                                       var _S0999_0423 = "04230"
  var S0001_0510_ = "0510";                                                       var _S0999_0510 = "05100"
  var S0001_0511_ = "0511";                                                       var _S0999_0511 = "05110"
  var S0001_0512_ = "0512";                                                       var _S0999_0512 = "05120"
  var S0001_0610_ = "0610";                                                       var _S0999_0610 = "06100"
  var S0001_0611_ = "0611";                                                       var _S0999_0611 = "06110"
  var S0001_0612_ = "0612";                                                       var _S0999_0612 = "06120"
  var S0001_0613_ = "0613";                                                       var _S0999_0613 = "06130"
  var S0001_0614_ = "0614";                                                       var _S0999_0614 = "06140"
  var S0001_0615_ = "0615";                                                       var _S0999_0615 = "06150"
  var S0001_0616_ = "0616";                                                       var _S0999_0616 = "06160"
  var S0001_0617_ = "0617";                                                       var _S0999_0617 = "06170"
  var S0001_0618_ = "0618";                                                       var _S0999_0618 = "06180"
  var S0001_0700_ = "0700";                                                       var _S0999_0700 = "07000"

  var space = " "
  var IZ = "ІД."
  var PZ = "ПД."
  var DZ = "СП."
  var MZ = "ЗА."
  var com = "відповідає"
  var dis = "не відповідає"
  var mes_PR = "ЗМІСТ ПРОТИПРАВНОЇ ДІЇ"
  var mes_UVD = "УМОВИ ВЧИНЕННЯ ДІЇ"
  var mes_DZ = "ПРОБЛЕМАТИКА ВІДОМОСТЕЙ:"
  var mes_DZ2 = "ПРОБЛЕМАТИЦІ ВІДОМОСТЕЙ:"
  var mes_DZ3 = "відповідає ПРОБЛЕМАТИЦІ ВІДОМОСТЕЙ:"
  var mes_MA = "ВИД ЗАХОДУ:"
  var mes_M7 = "КАТЕГОРІЯ ДЕРЖАВНОГО ОРГАНУ, УСТАНОВИ:"
  var mes_1E = "ВИД СПРАВИ:"
  var mes_DI = "ВИД ДОКУМЕНТА:"
  var mes_PO = "ОПЕРАТИВНА КВАЛІФІКАЦІЯ ВІДОМОСТЕЙ:"
  var mes_PO2 = "ОПЕРАТИВНІЙ КВАЛІФІКАЦІЇ ВІДОМОСТЕЙ:"
  var mes_DJ2 = "ТЕМАТИЧНОМУ ПЕРЕЛІКУ ІНФОРМАЦІЇ:"
  var mes_PX = "ДАТА РЕЄСТРАЦІЇ ПЕРВИННОГО ДОКУМЕНТА"
  var mes_IV = "ДАТА РЕЄСТРАЦІЇ ДОКУМЕНТА"
  var mes_D6 = "ЛІНІЇ РОБОТИ:"

// Для всіх ІО ПД у повідомленні
  for (var io = 0; io < MessageIOs.Count; io++)
  {
    if (MessageIOs.IO(io) == "PZ")
    {
       // Отримати зміст ІО ПД
       var ioPZ = SC.ReadIO("PZ", MessageIOs.SN(io), -1, "PR;PO;DZ;MR.M83;DU.D83;OD.O83;PX;");
//PDЖPRPDЖPR01 Перевірка на заповнення "Зміст протиправної дії"
         if (ioPZ.GetPropByPath("PR").ContainsAny("", listDGPR, false)) Warnings.Add(PZ+ioPZ.SNRV+space+mes_PR+space+"містить:"+space+listDGPR2);
         if (ioPZ.GetPropByPath("PR").ContainsAny("", listDGPR3, false)) Warnings.Add(PZ+ioPZ.SNRV+space+mes_PR+space+"містить:"+space+listDGPR3);
         if (ioPZ.GetPropByPath("PR").ContainsAny("", listDGPRprv, false)) Warnings.Add(PZ+ioPZ.SNRV+space+mes_PR+space+"містить:"+space+listDGPRprv);
//       Відповідність "Проблематика відомостей" ІО ПД__________________________"Проблематика відомостей" ІО ПД
         if (ioPZ.GetPropByPath("DZ").ContainsAny("", S0006_mn1, false) &&      //PDЖDZPDЖDZ01
             !ioPZ.GetPropByPath("DZ").StartWithAny("", _S0006_14_, false))
              Warnings.Add(PZ+ioPZ.SNRV+space+mes_DZ+space+S0006_mn1+space+dis+space+mes_DZ2+space+_S0006_14_);
         if (ioPZ.GetPropByPath("DZ").ContainsAny("", S0006_mn1, false) &&
             ioPZ.GetPropByPath("DZ").ContainsAny("", S0006_140446, false))
              Warnings.Add(PZ+ioPZ.SNRV+space+mes_DZ+space+S0006_mn1+space+mes_DZ3+space+S0006_140446);
         var n = 0;
         var M83 = haveRef(ioPZ, "MR", "M83", "MZ", n);
         while (M83 >= 0)
         {
            var ioMZ = SC.ReadIO("MZ", M83, -1, "MA;M7;");
//           Відповідність "Проведено захід" ІО ПД______________________________"Вид заходу" ІО ЗА
             if (ioMZ.GetPropByPath("MA").ContainsAny("", _S0018_136, false))   //ПДЖMRЗАЖMA01
                  Errors.Add(PZ+ioPZ.SNRV+space+com+space+MZ+ioMZ.SNRV+space+mes_MA+space+_S0018_136);
//           Відповідність "Проведено захід" ІО ПД______________________________"Категорія державного органу, установи" ІО ЗА
             if (ioMZ.GetPropByPath("M7").ContainsAny("", _S0114_507, false))   //ПДЖMRЗАЖM701
                  Errors.Add(PZ+ioPZ.SNRV+space+com+space+MZ+ioMZ.SNRV+space+mes_M7+space+_S0114_507);
            n++;
            M83 = haveRef(ioPZ, "MR", "M83", "MZ", n);
         }
//ПДЖDUПДЖOD01 В ІО СП не задано "Дата закриття справи", а в ІО ПД відсутнє посилання на ІО ОД
         var n = 0;
         var snDZ = haveRef(ioPZ, "DU", "D83", "DZ", n)
         while (snDZ >= 0)
         {
            var ioDZ = SC.ReadIO("DZ", snDZ, -1, "1E;1K;");
            if ((ioDZ.GetPropByPath("1K").Value1(0) == "") && (haveRef(ioPZ, "OD", "O83", "XZ", 0) < 0))
                 Errors.Add("В "+DZ+ioDZ.SNRV+" не задано ДАТА ЗАКРИТТЯ СПРАВИ, а в "+PZ+ioPZ.SNRV+" відсутнє посилання на ОД");
//          Відповідність "Вид справи" ІО СП____________________________________"Оперативна кваліфікація відомостей" ІО ПД
            if (ioDZ.GetPropByPath("1E").StartWithAny("", S0019_2_, false) && !ioPZ.GetPropByPath("PO").Contains("", _S0001_SP00, false))//PDЖDUЖPO01
                Warnings.Add(DZ+ioDZ.SNRV+space+mes_1E+space+S0019_2_+space+dis+space+PZ+ioPZ.SNRV+space+mes_PO2+space+_S0001_SP00);
            n++;
            snDZ = haveRef(ioPZ, "DU", "D83", "DZ", n);
         }
//ПДЖPXПДЖPX01 "Дата реєстрації первинного документа" не може починатися з 00
         if (ioPZ.GetPropByPath("PX").Value1(0).substr(6,2) == "00")
             Errors.Add(PZ+ioPZ.SNRV+space+"Некоректна"+space+mes_PX+space+"(починається з 00.)");
       ioPZ.Clear();
       ioPZ = null;
    }

    if (MessageIOs.IO(io) == "IZ")
    {
       // Отримати зміст ІО ІД
       var ioIZ = SC.ReadIO("IZ", MessageIOs.SN(io), -1, "DJ;IV;DI;D6;30.D83;");
         var n = 0;
         var D83 = haveRef(ioIZ, "30", "D83", "PZ", n);
         while (D83 >= 0)
         {
            var ioPZ = SC.ReadIO("PZ", D83, -1, "CP;PO;UVD;DZ;PX;");
//          Відповідність "Вид документа" ІО ІД_________________________________"Оперативна кваліфікація відомостей" ІО ПД
            if (ioIZ.GetPropByPath("DI").Contains("", S0113_704, false) &&      //IDЖDIPDЖPO01
                !ioPZ.GetPropByPath("PO").ContainsAny("", _S0001_mn1, false))
                   Warnings.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_704+space+dis+space+PZ+ioPZ.SNRV+space+mes_PO2+space+_S0001_mn1);
            if (ioPZ.GetPropByPath("CP").Contains("", "?", false) || ioPZ.GetPropByPath("CP").Value1(0) == "")
            {
//ПДЖPXІДЖIV01 Порівняння "Дата реєстрації первинного документа" ІО ПД з "Дата реєстрації документа" ІО ІД
             if (ioPZ.GetPropByPath("PX").Value1(0) != ioIZ.GetPropByPath("IV").Value1(0))
                 Errors.Add(PZ+ioPZ.SNRV+space+mes_PX+space+"не дорівнює"+space+IZ+ioIZ.SNRV+space+mes_IV);
//           Відповідність "Лінія роботи" ІО ІД_________________________________"Умови вчинення дії" ІО ПД
             var D6 = ioIZ.GetPropByPath("D6");                                 //ІДЖD6ПДUVD01
             for (var j = 0; j < D6.Count; j++)
             {
                if (D6.Value1(j) >= S0012_20)
                {
                   var D83cnt = ioIZ.GetPropByPath("30");
                   if (D83cnt.Count == 1)
                   {
                      if (!ioPZ.GetPropByPath("UVD").Contains("", _S0005_20+D6.Value1(j), false))
                           Errors.Add(PZ+ioPZ.SNRV+space+mes_UVD+space+dis+space+IZ+ioIZ.SNRV+space+mes_D6+space+D6.Value1(j))
                   }
                   else if (D83cnt.Count > 1)
                   {
                         if (!ioPZ.GetPropByPath("UVD").StartWithAny("", _S0005_20, false))
                              Errors.Add(PZ+ioPZ.SNRV+space+"Відсутні Загрози... в"+space+mes_UVD)
                         break;
                   }
                }
             }
             D6 = null;
//           Відповідність "Оперативна кваліфікація" ІО ПД______________________"Тематичний перелік інформації" ІО ІД
             if (ioPZ.GetPropByPath("PO").StartWithAny("", S0001_0110_, false) &&//PDЖPOIDЖDJ01
                 !ioIZ.GetPropByPath("DJ").ContainsAny("", _S0999_0110, false))
                   Warnings.Add(PZ+ioPZ.SNRV+space+mes_PO+space+S0001_0110_+space+dis+space+IZ+ioIZ.SNRV+space+mes_DJ2+space+_S0999_0110);
             if (ioPZ.GetPropByPath("PO").StartWithAny("", S0001_0111_, false) &&//PDЖPOIDЖDJ02
                 !ioIZ.GetPropByPath("DJ").ContainsAny("", _S0999_0111, false))
                   Warnings.Add(PZ+ioPZ.SNRV+space+mes_PO+space+S0001_0111_+space+dis+space+IZ+ioIZ.SNRV+space+mes_DJ2+space+_S0999_0111);
             if (ioPZ.GetPropByPath("PO").StartWithAny("", S0001_0112_, false) &&//PDЖPOIDЖDJ03
                 !ioIZ.GetPropByPath("DJ").ContainsAny("", _S0999_0112, false))
                   Warnings.Add(PZ+ioPZ.SNRV+space+mes_PO+space+S0001_0112_+space+dis+space+IZ+ioIZ.SNRV+space+mes_DJ2+space+_S0999_0112);
             if (ioPZ.GetPropByPath("PO").StartWithAny("", S0001_0113_, false) &&//PDЖPOIDЖDJ04
                 !ioIZ.GetPropByPath("DJ").ContainsAny("", _S0999_0113, false))
                   Warnings.Add(PZ+ioPZ.SNRV+space+mes_PO+space+S0001_0113_+space+dis+space+IZ+ioIZ.SNRV+space+mes_DJ2+space+_S0999_0113);
             if (ioPZ.GetPropByPath("PO").StartWithAny("", S0001_0114_, false) &&//PDЖPOIDЖDJ05
                 !ioIZ.GetPropByPath("DJ").ContainsAny("", _S0999_0114, false))
                   Warnings.Add(PZ+ioPZ.SNRV+space+mes_PO+space+S0001_0114_+space+dis+space+IZ+ioIZ.SNRV+space+mes_DJ2+space+_S0999_0114);
             if (ioPZ.GetPropByPath("PO").StartWithAny("", S0001_0115_, false) &&//PDЖPOIDЖDJ06
                 !ioIZ.GetPropByPath("DJ").ContainsAny("", _S0999_0115, false))
                   Warnings.Add(PZ+ioPZ.SNRV+space+mes_PO+space+S0001_0115_+space+dis+space+IZ+ioIZ.SNRV+space+mes_DJ2+space+_S0999_0115);
             if (ioPZ.GetPropByPath("PO").StartWithAny("", S0001_0116_, false) &&//PDЖPOIDЖDJ07
                 !ioIZ.GetPropByPath("DJ").ContainsAny("", _S0999_0116, false))
                   Warnings.Add(PZ+ioPZ.SNRV+space+mes_PO+space+S0001_0116_+space+dis+space+IZ+ioIZ.SNRV+space+mes_DJ2+space+_S0999_0116);
             if (ioPZ.GetPropByPath("PO").StartWithAny("", S0001_0117_, false) &&//PDЖPOIDЖDJ08
                 !ioIZ.GetPropByPath("DJ").ContainsAny("", _S0999_0117, false))
                   Warnings.Add(PZ+ioPZ.SNRV+space+mes_PO+space+S0001_0117_+space+dis+space+IZ+ioIZ.SNRV+space+mes_DJ2+space+_S0999_0117);
             if (ioPZ.GetPropByPath("PO").StartWithAny("", S0001_0118_, false) &&//PDЖPOIDЖDJ09
                 !ioIZ.GetPropByPath("DJ").ContainsAny("", _S0999_0118, false))
                   Warnings.Add(PZ+ioPZ.SNRV+space+mes_PO+space+S0001_0118_+space+dis+space+IZ+ioIZ.SNRV+space+mes_DJ2+space+_S0999_0118);
             if (ioPZ.GetPropByPath("PO").StartWithAny("", S0001_0120_, false) &&//PDЖPOIDЖDJ10
                 !ioIZ.GetPropByPath("DJ").ContainsAny("", _S0999_0120, false))
                   Warnings.Add(PZ+ioPZ.SNRV+space+mes_PO+space+S0001_0120_+space+dis+space+IZ+ioIZ.SNRV+space+mes_DJ2+space+_S0999_0120);
             if (ioPZ.GetPropByPath("PO").StartWithAny("", S0001_0121_, false) &&//PDЖPOIDЖDJ11
                 !ioIZ.GetPropByPath("DJ").ContainsAny("", _S0999_0121, false))
                   Warnings.Add(PZ+ioPZ.SNRV+space+mes_PO+space+S0001_0121_+space+dis+space+IZ+ioIZ.SNRV+space+mes_DJ2+space+_S0999_0121);
             if (ioPZ.GetPropByPath("PO").StartWithAny("", S0001_0122_, false) &&//PDЖPOIDЖDJ12
                 !ioIZ.GetPropByPath("DJ").ContainsAny("", _S0999_0122, false))
                   Warnings.Add(PZ+ioPZ.SNRV+space+mes_PO+space+S0001_0122_+space+dis+space+IZ+ioIZ.SNRV+space+mes_DJ2+space+_S0999_0122);
             if (ioPZ.GetPropByPath("PO").StartWithAny("", S0001_0141_, false) &&//PDЖPOIDЖDJ13
                 !ioIZ.GetPropByPath("DJ").ContainsAny("", _S0999_0141, false))
                   Warnings.Add(PZ+ioPZ.SNRV+space+mes_PO+space+S0001_0141_+space+dis+space+IZ+ioIZ.SNRV+space+mes_DJ2+space+_S0999_0141);
             if (ioPZ.GetPropByPath("PO").StartWithAny("", S0001_0142_, false) &&//PDЖPOIDЖDJ14
                 !ioIZ.GetPropByPath("DJ").ContainsAny("", _S0999_0142, false))
                   Warnings.Add(PZ+ioPZ.SNRV+space+mes_PO+space+S0001_0142_+space+dis+space+IZ+ioIZ.SNRV+space+mes_DJ2+space+_S0999_0142);
             if (ioPZ.GetPropByPath("PO").StartWithAny("", S0001_0143_, false) &&//PDЖPOIDЖDJ15
                 !ioIZ.GetPropByPath("DJ").ContainsAny("", _S0999_0143, false))
                   Warnings.Add(PZ+ioPZ.SNRV+space+mes_PO+space+S0001_0143_+space+dis+space+IZ+ioIZ.SNRV+space+mes_DJ2+space+_S0999_0143);
             if (ioPZ.GetPropByPath("PO").StartWithAny("", S0001_0144_, false) &&//PDЖPOIDЖDJ16
                 !ioIZ.GetPropByPath("DJ").ContainsAny("", _S0999_0144, false))
                   Warnings.Add(PZ+ioPZ.SNRV+space+mes_PO+space+S0001_0144_+space+dis+space+IZ+ioIZ.SNRV+space+mes_DJ2+space+_S0999_0144);
             if (ioPZ.GetPropByPath("PO").StartWithAny("", S0001_0145_, false) &&//PDЖPOIDЖDJ17
                 !ioIZ.GetPropByPath("DJ").ContainsAny("", _S0999_0145, false))
                   Warnings.Add(PZ+ioPZ.SNRV+space+mes_PO+space+S0001_0145_+space+dis+space+IZ+ioIZ.SNRV+space+mes_DJ2+space+_S0999_0145);
             if (ioPZ.GetPropByPath("PO").StartWithAny("", S0001_0210_, false) &&//PDЖPOIDЖDJ18
                 !ioIZ.GetPropByPath("DJ").ContainsAny("", _S0999_0210, false))
                   Warnings.Add(PZ+ioPZ.SNRV+space+mes_PO+space+S0001_0210_+space+dis+space+IZ+ioIZ.SNRV+space+mes_DJ2+space+_S0999_0210);
             if (ioPZ.GetPropByPath("PO").StartWithAny("", S0001_0211_, false) &&//PDЖPOIDЖDJ19
                 !ioIZ.GetPropByPath("DJ").ContainsAny("", _S0999_0211, false))
                   Warnings.Add(PZ+ioPZ.SNRV+space+mes_PO+space+S0001_0211_+space+dis+space+IZ+ioIZ.SNRV+space+mes_DJ2+space+_S0999_0211);
             if (ioPZ.GetPropByPath("PO").StartWithAny("", S0001_0212_, false) &&//PDЖPOIDЖDJ20
                 !ioIZ.GetPropByPath("DJ").ContainsAny("", _S0999_0212, false))
                   Warnings.Add(PZ+ioPZ.SNRV+space+mes_PO+space+S0001_0212_+space+dis+space+IZ+ioIZ.SNRV+space+mes_DJ2+space+_S0999_0212);
             if (ioPZ.GetPropByPath("PO").StartWithAny("", S0001_0213_, false) &&//PDЖPOIDЖDJ21
                 !ioIZ.GetPropByPath("DJ").ContainsAny("", _S0999_0213, false))
                   Warnings.Add(PZ+ioPZ.SNRV+space+mes_PO+space+S0001_0213_+space+dis+space+IZ+ioIZ.SNRV+space+mes_DJ2+space+_S0999_0213);
             if (ioPZ.GetPropByPath("PO").StartWithAny("", S0001_0214_, false) &&//PDЖPOIDЖDJ22
                 !ioIZ.GetPropByPath("DJ").ContainsAny("", _S0999_0214, false))
                   Warnings.Add(PZ+ioPZ.SNRV+space+mes_PO+space+S0001_0214_+space+dis+space+IZ+ioIZ.SNRV+space+mes_DJ2+space+_S0999_0214);
             if (ioPZ.GetPropByPath("PO").StartWithAny("", S0001_0310_, false) &&//PDЖPOIDЖDJ23
                 !ioIZ.GetPropByPath("DJ").ContainsAny("", _S0999_0310, false))
                   Warnings.Add(PZ+ioPZ.SNRV+space+mes_PO+space+S0001_0310_+space+dis+space+IZ+ioIZ.SNRV+space+mes_DJ2+space+_S0999_0310);
             if (ioPZ.GetPropByPath("PO").StartWithAny("", S0001_0311_, false) &&//PDЖPOIDЖDJ24
                 !ioIZ.GetPropByPath("DJ").ContainsAny("", _S0999_0311, false))
                   Warnings.Add(PZ+ioPZ.SNRV+space+mes_PO+space+S0001_0311_+space+dis+space+IZ+ioIZ.SNRV+space+mes_DJ2+space+_S0999_0311);
             if (ioPZ.GetPropByPath("PO").StartWithAny("", S0001_0312_, false) &&//PDЖPOIDЖDJ25
                 !ioIZ.GetPropByPath("DJ").ContainsAny("", _S0999_0312, false))
                   Warnings.Add(PZ+ioPZ.SNRV+space+mes_PO+space+S0001_0312_+space+dis+space+IZ+ioIZ.SNRV+space+mes_DJ2+space+_S0999_0312);
             if (ioPZ.GetPropByPath("PO").StartWithAny("", S0001_0313_, false) &&//PDЖPOIDЖDJ26
                 !ioIZ.GetPropByPath("DJ").ContainsAny("", _S0999_0313, false))
                   Warnings.Add(PZ+ioPZ.SNRV+space+mes_PO+space+S0001_0313_+space+dis+space+IZ+ioIZ.SNRV+space+mes_DJ2+space+_S0999_0313);
             if (ioPZ.GetPropByPath("PO").StartWithAny("", S0001_0314_, false) &&//PDЖPOIDЖDJ27
                 !ioIZ.GetPropByPath("DJ").ContainsAny("", _S0999_0314, false))
                   Warnings.Add(PZ+ioPZ.SNRV+space+mes_PO+space+S0001_0314_+space+dis+space+IZ+ioIZ.SNRV+space+mes_DJ2+space+_S0999_0314);
             if (ioPZ.GetPropByPath("PO").StartWithAny("", S0001_0315_, false) &&//PDЖPOIDЖDJ28
                 !ioIZ.GetPropByPath("DJ").ContainsAny("", _S0999_0315, false))
                   Warnings.Add(PZ+ioPZ.SNRV+space+mes_PO+space+S0001_0315_+space+dis+space+IZ+ioIZ.SNRV+space+mes_DJ2+space+_S0999_0315);
             if (ioPZ.GetPropByPath("PO").StartWithAny("", S0001_0316_, false) &&//PDЖPOIDЖDJ29
                 !ioIZ.GetPropByPath("DJ").ContainsAny("", _S0999_0316, false))
                   Warnings.Add(PZ+ioPZ.SNRV+space+mes_PO+space+S0001_0316_+space+dis+space+IZ+ioIZ.SNRV+space+mes_DJ2+space+_S0999_0316);
             if (ioPZ.GetPropByPath("PO").StartWithAny("", S0001_0317_, false) &&//PDЖPOIDЖDJ30
                 !ioIZ.GetPropByPath("DJ").ContainsAny("", _S0999_0317, false))
                   Warnings.Add(PZ+ioPZ.SNRV+space+mes_PO+space+S0001_0317_+space+dis+space+IZ+ioIZ.SNRV+space+mes_DJ2+space+_S0999_0317);
             if (ioPZ.GetPropByPath("PO").StartWithAny("", S0001_0318_, false) &&//PDЖPOIDЖDJ31
                 !ioIZ.GetPropByPath("DJ").ContainsAny("", _S0999_0318, false))
                   Warnings.Add(PZ+ioPZ.SNRV+space+mes_PO+space+S0001_0318_+space+dis+space+IZ+ioIZ.SNRV+space+mes_DJ2+space+_S0999_0318);
             if (ioPZ.GetPropByPath("PO").StartWithAny("", S0001_0319_, false) &&//PDЖPOIDЖDJ32
                 !ioIZ.GetPropByPath("DJ").ContainsAny("", _S0999_0319, false))
                   Warnings.Add(PZ+ioPZ.SNRV+space+mes_PO+space+S0001_0319_+space+dis+space+IZ+ioIZ.SNRV+space+mes_DJ2+space+_S0999_0319);
             if (ioPZ.GetPropByPath("PO").StartWithAny("", S0001_0410_, false) &&//PDЖPOIDЖDJ33
                 !ioIZ.GetPropByPath("DJ").ContainsAny("", _S0999_0410, false))
                   Warnings.Add(PZ+ioPZ.SNRV+space+mes_PO+space+S0001_0410_+space+dis+space+IZ+ioIZ.SNRV+space+mes_DJ2+space+_S0999_0410);
             if (ioPZ.GetPropByPath("PO").StartWithAny("", S0001_0411_, false) &&//PDЖPOIDЖDJ34
                 !ioIZ.GetPropByPath("DJ").ContainsAny("", _S0999_0411, false))
                   Warnings.Add(PZ+ioPZ.SNRV+space+mes_PO+space+S0001_0411_+space+dis+space+IZ+ioIZ.SNRV+space+mes_DJ2+space+_S0999_0411);
             if (ioPZ.GetPropByPath("PO").StartWithAny("", S0001_0412_, false) &&//PDЖPOIDЖDJ35
                 !ioIZ.GetPropByPath("DJ").ContainsAny("", _S0999_0412, false))
                   Warnings.Add(PZ+ioPZ.SNRV+space+mes_PO+space+S0001_0412_+space+dis+space+IZ+ioIZ.SNRV+space+mes_DJ2+space+_S0999_0412);
             if (ioPZ.GetPropByPath("PO").StartWithAny("", S0001_0413_, false) &&//PDЖPOIDЖDJ36
                 !ioIZ.GetPropByPath("DJ").ContainsAny("", _S0999_0413, false))
                   Warnings.Add(PZ+ioPZ.SNRV+space+mes_PO+space+S0001_0413_+space+dis+space+IZ+ioIZ.SNRV+space+mes_DJ2+space+_S0999_0413);
             if (ioPZ.GetPropByPath("PO").StartWithAny("", S0001_0414_, false) &&//PDЖPOIDЖDJ37
                 !ioIZ.GetPropByPath("DJ").ContainsAny("", _S0999_0414, false))
                   Warnings.Add(PZ+ioPZ.SNRV+space+mes_PO+space+S0001_0414_+space+dis+space+IZ+ioIZ.SNRV+space+mes_DJ2+space+_S0999_0414);
             if (ioPZ.GetPropByPath("PO").StartWithAny("", S0001_0415_, false) &&//PDЖPOIDЖDJ38
                 !ioIZ.GetPropByPath("DJ").ContainsAny("", _S0999_0415, false))
                   Warnings.Add(PZ+ioPZ.SNRV+space+mes_PO+space+S0001_0415_+space+dis+space+IZ+ioIZ.SNRV+space+mes_DJ2+space+_S0999_0415);
             if (ioPZ.GetPropByPath("PO").StartWithAny("", S0001_0416_, false) &&//PDЖPOIDЖDJ39
                 !ioIZ.GetPropByPath("DJ").ContainsAny("", _S0999_0416, false))
                   Warnings.Add(PZ+ioPZ.SNRV+space+mes_PO+space+S0001_0416_+space+dis+space+IZ+ioIZ.SNRV+space+mes_DJ2+space+_S0999_0416);
             if (ioPZ.GetPropByPath("PO").StartWithAny("", S0001_0417_, false) &&//PDЖPOIDЖDJ40
                 !ioIZ.GetPropByPath("DJ").ContainsAny("", _S0999_0417, false))
                   Warnings.Add(PZ+ioPZ.SNRV+space+mes_PO+space+S0001_0417_+space+dis+space+IZ+ioIZ.SNRV+space+mes_DJ2+space+_S0999_0417);
             if (ioPZ.GetPropByPath("PO").StartWithAny("", S0001_0418_, false) &&//PDЖPOIDЖDJ41
                 !ioIZ.GetPropByPath("DJ").ContainsAny("", _S0999_0418, false))
                   Warnings.Add(PZ+ioPZ.SNRV+space+mes_PO+space+S0001_0418_+space+dis+space+IZ+ioIZ.SNRV+space+mes_DJ2+space+_S0999_0418);
             if (ioPZ.GetPropByPath("PO").StartWithAny("", S0001_0419_, false) &&//PDЖPOIDЖDJ42
                 !ioIZ.GetPropByPath("DJ").ContainsAny("", _S0999_0419, false))
                   Warnings.Add(PZ+ioPZ.SNRV+space+mes_PO+space+S0001_0419_+space+dis+space+IZ+ioIZ.SNRV+space+mes_DJ2+space+_S0999_0419);
             if (ioPZ.GetPropByPath("PO").StartWithAny("", S0001_0420_, false) &&//PDЖPOIDЖDJ43
                 !ioIZ.GetPropByPath("DJ").ContainsAny("", _S0999_0420, false))
                   Warnings.Add(PZ+ioPZ.SNRV+space+mes_PO+space+S0001_0420_+space+dis+space+IZ+ioIZ.SNRV+space+mes_DJ2+space+_S0999_0420);
             if (ioPZ.GetPropByPath("PO").StartWithAny("", S0001_0421_, false) &&//PDЖPOIDЖDJ44
                 !ioIZ.GetPropByPath("DJ").ContainsAny("", _S0999_0421, false))
                   Warnings.Add(PZ+ioPZ.SNRV+space+mes_PO+space+S0001_0421_+space+dis+space+IZ+ioIZ.SNRV+space+mes_DJ2+space+_S0999_0421);
             if (ioPZ.GetPropByPath("PO").StartWithAny("", S0001_0422_, false) &&//PDЖPOIDЖDJ45
                 !ioIZ.GetPropByPath("DJ").ContainsAny("", _S0999_0422, false))
                   Warnings.Add(PZ+ioPZ.SNRV+space+mes_PO+space+S0001_0422_+space+dis+space+IZ+ioIZ.SNRV+space+mes_DJ2+space+_S0999_0422);
             if (ioPZ.GetPropByPath("PO").StartWithAny("", S0001_0423_, false) &&//PDЖPOIDЖDJ46
                 !ioIZ.GetPropByPath("DJ").ContainsAny("", _S0999_0423, false))
                   Warnings.Add(PZ+ioPZ.SNRV+space+mes_PO+space+S0001_0423_+space+dis+space+IZ+ioIZ.SNRV+space+mes_DJ2+space+_S0999_0423);
             if (ioPZ.GetPropByPath("PO").StartWithAny("", S0001_0510_, false) &&//PDЖPOIDЖDJ47
                 !ioIZ.GetPropByPath("DJ").ContainsAny("", _S0999_0510, false))
                   Warnings.Add(PZ+ioPZ.SNRV+space+mes_PO+space+S0001_0510_+space+dis+space+IZ+ioIZ.SNRV+space+mes_DJ2+space+_S0999_0510);
             if (ioPZ.GetPropByPath("PO").StartWithAny("", S0001_0511_, false) &&//PDЖPOIDЖDJ48
                 !ioIZ.GetPropByPath("DJ").ContainsAny("", _S0999_0511, false))
                   Warnings.Add(PZ+ioPZ.SNRV+space+mes_PO+space+S0001_0511_+space+dis+space+IZ+ioIZ.SNRV+space+mes_DJ2+space+_S0999_0511);
             if (ioPZ.GetPropByPath("PO").StartWithAny("", S0001_0512_, false) &&//PDЖPOIDЖDJ49
                 !ioIZ.GetPropByPath("DJ").ContainsAny("", _S0999_0512, false))
                   Warnings.Add(PZ+ioPZ.SNRV+space+mes_PO+space+S0001_0512_+space+dis+space+IZ+ioIZ.SNRV+space+mes_DJ2+space+_S0999_0512);
             if (ioPZ.GetPropByPath("PO").StartWithAny("", S0001_0610_, false) &&//PDЖPOIDЖDJ50
                 !ioIZ.GetPropByPath("DJ").ContainsAny("", _S0999_0610, false))
                   Warnings.Add(PZ+ioPZ.SNRV+space+mes_PO+space+S0001_0610_+space+dis+space+IZ+ioIZ.SNRV+space+mes_DJ2+space+_S0999_0610);
             if (ioPZ.GetPropByPath("PO").StartWithAny("", S0001_0611_, false) &&//PDЖPOIDЖDJ51
                 !ioIZ.GetPropByPath("DJ").ContainsAny("", _S0999_0611, false))
                   Warnings.Add(PZ+ioPZ.SNRV+space+mes_PO+space+S0001_0611_+space+dis+space+IZ+ioIZ.SNRV+space+mes_DJ2+space+_S0999_0611);
             if (ioPZ.GetPropByPath("PO").StartWithAny("", S0001_0612_, false) &&//PDЖPOIDЖDJ52
                 !ioIZ.GetPropByPath("DJ").ContainsAny("", _S0999_0612, false))
                   Warnings.Add(PZ+ioPZ.SNRV+space+mes_PO+space+S0001_0612_+space+dis+space+IZ+ioIZ.SNRV+space+mes_DJ2+space+_S0999_0612);
             if (ioPZ.GetPropByPath("PO").StartWithAny("", S0001_0613_, false) &&//PDЖPOIDЖDJ53
                 !ioIZ.GetPropByPath("DJ").ContainsAny("", _S0999_0613, false))
                   Warnings.Add(PZ+ioPZ.SNRV+space+mes_PO+space+S0001_0613_+space+dis+space+IZ+ioIZ.SNRV+space+mes_DJ2+space+_S0999_0613);
             if (ioPZ.GetPropByPath("PO").StartWithAny("", S0001_0614_, false) &&//PDЖPOIDЖDJ54
                 !ioIZ.GetPropByPath("DJ").ContainsAny("", _S0999_0614, false))
                   Warnings.Add(PZ+ioPZ.SNRV+space+mes_PO+space+S0001_0614_+space+dis+space+IZ+ioIZ.SNRV+space+mes_DJ2+space+_S0999_0614);
             if (ioPZ.GetPropByPath("PO").StartWithAny("", S0001_0615_, false) &&//PDЖPOIDЖDJ55
                 !ioIZ.GetPropByPath("DJ").ContainsAny("", _S0999_0615, false))
                   Warnings.Add(PZ+ioPZ.SNRV+space+mes_PO+space+S0001_0615_+space+dis+space+IZ+ioIZ.SNRV+space+mes_DJ2+space+_S0999_0615);
             if (ioPZ.GetPropByPath("PO").StartWithAny("", S0001_0616_, false) &&//PDЖPOIDЖDJ56
                 !ioIZ.GetPropByPath("DJ").ContainsAny("", _S0999_0616, false))
                   Warnings.Add(PZ+ioPZ.SNRV+space+mes_PO+space+S0001_0616_+space+dis+space+IZ+ioIZ.SNRV+space+mes_DJ2+space+_S0999_0616);
             if (ioPZ.GetPropByPath("PO").StartWithAny("", S0001_0617_, false) &&//PDЖPOIDЖDJ57
                 !ioIZ.GetPropByPath("DJ").ContainsAny("", _S0999_0617, false))
                   Warnings.Add(PZ+ioPZ.SNRV+space+mes_PO+space+S0001_0617_+space+dis+space+IZ+ioIZ.SNRV+space+mes_DJ2+space+_S0999_0617);
             if (ioPZ.GetPropByPath("PO").StartWithAny("", S0001_0618_, false) &&//PDЖPOIDЖDJ58
                 !ioIZ.GetPropByPath("DJ").ContainsAny("", _S0999_0618, false))
                   Warnings.Add(PZ+ioPZ.SNRV+space+mes_PO+space+S0001_0618_+space+dis+space+IZ+ioIZ.SNRV+space+mes_DJ2+space+_S0999_0618);
             if (ioPZ.GetPropByPath("PO").StartWithAny("", S0001_0700_, false) &&//PDЖPOIDЖDJ59
                 !ioIZ.GetPropByPath("DJ").ContainsAny("", _S0999_0700, false))
                   Warnings.Add(PZ+ioPZ.SNRV+space+mes_PO+space+S0001_0700_+space+dis+space+IZ+ioIZ.SNRV+space+mes_DJ2+space+_S0999_0700);
            }
            n++;
            D83 = haveRef(ioIZ, "30", "D83", "PZ", n);
         }
       ioIZ.Clear();
       ioIZ = null;
    }
  }
