//this is script for @MVS only
//########################################   П Е Р Е В І Р К А  І О  П Д   ################################################

//"Проведено захід" ІО ПД_______________________________________________________"Вид заходу" ІО ЗА
                                                                                  var _S0018_136 = "136";

//"Проведено захід" ІО ПД_______________________________________________________"Категорія державного органу, установи" ІО ЗА
                                                                                  var _S0114_507 = "507";

//"Вид документа" ІО ІД_________________________________________________________"Оперативна кваліфікація відомостей" ІО ПД
  var S0113_704 = "704";                                                          var _S0001_mn1 = "0116115,0116120,0116125"

//"Лінія роботи" ІО ІД__________________________________________________________"Умови вчинення дії" ІО ПД
  var S0012_20 = "20";                                                            var _S0005_20 = "Z"

  var space = " "
  var IZ = "ІД."
  var PZ = "ПД."
  var DZ = "СП."
  var MZ = "ЗА."
  var com = "відповідає"
  var dis = "не відповідає"
  var mes_UVD = "УМОВИ ВЧИНЕННЯ ДІЇ"
  var mes_MA = "ВИД ЗАХОДУ:"
  var mes_M7 = "КАТЕГОРІЯ ДЕРЖАВНОГО ОРГАНУ, УСТАНОВИ:"
  var mes_DI = "ВИД ДОКУМЕНТА:"
  var mes_PO2 = "ОПЕРАТИВНІЙ КВАЛІФІКАЦІЇ ВІДОМОСТЕЙ:"
  var mes_PX = "ДАТА РЕЄСТРАЦІЇ ПЕРВИННОГО ДОКУМЕНТА"
  var mes_D6 = "ЛІНІЇ РОБОТИ:"

// Для всіх ІО ПД у повідомленні
  for (var io = 0; io < MessageIOs.Count; io++)
  {
    if (MessageIOs.IO(io) == "PZ")
    {
       // Отримати зміст ІО ПД
       var ioPZ = SC.ReadIO("PZ", MessageIOs.SN(io), -1, "DZ;MR.M83;DU.D83;OD.O83;PX;");
         var n = 0;
         var M83 = haveRef(ioPZ, "MR", "M83", "MZ", n);
         while (M83 >= 0)
         {
            var ioMZ = SC.ReadIO("MZ", M83, -1, "MA;M7;");
//           Відповідність "Проведено захід" ІО ПД______________________________"Вид заходу" ІО ЗА
             if (ioMZ.GetPropByPath("MA").ContainsAny("", _S0018_136, false))   //ПДЖMRЗАЖMA01
                  Errors.Add(PZ+ioPZ.SNRV+space+com+space+MZ+ioMZ.SNRV+space+mes_MA+space+_S0018_136);
//           Відповідність "Проведено захід" ІО ПД______________________________"Категорія державного органу, установи" ІО ЗА
             if (ioMZ.GetPropByPath("M7").ContainsAny("", _S0114_507, false))   //ПДЖMRЗАЖM701
                  Errors.Add(PZ+ioPZ.SNRV+space+com+space+MZ+ioMZ.SNRV+space+mes_M7+space+_S0114_507);
            n++;
            M83 = haveRef(ioPZ, "MR", "M83", "MZ", n);
         }
//ПДЖDUПДЖOD01 В ІО СП не задано "Дата закриття справи", а в ІО ПД відсутнє посилання на ІО ОД
         var n = 0;
         var snDZ = haveRef(ioPZ, "DU", "D83", "DZ", n)
         while (snDZ >= 0)
         {
            var ioDZ = SC.ReadIO("DZ", snDZ, -1, "1K;");
            if ((ioDZ.GetPropByPath("1K").Value1(0) == "") && (haveRef(ioPZ, "OD", "O83", "XZ", 0) < 0))
                 Errors.Add("В "+DZ+ioDZ.SNRV+" не задано ДАТА ЗАКРИТТЯ СПРАВИ, а в "+PZ+ioPZ.SNRV+" відсутнє посилання на ОД");
            n++;
            snDZ = haveRef(ioPZ, "DU", "D83", "DZ", n);
         }
//ПДЖPXПДЖPX01 "Дата реєстрації первинного документа" не може починатися з 00
         if (ioPZ.GetPropByPath("PX").Value1(0).substr(6,2) == "00")
             Errors.Add(PZ+ioPZ.SNRV+space+"Некоректна"+space+mes_PX+space+"(починається з 00.)");
       ioPZ.Clear();
       ioPZ = null;
    }

    if (MessageIOs.IO(io) == "IZ")
    {
       // Отримати зміст ІО ІД
       var ioIZ = SC.ReadIO("IZ", MessageIOs.SN(io), -1, "DI;D6;30.D83;");
         var n = 0;
         var D83 = haveRef(ioIZ, "30", "D83", "PZ", n);
         while (D83 >= 0)
         {
            var ioPZ = SC.ReadIO("PZ", D83, -1, "CP;PO;UVD;");
//          Відповідність "Вид документа" ІО ІД_________________________________"Оперативна кваліфікація відомостей" ІО ПД
            if (ioIZ.GetPropByPath("DI").Contains("", S0113_704, false) &&      //IDЖDIPDЖPO01
                !ioPZ.GetPropByPath("PO").ContainsAny("", _S0001_mn1, false))
                   Warnings.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_704+space+dis+space+PZ+ioPZ.SNRV+space+mes_PO2+space+_S0001_mn1);
            if (ioPZ.GetPropByPath("CP").Contains("", "?", false) || ioPZ.GetPropByPath("CP").Value1(0) == "")
            {
//           Відповідність "Лінія роботи" ІО ІД_________________________________"Умови вчинення дії" ІО ПД
             var D6 = ioIZ.GetPropByPath("D6");                                 //ІДЖD6ПДUVD01
             for (var j = 0; j < D6.Count; j++)
             {
                if (D6.Value1(j) >= S0012_20)
                {
                   var D83cnt = ioIZ.GetPropByPath("30");
                   if (D83cnt.Count == 1)
                   {
                      if (!ioPZ.GetPropByPath("UVD").Contains("", _S0005_20+D6.Value1(j), false))
                           Errors.Add(PZ+ioPZ.SNRV+space+mes_UVD+space+dis+space+IZ+ioIZ.SNRV+space+mes_D6+space+D6.Value1(j))
                   }
                   else if (D83cnt.Count > 1)
                   {
                         if (!ioPZ.GetPropByPath("UVD").StartWithAny("", _S0005_20, false))
                              Errors.Add(PZ+ioPZ.SNRV+space+"Відсутні Загрози... в"+space+mes_UVD)
                         break;
                   }
                }
             }
             D6 = null;
            }
            n++;
            D83 = haveRef(ioIZ, "30", "D83", "PZ", n);
         }
       ioIZ.Clear();
       ioIZ = null;
    }
  }
