//this is script for @MIS only
//########################################   П Е Р Е В І Р К А  І О  К П   ################################################

//"Стаття і кодекс" ІО КП_______________________________________________________"Стаття і кодекс" ІО КП
  var S0105_mn1_ = "2,8";                                                         var _S0105_mn1_ = "4"
  var S0105_20101000 = "20101000";                                                var _S0105_mn2_ = "20104,8013"
  var S0105_20103000 = "20103000";
  var S0105_20105000 = "20105000";
  var S0105_20133000 = "20133000";
  var S0105_80100000 = "80100000";
  var S0105_80120000 = "80120000";
  var S0105_80400000 = "80400000";
  var S0105_81273000 = "81273000";

//"Стаття і кодекс" ІО КП_______________________________________________________"Проходять за справою" ІО КП
  var S0105_70021202 = "70021202";

//"Стаття і кодекс" ІО КП
  var S0105_mn3_ = "0,1";
  
//"Стаття і кодекс" ІО КП_______________________________________________________"Реєстраційний номер" ІО КП
  var S0105_mn4_ = "7";

//"Суб'єкт правопорушення" ІО КП________________________________________________"Оперативна категорія особи" ІО ОС
                                                                                  var _S0002_8016 = "8016"

//"Орган (підрозділ), що порушив справу..." ІО КП_______________________________"Орган (підрозділ), що порушив справу..." ІО КП
  var S0036_980000 = "980000";
  var S0036_980306 = "980306";

//"Пріоритетні завдання" ІО КП__________________________________________________"Лінія роботи" ІО КП
  var S1000_1_ = "1";                                                             var _S0012_1 = "10,70"
  var S1000_2_ = "2";                                                             var _S0012_2 = "20"
  var S1000_3_ = "3";                                                             var _S0012_3 = "30"
  var S1000_4_ = "4";                                                             var _S0012_4 = "40"
  var S1000_5_ = "5";                                                             var _S0012_5 = "50"
  var S1000_87_ = "87";                                                           var _S0012_87 = "70"
  var S1000_88_ = "88";                                                           var _S0012_88 = "80"

//"Вид документа" ІО ІД_________________________________________________________"Реалізація інформації" ІО ІД ІО КП
  var S0113_mn1 = "450,451,452,453,454,455,459,460,464,"+
                  "465,466,467,503,604,605,608,609,831,832,833,834";

  var space = " "
  var comma = ","
  var IZ = "ІД."
  var UZ = "КП."
  var LZ = "ОС."
  var com = "відповідає"
  var dis = "не відповідає"
  var emp = "відповідає пустому значенню"
  var noemp = "не передбачає заповнення"
  var more = "більша за"
  var mes_DI = "ВИД ДОКУМЕНТА:"
  var mes_Date = "поточну дату"
  var mes_DPS = "Дата початку КП, складання АП"
  var mes_2I = "СТАТТЯ І КОДЕКС:"
  var mes_2I2 = "містить менше 2 реалізацій"
  var mes_U8 = "ЛІНІЇ РОБОТИ"
  var mes_U18 = "СУБ'ЄКТ ПРАВОПОРУШЕННЯ"
  var mes_LR = "ОПЕРАТИВНІЙ КАТЕГОРІЇ:"
  var mes_PU = "ПРЕДМЕТУ КРИМІНАЛЬНОЇ СПРАВИ"
  var mes_PPS = "ОРГАН (ПІДРОЗДІЛ), ЩО ПОРУШИВ СПРАВУ..."
  var mes_PZ = "ПРІОРИТЕТНІ ЗАВДАННЯ"
  var mes_2C = "РЕЄСТРАЦІЙНИЙ НОМЕР"

// Для всіх ІО КП у повідомленні
  for (var io = 0; io < MessageIOs.Count; io++)
  {
    if (MessageIOs.IO(io) == "UZ")
    {
       // Отримати зміст ІО КП
       var ioUZ = SC.ReadIO("UZ", MessageIOs.SN(io), -1, "2C;2I;U8;DPS;U18.U97;PU.PU1;PPS;PZ;");
         var dt = new Date();
         var DateNow = dt.getYear() * 10000 + (dt.getMonth() +1) * 100 + dt.getDate();
//КСDPSКСDPS01 Порівняння "Дата порушення справи" з поточною датою
         var DPS = ioUZ.GetPropByPath("DPS").Value1(0);
         if (DPS != "" && DPS > DateNow) Errors.Add(UZ+ioUZ.SNRV+space+mes_DPS+space+more+space+mes_Date);
         DPS = null;
         DateNow = null;
         dt = null;
//       Відповідність "Стаття і кодекс" ІО КП__________________________________"Стаття і кодекс" ІО КП
         if (ioUZ.GetPropByPath("2I").StartWithAny("", S0105_mn1_, false) && ioUZ.GetPropByPath("2I").Count < 2)
             Errors.Add(UZ+ioUZ.SNRV+space+mes_2I+space+S0105_mn1_+space+mes_2I2);//КСЖ2IКСЖ2I01
         for (var i = 0; i < ioUZ.GetPropByPath("2I").Count; i++)//КСЖ2IКСЖ2I02
         {
            if ((((ioUZ.GetPropByPath("2I").Value1(i) >= S0105_20101000) && (ioUZ.GetPropByPath("2I").Value1(i) <= S0105_20103000)) ||
                 ((ioUZ.GetPropByPath("2I").Value1(i) >= S0105_20105000) && (ioUZ.GetPropByPath("2I").Value1(i) <= S0105_20133000)) ||
                 ((ioUZ.GetPropByPath("2I").Value1(i) >= S0105_80100000) && (ioUZ.GetPropByPath("2I").Value1(i) <= S0105_80120000)) ||
                 ((ioUZ.GetPropByPath("2I").Value1(i) >= S0105_80400000) && (ioUZ.GetPropByPath("2I").Value1(i) <= S0105_81273000)))
                   && !ioUZ.GetPropByPath("2I").StartWithAny("", _S0105_mn2_, false))
                   Errors.Add(UZ+ioUZ.SNRV+space+mes_2I+space+S0105_20101000+"-"+S0105_20103000+comma+space+
                                                              S0105_20105000+"-"+S0105_20133000+comma+space+
                                                              S0105_80100000+"-"+S0105_80120000+comma+space+
                                                              S0105_80400000+"-"+S0105_81273000+comma+space+dis+space+_S0105_mn2_);
         }
//       Відповідність "Стаття і кодекс" ІО КП__________________________________"Проходять за справою" ІО КП
         if ((ioUZ.GetPropByPath("2I").Contains("", S0105_70021202, false) || ioUZ.GetPropByPath("2I").StartWithAny("", S0105_mn1_, false)) &&
             (ioUZ.GetPropByPath("2I").StartWith("", _S0105_mn1_, false)))
              Errors.Add(UZ+ioUZ.SNRV+space+mes_2I+space+S0105_70021202+comma+S0105_mn1_+space+com+space+_S0105_mn1_);//КСЖ2IКСЖ2I03
//       Перевірка "Стаття і кодекс" ІО КП на наявність статей старого ККУ
         if (ioUZ.GetPropByPath("2I").StartWithAny("", S0105_mn3_, false))
             Errors.Add(UZ+ioUZ.SNRV+space+mes_2I+space+noemp+space+S0105_mn3_);
//КСЖ2IКСU1801 "Стаття і кодекс" ІО КП передбачає наявність тільки ІО ОС
           if ((ioUZ.GetPropByPath("2I").Contains("", S0105_70021202, false) || ioUZ.GetPropByPath("2I").StartWithAny("", S0105_mn1_, false)) &&
               (haveRef(ioUZ, "U18", "U97", "LZ", 0) < 0))
                Errors.Add(UZ+ioUZ.SNRV+space+mes_2I+space+S0105_70021202+comma+S0105_mn1_+space+"передбачає наявність ОС");

         if (ioUZ.GetPropByPath("2I").Count > 0 && ioUZ.GetPropByPath("DPS").Value1(0) > 20130101)//КСЖ2IКСЖ2C01
         {
           if (!ioUZ.GetPropByPath("2I").StartWithAny("", S0105_mn4_, false) && ioUZ.GetPropByPath("2C").Value1(0).length != 17)
                Errors.Add(UZ+ioUZ.SNRV+space+mes_2C+space+dis+space+"17 символам");
         }

         var n = 0;
         var snLZ = haveRef(ioUZ, "U18", "U97", "LZ", n)
         while (snLZ >= 0)
         {
            var ioLZ = SC.ReadIO("LZ", snLZ, -1, "LR;");
//       Відповідність "Суб'єкт правопорушення" ІО КП___________________________"Оперативна категорія особи" ІО ОС
            if (!ioLZ.GetPropByPath("LR").Contains("", _S0002_8016, false))
                Errors.Add(UZ+ioUZ.SNRV+space+mes_U18+space+dis+space+LZ+ioLZ.SNRV+space+mes_LR+space+_S0002_8016);//КСU18ОСЖLR01
            n++;
            snLZ = haveRef(ioUZ, "U18", "U97", "LZ", n);
         }
//       Відповідність "Орган (підрозділ), що порушив справу..." ІО КП__________"Орган (підрозділ), що порушив справу..." ІО КП
         if (ioUZ.GetPropByPath("PPS").Value1(0) >= S0036_980000 && ioUZ.GetPropByPath("PPS").Value1(0) <= S0036_980306)
             Errors.Add(UZ+ioUZ.SNRV+space+mes_PPS+space+com+space+S0036_980000+"-"+S0036_980306);//КСPPSКСPPS01
//       Відповідність "Пріоритетні завдання" ІО КП_____________________________"Лінія роботи" ІО КП
         if (getbyThirdValue(ioUZ, "PZ", S1000_1_) &&                           //КСЖPZКСЖU801
             !ioUZ.GetPropByPath("U8").ContainsAny("", _S0012_1, false))
               Errors.Add(UZ+ioUZ.SNRV+space+mes_PZ+space+dis+space+mes_U8+space+_S0012_1);
         if (getbyThirdValue(ioUZ, "PZ", S1000_2_) &&                           //КСЖPZКСЖU802
             !ioUZ.GetPropByPath("U8").ContainsAny("", _S0012_2, false))
               Errors.Add(UZ+ioUZ.SNRV+space+mes_PZ+space+dis+space+mes_U8+space+_S0012_2);
         if (getbyThirdValue(ioUZ, "PZ", S1000_3_) &&                           //КСЖPZКСЖU803
             !ioUZ.GetPropByPath("U8").ContainsAny("", _S0012_3, false))
               Errors.Add(UZ+ioUZ.SNRV+space+mes_PZ+space+dis+space+mes_U8+space+_S0012_3);
         if (getbyThirdValue(ioUZ, "PZ", S1000_4_) &&                           //КСЖPZКСЖU804
             !ioUZ.GetPropByPath("U8").ContainsAny("", _S0012_4, false))
               Errors.Add(UZ+ioUZ.SNRV+space+mes_PZ+space+dis+space+mes_U8+space+_S0012_4);
         if (getbyThirdValue(ioUZ, "PZ", S1000_5_) &&                           //КСЖPZКСЖU805
             !ioUZ.GetPropByPath("U8").ContainsAny("", _S0012_5, false))
               Errors.Add(UZ+ioUZ.SNRV+space+mes_PZ+space+dis+space+mes_U8+space+_S0012_5);
         if (getbyFirstThirdValue(ioUZ, "PZ", S1000_87_) &&                     //UGЖPZUGЖU801
             !ioUZ.GetPropByPath("U8").ContainsAny("", _S0012_87, false))
               Warnings.Add(UZ+ioUZ.SNRV+space+mes_PZ+space+dis+space+mes_U8+space+_S0012_87);
         if (getbyFirstThirdValue(ioUZ, "PZ", S1000_88_) &&                     //UGЖPZUGЖU802
             !ioUZ.GetPropByPath("U8").ContainsAny("", _S0012_88, false))
               Warnings.Add(UZ+ioUZ.SNRV+space+mes_PZ+space+dis+space+mes_U8+space+_S0012_88);

       ioUZ.Clear();
       ioUZ = null;
    }

    if (MessageIOs.IO(io) == "IZ")
    {
       // Отримати зміст ІО ІД
       var ioIZ = SC.ReadIO("IZ", MessageIOs.SN(io), -1, "DI;SF.I98;");
//IDЖDIIDЖSF01 "Вид документа" передбачає наявність ІО КП, а ІО КП відсутня
         //var n = 0;
         //var isTrue = false;
         //var I98 = haveRef(ioIZ, "SF", "I98", "MZ", n);
         //while (I98 >= 0)
         //{
         //   var ioMZ = SC.ReadIO("MZ", I98, -1, "MA;");
         //   if (ioMZ.GetPropByPath("MA").Contains("", "294", false))
         //   {
         //      isTrue = true;
         //      break;
         //   }
         //   n++;
         //   I98 = haveRef(ioIZ, "SF", "I98", "MZ", n);
         //}
         //if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_mn1, false) && (haveRef(ioIZ, "SF", "I98", "UZ", 0) < 0) && (!isTrue))
         if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_mn1, false) && (haveRef(ioIZ, "SF", "I98", "UZ", 0) < 0))
             Warnings.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_mn1+space+"передбачає наявність КП, а КП відсутній");
       ioIZ.Clear();
       ioIZ = null;
    }
  }
