//########################################   П Е Р Е В І Р К А  І О  К С   ################################################

//"Стаття і кодекс" ІО КС_______________________________________________________"Стаття і кодекс" ІО КС
  var S0105_2_ = "2";                                                             var _S0105_2_ = "4"
  var S0105_mn1_ = "201001,202,203,204";                                          var _S0105_mn1 = "20100300"
                                                                                  var _S0105_mn1_ = "201002"

//"Стаття і кодекс" ІО КС_______________________________________________________"Проходять за справою" ІО КС
  var S0105_31000001 = "31000001";

//"Стаття і кодекс" ІО КС_______________________________________________________"Предмет кримінальної справи" ІО КС
  var S0105_mn2_ = "4207201,4213305";

//"Стаття і кодекс" ІО КС_______________________________________________________"Предмет кримінальної справи" ІО КС
  var S0105_mn3_ = "4207201,4213305";

//"Орган (підрозділ), що порушив справу..." ІО КС_______________________________"Орган (підрозділ), що порушив справу..." ІО КС
  var S0036_980000 = "980000";
  var S0036_980306 = "980306";

//"Пріоритетні завдання" ІО КС__________________________________________________"Лінія роботи" ІО КС
  var S1000_1_ = "1";                                                             var _S0012_1 = "11,30,31"
  var S1000_2_ = "2";                                                             var _S0012_2 = "40"
  var S1000_3_ = "3";                                                             var _S0012_3 = "10,12"
  var S1000_4_ = "4";                                                             var _S0012_4 = "20"

//"Вид документа" ІО ІД_________________________________________________________"Реалізація інформації" ІО ІД ІО КС
  var S0113_mn1 = "450,451,452,453,454,455,459,460,464,"+
                  "465,466,467,503,604,605,608,609";
  var S0113_mn2 = "456,458,607,801";

  var space = " "
  var comma = ","
  var IZ = "ІД."
  var UZ = "КС."
  var com = "відповідає"
  var dis = "не відповідає"
  var emp = "відповідає пустому значенню"
  var more = "більша за"
  var mes_DI = "ВИД ДОКУМЕНТА:"
  var mes_Date = "поточну дату"
  var mes_DPS = "ДАТА ПОРУШЕННЯ СПРАВИ"
  var mes_2I = "СТАТТЯ І КОДЕКС:"
  var mes_U8 = "ЛІНІЇ РОБОТИ"
  var mes_2I2 = "містить менше 2 реалізацій"
  var mes_PU = "ПРЕДМЕТУ КРИМІНАЛЬНОЇ СПРАВИ"
  var mes_PPS = "ОРГАН (ПІДРОЗДІЛ), ЩО ПОРУШИВ СПРАВУ..."
  var mes_PZ = "ПРІОРИТЕТНІ ЗАВДАННЯ"

// Для всіх ІО КС у повідомленні
  for (var io = 0; io < MessageIOs.Count; io++)
  {
    if (MessageIOs.IO(io) == "UZ")
    {
       // Отримати зміст ІО КС
       var ioUZ = SC.ReadIO("UZ", MessageIOs.SN(io), -1, "2I;U8;DPS;U18.U97;PU.PU1;PPS;PZ;");
         var dt = new Date();
         var DateNow = dt.getYear() * 10000 + (dt.getMonth() +1) * 100 + dt.getDate();
//КСDPSКСDPS01 Порівняння "Дата порушення справи" з поточною датою
         var DPS = ioUZ.GetPropByPath("DPS").Value1(0);
         if (DPS != "" && DPS > DateNow) Errors.Add(UZ+ioUZ.SNRV+space+mes_DPS+space+more+space+mes_Date);
         DPS = null;
         DateNow = null;
         dt = null;
//       Відповідність "Стаття і кодекс" ІО КС__________________________________"Стаття і кодекс" ІО КС
         if (ioUZ.GetPropByPath("2I").StartWith("", S0105_2_, false) && ioUZ.GetPropByPath("2I").Count < 2)
             Errors.Add(UZ+ioUZ.SNRV+space+mes_2I+space+S0105_2_+space+mes_2I2);//КСЖ2IКСЖ2I01
         if (ioUZ.GetPropByPath("2I").StartWithAny("", S0105_mn1_, false) &&    //КСЖ2IКСЖ2I02
             !(ioUZ.GetPropByPath("2I").Contains("", _S0105_mn1, false) || ioUZ.GetPropByPath("2I").StartWith("", _S0105_mn1_, false)))
               Errors.Add(UZ+ioUZ.SNRV+space+mes_2I+space+S0105_mn1_+space+dis+space+_S0105_mn1+comma+_S0105_mn1_);
         if ((ioUZ.GetPropByPath("2I").Contains("", S0105_31000001, false) || ioUZ.GetPropByPath("2I").StartWith("", S0105_2_, false)) &&
             (ioUZ.GetPropByPath("2I").StartWith("", _S0105_2_, false)))
              Errors.Add(UZ+ioUZ.SNRV+space+mes_2I+space+S0105_31000001+comma+S0105_2_+space+com+space+_S0105_2_);//КСЖ2IКСЖ2I03
//КСЖ2IКСU1801 "Стаття і кодекс" ІО КС передбачає наявність тільки ІО ОС
           if ((ioUZ.GetPropByPath("2I").Contains("", S0105_31000001, false) || ioUZ.GetPropByPath("2I").StartWith("", S0105_2_, false)) &&
               (haveRef(ioUZ, "U18", "U97", "LZ", 0) < 0))
                Errors.Add(UZ+ioUZ.SNRV+space+mes_2I+space+S0105_31000001+comma+S0105_2_+space+"передбачає наявність ОС");
//       Відповідність "Стаття і кодекс" ІО КС__________________________________"Предмет кримінальної справи" ІО КС
         if (ioUZ.GetPropByPath("2I").StartWithAny("", S0105_mn2_, false) && !ioUZ.GetPropByPath("PU").Count > 0)
             Warnings.Add(UZ+ioUZ.SNRV+space+mes_2I+space+S0105_mn2_+space+emp+space+mes_PU);//КСЖ2IКСЖPU01
//       Відповідність "Орган (підрозділ), що порушив справу..." ІО КС__________"Орган (підрозділ), що порушив справу..." ІО КС
         if (ioUZ.GetPropByPath("PPS").Value1(0) >= S0036_980000 && ioUZ.GetPropByPath("PPS").Value1(0) <= S0036_980306)
             Errors.Add(UZ+ioUZ.SNRV+space+mes_PPS+space+com+space+S0036_980000+"-"+S0036_980306);//КСPPSКСPPS01
//       Відповідність "Пріоритетні завдання" ІО КС_____________________________"Лінія роботи" ІО КС
         if (getbyThirdValue(ioUZ, "PZ", S1000_1_) &&                           //КСЖPZКСЖU801
             !ioUZ.GetPropByPath("U8").ContainsAny("", _S0012_1, false))
               Errors.Add(UZ+ioUZ.SNRV+space+mes_PZ+space+dis+space+mes_U8+space+_S0012_1);
         if (getbyThirdValue(ioUZ, "PZ", S1000_2_) &&                           //КСЖPZКСЖU802
             !ioUZ.GetPropByPath("U8").ContainsAny("", _S0012_2, false))
               Errors.Add(UZ+ioUZ.SNRV+space+mes_PZ+space+dis+space+mes_U8+space+_S0012_2);
         if (getbyThirdValue(ioUZ, "PZ", S1000_3_) &&                           //КСЖPZКСЖU803
             !ioUZ.GetPropByPath("U8").ContainsAny("", _S0012_3, false))
               Errors.Add(UZ+ioUZ.SNRV+space+mes_PZ+space+dis+space+mes_U8+space+_S0012_3);
         if (getbyThirdValue(ioUZ, "PZ", S1000_4_) &&                           //КСЖPZКСЖU804
             !ioUZ.GetPropByPath("U8").ContainsAny("", _S0012_4, false))
               Errors.Add(UZ+ioUZ.SNRV+space+mes_PZ+space+dis+space+mes_U8+space+_S0012_4);
       ioUZ.Clear();
       ioUZ = null;
    }

    if (MessageIOs.IO(io) == "IZ")
    {
       // Отримати зміст ІО ІД
       var ioIZ = SC.ReadIO("IZ", MessageIOs.SN(io), -1, "DI;SF.I98;");
//ІДЖDIІДЖSF01 "Вид документа" передбачає наявність ІО КС, а ІО КС відсутня
         if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_mn1, false) && (haveRef(ioIZ, "SF", "I98", "UZ", 0) < 0))
             Errors.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_mn1+space+"передбачає наявність КС, а КС відсутній");
//IDЖDIIDЖSF01 "Вид документа" передбачає наявність ІО КС, а ІО КС відсутня
         if (ioIZ.GetPropByPath("DI").ContainsAny("", S0113_mn2, false) && (haveRef(ioIZ, "SF", "I98", "UZ", 0) < 0))
             Warnings.Add(IZ+ioIZ.SNRV+space+mes_DI+space+S0113_mn2+space+"передбачає наявність КС, а КС відсутній");
       ioIZ.Clear();
       ioIZ = null;
    }
  }

// служ. функція перевірки третього значення в коді реквізиту
  function getbyThirdValue(io, recvizit, thirdvalue)
  {
     var ThirdValueFound = false;
     var rv = io.GetPropByPath(recvizit);
     if (rv != null)
       for (var j = 0; j < rv.Count; j++)
       {
           if ((rv.Value1(j) > 2) && (rv.Value1(j).substr(2, 1) == thirdvalue))
           {
              ThirdValueFound = true;
              break;
           }
       }
       return ThirdValueFound;
  }

// служ. функція перевірка існування посилання в ІО
  function haveRef(io, group, ref, iocode, from)
  {
     var haveref = false;
     var ionum = SC.IOMList.GetIOByAttr("CODE", iocode).Attr("NUM"); // номер ІО за кодом
     var grp = io.GetPropByPath(group);   // група посилання
     var n = 0;
     if (grp != null)
       for (var j = 0; j < grp.Count; j++)    // врахувати множинність групи
       {
           var r = grp.GetPropByPath(ref, j); // реквізит посилання
           if (r != null)
           {
               if (r.Count > 0)                   // врахувати множинність реквізиту
               {
                  if (r.Value1(0) == ionum)
                  {
                    n++;
                    if (n > from)
                    {
                      haveref = true;  // посилання існує
                      break;
                    }
                  }
               }
           }
       }
     if (haveref) return r.Value2(0); else return(-1);  // -1 посилання не існує
  }

