//this is script for @MIS only
//########################################   П Е Р Е В І Р К А  І О  О Д   ################################################

// ІО ОД________________________________________________________________________"Підстава обмеження" ІО ОД
                                                                                  var _S0908_mn1 = "02,26";

// ІО ОД________________________________________________________________________"Вид обмеження" ІО ОД
                                                                                  var _S0004_Z = "З";

//"Підстава обмеження" ІО ОД____________________________________________________"Термін дії обмеження" ІО ОД
  var S0908_26 = "26";
  var S0908_02 = "02";


  var space = " "
  var XZ = "ОД."
  var DZ = "СП."
  var com = "відповідає"
  var dis = "не відповідає"
  var emp = "відповідає пустому значенню"
  var noemp = "не передбачає заповнення"
  var mes_XA = "ВИД ОБМЕЖЕННЯ"
  var mes_XF = "ПІДСТАВА ОБМЕЖЕННЯ"
  var mes_XD = "ТЕРМІН ДІІ ОБМЕЖЕННЯ"
  var mes_CD = "РЕЄСТРАЦІЙНИЙ НОМЕР СІ/СП/ІД"
  var mes_1H = "РЕЄСТРАЦІЙНИЙ НОМЕР СПРАВИ"

// Для всіх ІО ОД у повідомленні
  for (var io = 0; io < MessageIOs.Count; io++)
  {
    if (MessageIOs.IO(io) == "XZ")
    {
       // Отримати зміст ІО ОД
       var ioXZ = SC.ReadIO("XZ", MessageIOs.SN(io), -1, "XA;XD;XF;CD;");
//       Відповідність ІО ОД____________________________________________________"Підстава обмеження" ІО ОД
         if (!ioXZ.GetPropByPath("XF").ContainsAny("", _S0908_mn1, false))      //ОДЖXFОДЖXF01
              Errors.Add(XZ+ioXZ.SNRV+space+dis+space+mes_XF+space+_S0908_mn1);
//       Відповідність ІО ОД____________________________________________________"Вид обмеження" ІО ОД
         if (!ioXZ.GetPropByPath("XA").Contains("", _S0004_Z, false))           //ОДЖXАОДЖXА01
              Errors.Add(XZ+ioXZ.SNRV+space+dis+space+mes_XA+space+_S0004_Z);
//       Відповідність "Підстава обмеження" ІО ОД_______________________________"Термін дії обмеження" ІО ОД
         if (ioXZ.GetPropByPath("XF").Contains("", S0908_26, false) && ioXZ.GetPropByPath("XD").Value1(0) == "")
             Errors.Add(XZ+ioXZ.SNRV+space+mes_XF+space+S0908_26+space+emp+space+mes_XD);//ОДЖXFОДЖXD01
         if (ioXZ.GetPropByPath("XF").Contains("", S0908_02, false) && ioXZ.GetPropByPath("XD").Value1(0) !== "")
             Errors.Add(XZ+ioXZ.SNRV+space+mes_XF+space+S0908_02+space+noemp+space+mes_XD);//ОДЖXFОДЖXD02
       ioXZ.Clear();
       ioXZ = null;
    }

//ОДЖСDСПЖ1H01
    if (MessageIOs.IO(io) == "IZ")
    {
       // Отримати зміст ІО ІД
       var ioIZ = SC.ReadIO("IZ", MessageIOs.SN(io), -1, "OD.O83;SF.I98;");
         var n = 0;
         var O83 = haveRef(ioIZ, "OD", "O83", "XZ", n);
         while (O83 >= 0)
         {
            var ioXZ = SC.ReadIO("XZ", O83, -1, "XF;");
            if (ioXZ.GetPropByPath("XF").Contains("", S0908_02, false))
            {
               var k = 0;
               var I98 = haveRef(ioIZ, "SF", "I98", "DZ", k);
               while (I98 >= 0)
               {
                  var ioDZ = SC.ReadIO("DZ", I98, -1, "1K;");
                  if (ioDZ.GetPropByPath("1K").Value1(0) != "")  Errors.Add("eryhfgjhfgjhgjghjghjРаботает")
                  k++;
                  I98 = haveRef(ioIZ, "SF", "I98", "DZ", k);
               }
            }
            n++;
            O83 = haveRef(ioIZ, "OD", "O83", "XZ", n);
         }
       ioIZ.Clear();
       ioIZ = null;
    }
  }
